<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.title) : do not translate "LDAP" in below line -->
<!ENTITY pref.ldap.window.title "LDAP-servere">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label "Benyt en anden LDAP-server:">
<!-- LOCALIZATION NOTE (directoriesText.label) : do not translate "LDAP" in below line -->
<!ENTITY directoriesText.label "Vælg en LDAP-server:">
<!ENTITY directoriesText.accesskey "V">
<!ENTITY addDirectory.label "Tilføj">
<!ENTITY addDirectory.accesskey "t">
<!ENTITY editDirectory.label "Rediger">
<!ENTITY editDirectory.accesskey "R">
<!ENTITY deleteDirectory.label "Slet">
<!ENTITY deleteDirectory.accesskey "s">
