<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label     "Calendario">
<!ENTITY lightning.toolbar.calendar.tooltip   "Cambiar a la pestaña calendario">
<!ENTITY lightning.toolbar.calendar.accesskey "C">
<!ENTITY lightning.toolbar.task.label         "Tareas">
<!ENTITY lightning.toolbar.task.tooltip       "Cambiar a la pestaña tareas">
<!ENTITY lightning.toolbar.task.accesskey     "T">

<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label                 "Día">
<!ENTITY lightning.toolbar.day.accesskey             "D">
<!ENTITY lightning.toolbar.week.label                "Semana">
<!ENTITY lightning.toolbar.week.accesskey            "S">
<!ENTITY lightning.toolbar.multiweek.label           "Multisemana">
<!ENTITY lightning.toolbar.multiweek.accesskey       "u">
<!ENTITY lightning.toolbar.month.label               "Mes">
<!ENTITY lightning.toolbar.month.accesskey           "M">
<!ENTITY lightning.toolbar.calendarmenu.label        "Vista de calendario">
<!ENTITY lightning.toolbar.calendarmenu.accesskey    "V">
<!ENTITY lightning.toolbar.calendarpane.label        "Mostrar vista de calendario">
<!ENTITY lightning.toolbar.calendarpane.accesskey    "v">
