<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label     "Kalendar">
<!ENTITY lightning.toolbar.calendar.tooltip   "Tukar ke tab kalendar">
<!ENTITY lightning.toolbar.calendar.accesskey "K">
<!ENTITY lightning.toolbar.task.label         "Tugasan">
<!ENTITY lightning.toolbar.task.tooltip       "Tukar ke tab tugasan">
<!ENTITY lightning.toolbar.task.accesskey     "T">

<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label                 "Hari">
<!ENTITY lightning.toolbar.day.accesskey             "H">
<!ENTITY lightning.toolbar.week.label                "Minggu">
<!ENTITY lightning.toolbar.week.accesskey            "M">
<!ENTITY lightning.toolbar.multiweek.label           "Berbilang minggu">
<!ENTITY lightning.toolbar.multiweek.accesskey       "b">
<!ENTITY lightning.toolbar.month.label               "Bulan">
<!ENTITY lightning.toolbar.month.accesskey           "B">
<!ENTITY lightning.toolbar.calendarmenu.label        "Anak tetingkap Kalendar">
<!ENTITY lightning.toolbar.calendarmenu.accesskey    "A">
<!ENTITY lightning.toolbar.calendarpane.label        "Papar Anak tetingkap Kalendar">
<!ENTITY lightning.toolbar.calendarpane.accesskey    "A">
