# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These are error strings for problems that happen while in the
# various states declared in nsILDAPAutoCompFormatter.idl.  Note that
# the number that indexes each error state is the same as the number
# corresponding to that state in nsILDAPAutoCompFormatter.idl.

## @name ERR_STATE_UNBOUND
## @loc none
0=Праблема прадвызначэння LDAP

## @name ERR_STATE_INITIALIZING
## @loc none
1=Не атрымалася злучыцца з LDAP-серверам

## @name ERR_STATE_BINDING
## @loc none
2=Не атрымалася злучыцца з LDAP-серверам

## @name ERR_STATE_BOUND
## @loc none
3=Праблема сувязі з LDAP-серверам

## @name ERR_STATE_SEARCHING
## @loc none
4=Праблема пошуку на LDAP-серверы


# The format of the alert dialog itself
#
## @name ALERT_FORMAT
## @loc None of %1$S, %2$S and %3$S should be localized.
##      %1$S is the error code itself, %2$S is an LDAP SDK error message from
##      chrome://mozldap/locale/ldap.properties, and %3$S is a hint relating
##      to that specific error, found in this file.
errorAlertFormat=Код памылкі %1$S: %2$S\n\n %3$S

## The following errors are for error codes other than LDAP-specific ones.
## Someday mozilla will actually have a system for mapping nsresults to
## error strings that's actually widely used, unlike nsIErrorService.  But
## until it does, these strings live here...

## @name HOST_NOT_FOUND
## @loc none
5000=Трымальнік не знойдзены

## @name GENERIC_ERROR
## @loc none
9999=Невядомая памылка


# Hints to for the user, associated with specific error codes (ie error code
# + 10000)


## @name TIMELIMIT_EXCEEDED_HINT
## @loc none
10003=Паспрабуйце зноў пазней, або звяжыцеся з вашым Сістэмным Адміністратарам.

## @name STRONGAUTH_REQUIRED_HINT
## @loc none
10008=Моцнае апазнаванне зараз не падтрымліваецца.

## @name INVALID_SYNTAX_HINT
## @loc none
10021=Упэўніцеся, што вы ўвялі правільны фільтр пошуку і паспрабуйце зноў, або звярніцеся да вашага сістэмнага адміністратара. Для праверкі фільтра пошуку, перайдзіце ў меню «Праўка» — «Перавагі» — «Пошта і групы навін» — «Адрасаванне», націсніце «Рэдагаваць каталогі», выберыце выкарыстоўваемы LDAP-сервер і націсніце «Рэдагаваць» — «Пашыраныя налады».

## @name NO_SUCH_OBJECT_HINT
## @loc none
10032=Упэўніцеся, што вы ўвялі правільнае імя каранёвага элемента (Base DN) і паспрабуйце зноў, або звярніцеся да вашага сістэмнага адміністратара. Для праверкі каранёвага элемента (Base DN), перайдзіце ў меню «Праўка» — «Перавагі» — «Пошта і групы навін» — «Адрасаванне», націсніце «Рэдагаваць каталогі», выберыце выкарыстоўваемы LDAP-сервер і націсніце «Рэдагаваць».

## @name BUSY_HINT
## @loc none
10051=Паспрабуйце пазней, калі ласка.

## @name SERVER_DOWN_HINT
## @loc none

## @name TIMEOUT_HINT
## @loc none
10085=Паспрабуйце пазней, калі ласка.

## @name FILTER_ERROR_HINT
## @loc none
10087=Упэўніцеся, што вы ўвялі правільны фільтр пошуку і паспрабуйце зноў, або звярніцеся да вашага сістэмнага адміністратара. Для праверкі фільтра пошуку, перайдзіце ў меню «Праўка» — «Перавагі» — «Пошта і групы навін» — «Адрасаванне», націсніце «Рэдагаваць каталогі», выберыце выкарыстоўваемы LDAP-сервер і націсніце «Рэдагаваць» — «Пашыраныя налады».

## @name NO_MEMORY_HINT
## @loc none
10090=Зачыніце, калі ласка, другія вокны і/або прыстасаванні і паспрабуйце зноў.

## @name CONNECT_ERROR_HINT
## @loc none

## @name HOST_NOT_FOUND_HINT
## @loc none

## @name GENERIC_HINT
## @loc none
19999=Звяжыцеся, калі ласка, з вашым сістэмным адміністратарам.
