<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from AccountManager.xhtml -->

<!ENTITY accountManagerTitle.label "Rekeningopstelling">

<!ENTITY accountActionsButton.label "Rekening-aksies">
<!ENTITY accountActionsButton.accesskey "R">
<!ENTITY addMailAccountButton.label "Voeg posrekening by…">
<!ENTITY addMailAccountButton.accesskey "b">
<!ENTITY setDefaultButton.label "Stel as verstek">
<!ENTITY setDefaultButton.accesskey "v">
<!ENTITY removeButton.label "Verwyder rekening">
<!ENTITY removeButton.accesskey "V">

