<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY activity.title "Aktiwiteitbestuurder">
<!ENTITY cmd.close.commandkey "w">
<!ENTITY cmd.close2.commandkey "j">
<!ENTITY cmd.close2Unix.commandkey "y">
<!ENTITY cmd.clearList.label "Maak lys skoon">
<!ENTITY cmd.clearList.tooltip "Verwyder afgehandelde, gekanselleerde of mislukte items uit die lys">
<!ENTITY cmd.clearList.accesskey "M">
