<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-copies.xhtml -->

<!ENTITY sendingPrefix.label "Wanneer boodskappe gestuur word, doen die volgende outomaties: ">
<!ENTITY fccMailFolder.label "Bêre 'n afskrif in:">
<!ENTITY fccMailFolder.accesskey "B">
<!-- LOCALIZATION NOTE (ccAddress.label): do not translate "Cc" in below line -->
<!ENTITY ccAddress.label "Stuur aan hierdie e-posadresse in CC:">
<!ENTITY ccAddress.accesskey "C">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Stuur aan hierdie e-posadresse in BCC:">
<!ENTITY bccAddress.accesskey "B">
<!ENTITY saveMessageDlg.label "Wys bevestigingdialoog wanneer boodskappe gestoor word">
<!ENTITY saveMessageDlg.accesskey "W">
<!ENTITY sentInOtherFolder.label "Ander:">
<!ENTITY sentInOtherFolder.accesskey "A">
<!ENTITY archiveInOtherFolder.label "Ander:">
<!ENTITY archiveInOtherFolder.accesskey "A">
<!ENTITY specialFolders.label "Onvoltooid en sjablone">
<!ENTITY draftInOtherFolder.label "Ander:">
<!ENTITY draftInOtherFolder.accesskey "n">
<!ENTITY keepTemplates.label "Hou boodskapsjablone in:">
<!ENTITY templateInOtherFolder.label "Ander:">
<!ENTITY templateInOtherFolder.accesskey "A">
