<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Krijues Llogarie">
<!ENTITY accountWizard.size "width: 40em; height: 38em;">

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "Identitet">
<!ENTITY identityDesc.label "Çdo llogari ka identitetin e vet, i cili përbëhet nga të dhënat që ju identifikojnë kundrejt të tjerëve, kur këta marrin mesazhet tuaj.">

<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->
<!ENTITY fullnameDesc.label "Jepni emrin që do të donit të shfaqet në zonën “Prej” të mesazheve të dërguar">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
  1, do not translate two of "&quot;"
  2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(për shembull, “Gjon Shpella”).">
<!ENTITY fullnameLabel.label "Emri Juaj:">
<!ENTITY fullnameLabel.accesskey "E">

<!ENTITY emailLabel.label "Adresë Email:">
<!ENTITY emailLabel.accesskey "A">

<!-- Entities for Incoming Server page -->

<!ENTITY incomingTitle.label "Hollësi Shërbyesi Për Ardhësen">
<!ENTITY incomingUsername.label "Emër Përdoruesi:">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Jepni emrin e shërbyesit tuaj të lajmeve (NNTP) (për shembull, “news.example.net”).">
<!ENTITY newsServerLabel.label "Shërbyes Grupi Lajmesh:">
<!ENTITY newsServerLabel.accesskey "L">

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "Emër Llogarie">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Jepni emrin me të cilin do të donit t’i referoheni kësaj llogarie (për shembull, “Llogari Pune”, “Llogari Shtëpie” ose “Llogari Lajmesh”).">
<!ENTITY accnameLabel.label "Emër Llogarie:">
<!ENTITY accnameLabel.accesskey "E">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "Përgëzime!">
<!ENTITY completionText.label "Ju lutemi, sigurohuni që të dhënat e mëposhtme janë të sakta.">
<!ENTITY newsServerNamePrefix.label "Emër Shërbyesi Lajmesh (NNTP):">
<!ENTITY clickFinish.label "Klikoni mbi Përfundoje që të ruhen këto rregullime dhe të dilet nga Krijuesi i Llogarive.">
<!ENTITY clickFinish.labelMac "Klikoni mbi Përfundoje që të ruhen këto rregullime dhe të dilet nga Krijuesi i Llogarive.">
