# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Task mode title
taskModeApplicationTitle=Görevler

# Tab titles
tabTitleCalendar=Takvim
tabTitleTasks=Görevler

# Html event display in message
imipHtml.header=Etkinlik davetiyesi
imipHtml.summary=Başlık:
imipHtml.location=Konum:
imipHtml.when=Zaman:
imipHtml.organizer=Düzenleyen:
imipHtml.description=Açıklama:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Ekler:
imipHtml.comment=Yorum:
imipHtml.attendees=Katılımcılar:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=İlgili bağlantı:
imipHtml.canceledOccurrences=İptal edilmiş oluşumlar:
imipHtml.modifiedOccurrences=Değiştirilmiş oluşumlar:
imipHtml.newLocation=Yeni konum: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(%1$S aktardı)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(aktarılan: %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=Etkinliği %1$S düzenliyor.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S katılımcı değil.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S tercihe bağlı bir katılımcı.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S gerekli bir katılımcı.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S katılacağını onayladı.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S katılmayı reddetti.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S katılmak için %2$S kişisini yönlendirdi.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S adlı kişinin yanıtı bekleniyor.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S belki katılacağını bildirdi.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (grup)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (kaynak)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (oda)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=Etkinlik takviminize eklendi.
imipCanceledItem2=Etkinlik takviminizden silindi.
imipUpdatedItem2=Etkinlik güncellendi.
imipBarCancelText=Bu ileti etkinlik iptali içeriyor.
imipBarCounterErrorText=Bu ileti işlenemeyen bir davete karşı teklif içeriyor.
imipBarCounterPreviousVersionText=Bu ileti bir davetin eski sürümüne karşı teklif içeriyor.
imipBarCounterText=Bu ileti bir davete karşı teklif içeriyor.
imipBarDisallowedCounterText=Bu etkinlik için karşı tekliflere izin vermemenize rağmen bu ileti bir karşı teklif içeriyor.
imipBarDeclineCounterText=Bu ileti karşı teklifinize bir yanıtı içeriyor.
imipBarRefreshText=Bu ileti etkinlik güncellenme isteği içeriyor.
imipBarPublishText=Bu ileti etkinlik içeriyor.
imipBarRequestText=Bu ileti etkinliğe davetiye içeriyor.
imipBarSentText=Bu ileti gönderilmiş bir etkinlik içeriyor.
imipBarSentButRemovedText=Bu ileti, artık takviminizde olmayan bir gönderilmiş etkinlik içeriyor.
imipBarUpdateText=Bu ileti var olan etkinlik güncellenme isteği içeriyor.
imipBarUpdateMultipleText=Bu ileti, birden çok etkinlikle ilgili güncellemeler içermektedir.
imipBarUpdateSeriesText=Bu ileti, mevcut bir etkinlik dizisi için bir güncelleme içermektedir.
imipBarAlreadyProcessedText=Bu ileti var olan etkinliği içeriyor.
imipBarProcessedNeedsAction=Bu ileti, henüz yanıt vermediğiniz bir etkinlik içeriyor.
imipBarProcessedMultipleNeedsAction=Bu ileti, henüz yanıtlamadığınız birden çok etkinlik içeriyor.
imipBarProcessedSeriesNeedsAction=Bu ileti, henüz yanıtlamadığınız bir etkinlik dizisi içeriyor.
imipBarReplyText=Bu ileti bir davetiyeye yanıt içeriyor.
imipBarReplyToNotExistingItem=Bu ileti takviminizde yer almayan bir etkinliğe verilen yanıtı içeriyor.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - time of deletion
imipBarReplyToRecentlyRemovedItem=Bu ileti takviminizden %1$S tarihinde silinen bir etkinliğe verilen yanıtı içeriyor.
imipBarUnsupportedText2=Bu ileti, %1$S uygulamasının bu sürümünün işleyemeyeceği bir etkinlik içeriyor.
imipBarProcessingFailed=İleti işlenemedi. Durum: %1$S.
imipBarCalendarDeactivated=Bu ileti etkinlik bilgilerini içeriyor. İletiyi işlemek için bir takvimi etkinleştirin.
imipBarNotWritable=Davetler için hiçbir yazılabilir takvim yapılandırılmamış. Lütfen takvim özelliklerini kontrol edin.
imipSendMail.title=E-posta bildirimi
imipSendMail.text=Bildirim e-postasını şimdi göndermek ister misiniz?
imipNoIdentity=Hiçbiri
imipNoCalendarAvailable=Yazılabilecek bir takvim yok.

itipReplySubject2=Davet yanıtı: %1$S
itipReplyBodyAccept=%1$S etkinlik davetinizi kabul etti.
itipReplyBodyDecline=%1$S etkinlik davetinizi reddetti.
itipReplySubjectAccept2=Kabul edildi: %1$S
itipReplySubjectDecline2=Davet reddedildi: %1$S
itipReplySubjectTentative2=Belirsiz: %1$S
itipRequestSubject2=Davet: %1$S
itipRequestUpdatedSubject2=Güncellendi: %1$S
itipRequestBody=%1$S sizi %2$S davet etti
itipCancelSubject2=İptal edildi: %1$S
itipCancelBody=%1$S bu etkinliği iptal etti: %2$S
itipCounterBody=%1$S, "%2$S" için karşı teklifte bulundu:
itipDeclineCounterBody=%1$S, "%2$S" karşı teklifinizi kabul etmedi.
itipDeclineCounterSubject=Karşı teklif reddedildi: %1$S

confirmProcessInvitation=Bu öğeyi kısa süre önce sildiniz. Bu davetiyeyi işlemek istediğinizden emin misiniz?
confirmProcessInvitationTitle=Davetiye işlensin mi?

invitationsLink.label=Davetiyeler: %1$S

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Bu takvimi gelen veya giden davetiyeleri depolamak için kullanmak istiyorsanız bir e-posta kimliği atamalısınız.
