<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!-- Calendar Invitations Dialog -->
<!ENTITY calendar.invitations.dialog.invitations.text                   "Inbjudningar">
<!ENTITY calendar.invitations.dialog.statusmessage.updating.text        "Uppdaterar lista med inbjudningar.">
<!ENTITY calendar.invitations.dialog.statusmessage.noinvitations.text   "Inga obekräftade inbjudningar hittades.">

<!-- Calendar Invitations List -->
<!ENTITY calendar.invitations.list.accept.button.label                  "Acceptera">
<!ENTITY calendar.invitations.list.decline.button.label                 "Neka">
