<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY showAsDefault.label                            "Asosiy ishga tushish jildi">
<!ENTITY showAsDefault.accesskey                        "i">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label                        "Nomi yoki e-pochta manzili">

<!-- Results Pane -->
<!ENTITY Addrbook.label                                 "Manzil kitobi">
<!ENTITY GeneratedName.label                            "Nomi">
<!ENTITY PrimaryEmail.label                             "E-pochta">
