<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label     "ਕੈਲੰਡਰ">
<!ENTITY calendar.calendar.accesskey "C">

<!ENTITY calendar.newevent.button.tooltip         "ਨਵਾਂ ਈਵੈਂਟ ਬਣਾਓ" >
<!ENTITY calendar.newtask.button.tooltip          "ਨਵਾਂ ਕੰਮ ਬਣਾਓ" >

<!ENTITY calendar.unifinder.showcompletedtodos.label "ਪੂਰੇ ਹੋਏ ਕੰਮ ਦਿਖਾਓ">

<!ENTITY calendar.today.button.label          "ਅੱਜ">
<!ENTITY calendar.tomorrow.button.label       "ਭਲਕ">

<!ENTITY calendar.events.filter.all.label "ਸਾਰੇ ਈਵੈਂਟ">
<!ENTITY calendar.events.filter.today.label "ਅੱਜ ਦੇ ਈਵੈਂਟ">
<!ENTITY calendar.events.filter.future.label "ਸਾਰੇ ਭਵਿੱਖ ਦੇ ਈਵੈਂਟ">
<!ENTITY calendar.events.filter.current.label "ਇਸ ਵੇਲੇ ਚੁਣਿਆ ਦਿਨ">
<!ENTITY calendar.events.filter.currentview.label "ਮੌਜੂਦਾ ਝਲਕ ਵਿੱਚ ਈਵੈਂਟ">
<!ENTITY calendar.events.filter.next7Days.label "ਅਗਲੇ 7 ਦਿਨਾਂ ਵਿੱਚ ਈਵੈਂਟ">
<!ENTITY calendar.events.filter.next14Days.label "ਅਗਲੇ 14 ਦਿਨਾਂ ਵਿੱਚ ਈਵੈਂਟ">
<!ENTITY calendar.events.filter.next31Days.label "ਅਗਲੇ 31 ਦਿਨਾਂ ਵਿੱਚ ਈਵੈਂਟ">
<!ENTITY calendar.events.filter.thisCalendarMonth.label "ਇਸ ਕੈਲੰਡਰ ਮਹੀਨੇ ਵਿੱਚ ਈਵੈਂਟ">

<!-- LOCALIZATION NOTE(calendar.unifinder.tree.done.tooltip)
   - This label and tooltip is used for the column with the checkbox in the
   - task tree view. -->
<!ENTITY calendar.unifinder.tree.done.label                "ਮੁਕੰਮਲ">
<!ENTITY calendar.unifinder.tree.done.tooltip2             "ਪੂਰਨਤਾ ਰਾਹੀਂ ਲੜੀਬੱਧ">
<!ENTITY calendar.unifinder.tree.priority.label            "ਤਰਜੀਹ">
<!ENTITY calendar.unifinder.tree.priority.tooltip2         "ਤਰਜੀਹ ਮੁਤਾਬਕ ਲੜੀਬੱਧ">
<!ENTITY calendar.unifinder.tree.title.label               "ਟਾਈਟਲ">
<!ENTITY calendar.unifinder.tree.title.tooltip2            "ਟਾਈਟਲ ਰਾਹੀਂ ਲੜੀਬੱਧ">
<!ENTITY calendar.unifinder.tree.percentcomplete.label     "&#37; ਪੂਰਾ">
<!ENTITY calendar.unifinder.tree.percentcomplete.tooltip2  "">
<!ENTITY calendar.unifinder.tree.startdate.label           "ਸ਼ੁਰੂ">
<!ENTITY calendar.unifinder.tree.startdate.tooltip2        "Sort by start date">
<!ENTITY calendar.unifinder.tree.enddate.label             "ਆਖਰੀ">
<!ENTITY calendar.unifinder.tree.enddate.tooltip2          "Sort by end date">
<!ENTITY calendar.unifinder.tree.duedate.label             "Due">
<!ENTITY calendar.unifinder.tree.duedate.tooltip2          "Sort by due date">
<!ENTITY calendar.unifinder.tree.completeddate.label       "ਪੂਰਾ">
<!ENTITY calendar.unifinder.tree.completeddate.tooltip2    "ਪੂਰਾ ਕਰਨ ਤਾਰੀਖ ਰਾਹੀਂ ਲੜੀਬੱਧ">
<!ENTITY calendar.unifinder.tree.categories.label          "ਕੈਟਾਗਰੀ">
<!ENTITY calendar.unifinder.tree.categories.tooltip2       "ਕੈਟਾਗਰੀ ਰਾਹੀਂ ਲੜੀਬੱਧ">
<!ENTITY calendar.unifinder.tree.location.label            "ਟਿਕਾਣਾ">
<!ENTITY calendar.unifinder.tree.location.tooltip2         "ਟਿਕਾਣੇ ਰਾਹੀਂ ਲੜੀਬੱਧ">
<!ENTITY calendar.unifinder.tree.status.label              "ਸਥਿਤੀ">
<!ENTITY calendar.unifinder.tree.status.tooltip2           "ਸਥਿਤੀ ਰਾਹੀਂ ਲੜੀਬੱਧ">
<!ENTITY calendar.unifinder.tree.calendarname.label        "ਕੈਲੰਡਰ ਦਾ ਨਾਂ">
<!ENTITY calendar.unifinder.tree.calendarname.tooltip2     "ਕੈਲੰਡਰ ਨਾਂ ਰਾਹੀਂ ਲੜੀਬੱਧ">
<!ENTITY calendar.unifinder.tree.duration.label            "ਇਸ ਵਿੱਚ ਪੂਰਾ">
<!ENTITY calendar.unifinder.tree.duration.tooltip2         "Sort by time until due">
<!ENTITY calendar.unifinder.close.tooltip                  "Close event search and event list">

<!ENTITY calendar.today.button.tooltip          "ਅੱਜ ਉੱਤੇ ਜਾਓ" >
<!ENTITY calendar.todaypane.button.tooltip      "ਅੱਜ ਦਾ ਖਾਕਾ ਵੇਖਾਓ" >

<!ENTITY calendar.newevent.button.label         "ਨਵਾਂ ਈਵੈਂਟ" >
<!ENTITY calendar.newtask.button.label          "ਨਵਾਂ ਕੰਮ" >

<!ENTITY calendar.onlyworkday.checkbox.label    "ਹਫ਼ਤੇ ਦੇ ਕੰਮਕਾਜੀ ਦਿਨ ਹੀ" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "r" >
<!ENTITY calendar.displaytodos.checkbox.label   "Tasks in View" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "k" >
<!ENTITY calendar.completedtasks.checkbox.label     "Show completed Tasks" >
<!ENTITY calendar.completedtasks.checkbox.accesskey "c" >

<!ENTITY calendar.orientation.label "Rotate View" >
<!ENTITY calendar.orientation.accesskey "o" >

<!ENTITY calendar.search.options.searchfor " contain">

<!ENTITY calendar.list.header.label                 "ਕੈਲੰਡਰ">

<!ENTITY calendar.task.filter.title.label           "ਵੇਖਾਓ">
<!ENTITY calendar.task.filter.all.label             "ਸਭ">
<!ENTITY calendar.task.filter.all.accesskey         "A">
<!ENTITY calendar.task.filter.today.label           "ਅੱਜ">
<!ENTITY calendar.task.filter.today.accesskey       "T">
<!ENTITY calendar.task.filter.next7days.label       "ਅਗਲੇ ਸੱਤ ਦਿਨ">
<!ENTITY calendar.task.filter.next7days.accesskey   "N">
<!ENTITY calendar.task.filter.notstarted.label      "Not Started Tasks">
<!ENTITY calendar.task.filter.notstarted.accesskey  "a">
<!ENTITY calendar.task.filter.overdue.label         "ਸਮਾਂ ਲੰਘਾ ਚੁੱਕੇ ਟਾਸਕ">
<!ENTITY calendar.task.filter.overdue.accesskey     "O">
<!ENTITY calendar.task.filter.completed.label       "Completed Tasks">
<!ENTITY calendar.task.filter.completed.accesskey   "C">
<!ENTITY calendar.task.filter.open.label            "Incomplete Tasks">
<!ENTITY calendar.task.filter.open.accesskey        "m">

<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label         "ਮੌਜੂਦਾ ਕੰਮ">
<!ENTITY calendar.task.filter.current.accesskey     "u">

<!ENTITY calendar.task-details.title.label           "title">
<!ENTITY calendar.task-details.organizer.label       "from">
<!ENTITY calendar.task-details.priority.label        "ਤਰਜੀਹ">
<!ENTITY calendar.task-details.priority.low.label    "ਘੱਟ">
<!ENTITY calendar.task-details.priority.normal.label "ਸਧਾਰਨ">
<!ENTITY calendar.task-details.priority.high.label   "ਵੱਧ">
<!ENTITY calendar.task-details.status.label          "ਹਾਲਤ">
<!ENTITY calendar.task-details.category.label        "ਕੈਟਾਗਰੀ">
<!ENTITY calendar.task-details.repeat.label          "ਦੁਹਰਾਓ">
<!ENTITY calendar.task-details.attachments.label     "ਅਟੈਚਮੈਂਟਾਂ">
<!ENTITY calendar.task-details.start.label           "ਸ਼ੁਰੂ ਹੋਣ ਦੀ ਤਾਰੀਖ">
<!ENTITY calendar.task-details.due.label             "ਪੂਰਾ ਕਰਨ ਦੀ ਤਾਰੀਖ">

<!ENTITY calendar.task.category.button.tooltip  "ਟਾਸਕਾਂ ਨੂੰ ਕੈਟਾਗਰੀ ਵਿੱਚ ਵੰਡੋ">
<!ENTITY calendar.task.complete.button.tooltip  "ਚੁਣੀਆਂ ਟਾਸਕਾਂ ਨੂੰ ਪੂਰੇ ਵਜੋਂ ਨਿਸ਼ਾਨ ਲਾਓ">
<!ENTITY calendar.task.priority.button.tooltip  "ਤਰਜੀਹ ਬਦਲੋ">

<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac    "&lt;&#x21E7;&#x2318;K&gt;">

<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label      "ਖੋਲ੍ਹੋ">
<!ENTITY calendar.context.modifyorviewitem.accesskey  "O">
<!ENTITY calendar.context.modifyorviewtask.label      "Open Task…">
<!ENTITY calendar.context.modifyorviewtask.accesskey  "O">
<!ENTITY calendar.context.newevent.label              "New Event…">
<!ENTITY calendar.context.newevent.accesskey          "N">
<!ENTITY calendar.context.newtodo.label               "New Task…">
<!ENTITY calendar.context.newtodo.accesskey           "k">
<!ENTITY calendar.context.deletetask.label            "ਕੰਮ ਹਟਾਓ">
<!ENTITY calendar.context.deletetask.accesskey        "l">
<!ENTITY calendar.context.deleteevent.label           "ਈਵੈਂਟ ਹਟਾਓ">
<!ENTITY calendar.context.deleteevent.accesskey       "l">
<!ENTITY calendar.context.cutevent.label              "ਕੱਟੋ">
<!ENTITY calendar.context.cutevent.accesskey          "t">
<!ENTITY calendar.context.copyevent.label             "ਕਾਪੀ ਕਰੋ">
<!ENTITY calendar.context.copyevent.accesskey         "C">
<!ENTITY calendar.context.pasteevent.label            "ਚੇਪੋ">
<!ENTITY calendar.context.pasteevent.accesskey        "P">
<!ENTITY calendar.context.button.label                "ਅੱਜ ਦਾ ਖਾਕਾ">
<!ENTITY calendar.context.button.accesskey            "T">

<!ENTITY calendar.context.attendance.menu.label                 "ਹਾਜ਼ਰੀ">
<!ENTITY calendar.context.attendance.menu.accesskey             "d">
<!ENTITY calendar.context.attendance.occurrence.label           "This Occurrence">



<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "ਤਰੱਕੀ">
<!ENTITY calendar.context.progress.accesskey          "P">
<!ENTITY calendar.context.priority.label              "ਤਰਜੀਹ">
<!ENTITY calendar.context.priority.accesskey          "r">
<!ENTITY calendar.context.postpone.label              "ਕੰਮ ਨੂੰ ਮੁਲਤਵੀ ਕਰੋ">
<!ENTITY calendar.context.postpone.accesskey          "s">

<!ENTITY percnt "&#38;#37;" ><!--=percent sign-->

<!ENTITY calendar.context.markcompleted.label     "ਪੂਰੇ ਹੋਣ ਦਾ ਨਿਸ਼ਾਨ ਲਾਓ">
<!ENTITY calendar.context.markcompleted.accesskey "o">

<!ENTITY progress.level.0             "0&percnt; ਪੂਰਾ">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt; ਪੂਰਾ">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt; ਪੂਰਾ">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt; ਪੂਰਾ">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt; ਪੂਰਾ">
<!ENTITY progress.level.100.accesskey  "1">

<!ENTITY priority.level.none                "Not specified">
<!ENTITY priority.level.none.accesskey      "s">
<!ENTITY priority.level.low                 "Low">
<!ENTITY priority.level.low.accesskey       "L">
<!ENTITY priority.level.normal              "Normal">
<!ENTITY priority.level.normal.accesskey    "N">
<!ENTITY priority.level.high                "High">
<!ENTITY priority.level.high.accesskey      "H">

<!ENTITY calendar.context.postpone.1hour.label      "1 ਘੰਟਾ">
<!ENTITY calendar.context.postpone.1hour.accesskey  "H">
<!ENTITY calendar.context.postpone.1day.label       "1 ਦਿਨ">
<!ENTITY calendar.context.postpone.1day.accesskey   "D">
<!ENTITY calendar.context.postpone.1week.label      "1 ਹਫ਼ਤਾ">
<!ENTITY calendar.context.postpone.1week.accesskey  "W">

<!ENTITY calendar.copylink.label       "ਲਿੰਕ ਟਿਕਾਣਾ ਕਾਪੀ ਕਰੋ">
<!ENTITY calendar.copylink.accesskey   "C">

<!-- Task View -->
<!-- Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label     "ਹਟਾਓ">

<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "ਨਵਾਂ ਕੈਲੰਡਰ…">
<!ENTITY calendar.context.newserver.accesskey          "N">
<!ENTITY calendar.context.findcalendar.label           "Find Calendar…" >
<!ENTITY calendar.context.findcalendar.accesskey       "F" >

<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.publish.label                "Publish Calendar…">
<!ENTITY calendar.context.publish.accesskey            "b">
<!ENTITY calendar.context.export.label                 "Export Calendar…">
<!ENTITY calendar.context.export.accesskey             "E">
<!ENTITY calendar.context.properties.label             "ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ">
<!ENTITY calendar.context.properties.accesskey         "P">

<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->

<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->

<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->

<!ENTITY calendar.context.convertmenu.label              "ਇਸ ਵਿੱਚ ਬਦਲੋ">
<!ENTITY calendar.context.convertmenu.accesskey.mail     "n">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "v">
<!ENTITY calendar.context.convertmenu.event.label        "ਈਵੈਂਟ…">
<!ENTITY calendar.context.convertmenu.event.accesskey    "E">
<!ENTITY calendar.context.convertmenu.message.label      "ਸੁਨੇਹਾ…">
<!ENTITY calendar.context.convertmenu.message.accesskey  "M">
<!ENTITY calendar.context.convertmenu.task.label         "ਟਾਸਕ…">
<!ENTITY calendar.context.convertmenu.task.accesskey     "T">

<!ENTITY calendar.tasks.view.minimonth.label           "Mini-Month">
<!ENTITY calendar.tasks.view.minimonth.accesskey       "M">

<!ENTITY calendar.tasks.view.calendarlist.label        "ਕੈਲੰਡਰ ਸੂਚੀ">
<!ENTITY calendar.tasks.view.calendarlist.accesskey    "L">

<!ENTITY calendar.tasks.view.filtertasks.label           "Filter Tasks">
<!ENTITY calendar.tasks.view.filtertasks.accesskey       "F">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label              "ਟਿਕਾਣਾ:" >
<!ENTITY calendar.alarm.details.label               "ਵੇਰਵੇ…" >

<!ENTITY calendar.alarm.snoozefor.label             "ਇਸ ਤੱਕ ਟਾਲੋ" >
<!ENTITY calendar.alarm.snoozeallfor.label          "ਇਸ ਤੱਕ ਸਭ ਨੂੰ ਟਾਲੋ" >
<!ENTITY calendar.alarm.title.label                 "ਕੈਲੰਡਰ ਰਿਮਾਈਂਡਰ" >
<!ENTITY calendar.alarm.dismiss.label               "ਖਾਰਜ" >
<!ENTITY calendar.alarm.dismissall.label            "ਸਭ ਖਾਰਜ" >

<!ENTITY calendar.alarm.snooze.5minutes.label       "5 ਮਿੰਟ" >
<!ENTITY calendar.alarm.snooze.10minutes.label      "10 ਮਿੰਟ" >
<!ENTITY calendar.alarm.snooze.15minutes.label      "15 ਮਿੰਟ" >
<!ENTITY calendar.alarm.snooze.30minutes.label      "30 ਮਿੰਟ" >
<!ENTITY calendar.alarm.snooze.45minutes.label      "45 ਮਿੰਟ" >
<!ENTITY calendar.alarm.snooze.1hour.label          "1 ਘੰਟਾ" >
<!ENTITY calendar.alarm.snooze.2hours.label         "2 ਘੰਟੇ" >
<!ENTITY calendar.alarm.snooze.1day.label           "1 ਦਿਨ" >

<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel               "ਟਾਲਣਾ ਰੱਦ ਕਰੋ">

<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit          "ਕੈਲੰਡਰ ਨੂੰ ਸੋਧੋ">
<!ENTITY calendar.server.dialog.name.label          "ਕੈਲੰਡਰ ਦਾ ਨਾਂ:">

<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label                    "ਰੰਗ:">
<!ENTITY calendarproperties.webdav.label                   "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label                   "CalDAV">
<!ENTITY calendarproperties.format.label                   "Format:">
<!ENTITY calendarproperties.location.label                 "ਟਿਕਾਣਾ:">
<!ENTITY calendarproperties.refreshInterval.label          "ਕੈਲੰਡਰ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ:">
<!ENTITY calendarproperties.refreshInterval.manual.label   "ਖੁਦ">
<!ENTITY calendarproperties.name.label                     "ਨਾਂ:">
<!ENTITY calendarproperties.readonly.label                 "ਸਿਰਫ਼ ਪੜ੍ਹਨ ਲਈ">
<!ENTITY calendarproperties.firealarms.label               "ਰੀਮਾਈਂਡਰ ਵੇਖਾਓ">
<!ENTITY calendarproperties.cache3.label                   "ਆਫ਼ਲਾਈਨ ਸਹਿਯੋਗ">
<!ENTITY calendarproperties.forceDisabled.label            "The provider for this calendar could not be found. This often happens if you have disabled or uninstalled certain addons.">
<!ENTITY calendarproperties.unsubscribe.label              "Unsubscribe">
<!ENTITY calendarproperties.unsubscribe.accesskey          "U">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Publish Calendar">
<!ENTITY calendar.publish.url.label                 "Publishing URL">
<!ENTITY calendar.publish.publish.button      "ਪਬਲਿਸ਼">
<!ENTITY calendar.publish.close.button      "ਬੰਦ ਕਰੋ">

<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title    "ਕੈਲੰਡਰ ਚੁਣੋ">

<!-- Error reporting -->
<!ENTITY calendar.error.detail "…ਵੇਰਵੇ">
<!ENTITY calendar.error.code "ਗਲਤੀ ਕੋਡ:">
<!ENTITY calendar.error.description "ਵਰਣਨ:">
<!ENTITY calendar.error.title "ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ">

<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button         "Add as event">
<!ENTITY calendar.extract.task.button          "Add as task">
<!ENTITY calendar.extract.event.button.tooltip "Extract calendaring information from the message and add it to your calendar as an event">
<!ENTITY calendar.extract.task.button.tooltip  "Extract calendaring information from the message and add it to your calendar as a task">
