<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY event.title.label                  "Edit Item" >

<!ENTITY event.dialog.keepDurationButton.tooltip   "Keep the duration when changing the end date">
<!ENTITY event.dialog.keepDurationButton.accesskey "K">

<!ENTITY newevent.from.label                "ਤੋਂ" >
<!ENTITY newevent.to.label                  "ਤੱਕ" >

<!ENTITY newevent.status.label                    "ਸਥਿਤੀ" >
<!ENTITY newevent.status.accesskey                "S" >
<!ENTITY newevent.eventStatus.none.label          "Not specified" >
<!ENTITY newevent.eventStatus.none.accesskey      "o" >
<!ENTITY newevent.todoStatus.none.label           "Not specified" >
<!ENTITY newevent.eventStatus.cancelled.label     "ਰੱਦ ਕੀਤਾ" >
<!ENTITY newevent.eventStatus.cancelled.accesskey "n" >
<!ENTITY newevent.todoStatus.cancelled.label      "ਰੱਦ ਕੀਤਾ" >
<!ENTITY newevent.status.tentative.label          "ਆਰਜ਼ੀ" >
<!ENTITY newevent.status.tentative.accesskey      "T" >
<!ENTITY newevent.status.confirmed.label          "ਤਸਦੀਕ ਕੀਤਾ" >
<!ENTITY newevent.status.confirmed.accesskey      "C" >
<!ENTITY newevent.status.needsaction.label        "Needs Action" >
<!ENTITY newevent.status.inprogress.label         "In Process" >
<!ENTITY newevent.status.completed.label          "Completed on" >

<!-- The following entity is for New Task dialog only -->
<!ENTITY newtodo.percentcomplete.label      "&#37; ਪੂਰਾ">

<!-- LOCALIZATON NOTE(event.attendees.notify.label,event.attendees.notifyundisclosed.label,
     event.attendees.disallowcounter.label)
   - These three labels are displayed side by side in the event dialog, make sure
   - they still fit in. -->
<!ENTITY event.attendees.notify.label                "Notify attendees">
<!ENTITY event.attendees.notifyundisclosed.label     "Separate invitation per attendee">
<!ENTITY event.attendees.notifyundisclosed.tooltip   "This option sends one invitation email per attendee. Each invitation only contains the recipient attendee so that other attendee identities are not disclosed.">

<!-- Keyboard Shortcuts -->
<!ENTITY event.dialog.new.message.key2            "N">
<!ENTITY event.dialog.close.key                   "W">
<!ENTITY event.dialog.save.key                    "S">
<!ENTITY event.dialog.saveandclose.key            "L">
<!ENTITY event.dialog.undo.key                    "Z">
<!ENTITY event.dialog.redo.key                    "Y">
<!ENTITY event.dialog.cut.key                     "X">
<!ENTITY event.dialog.copy.key                    "C">
<!ENTITY event.dialog.paste.key                   "V">
<!ENTITY event.dialog.select.all.key              "A">

<!-- Menubar -->
<!ENTITY  event.menu.item.new.label                       "ਨਵਾਂ">
<!ENTITY  event.menu.item.new.accesskey                   "N">
<!ENTITY  event.menu.item.new.event.label                 "ਈਵੈਂਟ">
<!ENTITY  event.menu.item.new.event.accesskey             "E">
<!ENTITY  event.menu.item.new.task.label                  "ਟਾਸਕ">
<!ENTITY  event.menu.item.new.task.accesskey              "T">
<!ENTITY  event.menu.item.new.message.label               "ਸੁਨੇਹਾ">
<!ENTITY  event.menu.item.new.message.accesskey           "M">
<!ENTITY  event.menu.item.new.contact.label               "Address Book Contact">
<!ENTITY  event.menu.item.new.contact.accesskey           "C">
<!ENTITY  event.menu.item.close.label                     "ਬੰਦ ਕਰੋ">
<!ENTITY  event.menu.item.close.accesskey                 "C">

<!-- LOCALIZATION NOTE
   - event.menu.item.save.accesskey is used for the "Save" menu item
   - when editing events/tasks in a dialog window.
   - event.menu.item.save.tab.accesskey is used for the "Save" menu item
   - when editing events/tasks in a tab. -->
<!ENTITY  event.menu.item.save.label                      "ਸੰਭਾਲੋ">
<!ENTITY  event.menu.item.save.accesskey                  "S">

<!-- LOCALIZATION NOTE
    - event.menu.item.saveandclose.accesskey is used for "Save and Close"
    - menu item when editing events/tasks in a dialog window.
    - event.menu.item.saveandclose.tab.accesskey is used for "Save and Close"
    - when editing events/tasks in a tab. -->
<!ENTITY  event.menu.item.saveandclose.label              "ਸੰਭਾਲੋ ਅਤੇ ਬੰਦ ਕਰੋ">
<!ENTITY  event.menu.item.saveandclose.accesskey          "l">

<!ENTITY  event.menu.item.delete.label                    "…ਨੂੰ ਹਟਾਓ">
<!ENTITY  event.menu.item.delete.accesskey                "D">

<!ENTITY  event.menu.edit.label                           "ਸੋਧੋ">
<!ENTITY  event.menu.edit.accesskey                       "E">
<!ENTITY  event.menu.edit.undo.label                      "ਵਾਪਸ ਲਵੋ">
<!ENTITY  event.menu.edit.undo.accesskey                  "U">
<!ENTITY  event.menu.edit.redo.label                      "ਪਰਤਾਓ">
<!ENTITY  event.menu.edit.redo.accesskey                  "R">
<!ENTITY  event.menu.edit.cut.label                       "ਕੱਟੋ">
<!ENTITY  event.menu.edit.cut.accesskey                   "t">
<!ENTITY  event.menu.edit.copy.label                      "ਕਾਪੀ ਕਰੋ">
<!ENTITY  event.menu.edit.copy.accesskey                  "C">
<!ENTITY  event.menu.edit.paste.label                     "ਚੇਪੋ">
<!ENTITY  event.menu.edit.paste.accesskey                 "P">
<!ENTITY  event.menu.edit.select.all.label                "ਸਭ ਚੁਣੋ">
<!ENTITY  event.menu.edit.select.all.accesskey            "A">

<!ENTITY  event.menu.view.label                           "ਵੇਖੋ">
<!ENTITY  event.menu.view.accesskey                       "V">
<!ENTITY  event.menu.view.toolbars.label                  "ਟੂਲਬਾਰ">
<!ENTITY  event.menu.view.toolbars.accesskey              "T">
<!ENTITY  event.menu.view.toolbars.event.label            "Event Toolbar">
<!ENTITY  event.menu.view.toolbars.event.accesskey        "E">
<!ENTITY  event.menu.view.toolbars.customize.label        "Customize…">
<!ENTITY  event.menu.view.toolbars.customize.accesskey    "C">

<!ENTITY  event.menu.options.label                            "ਚੋਣਾਂ">
<!ENTITY  event.menu.options.accesskey                        "O">
<!ENTITY  event.menu.options.attendees.label                  "Invite Attendees…">
<!ENTITY  event.menu.options.attendees.accesskey              "I">
<!ENTITY  event.menu.options.timezone2.label                  "ਸਮਾਂ-ਖੇਤਰ ਵੇਖਾਓ">
<!ENTITY  event.menu.options.timezone2.accesskey              "z">
<!ENTITY  event.menu.options.priority2.label                  "ਤਰਜੀਹ">
<!ENTITY  event.menu.options.priority2.accesskey              "y">
<!ENTITY  event.menu.options.priority.notspecified.label      "Not specified">
<!ENTITY  event.menu.options.priority.notspecified.accesskey  "o">
<!ENTITY  event.menu.options.priority.low.label               "Low">
<!ENTITY  event.menu.options.priority.low.accesskey           "L">
<!ENTITY  event.menu.options.priority.normal.label            "Normal">
<!ENTITY  event.menu.options.priority.normal.accesskey        "N">
<!ENTITY  event.menu.options.priority.high.label              "High">
<!ENTITY  event.menu.options.priority.high.accesskey          "H">
<!ENTITY  event.menu.options.privacy.label                    "ਪਰਦੇਦਾਰੀ">
<!ENTITY  event.menu.options.privacy.accesskey                "P">
<!ENTITY  event.menu.options.privacy.public.label             "Public Event">
<!ENTITY  event.menu.options.privacy.public.accesskey         "u">
<!ENTITY  event.menu.options.privacy.confidential.label       "Show Time and Date Only">
<!ENTITY  event.menu.options.privacy.confidential.accesskey   "S">
<!ENTITY  event.menu.options.privacy.private.label            "Private Event">
<!ENTITY  event.menu.options.privacy.private.accesskey        "r">
<!ENTITY  event.menu.options.show.time.label                  "Show Time as">
<!ENTITY  event.menu.options.show.time.accesskey              "T">
<!ENTITY  event.menu.options.show.time.busy.label             "ਰੁਝੇ">
<!ENTITY  event.menu.options.show.time.busy.accesskey         "B">
<!ENTITY  event.menu.options.show.time.free.label             "ਵੇਹਲੇ">
<!ENTITY  event.menu.options.show.time.free.accesskey         "F">

<!ENTITY event.invite.attendees.label                     "Invite Attendees…">
<!ENTITY event.invite.attendees.accesskey                 "I">
<!ENTITY event.email.attendees.label                      "Compose E-Mail to All Attendees…">
<!ENTITY event.email.attendees.accesskey                  "A">
<!ENTITY event.email.tentative.attendees.label            "Compose E-Mail to Undecided Attendees…">
<!ENTITY event.email.tentative.attendees.accesskey        "U">

<!-- Toolbar -->
<!ENTITY  event.toolbar.delete.label                      "ਹਟਾਓ">
<!ENTITY  event.toolbar.attendees.label                   "Invite Attendees">
<!ENTITY  event.toolbar.privacy.label                     "ਪਰਦੇਦਾਰੀ">

<!ENTITY  event.toolbar.delete.tooltip                    "ਹਟਾਓ">
<!ENTITY  event.toolbar.attendees.tooltip                 "Invite Attendees">
<!ENTITY  event.toolbar.attachments.tooltip               "Add Attachments">
<!ENTITY  event.toolbar.privacy.tooltip                   "Change Privacy">
<!ENTITY  event.toolbar.priority.tooltip                  "Change Priority">
<!ENTITY  event.toolbar.status.tooltip                    "Change Status">
<!ENTITY  event.toolbar.freebusy.tooltip                  "Change Free/Busy time">

<!-- Counter box -->
<!-- LOCALIZATON NOTE(counter.button.*)
   - This is only visible in the UI if you have received a counterproposal before and are going to
   - reschedule the event from the imipbar in the email view. Clicking on the buttons will only
   - populate the form fields in the dialog, there's no other immediate action on clicking like with
   - the imip bar. Rescheduling will happen after clicking on save&close as usual. This screenshot
   - illustrates how it might look like: https://bugzilla.mozilla.org/attachment.cgi?id=8810121 -->

<!-- Main page -->
<!ENTITY event.title.textbox.label                        "Title:" >
<!ENTITY event.title.textbox.accesskey                    "I">
<!ENTITY event.location.label                             "ਟਿਕਾਣਾ:" >
<!ENTITY event.location.accesskey                         "L">
<!ENTITY event.categories.label                           "ਕੈਟਾਗਰੀ:">
<!ENTITY event.categories.accesskey                       "y">
<!ENTITY event.categories.textbox.label                   "Add a new category" >
<!ENTITY event.calendar.label                             "ਕੈਲੰਡਰ:" >
<!ENTITY event.calendar.accesskey                         "C">
<!ENTITY event.attendees.label                            "Attendees:" >
<!ENTITY event.attendees.accesskey                        "I">
<!ENTITY event.alldayevent.label                          "All day Event" >
<!ENTITY event.alldayevent.accesskey                      "d">
<!ENTITY event.from.label                                 "ਸ਼ੁਰੂ:" >
<!ENTITY event.from.accesskey                             "S">
<!ENTITY task.from.label                                  "ਸ਼ੁਰੂ:" >
<!ENTITY task.from.accesskey                              "B">
<!ENTITY event.to.label                                   "ਖ਼ਤਮ:" >
<!ENTITY event.to.accesskey                               "n">
<!ENTITY task.to.label                                    "ਪੂਰਾ ਕਰਨ ਦੀ ਤਾਰੀਖ:" >
<!ENTITY task.to.accesskey                                "u">
<!ENTITY task.status.label                                "ਸਥਿਤੀ:" >
<!ENTITY task.status.accesskey                            "a">
<!ENTITY event.repeat.label                               "ਦੁਹਰਾ:" >
<!ENTITY event.repeat.accesskey                           "R">
<!ENTITY event.until.label                                "ਤੱਕ:">
<!ENTITY event.until.accesskey                            "i">
<!ENTITY event.reminder.label                             "ਰੀਮਾਈਂਡਰ:" >
<!ENTITY event.reminder.accesskey                         "m">
<!ENTITY event.description.label                          "ਵੇਰਵਾ:" >
<!ENTITY event.description.accesskey                      "p">
<!ENTITY event.attachments.label                          "ਨੱਥੀ:" >
<!ENTITY event.attachments.accesskey                      "h" >
<!ENTITY event.attachments.menubutton.label               "Attach">
<!ENTITY event.attachments.menubutton.accesskey           "A">
<!ENTITY event.attachments.url.label                      "Webpage…">
<!ENTITY event.attachments.url.accesskey                  "W">
<!ENTITY event.attachments.popup.remove.label             "ਹਟਾਓ" >
<!ENTITY event.attachments.popup.remove.accesskey         "R" >
<!ENTITY event.attachments.popup.open.label               "ਖੋਲ੍ਹੋ" >
<!ENTITY event.attachments.popup.open.accesskey           "O" >
<!ENTITY event.attachments.popup.removeAll.label          "ਸਾਰੇ ਹਟਾਓ" >
<!ENTITY event.attachments.popup.removeAll.accesskey      "A" >
<!ENTITY event.attachments.popup.attachPage.label         "Attach Webpage…" >
<!ENTITY event.attachments.popup.attachPage.accesskey     "W" >
<!ENTITY event.url.label                                  "Related Link:" >
<!ENTITY event.priority2.label                            "ਤਰਜੀਹ:">

<!ENTITY event.reminder.none.label                        "No reminder " >
<!ENTITY event.reminder.0minutes.before.label             "0 ਮਿੰਟ ਪਹਿਲਾਂ" >
<!ENTITY event.reminder.5minutes.before.label             "5 ਮਿੰਟ ਪਹਿਲਾਂ" >
<!ENTITY event.reminder.15minutes.before.label            "15 ਮਿੰਟ ਪਹਿਲਾਂ" >
<!ENTITY event.reminder.30minutes.before.label            "30 ਮਿੰਟ ਪਹਿਲਾਂ" >
<!ENTITY event.reminder.1hour.before.label                "1 ਘੰਟਾ ਪਹਿਲਾਂ" >
<!ENTITY event.reminder.2hours.before.label               "2 ਘੰਟੇ ਪਹਿਲਾਂ" >
<!ENTITY event.reminder.12hours.before.label              "12 ਘੰਟੇ ਪਹਿਲਾਂ" >
<!ENTITY event.reminder.1day.before.label                 "1 ਦਿਨ ਪਹਿਲਾਂ" >
<!ENTITY event.reminder.2days.before.label                "2 ਦਿਨ ਪਹਿਲਾਂ" >
<!ENTITY event.reminder.1week.before.label                "1 ਹਫ਼ਤਾ ਪਹਿਲਾਂ" >
<!ENTITY event.reminder.custom.label                      "ਕਸਟਮ..." >

<!ENTITY event.reminder.multiple.label                    "Multiple Reminders…" >

<!ENTITY event.statusbarpanel.freebusy.label              "Time as:">
<!ENTITY event.statusbarpanel.privacy.label               "Privacy:">

<!-- Recurrence dialog -->
<!ENTITY recurrence.title.label                         "Edit Recurrence">

<!ENTITY event.repeat.does.not.repeat.label             "Does not repeat">
<!ENTITY event.repeat.daily.label                       "ਰੋਜ਼ਾਨਾ">
<!ENTITY event.repeat.weekly.label                      "ਹਫ਼ਤੇਵਾਰ">
<!ENTITY event.repeat.every.weekday.label               "ਹਫ਼ਤੇ ਦੇ ਹਰ ਕੰਮਕਾਜ਼ੀ ਦਿਨ">
<!ENTITY event.repeat.bi.weekly.label                   "ਹਰ ਦੂਜੇ ਹਫ਼ਤੇ">
<!ENTITY event.repeat.monthly.label                     "ਮਹੀਨੇਵਾਰ">
<!ENTITY event.repeat.yearly.label                      "ਸਾਲਾਨਾ">
<!ENTITY event.repeat.custom.label                      "ਕਸਟਮ…">

<!ENTITY event.recurrence.pattern.label                 "Recurrence pattern">
<!ENTITY event.recurrence.occurs.label                  "ਦੁਹਰਾਓ" >
<!ENTITY event.recurrence.day.label                     "ਰੋਜ਼ਾਨਾ" >
<!ENTITY event.recurrence.week.label                    "ਹਫ਼ਤੇਵਾਰ" >
<!ENTITY event.recurrence.month.label                   "ਮਹੀਨੇਵਾਰ" >
<!ENTITY event.recurrence.year.label                    "ਸਾਲਨਾ" >

<!ENTITY event.recurrence.pattern.every.label           "ਹਰ" >
<!ENTITY repeat.units.days.both                         "ਦਿਨ" >
<!ENTITY event.recurrence.pattern.every.weekday.label   "ਹਫ਼ਤੇ ਦੇ ਹਰ ਕੰਮਕਾਜ਼ੀ ਦਿਨ" >

<!ENTITY event.recurrence.pattern.weekly.every.label    "ਹਰ" >
<!ENTITY repeat.units.weeks.both                        "ਹਫ਼ਤੇ" >
<!ENTITY event.recurrence.on.label                      "ਨੂੰ:" >

<!ENTITY event.recurrence.pattern.monthly.every.label   "ਹਰ" >
<!ENTITY repeat.units.months.both                       "ਮਹੀਨੇ" >
<!ENTITY event.recurrence.monthly.every.label           "ਹਰ" >
<!ENTITY event.recurrence.monthly.first.label           "ਪਹਿਲੇ">
<!ENTITY event.recurrence.monthly.second.label          "ਦੂਜੇ">
<!ENTITY event.recurrence.monthly.third.label           "ਤੀਜੇ">
<!ENTITY event.recurrence.monthly.fourth.label          "ਚੌਥੇ">
<!ENTITY event.recurrence.monthly.fifth.label           "ਪੰਜਵੇਂ">
<!ENTITY event.recurrence.monthly.last.label            "ਆਖਰੀ">
<!ENTITY event.recurrence.pattern.monthly.week.1.label  "ਐਤਵਾਰ" >
<!ENTITY event.recurrence.pattern.monthly.week.2.label  "ਸੋਮਵਾਰ" >
<!ENTITY event.recurrence.pattern.monthly.week.3.label  "ਮੰਗਲਵਾਰ" >
<!ENTITY event.recurrence.pattern.monthly.week.4.label  "ਬੁੱਧਵਾਰ" >
<!ENTITY event.recurrence.pattern.monthly.week.5.label  "ਵੀਰਵਾਰ" >
<!ENTITY event.recurrence.pattern.monthly.week.6.label  "ਸ਼ੁੱਕਰਵਾਰ" >
<!ENTITY event.recurrence.pattern.monthly.week.7.label  "ਸ਼ਨਿੱਚਰਵਾਰ" >
<!ENTITY event.recurrence.repeat.dayofmonth.label       "ਮਹੀਨੇ ਦੇ ਦਿਨ">
<!ENTITY event.recurrence.repeat.recur.label            "ਦਿਨ ਉੱਤੇ ਦੁਹਰਾਅ">

<!ENTITY event.recurrence.every.label                        "ਹਰ:" >
<!ENTITY repeat.units.years.both                             "ਸਾਲ" >
<!ENTITY event.recurrence.pattern.yearly.every.month.label   "ਹਰ" >

<!-- LOCALIZATON NOTE
     Some languages use a preposition when describing dates:
     Portuguese: 6 de Setembro
     English: 6 [of] September
     event.recurrence.pattern.yearly.of.label is "of" in
     Edit recurrence window -> Recurrence pattern -> Repeat yearly
-->
<!ENTITY event.recurrence.pattern.yearly.of.label            "" >

<!ENTITY event.recurrence.pattern.yearly.month.1.label       "ਜਨਵਰੀ" >
<!ENTITY event.recurrence.pattern.yearly.month.2.label       "ਫਰਵਰੀ" >
<!ENTITY event.recurrence.pattern.yearly.month.3.label       "ਮਾਰਚ" >
<!ENTITY event.recurrence.pattern.yearly.month.4.label       "ਅਪਰੈਲ" >
<!ENTITY event.recurrence.pattern.yearly.month.5.label       "ਮਈ" >
<!ENTITY event.recurrence.pattern.yearly.month.6.label       "ਜੂਨ" >
<!ENTITY event.recurrence.pattern.yearly.month.7.label       "ਜੁਲਾਈ" >
<!ENTITY event.recurrence.pattern.yearly.month.8.label       "ਅਗਸਤ" >
<!ENTITY event.recurrence.pattern.yearly.month.9.label       "ਸਤੰਬਰ" >
<!ENTITY event.recurrence.pattern.yearly.month.10.label      "ਅਕਤੂਬਰ" >
<!ENTITY event.recurrence.pattern.yearly.month.11.label      "ਨਵੰਬਰ" >
<!ENTITY event.recurrence.pattern.yearly.month.12.label      "ਦਸੰਬਰ" >
<!ENTITY event.recurrence.yearly.every.label                 "ਹਰ">
<!ENTITY event.recurrence.yearly.first.label                 "ਪਹਿਲੇ">
<!ENTITY event.recurrence.yearly.second.label                "ਦੂਜੇ">
<!ENTITY event.recurrence.yearly.third.label                 "ਤੀਜੇ">
<!ENTITY event.recurrence.yearly.fourth.label                "ਚੌਥੇ">
<!ENTITY event.recurrence.yearly.fifth.label                 "ਪੰਜਵੇਂ">
<!ENTITY event.recurrence.yearly.last.label                  "ਆਖਰੀ">
<!ENTITY event.recurrence.pattern.yearly.week.1.label        "ਐਤਵਾਰ" >
<!ENTITY event.recurrence.pattern.yearly.week.2.label        "ਸੋਮਵਾਰ" >
<!ENTITY event.recurrence.pattern.yearly.week.3.label        "ਮੰਗਲਵਾਰ" >
<!ENTITY event.recurrence.pattern.yearly.week.4.label        "ਬੁੱਧਵਾਰ" >
<!ENTITY event.recurrence.pattern.yearly.week.5.label        "ਵੀਰਵਾਰ" >
<!ENTITY event.recurrence.pattern.yearly.week.6.label        "ਸ਼ੁੱਕਰਵਾਰ" >
<!ENTITY event.recurrence.pattern.yearly.week.7.label        "ਸ਼ਨਿੱਚਰਵਾਰ" >
<!ENTITY event.recurrence.of.label                           "ਦੇ" >
<!ENTITY event.recurrence.pattern.yearly.month2.1.label      "ਜਨਵਰੀ" >
<!ENTITY event.recurrence.pattern.yearly.month2.2.label      "ਫਰਵਰੀ" >
<!ENTITY event.recurrence.pattern.yearly.month2.3.label      "ਮਾਰਚ" >
<!ENTITY event.recurrence.pattern.yearly.month2.4.label      "ਅਪਰੈਲ" >
<!ENTITY event.recurrence.pattern.yearly.month2.5.label      "ਮਈ" >
<!ENTITY event.recurrence.pattern.yearly.month2.6.label      "ਜੂਨ" >
<!ENTITY event.recurrence.pattern.yearly.month2.7.label      "ਜੁਲਾਈ" >
<!ENTITY event.recurrence.pattern.yearly.month2.8.label      "ਅਗਸਤ" >
<!ENTITY event.recurrence.pattern.yearly.month2.9.label      "ਸਤੰਬਰ" >
<!ENTITY event.recurrence.pattern.yearly.month2.10.label     "ਅਕਤੂਬਰ" >
<!ENTITY event.recurrence.pattern.yearly.month2.11.label     "ਨਵੰਬਰ" >
<!ENTITY event.recurrence.pattern.yearly.month2.12.label     "ਦਸੰਬਰ" >

<!ENTITY event.recurrence.range.label                   "Range of recurrence">
<!ENTITY event.recurrence.forever.label                 "No end date" >
<!ENTITY event.recurrence.repeat.for.label              "Create" >
<!ENTITY event.recurrence.appointments.label            "Appointment(s)" >
<!ENTITY event.repeat.until.label                       "Repeat until" >

<!-- Attendees dialog -->
<!ENTITY invite.title.label                     "Invite Attendees">
<!ENTITY event.organizer.label                  "Organizer">
<!ENTITY event.freebusy.suggest.slot            "Suggest time slot:">
<!ENTITY event.freebusy.button.next.slot        "Next slot">
<!ENTITY event.freebusy.button.previous.slot    "Previous slot">
<!ENTITY event.freebusy.zoom                    "Zoom:">
<!ENTITY event.freebusy.legend.free             "Free" >
<!ENTITY event.freebusy.legend.busy             "Busy" >
<!ENTITY event.freebusy.legend.busy_tentative   "Tentative" >
<!ENTITY event.freebusy.legend.busy_unavailable "Out of Office" >
<!ENTITY event.freebusy.legend.unknown          "No Information" >
<!ENTITY event.attendee.role.required           "Required Attendee">
<!ENTITY event.attendee.role.optional           "Optional Attendee">
<!ENTITY event.attendee.role.chair              "Chair">
<!ENTITY event.attendee.role.nonparticipant     "Non Participant">
<!ENTITY event.attendee.usertype.individual     "Individual">
<!ENTITY event.attendee.usertype.group          "Group">
<!ENTITY event.attendee.usertype.resource       "Resource">
<!ENTITY event.attendee.usertype.room           "Room">

<!-- Timezone dialog -->
<!ENTITY timezone.title.label            "Please Specify the Timezone">
<!ENTITY event.timezone.custom.label     "More Timezones…">

<!-- Read-Only dialog -->
<!ENTITY read.only.general.label         "General">
<!ENTITY read.only.title.label           "Title:">
<!ENTITY read.only.event.start.label     "Start Date:">
<!ENTITY read.only.task.start.label      "Start Date:">
<!ENTITY read.only.event.end.label       "End Date:">
<!ENTITY read.only.task.due.label        "Due Date:">
<!ENTITY read.only.repeat.label          "Repeat:">
<!ENTITY read.only.location.label        "Location:">
<!ENTITY read.only.category.label        "Category:">
<!ENTITY read.only.organizer.label       "Organizer:">
<!ENTITY read.only.reminder.label        "Reminder:">
<!ENTITY read.only.attendees.label       "Attendees">
<!ENTITY read.only.description.label     "Description">
<!ENTITY read.only.link.label            "Related Link">

<!-- Summary dialog -->
