<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY AdvancedEditButton.label "Composizione avanzata…">
<!ENTITY AdvancedEditButton.accessKey "v">
<!ENTITY AdvancedEditButton.tooltip "Aggiunge o modifica attributi HTML, stili e JavaScript">
<!ENTITY chooseFileButton.label "Scegli file…">
<!ENTITY chooseFileButton.accessKey "f">
<!ENTITY chooseFileLinkButton.label "Scegli file…">
<!ENTITY chooseFileLinkButton.accessKey "f">


<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField2.label "Inserire un indirizzo web, un file locale, oppure selezionare un’ancora con nome o un’intestazione dal menu contestuale del campo:">
<!ENTITY LinkURLEditField2.accessKey "w">
