<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY settingsTab.label       "Nastajenja">
<!ENTITY copiesFoldersTab.label "Kopije a zarědniki">
<!ENTITY addressingTab.label    "Pisaś a adresěrowaś">

<!ENTITY publicData.label        "Zjawne daty">
<!ENTITY privateData.label       "Priwatne daty">
<!ENTITY identityAlias.label     "Pópisanje identity:">
<!ENTITY identityAlias.accesskey "i">
