<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY AdvancedEditButton.label "Edición avanzada…">
<!ENTITY AdvancedEditButton.accessKey "E">
<!ENTITY AdvancedEditButton.tooltip "Añada o modifique atributos HTML, atributos de estilo y JavaScript">
<!ENTITY chooseFileButton.label "Elegir archivo...">
<!ENTITY chooseFileButton.accessKey "a">
<!ENTITY chooseFileLinkButton.label "Elegir archivo...">
<!ENTITY chooseFileLinkButton.accessKey "o">
<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField2.label "Introduzca una dirección de página web, un archivo local, o seleccione un enlace con nombre o encabezado del menú contextual del campo:">
<!ENTITY LinkURLEditField2.accessKey "n">
