# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SetupCaption = $BrandFullName Instalacija
UninstallCaption = $BrandFullName Deinstalacija
BackBtn = < &Nazad
NextBtn = &Dalje >
AcceptBtn = &Prihvatam uslove ugovora o korištenju
DontAcceptBtn = &Ne prihvatam uslove ugovora o korištenju
InstallBtn = &Instaliraj
UninstallBtn = &Deinstaliraj
CancelBtn = Otkaži
CloseBtn = &Zatvori
BrowseBtn = P&regled…
ShowDetailsBtn = Prikaži &detalje
ClickNext = Kliknite Dalje za nastavak.
ClickInstall = Kliknite Instaliraj za početak instalacije.
ClickUninstall = Kliknite Deinstaliraj za početak deinstalacije.
Completed = Završeno
LicenseTextRB = Pregledajte uslove ugovora o korištenju prije instalacije $BrandFullNameDA-a. Ako prihvatate sve uslove ugovora, izaberite prvu opciju ispod. $_CLICK
ComponentsText = Označite komponente koje želite instalirati, a uklonite oznaku sa komponenti koje ne želite instalirati.$_CLICK
ComponentsSubText2_NoInstTypes = Odaberite komponente za instalaciju:
DirText = Instaler će instalirati $BrandFullNameDA u sljedeći direktorij. Za instalaciju u neki drugi direktorij, kliknite Pregled i izaberite drugi direktorij. $_CLICK
DirSubText = Destinacijski direktorij
DirBrowseText = Izaberite direktorij u koji želite instalirati $BrandFullNameDA:
SpaceAvailable = "Dostupan prostor: "
SpaceRequired = "Potrebno prostora: "
UninstallingText = $BrandFullNameDA će biti deinstaliran iz sljedećeg direktorija. $_CLICK
UninstallingSubText = Deinstalacija iz:
FileError = Greška pri otvaranju fajla za upis: \r\n\r\n$0\r\n\r\nKliknite Otkaži za obustavu instalacije,\r\nPonovi za ponovni pokušaj, ili\r\nZanemari da preskočite ovaj fajl.
FileError_NoIgnore = Greška pri otvaranju fajla za upis: \r\n\r\n$0\r\n\r\nPritisnite Ponovi za ponovni pokušaj, ili\r\nOtkaži da zaustavite instalaciju.
CantWrite = "Nije moguć upis: "
CopyFailed = Neuspješno kopiranje
CopyTo = "Kopiraj u "
Registering = "Registracija: "
Unregistering = "Odjava registracije: "
SymbolNotFound = "Simbol nije pronađen: "
CouldNotLoad = "Nije moguće učitati: "
CreateFolder = "Kreiraj direktorij: "
CreateShortcut = "Kreiraj shortcut: "
CreatedUninstaller = "Kreiran deinstaler: "
Delete = "Obriši fajl: "
DeleteOnReboot = "Obriši pri restartu: "
ErrorCreatingShortcut = "Greška pri kreiranju shortcuta: "
ErrorCreating = "Greška pri kreiranju: "
ErrorDecompressing = Greška pri dekompresiji podataka! Oštećen instaler?
ErrorRegistering = Greška pri registraciji DLL-a
ExecShell = "ExecShell: "
Exec = "Izvrši: "
Extract = "Raspakivanje: "
ErrorWriting = "Raspakivanje: greška pri upisu u fajl "
InvalidOpcode = Oštećen instaler: neispravan kod operacije
NoOLE = "Ne postoji OLE za: "
OutputFolder = "Izlazni direktorij: "
RemoveFolder = "Ukloni direktorij: "
RenameOnReboot = "Promjena naziva pri restartu: "
Rename = "Preimenuj: "
Skipped = "Preskočeno: "
CopyDetails = Kopiraj detalje na Clipboard
LogInstall = Bilježi instalacijski proces
Byte = B
Kilo = K
Mega = M
Giga = G
