<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY month.1.name "tammikuu">
<!ENTITY month.2.name "helmikuu">
<!ENTITY month.3.name "maaliskuu">
<!ENTITY month.4.name "huhtikuu">
<!ENTITY month.5.name "toukokuu">
<!ENTITY month.6.name "kesäkuu">
<!ENTITY month.7.name "heinäkuu">
<!ENTITY month.8.name "elokuu">
<!ENTITY month.9.name "syyskuu">
<!ENTITY month.10.name "lokakuu">
<!ENTITY month.11.name "marraskuu">
<!ENTITY month.12.name "joulukuu">
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY showToday.tooltip "Siirry tähän päivään">
<!ENTITY onedayforward.tooltip "Siirry seuraavaan päivään">
<!ENTITY onedaybackward.tooltip "Siirry edelliseen päivään">
<!ENTITY showselectedday.tooltip "Näytä valitun päivän tapahtumat">
