<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label "Календар">
<!ENTITY lightning.toolbar.calendar.tooltip "Перемкнутись на вкладку календаря">
<!ENTITY lightning.toolbar.calendar.accesskey "к">
<!ENTITY lightning.toolbar.task.label "Завдання">
<!ENTITY lightning.toolbar.task.tooltip "Перемкнутись на вкладку завдань">
<!ENTITY lightning.toolbar.task.accesskey "з">
<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label "День">
<!ENTITY lightning.toolbar.day.accesskey "Д">
<!ENTITY lightning.toolbar.week.label "Тиждень">
<!ENTITY lightning.toolbar.week.accesskey "Т">
<!ENTITY lightning.toolbar.multiweek.label "Кілька тижнів">
<!ENTITY lightning.toolbar.multiweek.accesskey "К">
<!ENTITY lightning.toolbar.month.label "Місяць">
<!ENTITY lightning.toolbar.month.accesskey "М">
<!ENTITY lightning.toolbar.calendarmenu.label "Панель календаря">
<!ENTITY lightning.toolbar.calendarmenu.accesskey "П">
<!ENTITY lightning.toolbar.calendarpane.label "Показати панель календаря">
<!ENTITY lightning.toolbar.calendarpane.accesskey "о">
