<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY folderProps.windowtitle.label           "Eigenschaften">

<!ENTITY generalInfo.label                       "Allgemein">
<!ENTITY folderRebuildSummaryFileTip2.label      "Zusammenfassungsdatei (*.msf) neu erstellen">
<!ENTITY folderRebuildSummaryFile2.label         "Reparieren">
<!ENTITY folderRebuildSummaryFile2.accesskey     "R">
<!ENTITY folderRebuildSummaryFile.explanation    "Die Zusammenfassungsdatei (*.msf) wird manchmal beschädigt, dadurch fehlen scheinbar Nachrichten oder gelöschte Nachrichten werden weiterhin aufgelistet. Reparieren der Zusammenfassungsdatei kann die Probleme meist beheben.">
<!ENTITY folderIncludeInGlobalSearch.label       "Nachrichten dieses Ordners für die globale Suche indizieren">
<!ENTITY folderIncludeInGlobalSearch.accesskey   "N">

<!ENTITY retention.label "Aufbewahrungsregeln">
<!ENTITY retentionUseAccount.label  "Einstellungen des Kontos verwenden">
<!ENTITY retentionUseAccount.accesskey "E">
<!ENTITY daysOld.label "Tage">
<!ENTITY message.label "Nachrichten">
<!ENTITY retentionCleanup.label "Um Speicherplatz zurückzugewinnen, können alte Nachrichten dauerhaft gelöscht werden.">
<!ENTITY retentionCleanupImap.label "Um Speicherplatz zurückzugewinnen, können alte Nachrichten dauerhaft gelöscht werden, und zwar sowohl lokale Kopien als auch die Originale auf dem Remote-Server.">
<!ENTITY retentionCleanupPop.label "Um Speicherplatz zurückzugewinnen, können alte Nachrichten dauerhaft gelöscht werden, und zwar einschließlich der Originale auf dem Remote-Server.">
<!ENTITY retentionDeleteMsg.label "Nachrichten löschen, die älter sind als">
<!ENTITY retentionDeleteMsg.accesskey "N">
<!ENTITY retentionKeepAll.label "Keine Nachrichten löschen">
<!ENTITY retentionKeepAll.accesskey "K">
<!ENTITY retentionKeepRecent.label "Alle löschen außer den neuesten">
<!ENTITY retentionKeepRecent.accesskey "u">
<!ENTITY retentionApplyToFlagged.label "Gekennzeichnete Nachrichten immer behalten">
<!ENTITY retentionApplyToFlagged.accesskey "z">

<!ENTITY folderSynchronizationTab.label          "Synchronisation">
<!ENTITY folderCheckForNewMessages2.label         "Diesen Ordner auf neue Nachrichten überprüfen, wenn Nachrichten für dieses Konto empfangen werden">
<!ENTITY folderCheckForNewMessages2.accesskey     "D">

<!ENTITY offlineFolder.check.label               "Diesen Ordner zum Offline-Lesen auswählen">
<!ENTITY offlineFolder.check.accesskey           "O">
<!ENTITY offlineFolder.button.label              "Jetzt herunterladen">
<!ENTITY offlineFolder.button.accesskey          "J">

<!ENTITY selectofflineNewsgroup.check.label      "Diese Newsgruppe zum Offline-Lesen auswählen">
<!ENTITY selectofflineNewsgroup.check.accesskey  "N">
<!ENTITY offlineNewsgroup.button.label           "Jetzt herunterladen">
<!ENTITY offlineNewsgroup.button.accesskey       "h">

<!ENTITY folderProps.name.label                  "Name des Ordners:">
<!ENTITY folderProps.name.accesskey              "O">
<!ENTITY folderProps.color.label                 "Symbolfarbe:">
<!ENTITY folderProps.color.accesskey             "S">
<!ENTITY folderProps.reset.tooltip               "Standardfarbe wiederherstellen">
<!ENTITY folderProps.location.label              "Adresse:">
<!ENTITY folderProps.location.accesskey          "A">

<!ENTITY folderSharingTab.label                  "Freigabe">
<!ENTITY privileges.button.label                 "Berechtigungen…">
<!ENTITY privileges.button.accesskey             "B">
<!ENTITY permissionsDesc.label                   "Sie haben folgende Berechtigungen:">
<!ENTITY folderOtherUsers.label                  "Andere Personen mit Zugang zu diesem Ordner:">
<!ENTITY folderType.label                        "Ordnertyp:">

<!ENTITY folderQuotaTab.label                    "Kontingent">
<!ENTITY folderQuotaUsage.label                  "Belegung:">
<!ENTITY folderQuotaStatus.label                 "Status:">

<!ENTITY numberOfMessages.label                  "Anzahl der Nachrichten:">
<!-- LOCALIZATION NOTE: When the number of messages can't be determined, this string is displayed as the number -->
<!ENTITY numberUnknown.label                     "unbekannt">
<!ENTITY sizeOnDisk.label                        "Größe auf Datenträger:">
<!-- LOCALIZATION NOTE: When the size can't be determined, this string is displayed as the size -->
<!ENTITY sizeUnknown.label                       "unbekannt">
