# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
## Msg Mdn Report strings
MsgMdnDisplayed = Beachten Sie: Diese Empfangsbestätigung sagt nur aus, dass die Nachricht am Computer des Empfängers angezeigt wurde. Es gibt keine Garantie, dass der Empfänger die Nachrichteninhalte gelesen hat.
MsgMdnDispatched = Die Nachricht wurde entweder gedruckt, gefaxt oder weitergeleitet, ohne beim Empfänger angezeigt zu werden. Es gibt keine Garantie, dass der Empfänger die Nachricht zu einem späteren Zeitpunkt lesen wird.
MsgMdnProcessed = Die Nachricht wurde von der Mail-Anwendung des Empfängers verarbeitet, ohne angezeigt zu werden. Es gibt keine Garantie, dass die Nachricht zu einem späteren Zeitpunkt gelesen wird.
MsgMdnDeleted = Die Nachricht wurde gelöscht. Der Empfänger hat sie eventuell gesehen oder auch nicht gesehen. Er könnte die Nachricht möglicherweise zu einem späteren Zeitpunkt aus dem Papierkorb holen und lesen.
MsgMdnDenied = Der Empfänger der Nachricht möchte keine Empfangsbestätigung an Sie zurücksenden.
MsgMdnFailed = Ein Fehler ist aufgetreten. Eine passende Empfangsbestätigung konnte nicht erstellt oder an Sie gesendet werden.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MsgMdnMsgSentTo = Dies ist eine Empfangsbestätigung für die Nachricht, die Sie an %S gesendet haben.
MdnDisplayedReceipt = =?ISO-8859-15?Q?Empfangsbest=E4tigung_=28angezeigt=29?=
MdnDispatchedReceipt = =?ISO-8859-15?Q?Empfangsbest=E4tigung_=28gesendet=29?=
MdnProcessedReceipt = =?ISO-8859-15?Q?Empfangsbest=E4tigung_=28verarbeitet=29?=
MdnDeletedReceipt = =?ISO-8859-15?Q?Empfangsbest=E4tigung_=28gel=F6scht=29?=
MdnDeniedReceipt = =?ISO-8859-15?Q?Empfangsbest=E4tigung_=28abgelehnt=29?=
MdnFailedReceipt = =?ISO-8859-15?Q?Empfangsbest=E4tigung_=28fehlgeschlagen=29?=
