<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from EdReplace.xhtml -->
<!ENTITY replaceDialog.title "პოვნა და ჩანაცვლება">
<!ENTITY findField.label "მოიძებნება:">
<!ENTITY findField.accesskey "ნ">
<!ENTITY replaceField.label "ჩაანაცვლებს:">
<!ENTITY replaceField.accesskey "ც">
<!ENTITY caseSensitiveCheckbox.label "მთავრულის დამთხვევა">
<!ENTITY caseSensitiveCheckbox.accesskey "მ">
<!ENTITY wrapCheckbox.label "სრულად მოვლა">
<!ENTITY wrapCheckbox.accesskey "რ">
<!ENTITY backwardsCheckbox.label "უკუმიმართულებით">
<!ENTITY backwardsCheckbox.accesskey "უ">
<!ENTITY findNextButton.label "კვლავძიება">
<!ENTITY findNextButton.accesskey "ლ">
<!ENTITY replaceButton.label "ჩანაცვლება">
<!ENTITY replaceButton.accesskey "ნ">
<!ENTITY replaceAndFindButton.label "შეცვლა და პოვნა">
<!ENTITY replaceAndFindButton.accesskey "ვ">
<!ENTITY replaceAllButton.label "ყველას შეცვლა">
<!ENTITY replaceAllButton.accesskey "ყ">
<!ENTITY closeButton.label "დახურვა">
<!ENTITY closeButton.accesskey "ხ">
