<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label     "Календар">
<!ENTITY lightning.toolbar.calendar.tooltip   "Превключване към раздела с календара">
<!ENTITY lightning.toolbar.calendar.accesskey "К">
<!ENTITY lightning.toolbar.task.label         "Задачи">
<!ENTITY lightning.toolbar.task.tooltip       "Превключване към раздела със задачи">
<!ENTITY lightning.toolbar.task.accesskey     "З">

<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label                 "Ден">
<!ENTITY lightning.toolbar.day.accesskey             "Д">
<!ENTITY lightning.toolbar.week.label                "Седмица">
<!ENTITY lightning.toolbar.week.accesskey            "С">
<!ENTITY lightning.toolbar.multiweek.label           "Седмици">
<!ENTITY lightning.toolbar.multiweek.accesskey       "и">
<!ENTITY lightning.toolbar.month.label               "Месец">
<!ENTITY lightning.toolbar.month.accesskey           "М">
<!ENTITY lightning.toolbar.calendarmenu.label        "Панел на календара">
<!ENTITY lightning.toolbar.calendarmenu.accesskey    "к">
<!ENTITY lightning.toolbar.calendarpane.label        "Показване на панела на календара">
<!ENTITY lightning.toolbar.calendarpane.accesskey    "к">
