<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document! -->

<!-- New menu popup in File menu -->
<!ENTITY lightning.menupopup.new.event.label "Настан…">
<!ENTITY lightning.menupopup.new.task.label "Задача…">
<!ENTITY lightning.menupopup.new.calendar.label "Календар…">
<!-- Open menu popup in File menu -->
<!ENTITY lightning.menupopup.open.calendar.label "Датотека од календар…">
<!ENTITY lightning.menupopup.open.calendar.accesskey "к">
<!ENTITY lightning.imipbar.description "Оваа порака содржи покана за настан.">
