<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label     "Dagatal">
<!ENTITY lightning.toolbar.calendar.tooltip   "Skipta yfir í dagatalsflipa">
<!ENTITY lightning.toolbar.calendar.accesskey "D">
<!ENTITY lightning.toolbar.task.label         "Verkefni">
<!ENTITY lightning.toolbar.task.tooltip       "Skipta yfir í verkefnaflipa">
<!ENTITY lightning.toolbar.task.accesskey     "V">

<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label                 "Dagur">
<!ENTITY lightning.toolbar.day.accesskey             "D">
<!ENTITY lightning.toolbar.week.label                "Vika">
<!ENTITY lightning.toolbar.week.accesskey            "V">
<!ENTITY lightning.toolbar.multiweek.label           "Margar vikur">
<!ENTITY lightning.toolbar.multiweek.accesskey       "u">
<!ENTITY lightning.toolbar.month.label               "Mánuður">
<!ENTITY lightning.toolbar.month.accesskey           "M">
<!ENTITY lightning.toolbar.calendarmenu.label        "Dagatalsflipi">
<!ENTITY lightning.toolbar.calendarmenu.accesskey    "p">
<!ENTITY lightning.toolbar.calendarpane.label        "Sýna dagatalsflipa">
<!ENTITY lightning.toolbar.calendarpane.accesskey    "p">
