<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Calendar Invitations Dialog -->
<!ENTITY calendar.invitations.dialog.invitations.text "邀请">
<!ENTITY calendar.invitations.dialog.statusmessage.updating.text "更新邀请列表。">
<!ENTITY calendar.invitations.dialog.statusmessage.noinvitations.text "没有发现未确认的邀请。">
<!-- Calendar Invitations List -->
<!ENTITY calendar.invitations.list.accept.button.label "接受">
<!ENTITY calendar.invitations.list.decline.button.label "拒绝">
