<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Account manager window for Instantbird -->
<!ENTITY accounts.title                      "Учётные записи - &brandShortName;">
<!-- Instant messaging account status window for Thunderbird -->
<!ENTITY accountsWindow.title                "Статус мгновенных сообщений">

<!ENTITY accountManager.newAccount.label     "Создать учётную запись">
<!ENTITY accountManager.newAccount.accesskey "а">
<!ENTITY accountManager.close.label          "Закрыть">
<!ENTITY accountManager.close.accesskey      "ы">
<!-- This should match account.commandkey in instantbird.dtd -->
<!ENTITY accountManager.close.commandkey     "a">
<!-- This title must be short, displayed with a big font size -->
<!ENTITY accountManager.noAccount.title      "Учётные записи отсутствуют">
<!ENTITY accountManager.noAccount.description "Щёлкните по кнопке «&accountManager.newAccount.label;», чтобы &brandShortName; провел вас через процесс её создания.">
<!ENTITY account.autoSignOn.label     "Входить при запуске">
<!ENTITY account.autoSignOn.accesskey "з">
<!ENTITY account.connect.label        "Подключить">
<!ENTITY account.connect.accesskey    "ю">
<!ENTITY account.disconnect.label     "Отключить">
<!ENTITY account.disconnect.accesskey "к">
<!ENTITY account.edit.label           "Свойства">
<!ENTITY account.edit.accesskey       "в">
<!ENTITY account.cancelReconnection.label         "Отменить повторное подключение">
<!ENTITY account.cancelReconnection.accesskey     "м">
<!ENTITY account.copyDebugLog.label     "Копировать лог отладки">
<!ENTITY account.copyDebugLog.accesskey "п">
<!ENTITY account.connecting           "Подключение…">
<!ENTITY account.disconnecting        "Отключение…">
<!ENTITY account.disconnected         "Не подключена">
