<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label "Agenda">
<!ENTITY lightning.toolbar.calendar.tooltip "Wisselen naar het agendatabblad">
<!ENTITY lightning.toolbar.calendar.accesskey "A">
<!ENTITY lightning.toolbar.task.label "Taken">
<!ENTITY lightning.toolbar.task.tooltip "Wisselen naar het takentabblad">
<!ENTITY lightning.toolbar.task.accesskey "k">
<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label "Dag">
<!ENTITY lightning.toolbar.day.accesskey "D">
<!ENTITY lightning.toolbar.week.label "Week">
<!ENTITY lightning.toolbar.week.accesskey "k">
<!ENTITY lightning.toolbar.multiweek.label "Meerdere weken">
<!ENTITY lightning.toolbar.multiweek.accesskey "e">
<!ENTITY lightning.toolbar.month.label "Maand">
<!ENTITY lightning.toolbar.month.accesskey "M">
<!ENTITY lightning.toolbar.calendarmenu.label "Agendapaneel">
<!ENTITY lightning.toolbar.calendarmenu.accesskey "v">
<!ENTITY lightning.toolbar.calendarpane.label "Agendapaneel tonen">
<!ENTITY lightning.toolbar.calendarpane.accesskey "t">
