<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label "Kalendarz">
<!ENTITY lightning.toolbar.calendar.tooltip "Przełącz na widok kalendarza">
<!ENTITY lightning.toolbar.calendar.accesskey "K">
<!ENTITY lightning.toolbar.task.label "Zadania">
<!ENTITY lightning.toolbar.task.tooltip "Przełącz na widok zadań">
<!ENTITY lightning.toolbar.task.accesskey "Z">
<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label "Dzień">
<!ENTITY lightning.toolbar.day.accesskey "D">
<!ENTITY lightning.toolbar.week.label "Tydzień">
<!ENTITY lightning.toolbar.week.accesskey "T">
<!ENTITY lightning.toolbar.multiweek.label "Wiele tygodni">
<!ENTITY lightning.toolbar.multiweek.accesskey "W">
<!ENTITY lightning.toolbar.month.label "Miesiąc">
<!ENTITY lightning.toolbar.month.accesskey "M">
<!ENTITY lightning.toolbar.calendarmenu.label "Panel kalendarza">
<!ENTITY lightning.toolbar.calendarmenu.accesskey "P">
<!ENTITY lightning.toolbar.calendarpane.label "Wyświetlaj panel kalendarza">
<!ENTITY lightning.toolbar.calendarpane.accesskey "W">
