<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizeDialog2.title         "Llimpiar historial recién">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Intervalu de tiempu a llimpiar: ">
<!ENTITY clearTimeDuration.accesskey      "I">
<!ENTITY clearTimeDuration.lastHour       "La cabera hora">
<!ENTITY clearTimeDuration.last2Hours     "Les caberes dos hores">
<!ENTITY clearTimeDuration.last4Hours     "Les caberes cuatru hores">
<!ENTITY clearTimeDuration.today          "Güei">
<!ENTITY clearTimeDuration.everything     "Too">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">



<!ENTITY itemHistory.label                 "Historial de navegación">
<!ENTITY itemHistory.accesskey             "H">
<!ENTITY itemCookies.label                 "Cookies">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Caché">
<!ENTITY itemCache.accesskey               "a">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Esta aición nun pue desfacese.">

