<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label     "Календарь">
<!ENTITY lightning.toolbar.calendar.tooltip   "Переключиться на вкладку календаря">
<!ENTITY lightning.toolbar.calendar.accesskey "к">
<!ENTITY lightning.toolbar.task.label         "Задачи">
<!ENTITY lightning.toolbar.task.tooltip       "Переключиться на вкладку задач">
<!ENTITY lightning.toolbar.task.accesskey     "з">

<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label                 "День">
<!ENTITY lightning.toolbar.day.accesskey             "Д">
<!ENTITY lightning.toolbar.week.label                "Неделя">
<!ENTITY lightning.toolbar.week.accesskey            "Н">
<!ENTITY lightning.toolbar.multiweek.label           "По неделям">
<!ENTITY lightning.toolbar.multiweek.accesskey       "П">
<!ENTITY lightning.toolbar.month.label               "Месяц">
<!ENTITY lightning.toolbar.month.accesskey           "М">
<!ENTITY lightning.toolbar.calendarmenu.label        "Панель календаря">
<!ENTITY lightning.toolbar.calendarmenu.accesskey    "к">
<!ENTITY lightning.toolbar.calendarpane.label        "Показать панель календаря">
<!ENTITY lightning.toolbar.calendarpane.accesskey    "П">
