<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY AdvancedEditButton.label "Rozšyrjone wobźěłanje…">
<!ENTITY AdvancedEditButton.accessKey "R">
<!ENTITY AdvancedEditButton.tooltip "HTML-atributy, stilowe atributy a JavaScript pśidaś abo změniś">
<!ENTITY chooseFileButton.label "Dataju wubraś…">
<!ENTITY chooseFileButton.accessKey "D">
<!ENTITY chooseFileLinkButton.label "Dataju wubraś…">
<!ENTITY chooseFileLinkButton.accessKey "t">


<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField2.label "Zapódajśo adresu webowego boka, lokalneje dataje abo wubjeŕśo pomjenjonu kokulu abo nadpismo z kontekstowego menija póla:">
<!ENTITY LinkURLEditField2.accessKey "b">
