# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImapOnDemand = A mensagem foi assinada digitalmente, mas nem todos os seus anexos foram descarregados. Portanto, a assinatura não pode ser validada. Clique OK para descarregar toda a mensagem e validar a assinatura.
# NOTE To translator, anything between %..% and <..> should not be translated.
# the former will be replaced by java script, and the latter is HTML formatting.
CantDecryptTitle = O %brand% não consegue desencriptar esta mensagem
CantDecryptBody = O remetente encriptou esta mensagem para si, utilizando um dos seus certificados digitais, contudo, o %brand% não conseguiu encontrar este certificado e a correspondente chave privada. <br> Soluções possíveis: <br><ul><li>Se tiver um smartcard, por favor, insira-o agora. <li>Se está a utilizar uma nova máquina, ou se está a utilizar um novo perfil do %brand%, terá de  restaurar o seu certificado e chave privada a partir de uma cópia de segurança. As cópias de segurança dos certificados normalmente terminam em ".p12".</ul>
