<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label "Kalendarz">
<!ENTITY calendar.calendar.accesskey "K">
<!ENTITY calendar.newevent.button.tooltip "Utwórz nowe wydarzenie">
<!ENTITY calendar.newtask.button.tooltip "Utwórz nowe zadanie">
<!ENTITY calendar.unifinder.showcompletedtodos.label "Pokaż ukończone zadania">
<!ENTITY calendar.today.button.label "Dzisiaj">
<!ENTITY calendar.tomorrow.button.label "Jutro">
<!ENTITY calendar.today.button.tooltip "Przejdź do dnia dzisiejszego">
<!ENTITY calendar.todaypane.button.tooltip "Pokaż panel bieżących spraw">
<!ENTITY calendar.newevent.button.label "Nowe wydarzenie">
<!ENTITY calendar.newtask.button.label "Nowe zadanie">
<!ENTITY calendar.onlyworkday.checkbox.label "Tylko dni robocze">
<!ENTITY calendar.onlyworkday.checkbox.accesskey "r">
<!ENTITY calendar.displaytodos.checkbox.label "Zadania w widoku">
<!ENTITY calendar.displaytodos.checkbox.accesskey "n">
<!ENTITY calendar.completedtasks.checkbox.label "Wyświetlaj ukończone zadania">
<!ENTITY calendar.completedtasks.checkbox.accesskey "u">
<!ENTITY calendar.orientation.label "Obróć widok">
<!ENTITY calendar.orientation.accesskey "O">
<!ENTITY calendar.search.options.searchfor " zawiera:">
<!ENTITY calendar.list.header.label "Kalendarz">
<!ENTITY calendar.task.filter.title.label "Wyświetl">
<!ENTITY calendar.task.filter.all.label "Wszystko">
<!ENTITY calendar.task.filter.all.accesskey "W">
<!ENTITY calendar.task.filter.today.label "Dzisiaj">
<!ENTITY calendar.task.filter.today.accesskey "D">
<!ENTITY calendar.task.filter.next7days.label "Następne siedem dni">
<!ENTITY calendar.task.filter.next7days.accesskey "s">
<!ENTITY calendar.task.filter.notstarted.label "Nierozpoczęte zadania">
<!ENTITY calendar.task.filter.notstarted.accesskey "N">
<!ENTITY calendar.task.filter.overdue.label "Zaległe zadania">
<!ENTITY calendar.task.filter.overdue.accesskey "Z">
<!ENTITY calendar.task.filter.completed.label "Ukończone zadania">
<!ENTITY calendar.task.filter.completed.accesskey "U">
<!ENTITY calendar.task.filter.open.label "Nieukończone zadania">
<!ENTITY calendar.task.filter.open.accesskey "k">
<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label "Bieżące zadania">
<!ENTITY calendar.task.filter.current.accesskey "B">
<!ENTITY calendar.task-details.title.label "Nazwa:">
<!ENTITY calendar.task-details.organizer.label "Od:">
<!ENTITY calendar.task-details.priority.label "Priorytet:">
<!ENTITY calendar.task-details.priority.low.label "Niski">
<!ENTITY calendar.task-details.priority.normal.label "Zwykły">
<!ENTITY calendar.task-details.priority.high.label "Wysoki">
<!ENTITY calendar.task-details.status.label "Stan:">
<!ENTITY calendar.task-details.category.label "Kategoria:">
<!ENTITY calendar.task-details.repeat.label "Powtarzaj:">
<!ENTITY calendar.task-details.attachments.label "Załączniki:">
<!ENTITY calendar.task-details.start.label "Początek:">
<!ENTITY calendar.task-details.due.label "Koniec:">
<!ENTITY calendar.task.category.button.tooltip "Przyporządkuj zadaniom kategorie">
<!ENTITY calendar.task.complete.button.tooltip "Oznacz wybrane zadania jako ukończone">
<!ENTITY calendar.task.priority.button.tooltip "Zmień priorytet">
<!ENTITY calendar.task.text-filter.textbox.emptytext.base1 "Filtruj zadania #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac "&lt;&#x21E7;&#x2318;K&gt;">
<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label "Otwórz">
<!ENTITY calendar.context.modifyorviewitem.accesskey "r">
<!ENTITY calendar.context.modifyorviewtask.label "Otwórz zadanie…">
<!ENTITY calendar.context.modifyorviewtask.accesskey "O">
<!ENTITY calendar.context.newevent.label "Nowe wydarzenie">
<!ENTITY calendar.context.newevent.accesskey "w">
<!ENTITY calendar.context.newtodo.label "Nowe zadanie">
<!ENTITY calendar.context.newtodo.accesskey "z">
<!ENTITY calendar.context.deletetask.label "Usuń zadanie">
<!ENTITY calendar.context.deletetask.accesskey "U">
<!ENTITY calendar.context.deleteevent.label "Usuń wydarzenie">
<!ENTITY calendar.context.deleteevent.accesskey "U">
<!ENTITY calendar.context.cutevent.label "Wytnij">
<!ENTITY calendar.context.cutevent.accesskey "t">
<!ENTITY calendar.context.copyevent.label "Kopiuj">
<!ENTITY calendar.context.copyevent.accesskey "o">
<!ENTITY calendar.context.pasteevent.label "Wklej">
<!ENTITY calendar.context.pasteevent.accesskey "k">
<!ENTITY calendar.context.button.label "Bieżące">
<!ENTITY calendar.context.button.accesskey "B">
<!-- Context Menu -->
<!ENTITY calendar.context.attendance.menu.label "Uczestnictwo">
<!ENTITY calendar.context.attendance.menu.accesskey "c">
<!ENTITY calendar.context.attendance.occurrence.label "To wystąpienie">
<!ENTITY calendar.context.attendance.all2.label "Ukończ serię">
<!ENTITY calendar.context.attendance.send.label "Wyślij powiadomienie teraz">
<!ENTITY calendar.context.attendance.send.accesskey "W">
<!ENTITY calendar.context.attendance.dontsend.label "Nie wysyłaj powiadomienia">
<!ENTITY calendar.context.attendance.dontsend.accesskey "N">
<!ENTITY calendar.context.attendance.occ.accepted.accesskey "P">
<!ENTITY calendar.context.attendance.occ.accepted.label "Przyjęte">
<!ENTITY calendar.context.attendance.occ.tentative.accesskey "W">
<!ENTITY calendar.context.attendance.occ.tentative.label "Wstępnie przyjęte">
<!ENTITY calendar.context.attendance.occ.declined.accesskey "O">
<!ENTITY calendar.context.attendance.occ.declined.label "Odrzucone">
<!ENTITY calendar.context.attendance.occ.delegated.accesskey "d">
<!ENTITY calendar.context.attendance.occ.delegated.label "Oddelegowane">
<!ENTITY calendar.context.attendance.occ.needsaction.accesskey "N">
<!ENTITY calendar.context.attendance.occ.needsaction.label "Nadal do wykonania">
<!ENTITY calendar.context.attendance.occ.inprogress.accesskey "k">
<!ENTITY calendar.context.attendance.occ.inprogress.label "W trakcie">
<!ENTITY calendar.context.attendance.occ.completed.accesskey "U">
<!ENTITY calendar.context.attendance.occ.completed.label "Ukończone">
<!ENTITY calendar.context.attendance.all.accepted.accesskey "r">
<!ENTITY calendar.context.attendance.all.accepted.label "Przyjęte">
<!ENTITY calendar.context.attendance.all.tentative.accesskey "s">
<!ENTITY calendar.context.attendance.all.tentative.label "Wstępnie przyjęte">
<!ENTITY calendar.context.attendance.all.declined.accesskey "z">
<!ENTITY calendar.context.attendance.all.declined.label "Odrzucone">
<!ENTITY calendar.context.attendance.all.delegated.accesskey "e">
<!ENTITY calendar.context.attendance.all.delegated.label "Oddelegowane">
<!ENTITY calendar.context.attendance.all.needsaction.accesskey "a">
<!ENTITY calendar.context.attendance.all.needsaction.label "Nadal do wykonania">
<!ENTITY calendar.context.attendance.all.inprogress.accesskey "i">
<!ENTITY calendar.context.attendance.all.inprogress.label "W trakcie">
<!ENTITY calendar.context.attendance.all.completed.accesskey "c">
<!ENTITY calendar.context.attendance.all.completed.label "Ukończone">
<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label "Postęp">
<!ENTITY calendar.context.progress.accesskey "P">
<!ENTITY calendar.context.priority.label "Priorytet">
<!ENTITY calendar.context.priority.accesskey "r">
<!ENTITY calendar.context.postpone.label "Przełóż zadanie">
<!ENTITY calendar.context.postpone.accesskey "e">
<!-- =percent sign -->
<!ENTITY percnt "&#38;#37;">
<!ENTITY calendar.context.markcompleted.label "Oznacz jako ukończone">
<!ENTITY calendar.context.markcompleted.accesskey "n">
<!ENTITY progress.level.0 "Ukończono w 0&percnt;">
<!ENTITY progress.level.0.accesskey "0">
<!ENTITY progress.level.25 "Ukończono w 25&percnt;">
<!ENTITY progress.level.25.accesskey "2">
<!ENTITY progress.level.50 "Ukończono w 50&percnt;">
<!ENTITY progress.level.50.accesskey "5">
<!ENTITY progress.level.75 "Ukończono w 75&percnt;">
<!ENTITY progress.level.75.accesskey "7">
<!ENTITY progress.level.100 "Ukończono w 100&percnt;">
<!ENTITY progress.level.100.accesskey "1">
<!ENTITY priority.level.none "Nieokreślony">
<!ENTITY priority.level.none.accesskey "e">
<!ENTITY priority.level.low "Niski">
<!ENTITY priority.level.low.accesskey "s">
<!ENTITY priority.level.normal "Zwykły">
<!ENTITY priority.level.normal.accesskey "Z">
<!ENTITY priority.level.high "Wysoki">
<!ENTITY priority.level.high.accesskey "W">
<!ENTITY calendar.context.postpone.1hour.label "1 godzina">
<!ENTITY calendar.context.postpone.1hour.accesskey "g">
<!ENTITY calendar.context.postpone.1day.label "1 dzień">
<!ENTITY calendar.context.postpone.1day.accesskey "d">
<!ENTITY calendar.context.postpone.1week.label "1 tydzień">
<!ENTITY calendar.context.postpone.1week.accesskey "t">
<!ENTITY calendar.copylink.label "Kopiuj adres odnośnika">
<!ENTITY calendar.copylink.accesskey "K">
<!-- Task View
     Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label "Usuń">
<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label "Nowy kalendarz…">
<!ENTITY calendar.context.newserver.accesskey "N">
<!ENTITY calendar.context.findcalendar.label "Znajdź kalendarz…">
<!ENTITY calendar.context.findcalendar.accesskey "Z">
<!ENTITY calendar.context.deleteserver2.label "Usuń kalendarz">
<!ENTITY calendar.context.deleteserver2.accesskey "U">
<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label "Usuń kalendarz…">
<!ENTITY calendar.context.removeserver.accesskey "U">
<!ENTITY calendar.context.unsubscribeserver.label "Zrezygnuj z subskrypcji kalendarza…">
<!ENTITY calendar.context.unsubscribeserver.accesskey "Z">
<!ENTITY calendar.context.publish.label "Publikuj kalendarz…">
<!ENTITY calendar.context.publish.accesskey "P">
<!ENTITY calendar.context.export.label "Eksportuj kalendarz…">
<!ENTITY calendar.context.export.accesskey "E">
<!ENTITY calendar.context.properties.label "Właściwości">
<!ENTITY calendar.context.properties.accesskey "W">
<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.showcalendar.accesskey "k">
<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->
<!ENTITY calendar.context.hidecalendar.accesskey "k">
<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey "a">
<!ENTITY calendar.context.showall.label "Pokaż wszystkie kalendarze">
<!ENTITY calendar.context.showall.accesskey "w">
<!ENTITY calendar.context.convertmenu.label "Zamień na">
<!ENTITY calendar.context.convertmenu.accesskey.mail "m">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "m">
<!ENTITY calendar.context.convertmenu.event.label "Wydarzenie…">
<!ENTITY calendar.context.convertmenu.event.accesskey "W">
<!ENTITY calendar.context.convertmenu.message.label "Wiadomość…">
<!ENTITY calendar.context.convertmenu.message.accesskey "a">
<!ENTITY calendar.context.convertmenu.task.label "Zadanie…">
<!ENTITY calendar.context.convertmenu.task.accesskey "Z">
<!ENTITY calendar.tasks.view.minimonth.label "Kalendarz podręczny">
<!ENTITY calendar.tasks.view.minimonth.accesskey "K">
<!ENTITY calendar.tasks.view.calendarlist.label "Lista kalendarzy">
<!ENTITY calendar.tasks.view.calendarlist.accesskey "L">
<!ENTITY calendar.tasks.view.filtertasks.label "Filtruj zadania">
<!ENTITY calendar.tasks.view.filtertasks.accesskey "F">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label "Miejsce:">
<!ENTITY calendar.alarm.details.label "Szczegóły…">
<!ENTITY calendar.alarm.snoozefor.label "Przypomnij za">
<!ENTITY calendar.alarm.snoozeallfor.label "Przypomnij o wszystkich za">
<!ENTITY calendar.alarm.title.label "Przypomnienia kalendarza">
<!ENTITY calendar.alarm.dismiss.label "Wyłącz">
<!ENTITY calendar.alarm.dismissall.label "Wyłącz wszystkie przypomnienia">
<!ENTITY calendar.alarm.snooze.5minutes.label "5 minut">
<!ENTITY calendar.alarm.snooze.10minutes.label "10 minut">
<!ENTITY calendar.alarm.snooze.15minutes.label "15 minut">
<!ENTITY calendar.alarm.snooze.30minutes.label "30 minut">
<!ENTITY calendar.alarm.snooze.45minutes.label "45 minut">
<!ENTITY calendar.alarm.snooze.1hour.label "1 godzinę">
<!ENTITY calendar.alarm.snooze.2hours.label "2 godziny">
<!ENTITY calendar.alarm.snooze.1day.label "1 dzień">
<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel "Anuluj przypomnienie">
<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit "Właściwości kalendarza">
<!ENTITY calendar.server.dialog.name.label "Nazwa kalendarza:">
<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label "Kolor:">
<!ENTITY calendarproperties.webdav.label "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label "CalDAV">
<!ENTITY calendarproperties.format.label "Format:">
<!ENTITY calendarproperties.location.label "Położenie:">
<!ENTITY calendarproperties.refreshInterval.label "Odświeżaj kalendarz:">
<!ENTITY calendarproperties.refreshInterval.manual.label "ręcznie">
<!ENTITY calendarproperties.name.label "Nazwa:">
<!ENTITY calendarproperties.readonly.label "Tylko do odczytu">
<!ENTITY calendarproperties.firealarms.label "Wyświetlaj przypomnienia">
<!ENTITY calendarproperties.cache3.label "Dostępność offline">
<!ENTITY calendarproperties.enabled2.label "Włącz ten kalendarz">
<!ENTITY calendarproperties.forceDisabled.label "Nie znaleziono dostawcy dla tego kalendarza. Zdarza się to często, gdy zostały wyłączone lub odinstalowane pewne rozszerzenia.">
<!ENTITY calendarproperties.unsubscribe.label "Zrezygnuj z subskrypcji">
<!ENTITY calendarproperties.unsubscribe.accesskey "Z">
<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title "Publikacja kalendarza">
<!ENTITY calendar.publish.url.label "URL publikacji:">
<!ENTITY calendar.publish.publish.button "Opublikuj">
<!ENTITY calendar.publish.close.button "Zamknij">
<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title "Wybierz kalendarz">
<!-- Error reporting -->
<!ENTITY calendar.error.detail "Szczegóły…">
<!ENTITY calendar.error.code "Kod błędu:">
<!ENTITY calendar.error.description "Opis:">
<!ENTITY calendar.error.title "Wystąpił błąd">
<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button "Dodaj jako wydarzenie">
<!ENTITY calendar.extract.task.button "Dodaj jako zadanie">
<!ENTITY calendar.extract.event.button.tooltip "Wyodrębnij informacje o wydarzeniu z wiadomości i dodaj je do kalendarza">
<!ENTITY calendar.extract.task.button.tooltip "Wyodrębnij informacje o zadaniu z wiadomości i dodaj je do kalendarza">
