<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY AdvancedEditButton.label "Édition avancée…">
<!ENTITY AdvancedEditButton.accessKey "a">
<!ENTITY AdvancedEditButton.tooltip "Ajouter ou modifier les attributs HTML, les attributs de style et le JavaScript">
<!ENTITY chooseFileButton.label "Choisir un fichier…">
<!ENTITY chooseFileButton.accessKey "C">
<!ENTITY chooseFileLinkButton.label "Choisir un fichier…">
<!ENTITY chooseFileLinkButton.accessKey "o">
<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField2.label "Saisissez une adresse web ou un nom de fichier, ou sélectionnez une ancre ou un en-tête depuis le menu contextuel du champ :">
<!ENTITY LinkURLEditField2.accessKey "w">
