<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Hesap Sihirbazı">

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "Kimlik">
<!ENTITY identityDesc.label "Her hesabın bir kimliği vardır. İletilerinizi alan kişiler sizi bu kimlikteki bilgilerden tanır.">

<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->
<!ENTITY fullnameDesc.label "Giden iletilerinizin &quot;Gönderen&quot; kısmında görünmesini istediğiniz adı girin">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
  1, do not translate two of "&quot;"
  2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(örnek: &quot;Kemal Sunal&quot;).">
<!ENTITY fullnameLabel.label "Adınız:">
<!ENTITY fullnameLabel.accesskey "A">

<!ENTITY emailLabel.label "E-posta adresi:">
<!ENTITY emailLabel.accesskey "E">

<!-- Entities for Incoming Server page -->

<!ENTITY incomingTitle.label "Gelen Sunucu Bilgisi">
<!ENTITY incomingUsername.label "Kullanıcı Adı:">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Haber sunucunuzun (NNTP) adını girin. (örnek: &quot;news.example.net&quot;)">
<!ENTITY newsServerLabel.label "Haber Grubu Sunucusu:">
<!ENTITY newsServerLabel.accesskey "H">

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "Hesap adı">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Bu hesabı tanımlayan bir ad girin. (örnek: &quot;İş Hesabı&quot;, &quot;Ev Hesabı&quot; veya &quot;Haber Grubu Hesabı&quot;)">
<!ENTITY accnameLabel.label "Hesap adı:">
<!ENTITY accnameLabel.accesskey "a">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "Tebrikler!">
<!ENTITY completionText.label "Lütfen aşağıdaki bilgilerin doğruluğunu kontrol edin.">
<!ENTITY newsServerNamePrefix.label "Haber Sunucusu Adı (NNTP):">
<!ENTITY clickFinish.label "Bu ayarları kaydederek Hesap Sihirbazı’ndan çıkmak için Bitir’e tıklayın.">
<!ENTITY clickFinish.labelMac "Bu ayarları kaydederek Hesap Sihirbazı’ndan çıkmak için Bitir’e tıklayın.">
