<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from MsgSynchronize.xhtml and msgSelectOfflineFolders.xhtml-->

<!ENTITY MsgSynchronize.label "İletileri indir ve eşitle">
<!ENTITY MsgSelect.label "Çevrimdışı kullanılacak öğeler">
<!ENTITY MsgSyncDesc.label "Posta klasörlerini veya haber gruplarını çevrimdışı kullanımı için seçtiyseniz onları şimdi indirebilir ve/veya eşitleyebilirsiniz. Aksi halde &quot;Seç&quot; düğmesini tıklayarak posta klasörlerini ve haber gruplarını çevrimdışı kullanım için seçebilirsiniz.">
<!ENTITY MsgSyncDirections.label "Aşağıdakileri indir ve/veya eşitle:">
<!ENTITY syncTypeMail.label "Posta iletileri">
<!ENTITY syncTypeMail.accesskey "e">
<!ENTITY syncTypeNews.label "Haber grubu iletileri">
<!ENTITY syncTypeNews.accesskey "H">
<!ENTITY sendMessage.label "Gönderilmemiş iletileri gönder">
<!ENTITY sendMessage.accesskey "G">
<!ENTITY workOffline.label "İndirme ve/veya eşitleme bittikten sonra çevrimdışı çalış">
<!ENTITY workOffline.accesskey "a">
<!ENTITY selectButton.label "Seç…">
<!ENTITY selectButton.accesskey "e">
<!ENTITY MsgSelectDesc.label "Çevrimdışı kullanılacak posta klasörlerini ve haber gruplarını seçin.">
<!ENTITY MsgSelectInd.label "İndir">
<!ENTITY MsgSelectItems.label "Klasörler ve haber grupları">
