<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY virtualFolderProperties.title "Yeni Kayıtlı Arama Klasörü">
<!ENTITY name.label                 "Ad:">
<!ENTITY name.accesskey             "s">
<!ENTITY description.label          "Buranın alt klasörü olarak oluştur:">
<!ENTITY description.accesskey      "d">

<!ENTITY searchTermCaption.label "Arama kriterini bu kayıtlı arama klasörü için yapılandır: ">

<!ENTITY folderSelectionCaption.label "Aranacak klasörleri seçin: ">
<!ENTITY chooseFoldersButton.label "Seçin…">
<!ENTITY chooseFoldersButton.accesskey "S">

<!ENTITY searchOnline.label "Çevrimiçi ara (IMAP ve haber grubu klasörleri için güncel sonuçlar verir ama klasör açma süresini artırır)">
<!ENTITY searchOnline.accesskey "A">
<!ENTITY newFolderButton.label       "Oluştur">
<!ENTITY newFolderButton.accesskey   "u">
<!ENTITY editFolderButton.label      "Güncelle">
<!ENTITY editFolderButton.accesskey  "G">
