<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Майстер облікових записів">

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "Ідентифікація">
<!ENTITY identityDesc.label "Кожен обліковий запис має ідентифікатор – інформацію, що визначає вас для інших, коли вони отримують ваші повідомлення.">

<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->
<!ENTITY fullnameDesc.label "Введіть своє ім'я, яке з'являтиметься в полі &quot;Від&quot; ваших вихідних повідомлень">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
  1, do not translate two of "&quot;"
  2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(наприклад, «Микола Козак»).">
<!ENTITY fullnameLabel.label "Ваше ім'я:">
<!ENTITY fullnameLabel.accesskey "В">

<!ENTITY emailLabel.label "Електронна адреса:">
<!ENTITY emailLabel.accesskey "а">

<!-- Entities for Incoming Server page -->

<!ENTITY incomingTitle.label "Інформація щодо сервера вхідної пошти">
<!ENTITY incomingUsername.label "Ім'я користувача:">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Введіть назву сервера новин (NNTP) (наприклад, &quot;news.example.net&quot;).">
<!ENTITY newsServerLabel.label "Сервер новин:">
<!ENTITY newsServerLabel.accesskey "н">

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "Назва облікового запису">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Введіть бажану назву для цього облікового запису (наприклад, &quot;Робота&quot;, &quot;Особисте&quot; або &quot;Новини&quot;).">
<!ENTITY accnameLabel.label "Назва облікового запису:">
<!ENTITY accnameLabel.accesskey "Н">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "Вітаємо!">
<!ENTITY completionText.label "Будь ласка, перевірте правильність наступної інформації.">
<!ENTITY newsServerNamePrefix.label "Назва сервера новин (NNTP):">
<!ENTITY clickFinish.label "Натисніть Завершити, щоб зберегти новий обліковий запис та вийти з майстра.">
<!ENTITY clickFinish.labelMac "Клацніть Готово, щоб зберегти ці налаштування та завершити роботу Майстра.">
