<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Налаштувати заголовки">
<!ENTITY addButton.label "Додати">
<!ENTITY addButton.accesskey "Д">
<!ENTITY removeButton.label "Вилучити">
<!ENTITY removeButton.accesskey "В">
<!ENTITY newMsgHeader.label "Заголовок нового повідомлення:">
<!ENTITY newMsgHeader.accesskey "З">
