<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Майстар стварэння ўліковых запісаў">

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "Адмета">
<!ENTITY identityDesc.label "Кожны рахунак мае адмету, або звесткі, якія вызначаюць вас для іншых, калі яны атрымліваюць вашы лісты.">

<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->
<!ENTITY fullnameDesc.label "Увядзіце імя, якое вы хочаце бачыць у поле &quot;Ад&quot; вашых  выходных лістоў">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
  1, do not translate two of "&quot;"
  2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(напрыклад: &quot;Юрась Братчык&quot;).">
<!ENTITY fullnameLabel.label "Ваша імя:">
<!ENTITY fullnameLabel.accesskey "В">

<!ENTITY emailLabel.label "Адрас электроннай пошты:">
<!ENTITY emailLabel.accesskey "Э">

<!-- Entities for Incoming Server page -->

<!ENTITY incomingTitle.label "Уваходны паслугач">
<!ENTITY incomingUsername.label "Імя карыстальніка:">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Увядзіце назву вашага паслугача навінаў (NNTP) (напрыклад: &quot;news.example.net&quot;).">
<!ENTITY newsServerLabel.label "Паслугач навінакупы:">
<!ENTITY newsServerLabel.accesskey "н">

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "Імя ўліковага запісу">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Увядзіце пажаданую назву для спасылання на гэты рахунак (напрыклад: &quot;Праца&quot;, &quot;Хатні Рахунак&quot; ці &quot;Навіны&quot;).">
<!ENTITY accnameLabel.label "Імя ўліковага запісу:">
<!ENTITY accnameLabel.accesskey "Р">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "Віншаванні!">
<!ENTITY completionText.label "Упэўніцеся, калі ласка, ці звесткі ўнізе правільныя.">
<!ENTITY newsServerNamePrefix.label "Назва паслугача навінаў (NNTP):">
<!ENTITY clickFinish.label "Пстрыкніце Скончыць, каб захаваць вашы наладжванні і выйсці з Чараўніка Рахункаў.">
<!ENTITY clickFinish.labelMac "Пстрыкніце Гатова, каб захаваць вашы наладжванні і выйсці з Чараўніка Рахункаў.">
