<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-advanced.xhtml -->

<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->
<!ENTITY smtpServer.label "Налады сервера выходнай пошты (SMTP)">
<!ENTITY smtpListAdd.label "Дадаць…">
<!ENTITY smtpListAdd.accesskey "Д">
<!ENTITY smtpListEdit.label "Рэдагаваць…">
<!ENTITY smtpListEdit.accesskey "Р">
<!ENTITY smtpListDelete.label "Выдаліць">
<!ENTITY smtpListDelete.accesskey "В">
<!ENTITY serverDetails.label "Падрабязнасці выбранага сервера:">
<!ENTITY serverDescription.label "Апісанне:">
<!ENTITY serverName.label "Назва сервера: ">
<!ENTITY serverPort.label "Порт:">
<!ENTITY userName.label "Імя карыстальніка:">
<!ENTITY connectionSecurity.label "Абарона злучэння: ">
<!ENTITY authMethod.label "Спосаб аўтэнтыфікацыі: ">
