<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-archiveoptions.xhtml -->

<!ENTITY dialogTitle.label "Параметры архівавання">
<!ENTITY archiveGranularityPrefix.label "Размяшчаць архіваваныя паведамленні ў:">
<!ENTITY archiveFlat.label "Адзінай папцы">
<!ENTITY archiveFlat.accesskey "А">
<!ENTITY archiveYearly.label "Пагадовых папках з архівамі">
<!ENTITY archiveYearly.accesskey "г">
<!ENTITY archiveMonthly.label "Памесячных папках з архівамі">
<!ENTITY archiveMonthly.accesskey "м">
<!ENTITY keepFolderStructure.label "Захоўваць існуючую структуру папак для архіваваных паведамленняў">
<!ENTITY keepFolderStructure.accesskey "З">
<!ENTITY archiveExample.label "Прыклад">
<!-- LOCALIZATION NOTE (archiveFolderName.label): this should match the default
     name for the "Archives" folder -->
<!ENTITY archiveFolderName.label "Архівы">
<!-- LOCALIZATION NOTE (inboxFolderName.label): this should match the default
     name for the "Inbox" folder -->
<!ENTITY inboxFolderName.label "Уваходныя">
