<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY identitiesListManageDesc.label "Кіруйце ідэнтыфікацыйнымі данымі гэтага ўліковага запісу. Першыя ідэнтыфікацыйныя даныя ў спісе выкарыстоўваюцца ў якасці прадвызначаных.">
<!ENTITY identitiesListAdd.label  "Дадаць…">
<!ENTITY identitiesListAdd.accesskey  "Д">
<!ENTITY identitiesListEdit.label "Рэдагаваць…">
<!ENTITY identitiesListEdit.accesskey "Р">
<!ENTITY identitiesListDefault.label "Зрабіць прадвызначанымі">
<!ENTITY identitiesListDefault.accesskey "а">
<!ENTITY identitiesListDelete.label "Выдаліць">
<!ENTITY identitiesListDelete.accesskey "В">
<!ENTITY identitiesListClose.label "Закрыць">
<!ENTITY identitiesListClose.accesskey "З">
