<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-main.xhtml -->

<!ENTITY accountTitle.label "Налады ўліковага запісу">
<!ENTITY accountName.label "Імя ўліковага запісу:">
<!ENTITY accountName.accesskey "І">
<!ENTITY identityTitle.label "Стандартныя ідэнтыфікацыйныя даныя">
<!ENTITY identityDesc.label "Кожны ўліковы запіс мае ідэнтыфікацыйныя даныя. Гэта інфармацыя, якую бачаць іншыя людзі пры чытанні вашых паведамленняў.">
<!ENTITY name.label "Ваша імя:">
<!ENTITY name.accesskey "В">
<!ENTITY email.label "Адрас электроннай пошты:">
<!ENTITY email.accesskey "А">
<!ENTITY catchAll.label "Выкарыстоўваць гэтыя ідэнтыфікацыйныя даныя пры адпраўцы паведамленняў на:">
<!ENTITY catchAll.accesskey "к">
<!ENTITY replyTo.label "Адрас для адказу:">
<!ENTITY replyTo.accesskey "д">
<!ENTITY replyTo.placeholder "Атрымальнікі будуць адказваць на гэты адрас">
<!ENTITY organization.label "Арганізацыя:">
<!ENTITY organization.accesskey "р">
<!ENTITY signatureText.label "Выкарыстоўваць наступны тэкст у якасці подпісу:">
<!ENTITY signatureText.accesskey "Т">
<!ENTITY signatureHtml.label "Ужываць HTML (напрыклад, &lt;b&gt;тэкст тоўстым шрыфтам&lt;/b&gt;)">
<!ENTITY signatureHtml.accesskey "У">
<!ENTITY signatureFile.label "Або прымацоўваць подпіс з файла (тэкст, HTML або выява):">
<!ENTITY signatureFile.accesskey "п">
<!ENTITY edit.label "Рэдагаваць…">
<!ENTITY choose.label "Выбраць…">
<!ENTITY choose.accesskey "ы">
<!ENTITY editVCard.label "Рэдагаваць картку…">
<!ENTITY editVCard.accesskey "Р">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Прымацоўваць маю vCard да паведамленняў">
<!ENTITY attachVCard.accesskey "П">

<!ENTITY manageIdentities.label "Кіраваць ідэнтыфікацыйнымі данымі…">
<!ENTITY manageIdentities.accesskey "К">

<!-- LOCALIZATION NOTE (smtpName.label) : do not translate "SMTP" in below line -->
<!ENTITY smtpName.label "Выходны сервер (SMTP):">
<!ENTITY smtpName.accesskey "х">
<!ENTITY smtpDefaultServer.label "Выкарыстоўваць прадвызначаны сервер">

<!ENTITY smtpServerEdit.label "Рэдагаваць SMTP-сервер…">
<!ENTITY smtpServerEdit.accesskey "э">
