<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "Каб зберагчы дыскавую прастору, не спампоўваць:">
<!ENTITY doNotDownloadNntp.label "Каб зберагчы дыскавую прастору, не спампоўваць для працы па-за сеткай:">
<!ENTITY doNotDownloadImap.label "Каб зберагчы дыскавую прастору, спампоўка паведамленняў з сервера і трыманне лакальных копій для працы па-за сеткай можа быць абмежавана па іх ўзросце або памеры.">
<!ENTITY allFoldersOffline2.label "Трымаць паведамленні з ўсіх папак для гэтага ўліковага запісу на гэтым камп'ютары">
<!ENTITY allFoldersOffline2.accesskey "Т">
<!ENTITY offlineNotDownload.label "Паведамленні памерам больш за">
<!ENTITY offlineNotDownload.accesskey "П">
<!ENTITY autosyncNotDownload.label "Не спампоўваць паведамленні памерам больш за">
<!ENTITY autosyncNotDownload.accesskey "Н">
<!ENTITY kb.label "КБ">
<!ENTITY daysOld.label "дзён">
<!ENTITY message.label "паведамленняў">
<!ENTITY retentionCleanup.label "Каб вызваліць месца на дыску, старыя паведамленні можна выдаліць цалкам.">
<!ENTITY retentionCleanupImap.label "Каб вызваліць месца на дыску, старыя паведамленні можна выдаліць цалкам, уключаючы як лакальныя копіі, так і арыгіналы на аддаленым серверы.">
<!ENTITY retentionCleanupPop.label "Каб вызваліць месца на дыску, старыя паведамленні можна выдаліць цалкам, уключаючы арыгіналы на аддаленым серверы.">
<!ENTITY retentionKeepMsg.label "Выдаляць паведамленні старэй за">
<!ENTITY retentionKeepMsg.accesskey "В">
<!ENTITY retentionKeepAll.label "Не выдаляць ніякіх лістоў">
<!ENTITY retentionKeepAll.accesskey "н">
<!ENTITY retentionKeepRecent.label "Выдаліць усе, акрамя самых апошніх">
<!ENTITY retentionKeepRecent.accesskey "у">
<!ENTITY retentionApplyToFlagged.label "Заўсёды захоўваць лісты з зоркамі">
<!ENTITY retentionApplyToFlagged.accesskey "ў">
<!ENTITY nntpRemoveMsgBody.label "Выдаліць целы лістоў, якім болей, чым ">
<!ENTITY nntpRemoveMsgBody.accesskey "ц">
<!ENTITY offlineSelectNntp.label "Вылучыць навінакупы для карыстання па-за сеткаю…">
<!ENTITY offlineSelectNntp.accesskey "с">
<!ENTITY offlineImapAdvancedOffline.label "Пашыраны…">
<!ENTITY offlineImapAdvancedOffline.accesskey "П">
<!ENTITY syncGroupTitle.label "Сінхранізацыя лістоў">
<!ENTITY diskspaceGroupTitle.label "Дыскавая прастора">

<!-- LOCALIZATION NOTE: (ageAutosyncBefore.label, ageAutosyncMiddle.label, ageAutosyncAfter.label):
  The entities ageAutosyncBefore.label, ageAutosyncMiddle.label, and ageAutosyncAfter.label appear
  on a single line within the scope of useAutosync.ByAge as follows:

  &ageAutosyncBefore.label [textbox for autosync value] &ageAutosyncMiddle.label; [dropdown for autosync interval] &ageAutosyncAfter.label;
-->
<!ENTITY allAutosync.label               "Сінхранізаваць усе лісты незалежна ад узросту">
<!ENTITY allAutosync.accesskey           "с">
<!ENTITY ageAutosyncBefore.label         "Сінхранізаваць найбольш новыя">
<!ENTITY ageAutosync.accesskey           "й">
<!ENTITY ageAutosyncMiddle.label         "">
<!ENTITY dayAgeInterval.label            "Дзён">
<!ENTITY weekAgeInterval.label           "Тыдняў">
<!ENTITY monthAgeInterval.label          "Месяцаў">
<!ENTITY yearAgeInterval.label           "Гадоў">
<!ENTITY ageAutosyncAfter.label          "">
