<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY serverAdvanced.label "Пашыраныя налады ўліковага запісу">
<!-- LOCALIZATION NOTE (serverDirectory.label): Do not translate "IMAP" -->
<!ENTITY serverDirectory.label "Каталог IMAP-сервера:">
<!ENTITY serverDirectory.accesskey "Д">
<!ENTITY usingSubscription.label "Паказваць толькі падпісаныя папкі">
<!ENTITY usingSubscription.accesskey "ц">
<!ENTITY dualUseFolders.label "Сервер падтрымлівае папкі, якія змяшчаюць падпапкі і паведамленні">
<!ENTITY dualUseFolders.accesskey "п">
<!ENTITY maximumConnectionsNumber.label "Максімальная колькасць серверных злучэнняў, якія трэба кэшыраваць">
<!ENTITY maximumConnectionsNumber.accesskey "а">
<!-- LOCALIZATION NOTE (namespaceDesc.label): Do not translate "IMAP" -->
<!ENTITY namespaceDesc.label "Гэтыя перавагі вызначаюць прасторы імёнаў на вашым IMAP-серверы">
<!ENTITY personalNamespace.label "Асабістая назвапрастора:">
<!ENTITY personalNamespace.accesskey "А">
<!ENTITY publicNamespace.label "Публічныя (супольныя):">
<!ENTITY publicNamespace.accesskey "у">
<!ENTITY otherUsersNamespace.label "Іншыя карыстальнікі:">
<!ENTITY otherUsersNamespace.accesskey "І">
<!ENTITY overrideNamespaces.label "Дазволіць серверу перавызначаць гэтыя прасторы імёнаў">
<!ENTITY overrideNamespaces.accesskey "Д">
<!ENTITY pop3DeferringDesc.label "Пры сцягванні пошты з гэтага сервера ўліковага запісу змяшчаць новыя паведамленні ў папку:">
<!ENTITY accountInbox.label '"Уваходныя" для гэтага ўліковага запісу'>
<!ENTITY accountInbox.accesskey "а">
<!ENTITY deferToServer.label "«Уваходныя» для іншага ўліковага запісу">
<!ENTITY deferToServer.accesskey "і">
<!ENTITY deferGetNewMail.label "Пры атрыманні новай пошты спампоўваць яе таксама з гэтага сервера">
<!ENTITY deferGetNewMail.accesskey "У">
