<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Правілы фільтравання">
<!ENTITY filterName.label "Імя фільтру:">
<!ENTITY filterName.accesskey "м">

<!ENTITY junk.label "Спам">
<!ENTITY notJunk.label "Не спам">

<!ENTITY lowestPriorityCmd.label "Найніжэйшы">
<!ENTITY lowPriorityCmd.label "Нізкі">
<!ENTITY normalPriorityCmd.label "Звычайны">
<!ENTITY highPriorityCmd.label "Высокі">
<!ENTITY highestPriorityCmd.label "Найвышэйшы">

<!ENTITY contextDesc.label "Ужываць фільтр пры:">
<!ENTITY contextIncomingMail.label "Атрыманні новай пошты:">
<!ENTITY contextIncomingMail.accesskey "А">
<!ENTITY contextManual.label "Ручным запусканні">
<!ENTITY contextManual.accesskey "Р">
<!ENTITY contextBeforeCls.label "Фільтраваць перад аналізам на спам">
<!ENTITY contextAfterCls.label "Фільтраваць пасля аналізу на спам">
<!ENTITY contextOutgoing.label "Пасля адпраўкі">
<!ENTITY contextOutgoing.accesskey "П">
<!ENTITY contextArchive.label "Архіваванні">
<!ENTITY contextArchive.accesskey "А">

<!ENTITY filterActionDesc.label "Выканаць гэтыя дзеянні:">
<!ENTITY filterActionDesc.accesskey "В">

<!ENTITY filterActionOrderWarning.label "Заўвага: дзеянні фільтру будуць выконвацца ў іншым парадку.">
<!ENTITY filterActionOrder.label "Праглядзець парадак выканання">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Перамясціць паведамленне ў">
<!ENTITY copyMessage.label "Капіяваць паведамленне ў">
<!ENTITY forwardTo.label "Перанакіраваць паведамленне ў">
<!ENTITY replyWithTemplate.label "Адказаць па шаблоне">
<!ENTITY markMessageRead.label "Пазначыць прачытаным">
<!ENTITY markMessageUnread.label "Пазначыць непрачытаным">
<!ENTITY markMessageStarred.label "Пазначыць">
<!ENTITY setPriority.label "Змяніць прыярытэт на">
<!ENTITY addTag.label "Памеціць">
<!ENTITY setJunkScore.label "Пазначыць як спам">
<!ENTITY deleteMessage.label "Выдаліць паведамленне">
<!ENTITY deleteFromPOP.label "Выдаліць з POP-сервера">
<!ENTITY fetchFromPOP.label "Загрузіць з POP-сервера">
<!ENTITY ignoreThread.label "Ігнараваць абмеркаванне">
<!ENTITY ignoreSubthread.label "Ігнараваць галіну абмеркавання">
<!ENTITY watchThread.label "Сачыць за абмеркаваннем">
<!ENTITY stopExecution.label "Спыніць выкананне фільтру">

<!ENTITY addAction.tooltip "Дадаць новае дзеянне">
<!ENTITY removeAction.tooltip "Выдаліць гэта дзеянне">

<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
<!-- Flex Attribute: https://developer.mozilla.org/docs/XUL/Attribute/flex -->
<!ENTITY filterActionTypeFlexValue "1">
<!ENTITY filterActionTargetFlexValue "4">
