# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (protoOptions):
# %S is replaced by the name of a protocol
protoOptions=Наладжванні %S
accountUsername=Імя карыстальніка:
# LOCALIZATION NOTE (accountColon):
# This string is used to append a colon after the label of each
# option. It's localizable so that the typography can be adapted.
accountColon=%S:
# LOCALIZATION NOTE (accountUsernameInfo):
# %S is replaced by the name of a protocol
accountUsernameInfo=Калі ласка, увядзіце імя карыстальніка для ўліковага запісу %S.
# LOCALIZATION NOTE (accountUsernameInfoWithDescription):
# %1$S is a hint for the expected format of the username
# %2$S is the name of a protocol
accountUsernameInfoWithDescription=Калі ласка, увядзіце імя карыстальніка (%1$S) для вашага ўліковага запісу %2$S.

# LOCALIZATION NOTE (account.connection.error):
# %S is the error message.
account.connection.error=Памылка: %S
# LOCALIZATION NOTE (account.connection.errorUnknownPrpl)
# %S is the id (not very user friendly; hence the quotes) of the missing plugin.
account.connection.errorUnknownPrpl=Няма ўбудовы для пратакола '%S'.
account.connection.errorEnteringPasswordRequired=Для падлучэння гэтага ўліковага запісу трэба ўвесці пароль.
account.connection.errorCrashedAccount=Адбыўся збой пры падлучэнні гэтага ўліковага запісу.
# LOCALIZATION NOTE (account.connection.progress):
# %S is a message indicating progress of the connection process
account.connection.progress=Злучэнне: %S…
account.connecting=Злучэнне…
account.connectedForSeconds=Злучана на некалькі секундаў.
# LOCALIZATION NOTE (account.connectedFor{Double,Single},
#                    account.reconnectIn{Double,Single}):
# Each pair of %S is a number followed by a unit. The units are
# already localized in a downloads.properties file of the toolkit.
account.connectedForDouble=Злучана на %1$S %2$S і %3$S %4$S.
account.connectedForSingle=Злучана на %1$S %2$S.
account.reconnectInDouble=Перазлучана на %1$S %2$S і %3$S %4$S.
account.reconnectInSingle=Перазлучана на %1$S %2$S.

requestAuthorizeTitle=Запыт на дазвол
# LOCALIZATION NOTE (requestAuthorizeAllow, requestAuthorizeDeny):
# the & symbol indicates the position of the character that should be
# used as the accesskey for this button.
requestAuthorizeAllow=&Дазволіць
requestAuthorizeDeny=&Забараніць
# LOCALIZATION NOTE (requestAuthorizeText):
# %S is a contact username.
requestAuthorizeText=%S дадаў вас у свой спіс сяброў, вы хочаце дазволіць яму/ёй бачыць вас?

accountsManager.notification.button.accessKey=З
accountsManager.notification.button.label=Злучыцца зараз
accountsManager.notification.userDisabled.label=Вы забаранілі самастойныя злучэнні.
accountsManager.notification.safeMode.label=Наладжванні самастойнага злучэння праігнараваныя, бо прыстасаванне зараз працуе ў бяспечным рэжыме.
accountsManager.notification.startOffline.label=Наладжванні самастойнага злучэння праігнараваныя, бо прыстасаванне запушчана ў пазасеткавым рэжыме.
accountsManager.notification.crash.label=Апошняе злучэнне нечакана перарвана. Самастойнае злучэнне забароненае, каб даць вам магчымасць паправіць вашы наладжванні.
# LOCALIZATION NOTE (accountsManager.notification.singleCrash.label): Semi-colon list of plural forms.
#  See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
#  #1 is the number of accounts that are suspected to have caused a crash.
accountsManager.notification.singleCrash.label=Апошняе злучэнне нечакана перарвана падчас стварэння або праўкі рахунку. Злучэнне не адбылося і вы можаце паправіць яго наладжванні.;Апошняе злучэнне нечакана перарвана падчас стварэння або праўкі #1 рахункаў. Злучэнне не адбылося і вы можаце паправіць іх наладжванні.;Апошняе злучэнне нечакана перарвана падчас стварэння або праўкі #1 рахункаў. Злучэнне не адбылося і вы можаце паправіць іх наладжванні.
accountsManager.notification.other.label=Самастойнае злучэнне забаронена.
