<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY titledefault.label "&brandFullName;">
<!ENTITY titleSeparator.label " - ">

<!-- File Menu -->
<!ENTITY newFolderCmd.label "Папку…">
<!ENTITY closeTabCmd2.label "Закрыць укладку">
<!ENTITY closeOtherTabsCmd2.label "Закрыць іншыя ўкладкі">
<!ENTITY recentlyClosedTabsCmd.label "Нядаўна закрытыя ўкладкі">

<!-- LOCALIZATION NOTE (moveToNewWindow.label):
     Menu option to cause the current tab to be migrated to a new Thunderbird
     window.
     -->
<!ENTITY moveToNewWindow.label "Перамясціць у новае акно">
<!ENTITY newVirtualFolderCmd.label "Захаваны пошук…">
<!ENTITY newCreateEmailAccountCmd.label "Атрымаць новы ўліковы запіс пошты…">
<!ENTITY newExistingEmailAccountCmd.label "Існуючы ўліковы запіс пошты…">
<!ENTITY newIMAccountCmd.label "Уліковы запіс чата…">
<!ENTITY newFeedAccountCmd.label "Уліковы запіс ленты навін…">
<!ENTITY newIMContactCmd.label "Кантакт чата…">
<!ENTITY  newMessageCmd.label "Паведамленне">
<!ENTITY  newContactCmd.label "Кантакт з адраснай кнігі…">
<!ENTITY openMenuCmd.label "Адкрыць">
<!ENTITY openMessageFileCmd.label "Адкрыць захаванае паведамленне…">
<!ENTITY saveAsMenu.label "Захаваць як">
<!ENTITY saveAsTemplateCmd.label "Шаблон">
<!ENTITY getNewMsgForCmd.label "Атрымаць новыя паведамленні для">
<!ENTITY getAllNewMsgCmdPopupMenu.label "Усіх уліковых запісаў">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.label "Бягучага рахунку">
<!ENTITY getNextNMsgCmd2.label "Атрымаць наступныя паведамленні з навінамі">
<!ENTITY sendUnsentCmd.label "Адправіць неадпраўленыя паведамленні">
<!ENTITY subscribeCmd.label "Падпісацца…">
<!ENTITY deleteFolder.label "Выдаліць папку">
<!ENTITY renameFolder.label "Перайменаваць папку…">
<!ENTITY renameFolder.key "VK_F2">
<!ENTITY compactFolders.label "Сціснуць папкі">
<!ENTITY emptyTrashCmd.label "Ачысціць сметніцу">
<!ENTITY offlineMenu.label "Праца па-за сеткай">
<!ENTITY offlineGoOfflineCmd.label "Працаваць па-за сеткай">
<!ENTITY synchronizeOfflineCmd.label "Загрузіць/сінхранізаваць зараз…">
<!ENTITY settingsOfflineCmd2.label "Налады працы па-за сеткаю">
<!ENTITY downloadSelectedCmd.label "Атрымаць вылучаныя паведамленні">
<!ENTITY downloadStarredCmd.label "Атрымаць пазначаныя паведамленні">
<!ENTITY printCmd.label "Друк…">

<!-- Edit Menu -->
<!ENTITY selectMenu.label "Вылучыць">
<!ENTITY all.label "Усе">
<!ENTITY selectThreadCmd.label "Абмеркаванне">
<!ENTITY selectFlaggedCmd.label "Пазначаныя паведамленні">
<!ENTITY menuFavoriteFolder.label "Абраная папка">
<!ENTITY undoDeleteMsgCmd.label "Адрабіць выдаленне паведамлення">
<!ENTITY redoDeleteMsgCmd.label "Узнавіць выдаленне паведамлення">
<!ENTITY undoMoveMsgCmd.label "Адрабіць перамяшчэнне паведамлення">
<!ENTITY redoMoveMsgCmd.label "Узнавіць перамяшчэнне паведамлення">
<!ENTITY undoCopyMsgCmd.label "Адрабіць капіяванне паведамлення">
<!ENTITY redoCopyMsgCmd.label "Узнавіць капіяванне паведамлення">
<!ENTITY undoMarkAllCmd.label "Адрабіць пазначэнне ўсіх прачытанымі">
<!ENTITY redoMarkAllCmd.label "Узнавіць пазначэнне ўсіх прачытанымі">
<!ENTITY undoDefaultCmd.label "Адрабіць">
<!ENTITY redoDefaultCmd.label "Узнавіць">

<!-- View Menu -->
<!ENTITY menubarCmd.label "Панэль меню">
<!ENTITY showMessengerToolbarCmd.label "Панэль інструментаў пошты">

<!ENTITY messagePaneLayoutStyle.label "Макет">
<!ENTITY messagePaneClassic.label "Класічны выгляд">
<!ENTITY messagePaneWide.label "Шырокі выгляд">
<!ENTITY messagePaneVertical.label "Вертыкальны выгляд">
<!ENTITY showFolderPaneCmd.label "Панэль папак">
<!ENTITY showMessageCmd.label "Панэль паведамленняў">

<!ENTITY folderView.label "Папкі">
<!ENTITY unifiedFolders.label "Аб'яднаныя">
<!ENTITY allFolders.label "Усе">
<!ENTITY unreadFolders.label "Непрачытаныя">
<!ENTITY favoriteFolders.label "Абраныя">
<!ENTITY recentFolders.label "Нядаўнія">
<!ENTITY compactVersion.label "Кампактны выгляд">

<!-- Sort Menu -->
<!ENTITY sortMenu.label "Сартаваць па">
<!ENTITY sortByDateCmd.label "Даце">
<!ENTITY sortByReceivedCmd.label "Атрыманню">
<!ENTITY sortByStarCmd.label "Пазначанасці">
<!ENTITY sortByAttachmentsCmd.label "Прымацаванні">
<!ENTITY sortByPriorityCmd.label "Прыярытэце">
<!ENTITY sortBySizeCmd.label "Памеры">
<!ENTITY sortByStatusCmd.label "Статусе">
<!ENTITY sortByTagsCmd.label "Меткі">
<!ENTITY sortByJunkStatusCmd.label "Статусе спаму">
<!ENTITY sortBySubjectCmd.label "Тэме">
<!ENTITY sortByUnreadCmd.label "Прачытанасці">
<!ENTITY sortByOrderReceivedCmd.label "Парадку атрымання">
<!ENTITY sortAscending.label "Па ўзрастанні">
<!ENTITY sortDescending.label "Па ўбыванні">
<!ENTITY groupBySort.label "Групаваць па спосабу сартавання">
<!ENTITY msgsMenu.label "Паведамленні">
<!ENTITY threads.label "Абмеркаванні">
<!ENTITY allMsgsCmd.label "Усе">
<!ENTITY expandAllThreadsCmd.label "Разгарнуць усе абмеркаванні">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Згарнуць усе абмеркаванні">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "Непрачытаныя">
<!ENTITY threadsWithUnreadCmd.label "Абмеркаванні з непрачытанымі">
<!ENTITY ignoredThreadsCmd.label "Ігнараваныя абмеркаванні">

<!ENTITY headersMenu.label "Загалоўкі">
<!ENTITY headersAllCmd.label "Усе">
<!ENTITY headersNormalCmd.label "Звычайныя">
<!ENTITY bodyMenu.label "Цела паведамлення як">
<!ENTITY bodyAllowHTML.label "Зыходны HTML">
<!ENTITY bodySanitized.label "Спрошчаны HTML">
<!ENTITY bodyAsPlaintext.label "Звычайны тэкст">

<!ENTITY bodyMenuFeed.label "Цела паведамлення з ленты навін як">
<!ENTITY viewFeedWebPage.label "Вэб-старонка">
<!ENTITY viewFeedSummary.label "Зводка">

<!ENTITY viewAttachmentsInlineCmd.label "Паказваць прымацаванні ў целе памедамлення">


<!-- Search Menu -->
<!ENTITY findMenu.label "Шукаць">
<!ENTITY findCmd.label "Шукаць ў гэтым паведамленні…">
<!ENTITY findAgainCmd.label "Шукаць далей">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "Пошук паведамленняў…">
<!ENTITY searchAddressesCmd.label "Пошук адрасоў…">

<!-- Go Menu -->
<!ENTITY goMenu.label "Перайсці">
<!ENTITY nextMenu.label "Наступнае">
<!ENTITY nextMsgCmd.label "Паведамленне">
<!ENTITY nextUnreadMsgCmd.label "Непрачытанае паведамленне">
<!ENTITY nextStarredMsgCmd.label "Пазначанае паведамленне">
<!ENTITY nextUnreadThread.label "Непрачытанае абмеркаванне">
<!ENTITY prevMenu.label "Папярэдняе">
<!ENTITY prevMsgCmd.label "Паведамленне">
<!ENTITY prevUnreadMsgCmd.label "Непрачытанае паведамленне">
<!ENTITY goForwardCmd.label "Наперад">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "Назад">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goChatCmd.label "Чат">
<!ENTITY prevStarredMsgCmd.label "Пазначанае паведамленне">
<!ENTITY folderMenu.label "Папка">
<!ENTITY goRecentlyClosedTabs.label "Нядаўна закрытыя ўкладкі">
<!ENTITY startPageCmd.label "Пачатковая старонка пошты">

<!-- Message Menu -->
<!ENTITY msgMenu.label "Паведамленне">
<!ENTITY newMsgCmd.label "Новае паведамленне">
<!ENTITY newNewMsgCmd.label "Паведамленне">
<!ENTITY archiveMsgCmd.label "Архіваваць">
<!ENTITY cancelNewsMsgCmd.label "Скасаваць паведамленне">
<!ENTITY replyMsgCmd.label "Адказаць">
<!ENTITY replySenderCmd.label "Адказаць толькі адпраўніку">
<!ENTITY replyToAllMsgCmd.label "Адказаць усім">
<!ENTITY replyToAllMsgCmd.key "r">
<!ENTITY replyToListMsgCmd.key "l">
<!ENTITY forwardMsgCmd.label "Пераслаць">
<!ENTITY forwardMsgCmd.key "l">
<!ENTITY forwardAsMenu.label "Пераслаць як">
<!ENTITY forwardAsInline.label "Частку паведамлення">
<!ENTITY forwardAsAttachmentCmd.label "Прымацаванне">
<!ENTITY editAsNewMsgCmd.label "Рэдагаваць як новае паведамленне">
<!ENTITY editAsNewMsgCmd.key "e">
<!ENTITY editDraftMsgCmd.label "Рэдагаваць чарнавік паведамлення">
<!ENTITY editTemplateMsgCmd.label "Рэдагаваць шаблон">
<!ENTITY newMsgFromTemplateCmd.label "Новае паведамленне па шаблоне">
<!ENTITY newMsgFromTemplateCmd.keycode "VK_RETURN"><!-- do not change "VK_RETURN" -->
<!ENTITY createFilter.label "Стварыць фільтр з паведамлення…">
<!ENTITY moveMsgToMenu.label "Перамясціць у">
<!ENTITY moveCopyMsgRecentMenu.label "Нядаўнія">
<!ENTITY copyMessageLocation.label "Капіяваць адрас паведамлення">
<!ENTITY copyMsgToMenu.label "Капіяваць у">
<!ENTITY moveToFolderAgain.label "Перамясціць зноў">
<!ENTITY moveToFolderAgainCmd.key "m">
<!ENTITY killThreadMenu.label "Ігнараваць абмеркаванне">
<!ENTITY killThreadMenu.key "k">
<!ENTITY killSubthreadMenu.label "Ігнараваць галіну абмеркавання">
<!ENTITY killSubthreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Сачыць за абмеркаваннем">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY tagMenu.label "Метка">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "Пазначыць">
<!ENTITY toggleReadCmd.key "m">
<!ENTITY markAsReadCmd.label "Як прачытанае">
<!ENTITY markAsUnreadCmd.label "Як непрачытанае">
<!ENTITY markThreadAsReadCmd.label "Абмеркаванне як прачытанае">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "Усё як прачытанае">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markStarredCmd.key "S">
<!ENTITY markAsJunkCmd.label "Як спам">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "Як не спам">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Выканаць кіроўцы поштай-лухтой">
<!ENTITY openMessageWindowCmd.label "Адкрыць паведамленне">
<!ENTITY openMessageWindowCmd.accesskey "А">
<!ENTITY openMessageWindowCmd.key "o">
<!ENTITY openAttachmentListCmd.label "Далучэнні">
<!ENTITY openAttachmentListCmd.accesskey "Д">
<!ENTITY openFeedMessage1.label "Падчас адкрыцця паведамленняў жывільніка">
<!ENTITY openFeedMessage1.accesskey "а">
<!ENTITY openFeedWebPage.label "Адкрыць на вэб-старонцы">
<!ENTITY openFeedWebPage.accesskey "с">
<!ENTITY openFeedSummary.label "Адкрыць як зводку">
<!ENTITY openFeedSummary.accesskey "з">
<!ENTITY openFeedWebPageInMP.label "Пераключэнне шыбы ліста: старонка Сеціва, зводка">
<!ENTITY openFeedWebPageInMP.accesskey "к">

<!-- Windows Menu -->
<!ENTITY windowMenu.label "Акно">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Прылады">
<!ENTITY tasksMenu.accesskey "л">
<!ENTITY messengerCmd.label "Пошта і Навінакупы">
<!ENTITY messengerCmd.accesskey "П">
<!ENTITY addressBookCmd.label "Адрасная кніга">
<!ENTITY addressBookCmd.accesskey "а">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addonNoPrefs.label "Не знойдзены налады дадатку.">
<!ENTITY activitymanager.label "Кіраўнік дзейнасці">
<!ENTITY activitymanager.accesskey "д">
<!ENTITY imAccountsStatus.label "Статус гутаркі">
<!ENTITY imAccountsStatus.accesskey "г">
<!ENTITY imStatus.available          "Даступны">
<!ENTITY imStatus.unavailable        "Недаступны">
<!ENTITY imStatus.offline            "Па-за сеткаю">
<!ENTITY imStatus.showAccounts       "Паказаць рахункі…">
<!ENTITY joinChatCmd.label "Далучыцца да гутакі…">
<!ENTITY joinChatCmd.accesskey "Д">
<!ENTITY savedFiles.label "Захаваныя файлы">
<!ENTITY savedFiles.accesskey "ф">
<!ENTITY savedFiles.key "j">
<!ENTITY filtersCmd2.label "Фільтры паведамленняў">
<!ENTITY filtersCmd2.accesskey "С">
<!ENTITY filtersApply.label "Ужыць сіты на папцы">
<!ENTITY filtersApply.accesskey "У">
<!ENTITY filtersApplyToSelection.label "Выканаць сіты на вылучаных лістах">
<!ENTITY filtersApplyToSelection.accesskey "в">
<!ENTITY filtersApplyToMessage.label "Выканаць сіты на лісце">
<!ENTITY filtersApplyToMessage.accesskey "л">
<!ENTITY runJunkControls.label "Ужыць кіроўцаў паштовай лухтой у папцы ">
<!ENTITY runJunkControls.accesskey "х">
<!ENTITY deleteJunk.label "Выдаліць пошту, пазначаную як лухта, з папкі ">
<!ENTITY deleteJunk.accesskey "д">
<!ENTITY importCmd.label "Імпарт…">
<!ENTITY importCmd.accesskey "І">
<!ENTITY clearRecentHistory.label "Ачысціць нядаўнюю гісторыю…">
<!ENTITY clearRecentHistory.accesskey "ч">
<!ENTITY accountManagerCmd2.label "Наладжванні рахунку">
<!ENTITY accountManagerCmd2.accesskey "Н">
<!-- LOCALIZATION NOTE (accountManagerCmdUnix.accesskey):
     Belongs to accountManagerCmd.label, which is placed under the Edit menu
     on Unix systems
  -->
<!ENTITY accountManagerCmdUnix2.accesskey "A">

<!-- Developer Tools Submenu -->
<!ENTITY devtoolsMenu.label "Інструменты распрацоўшчыка">
<!ENTITY devtoolsMenu.accesskey "а">
<!ENTITY devToolboxCmd.label "Панэль распрацоўшчыка">
<!ENTITY devToolboxCmd.accesskey "П">
<!ENTITY devToolboxCmd.commandkey "i">
<!ENTITY debugAddonsCmd.label "Адладка дадаткаў">
<!ENTITY debugAddonsCmd.accesskey "А">
<!ENTITY errorConsoleCmd.label "Кансоль памылак">
<!ENTITY errorConsoleCmd.accesskey "п">
<!ENTITY errorConsoleCmd.commandkey "j">

<!-- Mail Toolbar -->
<!ENTITY getMsgButton1.label "Атрымаць лісты">
<!ENTITY newMsgButton.label "Укласці">
<!ENTITY replyButton.label "Адказаць">
<!ENTITY replyAllButton.label "Адк. усім">
<!ENTITY replyListButton.label "Адказаць спісу">
<!ENTITY forwardButton.label "Пераслаць">
<!ENTITY fileButton.label "Файл">
<!ENTITY archiveButton.label "Архіў">
<!ENTITY openConversationButton.label "Размова">
<!ENTITY nextButton.label "Наступны">
<!ENTITY nextButtonToolbarItem.label "Наступны непрачытаны">
<!ENTITY nextMsgButton.label "Наступны">
<!ENTITY previousButton.label "Папярэдні">
<!ENTITY previousButtonToolbarItem.label "Папярэдні непрачытаны">
<!ENTITY previousMsgButton.label "Папярэдні">
<!ENTITY backButton1.label "Назад">
<!ENTITY goForwardButton1.label "Наперад">
<!ENTITY deleteItem.title "Выдаліць">
<!ENTITY markButton.label "Пазначыць">
<!ENTITY printButton.label "Друкаваць">
<!ENTITY stopButton.label "Спыніць">
<!ENTITY throbberItem.title "Паказнік дзейнасці">
<!ENTITY junkItem.title "Лухта">
<!ENTITY addressBookButton.label "Адрасная кніга">
<!ENTITY chatButton.label "Гутарка">
<!ENTITY glodaSearch.title "Агульны пошук">
<!ENTITY searchItem.title "Хуткі пошук">
<!ENTITY mailViewsToolbarItem.title "Праявы пошты">
<!ENTITY folderLocationToolbarItem.title "Месцазнаходжанне папкі">
<!ENTITY tagButton.label "Метка">
<!ENTITY compactButton.label "Сціснуць">
<!ENTITY appmenuButton.label "Меню прыстасаванняў">

<!-- Mail Toolbar Tooltips-->
<!ENTITY advancedButton.tooltip "Пашыраны пошук лістоў">
<!ENTITY getMsgButton.tooltip "Атрымаць новыя лісты">
<!ENTITY getAllNewMsgCmd.label "Атрымаць усе новыя лісты">
<!ENTITY getAllNewMsgCmd.accesskey "А">
<!ENTITY newMsgButton.tooltip "Стварыць новы ліст">
<!ENTITY replyButton.tooltip "Адказаць на ліст">
<!ENTITY replyAllButton.tooltip "Адказаць адпраўніку і ўсім атрымальнікам">
<!ENTITY replyListButton.tooltip "Адказаць паштоваму спісу">
<!ENTITY forwardButton.tooltip "Пераслаць вылучаны ліст">
<!ENTITY forwardAsInline.tooltip "Пераслаць вылучаны ліст як убудаваны тэкст">
<!ENTITY forwardAsAttachment.tooltip "Пераслаць вылучаны ліст як далучэнне">
<!ENTITY fileButton.tooltip "Перамясціць вылучаны ліст">
<!ENTITY archiveButton.tooltip "Заархівіраваць вылучаныя лісты">
<!ENTITY nextButton.tooltip "Перамясціцца да наступнага непрачытанага ліста">
<!ENTITY nextMsgButton.tooltip "Перайсці да наступнага ліста">
<!ENTITY previousButton.tooltip "Перамясціцца да папярэдняга непрачытанага ліста">
<!ENTITY previousMsgButton.tooltip "Перайсці да папаярэдняга ліста">
<!ENTITY goForwardButton.tooltip "Перамясціцца да наступнага ліста">
<!ENTITY goBackButton.tooltip "Перамясціцца да папярэдняга ліста">
<!ENTITY markButton.tooltip "Пазначыць лісты">
<!ENTITY printButton.tooltip "Надрукаваць гэты ліст">
<!ENTITY stopButton.tooltip "Прыпыніць цяперашні перанос">
<!ENTITY addressBookButton.tooltip "Перайсці ў адрасную кнігу">
<!ENTITY chatButton.tooltip "Паказаць устаўку гутаркі">
<!ENTITY tagButton.tooltip "Меткі лістоў">
<!ENTITY compactButton.tooltip "Прыняць выдаленыя лісты з вылучанай папкі">
<!ENTITY appmenuButton1.tooltip "Адлюстраваць меню &brandShortName; Menu">

<!-- Toolbar Button Popup -->
<!ENTITY buttonMenuForwardAsInline.label "Пераслаць усярэдзіне">
<!ENTITY buttonMenuForwardAsAttachment.label "Пераслаць як далучэнне">

<!-- Remote Content Button Popup -->
<!ENTITY remoteContentOptionsAllowForMsg.label "Паказаць адлеглае змесціва ў гэтым лісце">
<!ENTITY remoteContentOptionsAllowForMsg.accesskey "П">
<!ENTITY editRemoteContentSettings.label "Праўка наладжванняў адлеглага змесціва…">
<!ENTITY editRemoteContentSettings.accesskey "П">
<!ENTITY editRemoteContentSettingsUnix.label "Праўка перавагаў адлеглага змесціва…">
<!ENTITY editRemoteContentSettingsUnix.accesskey "П">

<!-- Phishing Button Popup -->
<!ENTITY phishingOptionIgnore.label "Ігнараваць папярэджанне для гэтага ліста">
<!ENTITY phishingOptionIgnore.accesskey "І">
<!ENTITY phishingOptionSettings.label "Правіць наладжванні выяўлення ашукаў…">
<!ENTITY phishingOptionSettings.accesskey "р">
<!ENTITY phishingOptionSettingsUnix.label "Правіць перавагі выяўлення ашукаў…">
<!ENTITY phishingOptionSettingsUnix.accesskey "р">

<!-- AppMenu Popup -->
<!ENTITY appmenuNewMsgCmd.label "Новы ліст">
<!ENTITY appmenuNewContactCmd.label "Сувязь з адраснай кнігі…">
<!ENTITY appmenuToolbarLayout.label "Раскладка паліц…">

<!-- Tags Menu Popup -->
<!ENTITY addNewTag.label "Новая метка…">
<!ENTITY addNewTag.accesskey "Н">
<!ENTITY manageTags.label "Кіраваць меткамі…">
<!ENTITY manageTags.accesskey "К">

<!-- Folder Pane -->
<!ENTITY folderNameColumn.label "Імя">
<!ENTITY folderUnreadColumn.label "Непрачытаныя">
<!ENTITY folderTotalColumn.label "Усяго">
<!ENTITY folderSizeColumn.label "Памер">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Атрымаць лісты">
<!ENTITY folderContextGetMessages.accesskey "А">
<!ENTITY folderContextPauseAllUpdates.label "Спыніць усе абнаўленні">
<!ENTITY folderContextPauseUpdates.label "Спыніць абнаўленні">
<!ENTITY folderContextPauseUpdates.accesskey "С">
<!ENTITY folderContextOpenInNewWindow.label "Адкрыць у новым акне">
<!ENTITY folderContextOpenInNewWindow.accesskey "А">
<!ENTITY folderContextOpenNewTab.label "Адкрыць на новай укладцы">
<!ENTITY folderContextOpenNewTab.accesskey "у">
<!ENTITY folderContextNew.label "Новая падпапка…">
<!ENTITY folderContextNew.accesskey "Н">
<!ENTITY folderContextRename.label "Перайменаваць">
<!ENTITY folderContextRename.accesskey "й">
<!ENTITY folderContextRemove.label "Выдаліць">
<!ENTITY folderContextRemove.accesskey "д">
<!ENTITY folderContextCompact.label "Сціснуць">
<!ENTITY folderContextCompact.accesskey "У">
<!ENTITY folderContextEmptyTrash.label "Ачысціць сметніцу">
<!ENTITY folderContextEmptyTrash.accesskey "ь">
<!ENTITY folderContextEmptyJunk.label "Выкінуць лухту">
<!ENTITY folderContextEmptyJunk.accesskey "л">
<!ENTITY folderContextSendUnsentMessages.label "Даслаць неадпраўленыя лісты">
<!ENTITY folderContextSendUnsentMessages.accesskey "ь">
<!ENTITY folderContextUnsubscribe.label "Адпісацца">
<!ENTITY folderContextUnsubscribe.accesskey "А">
<!ENTITY folderContextMarkNewsgroupRead.label "Пазначыць навінакупу прачытанай">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "ь">
<!ENTITY folderContextMarkMailFolderRead.label "Пазначыць папку прачытанай">
<!ENTITY folderContextMarkMailFolderRead.accesskey "ь">
<!ENTITY folderContextSubscribe.label "Падпісацца…">
<!ENTITY folderContextSubscribe.accesskey "п">
<!ENTITY folderContextSearchForMessages.label "Пошук лістоў…">
<!ENTITY folderContextSearchForMessages.accesskey "ш">
<!ENTITY folderContextProperties2.label "Уласцівасці">
<!ENTITY folderContextProperties2.accesskey "У">
<!ENTITY folderContextFavoriteFolder.label "Улюбёная папка">
<!ENTITY folderContextFavoriteFolder.accesskey "л">
<!ENTITY folderContextSettings2.label "Наладжванні">
<!ENTITY folderContextSettings2.accesskey "л">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label "Імя або адрас змяшчаюць:">
<!ENTITY SearchNameOrEmail.accesskey "І">

<!-- Gloda Search Bar -->
<!ENTITY glodaSearchBar.placeholder "Пошук лістоў…">

<!-- Quick Search Menu Bar -->
<!ENTITY searchSubjectMenu.label "Тэма">
<!ENTITY searchFromMenu.label "Ад">
<!ENTITY searchSubjectOrFromMenu.label "Тэма або Ад">
<!ENTITY searchRecipient.label "Да ці Са">
<!ENTITY searchSubjectOrRecipientMenu.label "Тэма, Да ці СА">
<!ENTITY searchMessageBody.label "Гэты ліст">
<!ENTITY saveAsVirtualFolderMenu.label "Захаваць пошук як папку…">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Нізка">
<!ENTITY fromColumn.label "Ад">
<!ENTITY recipientColumn.label "Атрымальнік">
<!ENTITY correspondentColumn.label "Карэспандэнты">
<!ENTITY subjectColumn.label "Тэма">
<!ENTITY dateColumn.label "Дата">
<!ENTITY priorityColumn.label "Прыярытэт">
<!ENTITY tagsColumn.label "Метка">
<!ENTITY accountColumn.label "Рахунак">
<!ENTITY statusColumn.label "Статус">
<!ENTITY sizeColumn.label "Памер">
<!ENTITY junkStatusColumn.label "Статус лухты">
<!ENTITY unreadColumn.label "Непрачытаных">
<!ENTITY totalColumn.label "Усяго">
<!ENTITY readColumn.label "Прачытаных">
<!ENTITY receivedColumn.label "Атрыманы">
<!ENTITY starredColumn.label "З зоркаю">
<!ENTITY locationColumn.label "Месцазнаходжанне">
<!ENTITY idColumn.label "Парадак атрымання">
<!ENTITY attachmentColumn.label "Далучэнні">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Вылучыць слупкі для адлюстравання">
<!ENTITY threadColumn2.tooltip "Паказваць ланцужкі лістоў">
<!ENTITY fromColumn2.tooltip "Размеркаваць па адпраўнікам">
<!ENTITY recipientColumn2.tooltip "Размеркаваць па атрымальнікам">
<!ENTITY correspondentColumn2.tooltip "Сартаваць па карэспандэнтам">
<!ENTITY subjectColumn2.tooltip "Размеркаваць па тэмах">
<!ENTITY dateColumn2.tooltip "Размеркаваць па датам">
<!ENTITY priorityColumn2.tooltip "Сартаваць па прыярытэце">
<!ENTITY tagsColumn2.tooltip "Размеркаваць па мецінам">
<!ENTITY accountColumn2.tooltip "Размеркаваць па рахункам">
<!ENTITY statusColumn2.tooltip "Размеркаваць па статусам">
<!ENTITY sizeColumn2.tooltip "Размеркаваць па памерам">
<!ENTITY junkStatusColumn2.tooltip "Размеркаваць па статусу лухты">
<!ENTITY unreadColumn2.tooltip "Колькасць непрачытаных лістоў у нізцы">
<!ENTITY totalColumn2.tooltip "Агульная колькасць лістоў у нізцы">
<!ENTITY readColumn2.tooltip "Размеркаваць па статусу чытання">
<!ENTITY receivedColumn2.tooltip "Размеркаваць па даце атрымання">
<!ENTITY starredColumn2.tooltip "Размеркаваць па зоркам">
<!ENTITY locationColumn2.tooltip "Размеркаваць па месцазнаходжанню">
<!ENTITY idColumn2.tooltip "Размеркаваць па парадку атрымання">
<!ENTITY attachmentColumn2.tooltip "Размеркаваць па далучэнням">

<!-- Thread Pane Context Menu -->
<!ENTITY contextNewMsgFromTemplate.label "Новае паведамленне па шаблоне">
<!ENTITY contextOpenNewWindow.label "Адкрыць паведамленне ў новым акне">
<!ENTITY contextOpenNewWindow.accesskey "А">
<!-- The contextOpenNewTab.accesskey ("T") potentially conflicts with
     cutCmd.accessKey which is defined in textcontext.dtd from toolkit. Right
     now, both menu items can't be visible at the same time, but should someone
     enable copy/paste of message, this key would probably need to be changed. -->
<!ENTITY contextOpenNewTab.label "Адкрыць паведамленне на новай укладцы">
<!ENTITY contextOpenNewTab.accesskey "у">
<!ENTITY contextOpenConversation.label "Адкрыць ліст у гутарцы">
<!ENTITY contextOpenConversation.accesskey "г">
<!ENTITY contextOpenContainingFolder.accesskey "ч">
<!ENTITY contextEditMsgAsNew.label "Правіць як новы ліст">
<!ENTITY contextEditMsgAsNew.accesskey "П">
<!ENTITY contextEditDraftMsg.label "Рэдагаваць чарнавік паведамлення">
<!ENTITY contextArchive.label "Архіў">
<!ENTITY contextArchive.accesskey "х">
<!ENTITY contextReplySender.label "Адказаць толькі адпраўніку">
<!ENTITY contextReplySender.accesskey "А">
<!ENTITY contextReplyNewsgroup2.label "Адказаць у навінакупе">
<!ENTITY contextReplyNewsgroup2.accesskey "н">
<!ENTITY contextReplyAll.label "Адказаць усім">
<!ENTITY contextReplyAll.accesskey "У">
<!ENTITY contextReplyList.label "Адказаць спісу">
<!ENTITY contextReplyList.accesskey "с">
<!ENTITY contextForward.label "Пераслаць">
<!ENTITY contextForward.accesskey "к">
<!ENTITY contextForwardAsMenu.label "Пераслаць як">
<!ENTITY contextForwardAsMenu.accesskey "я">
<!ENTITY contextForwardAsInline.label "Усярэдзіне">
<!ENTITY contextForwardAsInline.accesskey "у">
<!ENTITY contextForwardAsAttachmentItem.label "Далучэнне">
<!ENTITY contextForwardAsAttachmentItem.accesskey "Д">
<!ENTITY contextMultiForwardAsAttachment.label "Пераслаць як далучэнні">
<!ENTITY contextMultiForwardAsAttachment.accesskey "л">
<!ENTITY contextMoveMsgMenu.label "Перамясціць у">
<!ENTITY contextMoveMsgMenu.accesskey "м">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Апошняя">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "А">
<!ENTITY contextCopyMsgMenu.label "Капіяваць у">
<!ENTITY contextCopyMsgMenu.accesskey "К">
<!ENTITY contextKillThreadMenu.label "Ігнараваць нізку">
<!ENTITY contextKillSubthreadMenu.accesskey "д">
<!ENTITY contextKillThreadMenu.accesskey "І">
<!ENTITY contextKillSubthreadMenu.label "Ігнараваць паднізку">
<!ENTITY contextWatchThreadMenu.label "Сачыць за нізкай">
<!-- LOCALIZATION NOTE (contextWatchThreadMenu.accesskey):
     In the en-US locale we ran out of access keys, so there is an empty access key for
     Watch Thread. Localizers can pick a suitable key
  -->
<!ENTITY contextWatchThreadMenu.accesskey "">
<!ENTITY contextSaveAs.label "Захаваць як…">
<!ENTITY contextSaveAs.accesskey "Я">
<!ENTITY contextPrint.label "Друкаваць…">
<!ENTITY contextPrint.accesskey "Д">
<!ENTITY contextPrintPreview.label "Перадпрагляд друку">
<!ENTITY contextPrintPreview.accesskey "п">

<!-- LOCALIZATION NOTE (columnPicker.applyTo.label):
     This option in the thread pane column picker pops up a sub-menu containing
     the "columnPicker.applyToFolder.label" and
     "columnPicker.applyToFolderAndChildren.label" options. This item indicates
     a desire to apply the currently displayed set of columns to some other
     folder(s). The sub-menu items indicate whether we want to apply it to just
     a folder or also its children.
  -->
<!ENTITY columnPicker.applyTo.label "Ужыць слупкі…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolder.label):
     This option in the thread pane column picker is found on a sub-menu beneath
     the "columnPicker.applyTo.label" alongside
     "columnPicker.applyToFolderAndChildren.label". It indicates a desire to
     apply the currently display thread pane column settings to a single folder
     that the user selects using the same widget as the move to/copy to
     mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolder.label "Папка…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolderAndChildren.label):
     This option in the thread pane column picker is found on a sub-menu beneath
     the "columnPicker.applyTo.label" alongside
     "columnPicker.applyToFolder.label". It indicates a desire to
     apply the currently display thread pane column settings to a folder and all
     of its descendents. The user selects the folder using the same widget as the
     move to/copy to mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolderAndChildren.label "Папка і яе нашчадкі…">
<!-- LOCALIZATION NOTE (columnPicker.thisFolder.label):
     This is used in the folder selection widget for the
     "columnPicker.applyToFolder.label" and
     "columnPicker.applyToFolderAndChildren.label" menu options. Whenever
     a folder has children, it results in a menu popup; the first menu item
     in that popup is given this label to indicate that that folder should be
     selected. For example, if folder "A" has two children, "B" and "C", then
     when the user hovers over "A", a new popup menu will be displayed whose
     items are "This folder", "B", and "C". This is the equivalent of the
     "File here" option for the move to/copy to widget.
  -->
<!ENTITY columnPicker.thisFolder.label "Гэтая папка">

<!-- Media (video/audio) controls -->
<!ENTITY contextPlay.label "Граць">
<!ENTITY contextPlay.accesskey "Г">
<!ENTITY contextPause.label "Прыпыніць">
<!ENTITY contextPause.accesskey "П">
<!ENTITY contextMute.label "Заглушыць">
<!ENTITY contextMute.accesskey "З">
<!ENTITY contextUnmute.label "Уключыць гук">
<!ENTITY contextUnmute.accesskey "У">

<!-- Quick Search Bar -->
<!-- LOCALIZATION NOTE (quickSearchCmd.key):
     This is actually the key used for the global message search box; we have
     not changed
  -->
<!ENTITY quickSearchCmd.key "k">
<!-- LOCALIZATION NOTE (search.label.base1):
     This is the base of the empty text for the global search box. We replace
     #1 with the contents of the appropriate search.keyLabel.* value for the
     platform.
     The goal is to convey to the user that typing in the box will allow them
     to search for messages globally and that there is a hotkey they can press
     to get to the box faster. If the global indexer is disabled, the search
     box will be collapsed and the user will never see this message.
  -->
<!ENTITY search.label.base1 "Пошук #1">
<!-- LOCALIZATION NOTE (search.keyLabel.nonmac):
     The description of the key-binding to get into the global search box on
     windows and linux (which use the control key). We use the key defined in
     the quickSearchCmd.key entity defined above, the letter should match it.
  -->
<!ENTITY search.keyLabel.nonmac "&lt;Ctrl+K&gt;">
<!-- LOCALIZATION NOTE (search.keyLabel.mac):
     The description of the key-binding to get into the global search box on mac
     systems. We use the key defined in the quickSearchCmd.key entity defined
     above, the letter should match it.
  -->
<!ENTITY search.keyLabel.mac "&lt;⌘K&gt;">

<!-- Message Header Context Menu -->
<!ENTITY AddToAddressBook.label "Дадаць у адрасную кнігу…">
<!ENTITY AddToAddressBook.accesskey "к">
<!ENTITY AddDirectlyToAddressBook.label "Дадаць у адрасную кнігу">
<!ENTITY AddDirectlyToAddressBook.accesskey "к">
<!ENTITY EditContact1.label "Праўка сувязі">
<!ENTITY EditContact1.accesskey "П">
<!ENTITY ViewContact.label "Прагляд сувязі">
<!ENTITY ViewContact.accesskey "г">
<!ENTITY SubscribeToNewsgroup.label "Падпісацца на навінакупу">
<!ENTITY SubscribeToNewsgroup.accesskey "д">
<!ENTITY SendMessageTo.label "Укласці ліст да">
<!ENTITY SendMessageTo.accesskey "і">
<!ENTITY CopyEmailAddress.label "Капіяваць адрас э-пошты">
<!ENTITY CopyEmailAddress.accesskey "э">
<!ENTITY CopyNameAndEmailAddress.label "Капіяваць імя і адрас эл.пошты">
<!ENTITY CopyNameAndEmailAddress.accesskey "і">
<!ENTITY CopyNewsgroupName.label "Капіяваць назву навінакупы">
<!ENTITY CopyNewsgroupName.accesskey "К">
<!ENTITY CopyNewsgroupURL.label "Скапіяваць URL навінакупы">
<!ENTITY CopyNewsgroupURL.accesskey "U">
<!ENTITY CreateFilterFrom.label "Стварыць сіта з…">
<!ENTITY CreateFilterFrom.accesskey "с">
<!ENTITY reportPhishingURL.label "Паведаміць пра э-паштовую ашуку">
<!ENTITY reportPhishingURL.accesskey "П">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Дадаць слоўнікі…">
<!ENTITY spellAddDictionaries.accesskey "Д">

<!-- Content Pane Context Menu -->
<!ENTITY saveLinkAsCmd.label "Захаваць спасылку як…">
<!ENTITY saveLinkAsCmd.accesskey "с">
<!ENTITY saveImageAsCmd.label "Захаваць выяву як…">
<!ENTITY saveImageAsCmd.accesskey "я">
<!ENTITY copyLinkCmd.label "Капіяваць месцазнаходжанне спасылкі">
<!ENTITY copyLinkCmd.accesskey "с">
<!ENTITY copyImageAllCmd.label "Капіяваць выяву">
<!ENTITY copyImageAllCmd.accesskey "я">
<!ENTITY copyEmailCmd.label "Капіяваць адрас э-пошты">
<!ENTITY copyEmailCmd.accesskey "э">
<!ENTITY openInBrowser.label "Адкрыць у азіральніку">
<!ENTITY openInBrowser.accesskey "А">
<!ENTITY openLinkInBrowser.label "Адкрыць спасылку ў азіральніку">
<!ENTITY openLinkInBrowser.accesskey "А">

<!-- Statusbar -->
<!ENTITY statusText.label "Гатова">

<!-- Mac OS X Window Menu -->
<!ENTITY minimizeWindow.label "Мінімізаваць">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Выцягнуць усе наперад">
<!ENTITY zoomWindow.label "Павялічыць">

<!-- Mac OS X Application Menu (Cocoa widgets) -->
<!ENTITY preferencesCmdMac2.label       "Перавагі">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">
<!ENTITY servicesMenuMac.label          "Службы">
<!ENTITY hideThisAppCmdMac.label        "Схаваць &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">
<!ENTITY hideOtherAppsCmdMac.label      "Схаваць іншыя">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "Паказаць усе">

<!-- Mac OS X Dock Icon pop-up menu -->
<!ENTITY dockOptions.label              "Наладжванні значка прыстасавання…">
<!ENTITY writeNewMessageDock.label      "Напісаць новы ліст">
<!ENTITY openAddressBookDock.label      "Адкрыць адрасную кнігу">

<!-- Content tab Navigation buttons -->
