<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY toField4.label "Каму">
<!ENTITY fromField4.label "Ад">
<!ENTITY senderField4.label "Адпраўнік">
<!ENTITY author.label "Аўтар">
<!ENTITY organizationField4.label "Арганізацыя">
<!ENTITY replyToField4.label "Зваротны адрас">

<!ENTITY subjectField4.label "Тэма">
<!ENTITY ccField4.label "Копія">
<!ENTITY bccField4.label "Схаваная копія">
<!ENTITY newsgroupsField4.label "Групы навін">
<!ENTITY followupToField4.label "Адказаць у групу навін">
<!ENTITY tagsHdr4.label "Меткі">
<!ENTITY dateField4.label "Дата">
<!ENTITY referencesField4.label "Спасылкі">
<!ENTITY messageIdField4.label "ID паведамлення">
<!ENTITY inReplyToField4.label "У адказ на">
<!ENTITY originalWebsite4.label "Вэб-сайт">

<!ENTITY hdrArchiveButton1.label "Архіваваць">
<!ENTITY hdrArchiveButton1.tooltip "Архіваваць гэта паведамленне">
<!ENTITY hdrSmartReplyButton1.label "Разумны адказ">
<!ENTITY hdrReplyButton1.label "Адказаць">
<!ENTITY hdrReplyButton2.tooltip "Адказаць адпраўніку гэтага паведамлення">
<!ENTITY hdrReplyAllButton1.label "Адказаць усім">
<!ENTITY hdrReplyAllButton1.tooltip "Адказаць адпраўніку і ўсім атрымальнікам">
<!ENTITY hdrFollowupButton1.label "Адказаць у групу">
<!ENTITY hdrForwardButton1.label "Пераслаць">
<!ENTITY hdrForwardButton1.tooltip "Пераслаць гэта паведамленне">
<!ENTITY hdrJunkButton1.label "Спам">
<!ENTITY hdrJunkButton1.tooltip "Пазначыць гэта паведамленне як спам">
<!ENTITY hdrTrashButton1.label "Выдаліць">
<!ENTITY hdrTrashButton1.tooltip "Выдаліць гэта паведамленне">

<!ENTITY hdrViewToolbarShowFull.label "Паказваць значкі і тэкст">
<!ENTITY hdrViewToolbarShowIcons.label "Паказваць толькі значкі">
<!ENTITY hdrViewToolbarShowText.label "Паказваць толькі тэкст">
<!ENTITY hdrViewToolbarAlwaysReplySender.label "Заўсёды паказваць адказ апраўніку">

<!ENTITY otherActionsButton2.label "Больш">
<!ENTITY otherActionsButton.tooltip "Дадатковыя дзеянні">
<!ENTITY otherActionsOpenInNewWindow1.label "Адкрыць у новым акне">
<!ENTITY otherActionsOpenInNewTab1.label "Адкрыць на новай укладцы">
<!ENTITY markAsReadMenuItem1.label "Пазначыць прачытаным">
<!ENTITY markAsUnreadMenuItem1.label "Пазначыць непрачытаным">
<!ENTITY saveAsMenuItem1.label "Захаваць як…">
<!ENTITY viewSourceMenuItem1.label "Праглядзець зыходнік">
<!ENTITY otherActionsPrint1.label "Друкаваць…">
<!ENTITY otherActionsPrint1.accesskey "Д">

<!-- Attachment bar context menu items -->
<!ENTITY startExpandedCmd.label    "Спачатку паказваць панэль прымацаванняў">

<!-- Attachment context menu items -->
<!ENTITY openAttachmentCmd.label    "Адкрыць">
<!ENTITY openAttachmentCmd.accesskey    "А">
<!ENTITY saveAsAttachmentCmd.label    "Захаваць як…">
<!ENTITY detachAttachmentCmd.label    "Адлучыць…">
<!ENTITY deleteAttachmentCmd.label    "Выдаліць">
<!ENTITY openAllAttachmentsCmd.label    "Адкрыць усе…">
<!ENTITY saveAllAttachmentsCmd.label    "Захаваць усе…">
<!ENTITY detachAllAttachmentsCmd.label    "Адлучыць усе…">
<!ENTITY deleteAllAttachmentsCmd.label    "Выдаліць усе…">

<!ENTITY openAttachment.tooltip "Адкрыць прымацаваны файл">

<!ENTITY detachedAttachmentFolder.show.label        "Адкрыць папку з файлам">
<!ENTITY detachedAttachmentFolder.showMac.label     "Паказаць у Finder">

<!-- Attachment toolbar items -->
<!ENTITY saveAttachmentButton1.label       "Захаваць">
<!ENTITY saveAttachmentButton1.tooltip     "Захаваць прымацаваны файл">
<!ENTITY saveAllAttachmentsButton1.label   "Захаваць усе">
<!ENTITY saveAllAttachmentsButton1.tooltip "Захаваць усе прымацаваныя файлы">


<!ENTITY CopyMessageId.label "Капіяваць ID паведамлення">
<!ENTITY OpenMessageForMsgId.label "Адкрыць паведамленне па ID">
<!ENTITY OpenBrowserWithMsgId.label "Адкрыць у браўзеры паведамленне па ID">
