<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from MsgSynchronize.xhtml and msgSelectOfflineFolders.xhtml -->
<!ENTITY MsgSynchronize.label "Спампаваць і сінхранізаваць паведамленні">
<!ENTITY MsgSelect.label "Элементы для карыстання па-за сеткай">
<!ENTITY MsgSyncDesc.label "Калі вы ўжо выбралі паштовыя папкі і групы навін, якімі жадаеце карыстацца па-за сеткай, вы можаце спампаваць і/або сінхранізаваць іх зараз. Іначай націсніце кнопку «Выбраць», каб выбраць паштовыя папкі і групы навін, якімі вы жадаеце карыстацца па-за сеткай.">
<!ENTITY MsgSyncDirections.label "Спампаваць і/або сінхранізаваць наступныя:">
<!ENTITY syncTypeMail.label "Паштовыя паведамленні">
<!ENTITY syncTypeMail.accesskey "П">
<!ENTITY syncTypeNews.label "Паведамленні груп навін">
<!ENTITY syncTypeNews.accesskey "н">
<!ENTITY sendMessage.label "Адправіць неадпраўленыя паведамленні">
<!ENTITY sendMessage.accesskey "А">
<!ENTITY workOffline.label "Перайсці ў пазасеткавы рэжым пасля заканчэння спампоўкі і/або сінхранізацыі">
<!ENTITY workOffline.accesskey "з">
<!ENTITY selectButton.label "Выбраць…">
<!ENTITY selectButton.accesskey "В">
<!ENTITY MsgSelectDesc.label "Выберыце паштовыя папкі і групы навін, якімі вы жадаеце карыстацца па-за сеткай.">
<!ENTITY MsgSelectInd.label "Спампаваць">
<!ENTITY MsgSelectItems.label "Папкі і групы навін">
