<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY viewLog.title "Журнал фільтраў">
<!ENTITY viewLogInfo.text "У журнал фільтраў запісваюцца звесткі пра фільтры, якія былі запушчаны для гэтага ўліковага запісу. Птушка ніжэй уключае вядзенне гэтага журнала.">
<!ENTITY clearLog.label "Ачысціць журнал">
<!ENTITY clearLog.accesskey "ч">
<!ENTITY enableLog.label "Уключыць журнал фільтраў">
<!ENTITY enableLog.accesskey "Д">
<!ENTITY closeLog.label "Закрыць">
<!ENTITY closeLog.accesskey "ы">
