<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label "Calendario">
<!ENTITY calendar.calendar.accesskey "C">
<!ENTITY calendar.newevent.button.tooltip "Crear un novo evento">
<!ENTITY calendar.newtask.button.tooltip "Crear unha nova tarefa">
<!ENTITY calendar.unifinder.showcompletedtodos.label "Amosar as tarefas rematadas">
<!ENTITY calendar.today.button.label "Hoxe">
<!ENTITY calendar.tomorrow.button.label "Mañá">
<!ENTITY calendar.today.button.tooltip "Ir ao día actual">
<!ENTITY calendar.todaypane.button.tooltip "Amosar o panel de hoxe">
<!ENTITY calendar.newevent.button.label "Novo evento">
<!ENTITY calendar.newtask.button.label "Nova tarefa">
<!ENTITY calendar.onlyworkday.checkbox.label "Só días laborábeis">
<!ENTITY calendar.onlyworkday.checkbox.accesskey "r">
<!ENTITY calendar.displaytodos.checkbox.label "Tarefas na vista">
<!ENTITY calendar.displaytodos.checkbox.accesskey "T">
<!ENTITY calendar.completedtasks.checkbox.label "Amosar as tarefas rematadas">
<!ENTITY calendar.completedtasks.checkbox.accesskey "m">
<!ENTITY calendar.orientation.label "Rotar vista">
<!ENTITY calendar.orientation.accesskey "o">
<!ENTITY calendar.search.options.searchfor " conteñen">
<!ENTITY calendar.list.header.label "Calendario">
<!ENTITY calendar.task.filter.title.label "Amosar">
<!ENTITY calendar.task.filter.all.label "Todas">
<!ENTITY calendar.task.filter.all.accesskey "a">
<!ENTITY calendar.task.filter.today.label "Hoxe">
<!ENTITY calendar.task.filter.today.accesskey "H">
<!ENTITY calendar.task.filter.next7days.label "Os próximos 7 días">
<!ENTITY calendar.task.filter.next7days.accesskey "O">
<!ENTITY calendar.task.filter.notstarted.label "Tarefas non comezadas">
<!ENTITY calendar.task.filter.notstarted.accesskey "a">
<!ENTITY calendar.task.filter.overdue.label "Tarefas atrasadas">
<!ENTITY calendar.task.filter.overdue.accesskey "T">
<!ENTITY calendar.task.filter.completed.label "Tarefas rematadas">
<!ENTITY calendar.task.filter.completed.accesskey "T">
<!ENTITY calendar.task.filter.open.label "Tarefas non rematadas">
<!ENTITY calendar.task.filter.open.accesskey "m">
<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label "Tarefas actuais">
<!ENTITY calendar.task.filter.current.accesskey "u">
<!ENTITY calendar.task-details.title.label "título">
<!ENTITY calendar.task-details.organizer.label "de">
<!ENTITY calendar.task-details.priority.label "prioridade">
<!ENTITY calendar.task-details.priority.low.label "Baixa">
<!ENTITY calendar.task-details.priority.normal.label "Normal">
<!ENTITY calendar.task-details.priority.high.label "Alta">
<!ENTITY calendar.task-details.status.label "estado">
<!ENTITY calendar.task-details.category.label "categoría">
<!ENTITY calendar.task-details.repeat.label "repetir">
<!ENTITY calendar.task-details.attachments.label "anexos">
<!ENTITY calendar.task-details.start.label "data de inicio">
<!ENTITY calendar.task-details.due.label "data de vencemento">
<!ENTITY calendar.task.category.button.tooltip "Categorizar tarefas">
<!ENTITY calendar.task.complete.button.tooltip "Marcar as tarefas seleccionadas como rematadas">
<!ENTITY calendar.task.priority.button.tooltip "Cambiar a prioridade">
<!ENTITY calendar.task.text-filter.textbox.emptytext.base1 "Filtrar tarefas #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;CTRL+Maiús+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac "&lt;&#x21E7;&#x2318;K&gt;">
<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label "Abrir">
<!ENTITY calendar.context.modifyorviewitem.accesskey "A">
<!ENTITY calendar.context.modifyorviewtask.label "Abrir tarefa…">
<!ENTITY calendar.context.modifyorviewtask.accesskey "A">
<!ENTITY calendar.context.newevent.label "Novo evento…">
<!ENTITY calendar.context.newevent.accesskey "N">
<!ENTITY calendar.context.newtodo.label "Nova tarefa…">
<!ENTITY calendar.context.newtodo.accesskey "N">
<!ENTITY calendar.context.deletetask.label "Eliminar tarefa">
<!ENTITY calendar.context.deletetask.accesskey "l">
<!ENTITY calendar.context.deleteevent.label "Eliminar evento">
<!ENTITY calendar.context.deleteevent.accesskey "l">
<!ENTITY calendar.context.cutevent.label "Cortar">
<!ENTITY calendar.context.cutevent.accesskey "t">
<!ENTITY calendar.context.copyevent.label "Copiar">
<!ENTITY calendar.context.copyevent.accesskey "C">
<!ENTITY calendar.context.pasteevent.label "Pegar">
<!ENTITY calendar.context.pasteevent.accesskey "P">
<!ENTITY calendar.context.button.label "Panel de hoxe">
<!ENTITY calendar.context.button.accesskey "P">
<!-- Context Menu -->
<!ENTITY calendar.context.attendance.menu.label "Asistencia">
<!ENTITY calendar.context.attendance.menu.accesskey "A">
<!ENTITY calendar.context.attendance.occurrence.label "Esta ocorrencia">
<!ENTITY calendar.context.attendance.all2.label "Series completas">
<!ENTITY calendar.context.attendance.send.label "Enviar unha notificación agora">
<!ENTITY calendar.context.attendance.send.accesskey "g">
<!ENTITY calendar.context.attendance.dontsend.label "Non enviar unha notificación">
<!ENTITY calendar.context.attendance.dontsend.accesskey "h">
<!ENTITY calendar.context.attendance.occ.accepted.accesskey "A">
<!ENTITY calendar.context.attendance.occ.accepted.label "Aceptada">
<!ENTITY calendar.context.attendance.occ.tentative.accesskey "m">
<!ENTITY calendar.context.attendance.occ.tentative.label "Aceptada provisionalmente">
<!ENTITY calendar.context.attendance.occ.declined.accesskey "x">
<!ENTITY calendar.context.attendance.occ.declined.label "Rexeitada">
<!ENTITY calendar.context.attendance.occ.delegated.accesskey "g">
<!ENTITY calendar.context.attendance.occ.delegated.label "Delegado">
<!ENTITY calendar.context.attendance.occ.needsaction.accesskey "s">
<!ENTITY calendar.context.attendance.occ.needsaction.label "Aínda precisa acción">
<!ENTITY calendar.context.attendance.occ.inprogress.accesskey "">
<!ENTITY calendar.context.attendance.occ.inprogress.label "En progreso">
<!ENTITY calendar.context.attendance.occ.completed.accesskey "R">
<!ENTITY calendar.context.attendance.occ.completed.label "Rematada">
<!ENTITY calendar.context.attendance.all.accepted.accesskey "A">
<!ENTITY calendar.context.attendance.all.accepted.label "Aceptadas">
<!ENTITY calendar.context.attendance.all.tentative.accesskey "m">
<!ENTITY calendar.context.attendance.all.tentative.label "Aceptadas provisionalmente">
<!ENTITY calendar.context.attendance.all.declined.accesskey "x">
<!ENTITY calendar.context.attendance.all.declined.label "Rexeitadas">
<!ENTITY calendar.context.attendance.all.delegated.accesskey "l">
<!ENTITY calendar.context.attendance.all.delegated.label "Delegado">
<!ENTITY calendar.context.attendance.all.needsaction.accesskey "p">
<!ENTITY calendar.context.attendance.all.needsaction.label "Aínda precisa acción">
<!ENTITY calendar.context.attendance.all.inprogress.accesskey "g">
<!ENTITY calendar.context.attendance.all.inprogress.label "En progreso">
<!ENTITY calendar.context.attendance.all.completed.accesskey "R">
<!ENTITY calendar.context.attendance.all.completed.label "Rematadas">
<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label "Progreso">
<!ENTITY calendar.context.progress.accesskey "P">
<!ENTITY calendar.context.priority.label "Prioridade">
<!ENTITY calendar.context.priority.accesskey "r">
<!ENTITY calendar.context.postpone.label "Pospor a tarefa">
<!ENTITY calendar.context.postpone.accesskey "s">
<!-- =percent sign -->
<!ENTITY percnt "&#38;#37;">
<!ENTITY calendar.context.markcompleted.label "Marcar como rematada">
<!ENTITY calendar.context.markcompleted.accesskey "o">
<!ENTITY progress.level.0 "0&percnt; completado">
<!ENTITY progress.level.0.accesskey "0">
<!ENTITY progress.level.25 "25&percnt; completado">
<!ENTITY progress.level.25.accesskey "2">
<!ENTITY progress.level.50 "50&percnt; completado">
<!ENTITY progress.level.50.accesskey "5">
<!ENTITY progress.level.75 "75&percnt; completado">
<!ENTITY progress.level.75.accesskey "7">
<!ENTITY progress.level.100 "100&percnt; completado">
<!ENTITY progress.level.100.accesskey "1">
<!ENTITY priority.level.none "Sen especificar">
<!ENTITY priority.level.none.accesskey "S">
<!ENTITY priority.level.low "Baixa">
<!ENTITY priority.level.low.accesskey "B">
<!ENTITY priority.level.normal "Normal">
<!ENTITY priority.level.normal.accesskey "N">
<!ENTITY priority.level.high "Alta">
<!ENTITY priority.level.high.accesskey "A">
<!ENTITY calendar.context.postpone.1hour.label "1 hora">
<!ENTITY calendar.context.postpone.1hour.accesskey "h">
<!ENTITY calendar.context.postpone.1day.label "1 día">
<!ENTITY calendar.context.postpone.1day.accesskey "d">
<!ENTITY calendar.context.postpone.1week.label "1 semana">
<!ENTITY calendar.context.postpone.1week.accesskey "m">
<!ENTITY calendar.copylink.label "Copiar a localización da ligazón">
<!ENTITY calendar.copylink.accesskey "C">
<!-- Task View
     Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label "Eliminar">
<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label "Novo calendario…">
<!ENTITY calendar.context.newserver.accesskey "N">
<!ENTITY calendar.context.findcalendar.label "Atopar calendario…">
<!ENTITY calendar.context.findcalendar.accesskey "A">
<!ENTITY calendar.context.deleteserver2.label "Eliminar calendario…">
<!ENTITY calendar.context.deleteserver2.accesskey "d">
<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label "Retirar calendario…">
<!ENTITY calendar.context.removeserver.accesskey "R">
<!ENTITY calendar.context.unsubscribeserver.label "Cancelar subscrición ao calendario…">
<!ENTITY calendar.context.unsubscribeserver.accesskey "u">
<!ENTITY calendar.context.publish.label "Publicar calendario…">
<!ENTITY calendar.context.publish.accesskey "b">
<!ENTITY calendar.context.export.label "Exportar calendario…">
<!ENTITY calendar.context.export.accesskey "E">
<!ENTITY calendar.context.properties.label "Propiedades">
<!ENTITY calendar.context.properties.accesskey "P">
<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.showcalendar.accesskey "m">
<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->
<!ENTITY calendar.context.hidecalendar.accesskey "h">
<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey "o">
<!ENTITY calendar.context.showall.label "Amosar todos os calendarios">
<!ENTITY calendar.context.showall.accesskey "a">
<!ENTITY calendar.context.convertmenu.label "Converter a">
<!ENTITY calendar.context.convertmenu.accesskey.mail "n">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "v">
<!ENTITY calendar.context.convertmenu.event.label "Evento…">
<!ENTITY calendar.context.convertmenu.event.accesskey "E">
<!ENTITY calendar.context.convertmenu.message.label "Mensaxe…">
<!ENTITY calendar.context.convertmenu.message.accesskey "M">
<!ENTITY calendar.context.convertmenu.task.label "Tarefa…">
<!ENTITY calendar.context.convertmenu.task.accesskey "T">
<!ENTITY calendar.tasks.view.minimonth.label "Mes reducido">
<!ENTITY calendar.tasks.view.minimonth.accesskey "M">
<!ENTITY calendar.tasks.view.calendarlist.label "Lista de calendarios">
<!ENTITY calendar.tasks.view.calendarlist.accesskey "L">
<!ENTITY calendar.tasks.view.filtertasks.label "Filtrar tarefas">
<!ENTITY calendar.tasks.view.filtertasks.accesskey "F">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label "Localización:">
<!ENTITY calendar.alarm.details.label "Detalles…">
<!ENTITY calendar.alarm.snoozefor.label "Aprazar por">
<!ENTITY calendar.alarm.snoozeallfor.label "Aprazar todo por">
<!ENTITY calendar.alarm.title.label "Alarma do calendario">
<!ENTITY calendar.alarm.dismiss.label "Rexeitar">
<!ENTITY calendar.alarm.dismissall.label "Rexeitar todo">
<!ENTITY calendar.alarm.snooze.5minutes.label "5 minutos">
<!ENTITY calendar.alarm.snooze.10minutes.label "10 minutos">
<!ENTITY calendar.alarm.snooze.15minutes.label "15 minutos">
<!ENTITY calendar.alarm.snooze.30minutes.label "30 minutos">
<!ENTITY calendar.alarm.snooze.45minutes.label "45 minutos">
<!ENTITY calendar.alarm.snooze.1hour.label "1 hora">
<!ENTITY calendar.alarm.snooze.2hours.label "2 horas">
<!ENTITY calendar.alarm.snooze.1day.label "1 día">
<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel "Cancelar o aprazamento">
<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit "Editar calendario">
<!ENTITY calendar.server.dialog.name.label "Nome do calendario:">
<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label "Cor:">
<!ENTITY calendarproperties.webdav.label "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label "CalDAV">
<!ENTITY calendarproperties.format.label "Formato:">
<!ENTITY calendarproperties.location.label "Localización:">
<!ENTITY calendarproperties.refreshInterval.label "Refrescar calendario:">
<!ENTITY calendarproperties.refreshInterval.manual.label "Manualmente">
<!ENTITY calendarproperties.name.label "Nome:">
<!ENTITY calendarproperties.readonly.label "Só de lectura">
<!ENTITY calendarproperties.firealarms.label "Amosar alarmas">
<!ENTITY calendarproperties.cache3.label "Compatíbel co modo sen conexión">
<!ENTITY calendarproperties.enabled2.label "Activar este calendario">
<!ENTITY calendarproperties.forceDisabled.label "Non foi posíbel atopar o fornecedor para este calendario. Iso sucede frecuentemente se desactivou ou desinstalou certos complementos.">
<!ENTITY calendarproperties.unsubscribe.label "Cancelar subscrición">
<!ENTITY calendarproperties.unsubscribe.accesskey "u">
<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title "Publicar calendario">
<!ENTITY calendar.publish.url.label "Publicando URL">
<!ENTITY calendar.publish.publish.button "Publicar">
<!ENTITY calendar.publish.close.button "Pechar">
<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title "Seleccionar calendario">
<!-- Error reporting -->
<!ENTITY calendar.error.detail "Detalles…">
<!ENTITY calendar.error.code "Código do erro:">
<!ENTITY calendar.error.description "Descrición:">
<!ENTITY calendar.error.title "Produciuse un erro">
<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button "Engadir como evento">
<!ENTITY calendar.extract.task.button "Engadir como tarefa">
<!ENTITY calendar.extract.event.button.tooltip "Extrae a información temporal da mensaxe e engádea ao calendario como un evento">
<!ENTITY calendar.extract.task.button.tooltip "Extrae a información temporal da mensaxe e engádea ao calendario como unha tarefa">
