<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!-- Calendar Invitations Dialog -->
<!ENTITY calendar.invitations.dialog.invitations.text                   "Convites">
<!ENTITY calendar.invitations.dialog.statusmessage.updating.text        "Estase actualizando a lista de convites.">
<!ENTITY calendar.invitations.dialog.statusmessage.noinvitations.text   "Non se atoparon convites sen confirmar.">

<!-- Calendar Invitations List -->
<!ENTITY calendar.invitations.list.accept.button.label                  "Aceptar">
<!ENTITY calendar.invitations.list.decline.button.label                 "Rexeitar">
