<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY month.1.name "Xaneiro" >
<!ENTITY month.2.name "Febreiro" >
<!ENTITY month.3.name "Marzo" >
<!ENTITY month.4.name "Abril" >
<!ENTITY month.5.name "Maio" >
<!ENTITY month.6.name "Xuño" >
<!ENTITY month.7.name "Xullo" >
<!ENTITY month.8.name "Agosto" >
<!ENTITY month.9.name "Setembro" >
<!ENTITY month.10.name "Outubro" >
<!ENTITY month.11.name "Novembro" >
<!ENTITY month.12.name "Decembro" >

<!ENTITY onemonthbackward.tooltip "Retroceder un mes" >
<!ENTITY onemonthforward.tooltip "Avanzar un mes" >
<!ENTITY oneyearbackward.tooltip "Recuar un ano" >
<!ENTITY oneyearforward.tooltip "Avanzar un ano" >

<!ENTITY showToday.tooltip "Ir ao día actual">
<!ENTITY onedayforward.tooltip "Avanzar un día">
<!ENTITY onedaybackward.tooltip "Retroceder un día">
<!ENTITY showselectedday.tooltip "Amosar eventos para o día seleccionado">
