<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-advanced.xhtml -->

<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->
<!ENTITY smtpServer.label "Innstillingar for utgåande SMTP-server">
<!-- LOCALIZATION NOTE (smtpDescription.label): do not translate "SMTP" in below line -->
<!ENTITY smtpDescription.label "Når du behandlar identitetane dine kan du bruke ein server frå denne lista ved å velje den som Utgåande Server (SMTP), eller du kan bruke standard server frå denne lista ved å velje «Bruk standard server».">
<!-- extracted from am-advanced.xhtml -->
<!ENTITY smtpListAdd.label "Legg til …">
<!ENTITY smtpListAdd.accesskey "L">
<!ENTITY smtpListEdit.label "Rediger …">
<!ENTITY smtpListEdit.accesskey "R">
<!ENTITY smtpListDelete.label "Slett">
<!ENTITY smtpListDelete.accesskey "S">
<!ENTITY smtpListSetDefault.label "Vel standard">
<!ENTITY smtpListSetDefault.accesskey "e">
<!ENTITY serverDetails.label "Detaljar om den valde serveren:">
<!ENTITY serverDescription.label "Skildring: ">
<!ENTITY serverName.label "Servernamn: ">
<!ENTITY serverPort.label "Port: ">
<!ENTITY userName.label "Brukarnamn: ">
<!ENTITY connectionSecurity.label "Tilkoplingssikkerheit: ">
<!ENTITY authMethod.label "Autentiseringsmetode:">
