<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Thunderbird.
 For this feature, "installation" is used to mean "this discrete download of
 Thunderbird" and "version" is used to mean "the specific revision number of a
 given Thunderbird channel". These terms are not synonymous.
-->
<!ENTITY window.title "Chuir thu gu dol seann-tionndadh dhe &brandProductName;">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync2 "Dh’fhaoidte gun do rinn tionndadh nas ùire dhe &brandProductName; atharraichean air a’ phròifil agad nach eil co-chòrdail leis an t-seann-tionndadh seo tuilleadh. Na cleachd a’ phròifil seo ach leis an tionndadh nas ùire ud no cruthaich pròifil ùr dhan stàladh seo dhe &brandShortName;. Ma chruthaicheas tu pròifil ùr, feumaidh tu na cunntasan, mìosachain is tuilleadain agad a shuidheachadh às ùr.">

<!ENTITY window.moreinfo "Barrachd fiosrachaidh…">
<!ENTITY window.create "Cruthaich pròifil ùr">
<!ENTITY window.quit-win "Fàg an-seo">
<!ENTITY window.quit-nonwin "Fàg an-seo">
