<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label "Kalendar">
<!ENTITY calendar.calendar.accesskey "C">
<!ENTITY calendar.newevent.button.tooltip "Napravi novi događaj">
<!ENTITY calendar.newtask.button.tooltip "Napravi novi zadatak">
<!ENTITY calendar.unifinder.showcompletedtodos.label "Pokaži završene zadatke">
<!ENTITY calendar.today.button.label "Danas">
<!ENTITY calendar.tomorrow.button.label "Sutra">
<!ENTITY calendar.today.button.tooltip "Idi na danas">
<!ENTITY calendar.todaypane.button.tooltip "Prikaži okno današnjih događaja">
<!ENTITY calendar.newevent.button.label "Novi događaj">
<!ENTITY calendar.newtask.button.label "Novi zadatak">
<!ENTITY calendar.onlyworkday.checkbox.label "Samo radni dani">
<!ENTITY calendar.onlyworkday.checkbox.accesskey "r">
<!ENTITY calendar.displaytodos.checkbox.label "Zadaci u prikazu">
<!ENTITY calendar.displaytodos.checkbox.accesskey "k">
<!ENTITY calendar.completedtasks.checkbox.label "Prikaži završene zadatke">
<!ENTITY calendar.completedtasks.checkbox.accesskey "c">
<!ENTITY calendar.orientation.label "Rotiraj prikaz">
<!ENTITY calendar.orientation.accesskey "o">
<!ENTITY calendar.search.options.searchfor " sadrži">
<!ENTITY calendar.list.header.label "Kalendar">
<!ENTITY calendar.task.filter.title.label "Prikaži">
<!ENTITY calendar.task.filter.all.label "Sve">
<!ENTITY calendar.task.filter.all.accesskey "A">
<!ENTITY calendar.task.filter.today.label "Danas">
<!ENTITY calendar.task.filter.today.accesskey "T">
<!ENTITY calendar.task.filter.next7days.label "Sljedećih sedam dana">
<!ENTITY calendar.task.filter.next7days.accesskey "N">
<!ENTITY calendar.task.filter.notstarted.label "Nezapočeti zadaci">
<!ENTITY calendar.task.filter.notstarted.accesskey "a">
<!ENTITY calendar.task.filter.overdue.label "Zadaci s prekoračenim rokom">
<!ENTITY calendar.task.filter.overdue.accesskey "O">
<!ENTITY calendar.task.filter.completed.label "Završeni zadaci">
<!ENTITY calendar.task.filter.completed.accesskey "C">
<!ENTITY calendar.task.filter.open.label "Nedovršeni zadaci">
<!ENTITY calendar.task.filter.open.accesskey "m">
<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label "Trenutni zadaci">
<!ENTITY calendar.task.filter.current.accesskey "u">
<!ENTITY calendar.task-details.title.label "naslov">
<!ENTITY calendar.task-details.organizer.label "šalje">
<!ENTITY calendar.task-details.priority.label "prioritet">
<!ENTITY calendar.task-details.priority.low.label "Nizak">
<!ENTITY calendar.task-details.priority.normal.label "Normalan">
<!ENTITY calendar.task-details.priority.high.label "Visok">
<!ENTITY calendar.task-details.status.label "status">
<!ENTITY calendar.task-details.category.label "kategorija">
<!ENTITY calendar.task-details.repeat.label "ponavljanje">
<!ENTITY calendar.task-details.attachments.label "prilozi">
<!ENTITY calendar.task-details.start.label "datum početka">
<!ENTITY calendar.task-details.due.label "datum dospjeća">
<!ENTITY calendar.task.category.button.tooltip "Kategorizuj zadatke">
<!ENTITY calendar.task.complete.button.tooltip "Označi odabrane zadatke kao završene">
<!ENTITY calendar.task.priority.button.tooltip "Promjeni prioritet">
<!ENTITY calendar.task.text-filter.textbox.emptytext.base1 "Filtriraj zadatke #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac "&lt;&#x21E7;&#x2318;K&gt;">
<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label "Otvori">
<!ENTITY calendar.context.modifyorviewitem.accesskey "O">
<!ENTITY calendar.context.modifyorviewtask.label "Otvori zadatak…">
<!ENTITY calendar.context.modifyorviewtask.accesskey "O">
<!ENTITY calendar.context.newevent.label "Novi događaj…">
<!ENTITY calendar.context.newevent.accesskey "N">
<!ENTITY calendar.context.newtodo.label "Novi zadatak…">
<!ENTITY calendar.context.newtodo.accesskey "k">
<!ENTITY calendar.context.deletetask.label "Izbriši zadatak">
<!ENTITY calendar.context.deletetask.accesskey "l">
<!ENTITY calendar.context.deleteevent.label "Izbriši događaj">
<!ENTITY calendar.context.deleteevent.accesskey "l">
<!ENTITY calendar.context.cutevent.label "Isjeci">
<!ENTITY calendar.context.cutevent.accesskey "t">
<!ENTITY calendar.context.copyevent.label "Kopiraj">
<!ENTITY calendar.context.copyevent.accesskey "C">
<!ENTITY calendar.context.pasteevent.label "Zalijepi">
<!ENTITY calendar.context.pasteevent.accesskey "P">
<!ENTITY calendar.context.button.label "Današnje okno">
<!ENTITY calendar.context.button.accesskey "T">
<!-- Context Menu -->
<!ENTITY calendar.context.attendance.menu.label "Prisustvo">
<!ENTITY calendar.context.attendance.menu.accesskey "d">
<!ENTITY calendar.context.attendance.occurrence.label "Ovo ponavljanje">
<!ENTITY calendar.context.attendance.all2.label "Kompletne serije">
<!ENTITY calendar.context.attendance.send.label "Pošalji obavijest sada">
<!ENTITY calendar.context.attendance.dontsend.label "Ne šalji obavijest">
<!ENTITY calendar.context.attendance.occ.accepted.label "Prihvaćeno">
<!ENTITY calendar.context.attendance.occ.tentative.label "Prihvaćeno privremeno">
<!ENTITY calendar.context.attendance.occ.declined.label "Odbijeno">
<!ENTITY calendar.context.attendance.occ.delegated.label "Delegirano">
<!ENTITY calendar.context.attendance.occ.needsaction.label "Još uvijek treba akciju">
<!ENTITY calendar.context.attendance.occ.inprogress.label "U procesu">
<!ENTITY calendar.context.attendance.occ.completed.label "Završeno">
<!ENTITY calendar.context.attendance.all.accepted.label "Prihvaćeno">
<!ENTITY calendar.context.attendance.all.tentative.label "Prihvaćeno privremeno">
<!ENTITY calendar.context.attendance.all.declined.label "Odbijeno">
<!ENTITY calendar.context.attendance.all.delegated.label "Delegirano">
<!ENTITY calendar.context.attendance.all.needsaction.label "Još uvijek treba akciju">
<!ENTITY calendar.context.attendance.all.inprogress.label "U procesu">
<!ENTITY calendar.context.attendance.all.completed.label "Završeno">
<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label "Napredak">
<!ENTITY calendar.context.progress.accesskey "P">
<!ENTITY calendar.context.priority.label "Prioritet">
<!ENTITY calendar.context.priority.accesskey "r">
<!ENTITY calendar.context.postpone.label "Odgodi zadatak">
<!ENTITY calendar.context.postpone.accesskey "s">
<!-- =percent sign -->
<!ENTITY percnt "&#38;#37;">
<!ENTITY calendar.context.markcompleted.label "Označi završenim">
<!ENTITY calendar.context.markcompleted.accesskey "o">
<!ENTITY progress.level.0 "0&percnt; završeno">
<!ENTITY progress.level.0.accesskey "0">
<!ENTITY progress.level.25 "25&percnt; završeno">
<!ENTITY progress.level.25.accesskey "2">
<!ENTITY progress.level.50 "50&percnt; završeno">
<!ENTITY progress.level.50.accesskey "5">
<!ENTITY progress.level.75 "75&percnt; završeno">
<!ENTITY progress.level.75.accesskey "7">
<!ENTITY progress.level.100 "100&percnt; završeno">
<!ENTITY progress.level.100.accesskey "1">
<!ENTITY priority.level.none "Nije određen">
<!ENTITY priority.level.none.accesskey "s">
<!ENTITY priority.level.low "Nizak">
<!ENTITY priority.level.low.accesskey "L">
<!ENTITY priority.level.normal "Normalan">
<!ENTITY priority.level.normal.accesskey "N">
<!ENTITY priority.level.high "Visok">
<!ENTITY priority.level.high.accesskey "H">
<!ENTITY calendar.context.postpone.1hour.label "1 sat">
<!ENTITY calendar.context.postpone.1hour.accesskey "H">
<!ENTITY calendar.context.postpone.1day.label "1 dan">
<!ENTITY calendar.context.postpone.1day.accesskey "D">
<!ENTITY calendar.context.postpone.1week.label "1 sedmica">
<!ENTITY calendar.context.postpone.1week.accesskey "W">
<!ENTITY calendar.copylink.label "Kopiraj lokaciju linka">
<!ENTITY calendar.copylink.accesskey "C">
<!-- Task View
     Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label "Izbriši">
<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label "Novi kalendar…">
<!ENTITY calendar.context.newserver.accesskey "N">
<!ENTITY calendar.context.findcalendar.label "Pronađi kalendar…">
<!ENTITY calendar.context.findcalendar.accesskey "F">
<!ENTITY calendar.context.deleteserver2.label "Izbriši kalendar…">
<!ENTITY calendar.context.deleteserver2.accesskey "D">
<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label "Ukloni kalendar…">
<!ENTITY calendar.context.removeserver.accesskey "R">
<!ENTITY calendar.context.unsubscribeserver.label "Ukini pretplatu na kalendar…">
<!ENTITY calendar.context.unsubscribeserver.accesskey "U">
<!ENTITY calendar.context.publish.label "Objavi kalendar…">
<!ENTITY calendar.context.publish.accesskey "b">
<!ENTITY calendar.context.export.label "Izvezi kalendar…">
<!ENTITY calendar.context.export.accesskey "E">
<!ENTITY calendar.context.properties.label "Svojstva">
<!ENTITY calendar.context.properties.accesskey "P">
<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.showcalendar.accesskey "h">
<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->
<!ENTITY calendar.context.hidecalendar.accesskey "H">
<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey "O">
<!ENTITY calendar.context.showall.label "Prikaži sve kalendare">
<!ENTITY calendar.context.showall.accesskey "A">
<!ENTITY calendar.context.convertmenu.label "Pretvori u">
<!ENTITY calendar.context.convertmenu.accesskey.mail "n">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "v">
<!ENTITY calendar.context.convertmenu.event.label "Događaj…">
<!ENTITY calendar.context.convertmenu.event.accesskey "E">
<!ENTITY calendar.context.convertmenu.message.label "Poruka…">
<!ENTITY calendar.context.convertmenu.message.accesskey "M">
<!ENTITY calendar.context.convertmenu.task.label "Zadatak…">
<!ENTITY calendar.context.convertmenu.task.accesskey "T">
<!ENTITY calendar.tasks.view.minimonth.label "Mini-mjesec">
<!ENTITY calendar.tasks.view.minimonth.accesskey "M">
<!ENTITY calendar.tasks.view.calendarlist.label "Lista kalendara">
<!ENTITY calendar.tasks.view.calendarlist.accesskey "L">
<!ENTITY calendar.tasks.view.filtertasks.label "Filtriraj zadatke">
<!ENTITY calendar.tasks.view.filtertasks.accesskey "F">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label "Lokacija:">
<!ENTITY calendar.alarm.details.label "Detalji…">
<!ENTITY calendar.alarm.snoozefor.label "Odgodi za">
<!ENTITY calendar.alarm.snoozeallfor.label "Odgodi sve za">
<!ENTITY calendar.alarm.title.label "Kalendarski podsjetnici">
<!ENTITY calendar.alarm.dismiss.label "Odbaci">
<!ENTITY calendar.alarm.dismissall.label "Odbaci sve">
<!ENTITY calendar.alarm.snooze.5minutes.label "5 minuta">
<!ENTITY calendar.alarm.snooze.10minutes.label "10 minuta">
<!ENTITY calendar.alarm.snooze.15minutes.label "15 minuta">
<!ENTITY calendar.alarm.snooze.30minutes.label "30 minuta">
<!ENTITY calendar.alarm.snooze.45minutes.label "45 minuta">
<!ENTITY calendar.alarm.snooze.1hour.label "1 sat">
<!ENTITY calendar.alarm.snooze.2hours.label "2 sata">
<!ENTITY calendar.alarm.snooze.1day.label "1 dan">
<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel "Otkaži odgodu">
<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit "Uredi kalendar">
<!ENTITY calendar.server.dialog.name.label "Naziv kalendara:">
<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label "Boja:">
<!ENTITY calendarproperties.webdav.label "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label "CalDAV">
<!ENTITY calendarproperties.format.label "Oblik:">
<!ENTITY calendarproperties.location.label "Lokacija:">
<!ENTITY calendarproperties.refreshInterval.label "Osvježi kalendar:">
<!ENTITY calendarproperties.refreshInterval.manual.label "Ručno">
<!ENTITY calendarproperties.name.label "Naziv:">
<!ENTITY calendarproperties.readonly.label "Samo za čitanje">
<!ENTITY calendarproperties.firealarms.label "Prikaži podsjetnike">
<!ENTITY calendarproperties.cache3.label "Van mrežna podrška">
<!ENTITY calendarproperties.forceDisabled.label "Pružalac usluge za ovaj kalendar nije pronađen. Ovo se zna događati ako ste onemogućili ili uklonili pojedine dodatke.">
<!ENTITY calendarproperties.unsubscribe.label "Ukini pretplatu">
<!ENTITY calendarproperties.unsubscribe.accesskey "U">
<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title "Objavi kalendar">
<!ENTITY calendar.publish.url.label "Objava URL-a">
<!ENTITY calendar.publish.publish.button "Objavi">
<!ENTITY calendar.publish.close.button "Zatvori">
<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title "Odaberi kalendar">
<!-- Error reporting -->
<!ENTITY calendar.error.detail "Detalji…">
<!ENTITY calendar.error.code "Kod greške:">
<!ENTITY calendar.error.description "Opis:">
<!ENTITY calendar.error.title "Došlo je do greške">
<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button "Dodaj kao događaj">
<!ENTITY calendar.extract.task.button "Dodaj kao zadatak">
<!ENTITY calendar.extract.event.button.tooltip "Izvezite kalendarske informacije iz poruke i dodajte ih u svoj kalendar kao događaj">
<!ENTITY calendar.extract.task.button.tooltip "Izvezite kalendarske informacije iz poruke i dodajte ih u svoj kalendar kao zadatak">
