# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterDescriptionText2=Thunderbird tuvo un problema y se cerró . Intentaremos restaurar tus pestañas y ventanas cuando se reinicie.\n\nPara ayudarnos a diagnosticar y solucionar el problema, puedes enviarnos un reporte de fallo.
