<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label "ប្រតិទិន">
<!ENTITY calendar.newevent.button.tooltip "បង្កើតព្រឹត្តិការណ៍ថ្មីមួយ">
<!ENTITY calendar.newtask.button.tooltip "បង្កើតកិច្ចការថ្មី">
<!ENTITY calendar.unifinder.showcompletedtodos.label "បង្ហាញកិច្ចការដែលបានបញ្ចប់">
<!ENTITY calendar.today.button.label "ថ្ងៃ​នេះ">
<!ENTITY calendar.tomorrow.button.label "ថ្ងៃស្អែក">
<!ENTITY calendar.today.button.tooltip "ចូលទៅកាន់ថ្ងៃនេះ">
<!ENTITY calendar.todaypane.button.tooltip "បង្ហាញផ្ទាំងថ្ងៃនេះ">
<!ENTITY calendar.newevent.button.label "ព្រឹត្តិការណ៍ថ្មី">
<!ENTITY calendar.newtask.button.label "ភារកិច្ចថ្មី">
<!ENTITY calendar.completedtasks.checkbox.label "បង្ហាញកិច្ចការដែលបានបញ្ចប់">
<!ENTITY calendar.search.options.searchfor "មាន">
<!ENTITY calendar.list.header.label "ប្រតិទិន">
<!ENTITY calendar.task.filter.title.label "បង្ហាញ">
<!ENTITY calendar.task.filter.all.label "ទាំងអស់">
<!ENTITY calendar.task.filter.today.label "ថ្ងៃ​នេះ">
<!ENTITY calendar.task.filter.next7days.label "ប្រាំពីរថ្ងៃបន្ទាប់">
<!ENTITY calendar.task.filter.notstarted.label "កិច្ចការដែលមិនទាន់ចាប់ផ្តើម">
<!ENTITY calendar.task.filter.overdue.label "កិច្ចការហួសកាលកំណត់">
<!ENTITY calendar.task.filter.completed.label "កិច្ចការដែលបានបញ្ចប់">
<!ENTITY calendar.task.filter.open.label "កិច្ចការមិនទាន់បញ្ចប់">
<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label "ភារកិច្ចបច្ចុប្បន្ន">
<!ENTITY calendar.task-details.title.label "ចំណងជើង">
<!ENTITY calendar.task-details.organizer.label "ពី">
<!ENTITY calendar.context.attendance.occ.completed.label "បាន​បញ្ចប់">
<!ENTITY calendar.context.attendance.all.inprogress.label "កំពុងដំណើរការ">
<!ENTITY calendar.context.attendance.all.completed.label "បាន​បញ្ចប់">
<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label "ដំណើរការ">
<!ENTITY calendar.context.priority.label "អាទិភាព">
<!ENTITY calendar.context.markcompleted.label "សម្គាល់ថាបានបញ្ចប់">
<!ENTITY progress.level.0 "បានបញ្ចប់ 0&percnt;">
<!ENTITY progress.level.0.accesskey "0">
<!ENTITY progress.level.25 "បានបញ្ចប់ 25&percnt;">
<!ENTITY progress.level.25.accesskey "2">
<!ENTITY progress.level.50 "បានបញ្ចប់ 50&percnt;">
<!ENTITY progress.level.50.accesskey "5">
<!ENTITY progress.level.75 "បានបញ្ចប់ 75&percnt;">
<!ENTITY progress.level.75.accesskey "7">
<!ENTITY progress.level.100 "បានបញ្ចប់ 100&percnt;">
<!ENTITY progress.level.100.accesskey "1">
<!ENTITY priority.level.low "ទាប">
<!ENTITY priority.level.normal "ធម្មតា">
<!ENTITY priority.level.high "ខ្ពស់">
<!ENTITY calendar.context.postpone.1hour.label "1 ម៉ោង">
<!ENTITY calendar.context.postpone.1day.label "1 ថ្ងៃ">
<!ENTITY calendar.context.postpone.1week.label "1 សប្តាហ៍">
<!ENTITY calendar.copylink.label "ចម្លងទីតាំងតំណភ្ជាប់">
<!-- Task View
     Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label "លុប">
<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label "ប្រតិទិនថ្មី…">
<!ENTITY calendar.context.findcalendar.label "ស្វែងរកប្រតិទិន…">
<!ENTITY calendar.context.deleteserver2.label "លុបប្រតិទិន…">
<!ENTITY calendar.context.convertmenu.message.label "សារ…">
<!ENTITY calendar.context.convertmenu.task.label "ភារកិច្ច…">
<!ENTITY calendar.tasks.view.calendarlist.label "បញ្ជីប្រតិទិន">
<!ENTITY calendar.tasks.view.filtertasks.label "ត្រងភារកិច្ច">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label "ទីតាំង៖">
<!ENTITY calendar.alarm.details.label "សេចក្ដី​លម្អិត…">
<!ENTITY calendar.alarm.snoozefor.label "ផ្អាក​សម្រាប់">
<!ENTITY calendar.alarm.snoozeallfor.label "ផ្អាកទាំងអស់សម្រាប់">
<!ENTITY calendar.alarm.title.label "ការរំលឹកប្រតិទិន">
<!ENTITY calendar.alarm.dismiss.label "បដិសេធ">
<!ENTITY calendar.alarm.dismissall.label "បដិសេធទាំងអស់">
<!ENTITY calendar.alarm.snooze.5minutes.label "5 នាទី">
<!ENTITY calendar.alarm.snooze.10minutes.label "10 នាទី">
<!ENTITY calendar.alarm.snooze.15minutes.label "15 នាទី">
<!ENTITY calendar.alarm.snooze.30minutes.label "30 នាទី">
<!ENTITY calendar.alarm.snooze.45minutes.label "45 នាទី">
<!ENTITY calendar.alarm.snooze.1hour.label "1 ម៉ោង">
<!ENTITY calendar.alarm.snooze.2hours.label "2 ម៉ោង">
<!ENTITY calendar.alarm.snooze.1day.label "1 ថ្ងៃ">
<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel "បោះបង់​ការ​ផ្អាក">
<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit "កែសម្រួលប្រតិទិន">
<!ENTITY calendar.server.dialog.name.label "ឈ្មោះប្រតិទិន៖">
<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label "ពណ៌៖">
<!ENTITY calendarproperties.format.label "ទម្រង់៖">
<!ENTITY calendarproperties.location.label "ទីតាំង ៖">
<!ENTITY calendarproperties.name.label "ឈ្មោះ៖">
<!ENTITY calendarproperties.readonly.label "អានតែប៉ុណ្ណោះ">
<!ENTITY calendarproperties.firealarms.label "បង្ហាញការរំលឹក">
<!ENTITY calendarproperties.cache3.label "ការគាំទ្រក្រៅបណ្តាញ">
<!ENTITY calendarproperties.enabled2.label "បើក​ប្រតិទិន​នេះ">
<!ENTITY calendarproperties.unsubscribe.label "ឈប់ជាវ">
<!ENTITY calendar.publish.close.button "បិទ">
<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title "ជ្រើសរើសប្រតិទិន">
<!-- Error reporting -->
<!ENTITY calendar.error.detail "សេចក្ដី​លម្អិត…">
<!ENTITY calendar.error.code "កំហុសកូដ៖">
