# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

header.isrepeating.event.label = គឺជាព្រឹត្តិការណ៍ដដែលៗ
header.isrepeating.task.label = គឺជាកិច្ចការដដែលៗ
header.containsrepeating.event.label = មានព្រឹត្តិការណ៍ដដែលៗ
header.containsrepeating.task.label = មានភារកិច្ចដដែលៗ
header.containsrepeating.mixed.label = មានធាតុដដែលៗនៃប្រភេទផ្សេងៗគ្នា
windowtitle.event.copy = ចម្លងព្រឹត្តិការណ៍ដដែលៗ
windowtitle.task.copy = ចម្លងកិច្ចការដដែលៗ
windowtitle.mixed.copy = ចម្លង​ធាតុ​ដដែលៗ
windowtitle.event.cut = កាត់ព្រឹត្តិការណ៍ដដែលៗ
windowtitle.task.cut = កាត់ភារកិច្ចដដែលៗ
windowtitle.mixed.cut = កាត់​ធាតុ​ដដែលៗ
windowtitle.event.delete = លុបព្រឹត្តិការណ៍ដដែលៗ
windowtitle.task.delete = លុបកិច្ចការដដែលៗ
windowtitle.mixed.delete = លុប​ធាតុ​ដដែលៗ
windowtitle.event.edit = កែសម្រួលព្រឹត្តិការណ៍ដដែលៗ
windowtitle.task.edit = កែសម្រួលកិច្ចការដដែលៗ
windowtitle.mixed.edit = កែសម្រួលធាតុដដែលៗ
windowtitle.multipleitems = ធាតុដែលបានជ្រើសរើស
