# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Default name for new events
newEvent = ព្រឹត្តិការណ៍ថ្មី
eventStatusCancelled = បាន​បោះបង់
todoStatusCancelled = បាន​បោះបង់
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several assigned
# tasks - this is used as a affix in pasteNotifyAbout
pasteTasksOnly = អ្នកកំពុងបិទភ្ជាប់កិច្ចការដែលបានកំណត់
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting assigned task(s) and
# meeting(s) - this is used as a affix in pasteNotifyAbout
pasteItemsOnly = អ្នកកំពុងបិទភ្ជាប់កិច្ចប្រជុំ និងកិច្ចការដែលបានកំណត់
# LOCALIZATION NOTE (pasteAndNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteAndNotifyLabel = បិទភ្ជាប់ ហើយផ្ញើឥឡូវនេះ

# Error strings
## @name UID_NOT_FOUND
## @loc none

yesterday = ម្សិលមិញ
# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt = ម្សិលមិញ​នៅ %1$S
taskDetailsStatusCancelled = បាន​បោះបង់
