<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newevent.eventStatus.cancelled.label "បាន​បោះបង់">
<!ENTITY newevent.todoStatus.cancelled.label "បាន​បោះបង់">
<!-- Menubar -->
<!ENTITY event.menu.item.new.label "ថ្មី">
<!ENTITY event.menu.item.new.event.label "ព្រឹត្តិការណ៍">
<!ENTITY event.menu.item.new.task.label "ភារកិច្ច">
<!ENTITY event.menu.item.new.message.label "សារ">
<!ENTITY event.menu.item.close.label "បិទ">
<!-- LOCALIZATION NOTE
   - event.menu.item.save.accesskey is used for the "Save" menu item
   - when editing events/tasks in a dialog window.
   - event.menu.item.save.tab.accesskey is used for the "Save" menu item
   - when editing events/tasks in a tab. -->
<!ENTITY event.menu.item.save.label "រក្សា​ទុក">
<!-- LOCALIZATION NOTE
    - event.menu.item.saveandclose.accesskey is used for "Save and Close"
    - menu item when editing events/tasks in a dialog window.
    - event.menu.item.saveandclose.tab.accesskey is used for "Save and Close"
    - when editing events/tasks in a tab. -->
<!ENTITY event.menu.item.saveandclose.label "រក្សាទុក និងបិទ">
<!ENTITY event.menu.item.delete.label "លុប…">
<!ENTITY event.menu.edit.label "កែសម្រួល">
<!ENTITY event.menu.edit.undo.label "មិនធ្វើវិញ">
<!ENTITY event.menu.edit.redo.label "ធ្វើវិញ">
<!ENTITY event.menu.edit.cut.label "កាត់">
<!ENTITY event.menu.edit.copy.label "ចម្លង">
<!ENTITY event.menu.edit.paste.label "បិទភ្ជាប់">
<!ENTITY event.menu.edit.select.all.label "ជ្រើស​ទាំងអស់">
<!ENTITY event.menu.view.label "មើល">
<!ENTITY event.menu.view.toolbars.label "របារ​ឧបករណ៍">
<!ENTITY event.menu.view.toolbars.event.label "របារឧបករណ៍ព្រឹត្តិការណ៍">
<!ENTITY event.menu.view.toolbars.customize.label "ប្ដូរតាមបំណង…">
<!ENTITY event.menu.options.label "ជម្រើស">
<!ENTITY event.menu.options.attendees.label "អញ្ជើញអ្នកចូលរួម…">
<!ENTITY event.menu.options.priority2.label "អាទិភាព">
<!ENTITY event.menu.options.priority.low.label "ទាប">
<!ENTITY event.menu.options.priority.normal.label "ធម្មតា">
<!ENTITY event.menu.options.priority.high.label "ខ្ពស់">
<!ENTITY event.menu.options.privacy.label "ឯកជនភាព">
<!ENTITY event.menu.options.privacy.public.label "ព្រឹត្តិការណ៍សាធារណៈ">
<!ENTITY event.menu.options.privacy.private.label "ព្រឹត្តិការណ៍ឯកជន">
<!ENTITY event.menu.options.show.time.label "បង្ហាញពេលវេលាជា">
<!ENTITY event.menu.options.show.time.busy.label "រវល់">
<!ENTITY event.menu.options.show.time.free.label "ទំនេរ">
<!ENTITY event.invite.attendees.label "អញ្ជើញអ្នកចូលរួម…">
<!ENTITY event.email.attendees.label "សរសេរអ៊ីមែលទៅកាន់ អ្នកចូលរួមទាំងអស់…">
<!ENTITY event.email.tentative.attendees.label "សរសេរអ៊ីមែលទៅកាន់ អ្នកចូលរួមដែលមិនទាន់សម្រេចចិត្ត…">
<!ENTITY event.remove.attendees.label2 "ដកអ្នកចូលរួមចេញទាំងអស់">
<!ENTITY event.remove.attendee.label "លុបអ្នកចូលរួមចេញ">
<!-- Toolbar -->
<!ENTITY event.toolbar.save.label2 "រក្សា​ទុក">
<!ENTITY event.toolbar.saveandclose.label "រក្សាទុក និងបិទ">
<!ENTITY task.to.label "ថ្ងៃផុតកំណត់៖">
<!ENTITY task.status.label "ស្ថានភាព៖">
<!ENTITY event.repeat.label "ធ្វើម្តងទៀត៖">
<!ENTITY event.until.label "រហូតដល់៖">
<!ENTITY event.reminder.label "ការរំលឹក៖">
<!ENTITY event.description.label "សេចក្ដី​ពិពណ៌នា៖">
<!ENTITY event.attachments.label "ឯកសារ​ភ្ជាប់ ៖">
<!ENTITY event.attachments.menubutton.label "ភ្ជាប់">
<!ENTITY event.attachments.url.label "គេហទំព័រ…">
<!ENTITY event.attachments.popup.remove.label "យកចេញ">
<!ENTITY event.attachments.popup.open.label "បើក">
<!ENTITY event.attachments.popup.removeAll.label "លុប​ចេញ​ទាំងអស់">
<!ENTITY event.attachments.popup.attachPage.label "ភ្ជាប់​គេហទំព័រ…">
<!ENTITY event.url.label "តំណភ្ជាប់ពាក់ព័ន្ធ៖">
<!ENTITY event.priority2.label "អាទិភាព៖">
<!ENTITY event.reminder.none.label "គ្មានការរំលឹកទេ ">
<!ENTITY event.reminder.0minutes.before.label "មុនពេល 0 នាទី">
<!ENTITY event.reminder.5minutes.before.label "មុនពេល 5 នាទី">
<!ENTITY event.reminder.15minutes.before.label "មុនពេល 15 នាទី">
<!ENTITY event.reminder.30minutes.before.label "មុនពេល 30 នាទី">
<!ENTITY event.reminder.1hour.before.label "មុនពេល 1 ម៉ោង">
<!ENTITY event.reminder.2hours.before.label "មុនពេល 2 ម៉ោង">
<!ENTITY event.reminder.12hours.before.label "មុនពេល 12 ម៉ោង">
<!ENTITY event.reminder.1day.before.label "មុនពេល 1 ថ្ងៃ">
<!ENTITY event.reminder.2days.before.label "មុនពេល 2 ថ្ងៃ">
<!ENTITY event.reminder.1week.before.label "មុនពេល 1 សប្ដាហ៍">
<!ENTITY event.reminder.custom.label "ផ្ទាល់ខ្លួន…">
<!ENTITY event.reminder.multiple.label "ការរំលឹកច្រើន…">
<!ENTITY event.statusbarpanel.freebusy.label "ពេលវេលាជា៖">
<!ENTITY event.statusbarpanel.privacy.label "ភាពឯកជន៖">
<!ENTITY event.repeat.daily.label "ប្រចាំថ្ងៃ">
<!ENTITY event.repeat.weekly.label "ប្រចាំសប្តាហ៍">
<!ENTITY event.repeat.every.weekday.label "រាល់ថ្ងៃធ្វើការ">
<!ENTITY event.repeat.monthly.label "ប្រចាំខែ">
<!ENTITY event.recurrence.month.label "ប្រចាំខែ">
<!ENTITY event.recurrence.pattern.yearly.every.month.label "រាល់">
<!ENTITY event.recurrence.pattern.yearly.month.1.label "មករា">
<!ENTITY event.recurrence.pattern.yearly.month.2.label "កុម្ភៈ">
<!ENTITY event.recurrence.pattern.yearly.month.3.label "មីនា">
<!ENTITY event.recurrence.pattern.yearly.month.4.label "មេសា">
<!ENTITY event.recurrence.pattern.yearly.month.5.label "ឧសភា">
<!ENTITY event.recurrence.pattern.yearly.month.6.label "មិថុនា">
<!ENTITY event.recurrence.pattern.yearly.month.7.label "កក្កដា">
<!ENTITY event.recurrence.pattern.yearly.month.8.label "សីហា">
<!ENTITY event.recurrence.pattern.yearly.month.9.label "កញ្ញា">
<!ENTITY event.recurrence.pattern.yearly.month.10.label "តុលា">
<!ENTITY event.recurrence.pattern.yearly.month.11.label "វិច្ឆិកា">
<!ENTITY event.recurrence.pattern.yearly.month.12.label "ធ្នូ">
<!ENTITY event.recurrence.yearly.every.label "រាល់">
<!ENTITY event.recurrence.yearly.first.label "លើកដំបូង">
<!ENTITY event.recurrence.yearly.second.label "ទីពីរ">
<!ENTITY event.recurrence.yearly.third.label "ទីបី">
<!ENTITY event.recurrence.yearly.fourth.label "ទីបួន">
<!ENTITY event.recurrence.yearly.fifth.label "ទីប្រាំ">
<!ENTITY event.recurrence.yearly.last.label "ចុងក្រោយ">
<!ENTITY event.recurrence.pattern.yearly.week.1.label "អាទិត្យ">
<!ENTITY event.recurrence.pattern.yearly.week.2.label "ច័ន្ទ">
<!ENTITY event.recurrence.pattern.yearly.week.3.label "អង្គារ">
<!ENTITY event.recurrence.pattern.yearly.week.4.label "ពុធ">
<!ENTITY event.recurrence.pattern.yearly.week.5.label "ព្រហស្បតិ៍​">
<!ENTITY event.recurrence.pattern.yearly.week.6.label "សុក្រ">
<!ENTITY event.recurrence.pattern.yearly.week.7.label "សៅរ៍​">
<!ENTITY event.recurrence.pattern.yearly.day.label "ថ្ងៃ">
<!ENTITY event.recurrence.of.label "នៃ">
<!ENTITY event.recurrence.pattern.yearly.month2.1.label "មករា">
<!ENTITY event.recurrence.pattern.yearly.month2.2.label "កុម្ភៈ">
<!ENTITY event.recurrence.pattern.yearly.month2.3.label "មីនា">
<!ENTITY event.recurrence.pattern.yearly.month2.4.label "មេសា">
<!ENTITY event.recurrence.pattern.yearly.month2.5.label "ឧសភា">
<!ENTITY event.recurrence.pattern.yearly.month2.6.label "មិថុនា">
<!ENTITY event.recurrence.pattern.yearly.month2.7.label "កក្កដា">
<!ENTITY event.recurrence.pattern.yearly.month2.8.label "សីហា">
<!ENTITY event.recurrence.pattern.yearly.month2.9.label "កញ្ញា">
<!ENTITY event.recurrence.pattern.yearly.month2.10.label "តុលា">
<!ENTITY event.recurrence.pattern.yearly.month2.11.label "វិច្ឆិកា">
<!ENTITY event.recurrence.pattern.yearly.month2.12.label "ធ្នូ">
<!ENTITY event.recurrence.forever.label "គ្មានកាលបរិច្ឆេទបញ្ចប់">
<!ENTITY event.recurrence.repeat.for.label "​បង្កើត">
<!ENTITY event.repeat.until.label "ធ្វើម្តងទៀតរហូតដល់">
<!-- Attendees dialog -->
<!ENTITY invite.title.label "អញ្ជើញអ្នកចូលរួម">
<!ENTITY event.organizer.label "អ្នករៀបចំ">
<!ENTITY event.freebusy.suggest.slot "ស្នើចន្លោះពេល៖">
<!ENTITY event.freebusy.button.next.slot "ចន្លោះពេលបន្ទាប់">
<!ENTITY event.freebusy.zoom "ពង្រីក៖">
<!ENTITY event.freebusy.legend.free "ទំនេរ">
<!ENTITY event.freebusy.legend.busy "រវល់">
<!ENTITY event.freebusy.legend.busy_tentative "បណ្តោះអាសន្ន">
<!ENTITY event.freebusy.legend.busy_unavailable "នៅក្រៅការិយាល័យ">
<!ENTITY event.freebusy.legend.unknown "គ្មានព័ត៌មាន">
<!ENTITY event.attendee.role.required "អ្នកចូលរួមដែលត្រូវការ">
<!ENTITY event.attendee.role.optional "អ្នកចូលរួមជាជម្រើស">
<!ENTITY event.attendee.role.nonparticipant "អ្នកមិនចូលរួម">
<!ENTITY event.attendee.usertype.individual "បុគ្គល">
<!ENTITY event.attendee.usertype.group "ក្រុម">
<!ENTITY event.attendee.usertype.resource "ប្រភព">
<!ENTITY event.attendee.usertype.room "បន្ទប់">
<!ENTITY event.attendee.usertype.unknown "មិន​ស្គាល់">
<!-- Read-Only dialog -->
<!ENTITY read.only.general.label "ទូទៅ">
<!ENTITY read.only.title.label "ចំណងជើង៖">
<!ENTITY read.only.calendar.label "ប្រតិទិន៖">
<!ENTITY read.only.event.start.label "ថ្ងៃចាប់ផ្តើម៖">
<!ENTITY read.only.task.start.label "ថ្ងៃចាប់ផ្តើម៖">
<!ENTITY read.only.event.end.label "កាលបរិច្ឆេទបញ្ចប់៖">
<!ENTITY read.only.task.due.label "ថ្ងៃផុតកំណត់៖">
<!ENTITY read.only.repeat.label "ធ្វើម្តងទៀត៖">
<!ENTITY read.only.location.label "ទីតាំង ៖">
<!ENTITY read.only.category.label "ប្រភេទ ៖">
<!ENTITY read.only.organizer.label "អ្នករៀបចំ៖">
<!ENTITY read.only.reminder.label "ការរំលឹក៖">
<!ENTITY read.only.attachments.label "ឯកសារ​ភ្ជាប់ ៖">
<!ENTITY read.only.attendees.label "អ្នកចូលរួម">
<!ENTITY read.only.description.label "សេចក្ដី​ពិពណ៌នា">
<!ENTITY read.only.link.label "តំណភ្ជាប់ពាក់ព័ន្ធ">
<!-- Summary dialog -->
<!ENTITY summary.dialog.saveclose.label "រក្សាទុក និងបិទ">
<!ENTITY summary.dialog.accept.label "ទទួលយក">
<!ENTITY summary.dialog.accept.tooltiptext "ទទួលយកការអញ្ជើញ">
<!ENTITY summary.dialog.tentative.label "បណ្តោះអាសន្ន">
<!ENTITY summary.dialog.tentative.tooltiptext "ទទួលយកការអញ្ជើញដោយបណ្តោះអាសន្ន">
<!ENTITY summary.dialog.decline.label "បដិសេធ">
<!ENTITY summary.dialog.decline.tooltiptext "បដិសេធការអញ្ជើញ">
<!ENTITY summary.dialog.dontsend.label "កុំផ្ញើការឆ្លើយតប">
<!ENTITY summary.dialog.send.label "ផ្ញើការឆ្លើយតបឥឡូវនេះ">
