# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
# Strings here are used to create events and tasks with start and end times
# based on email content.
# None of the strings are displayed in the user interface.
#
# You don't have to fill all from.*, until.*, *.prefix and *.suffix patterns.
# It's ok to leave some empty.
# Please consider declensions and gender if your language has them.
# Don't just translate directly. The number of variants doesn't have to be
# the same as in en-US. All of 0, 1, 2, etc is allowed in patterns except alphabet
# pattern. You can and should add language specific variants.
#
# There are two different ways to find a start time text in email:
# 1) it matches a from.* pattern and does not have end.prefix or end.suffix next to it
# 2) it matches until.* pattern and has start.prefix or start.suffix next to it
# Similar inverse logic applies to end times.
# These rules enable using prefix and suffix values with only start.* or only until.*
# patterns localized for some languages and thus not having to repeat the same
# values in both.
#
# Patterns are partially space-insensitive.
# "deadline is" pattern will find both "deadlineis" and "deadline  is"
# but "deadlineis" won't find "deadline is" or "deadline  is".
# Therefore you should include all spaces that are valid within a pattern.

# LOCALIZATION NOTE (from.*):
# can be a list of values, separate variants by |

# LOCALIZATION NOTE (from.today):
# must not be empty!
from.today = ថ្ងៃនេះ
from.tomorrow = ថ្ងៃស្អែក
from.noon = ថ្ងៃត្រង់

# LOCALIZATION NOTE (duration.*):
# can be a list of values, separate variants by |

# LOCALIZATION NOTE (duration.hours):
##1 = matches 1/2 numbers and number.0 - and number.31
duration.hours = #1 ម៉ោង | #1 ម៉ោង
# LOCALIZATION NOTE (duration.days):
##1 = matches 1/2 numbers and number.0 - and number.31
duration.days = #1 ថ្ងៃ
month.5 = ឧសភា
# LOCALIZATION NOTE (number.*):
# used within other patterns to understand dates where day of month isn't written with digits
# can be a list of values, separate variants by |
number.0 = សូន្យ
number.1 = មួយ | ដំបូង
number.2 = ពីរ | ទីពីរ
number.3 = បី | ទីបី
number.4 = បួន | ទីបួន
number.5 = ប្រាំ | ទីប្រាំ
number.6 = ប្រាំមួយ | ទីប្រាំមួយ
number.7 = ប្រាំពីរ | ទីប្រាំពីរ
number.8 = ប្រាំបី | ទីប្រាំបី
number.9 = ប្រាំបួន | ទីប្រាំបួន
number.10 = ដប់ | ទីដប់
number.11 = ទីដប់មួយ | ទីដប់មួយ
number.12 = ដប់ពីរ | ទីដប់ពីរ
number.13 = ដប់បី | ទីដប់បី
number.14 = ទីដប់បួន | ទីដប់បួន
number.15 = ទីដប់ប្រាំ | ទីដប់ប្រាំ
number.16 = ដប់ប្រាំមួយ | ទីដប់ប្រាំមួយ
number.17 = ដប់ប្រាំពីរ | ទីដប់ប្រាំពីរ
number.18 = ដប់ប្រាំបី | ទីដប់ប្រាំបី
number.19 = ដប់ប្រាំបួន | ដប់ប្រាំបួន
number.20 = ម្ភៃ | ទីម្ភៃ
number.21 = ម្ភៃមួយ | ទីម្ភៃមួយ
