# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reminderCustomTitle):
# %1$S = unit, %2$S = reminderCustomOrigin
# Example: "3 minutes" "before the task starts"
reminderCustomTitle = %1$S %2$S
reminderTitleAtStartEvent = នៅពេលដែលព្រឹត្តិការណ៍ចាប់ផ្តើម
reminderTitleAtStartTask = នៅពេលដែលភារកិច្ចចាប់ផ្តើម
reminderTitleAtEndEvent = នៅពេលដែលព្រឹត្តិការណ៍បញ្ចប់
reminderTitleAtEndTask = ពេល​ដែល​ភារកិច្ច​ត្រូវ​បាន​បញ្ចប់
# LOCALIZATION NOTE (reminderSnoozeOkA11y)
# This string is not seen in the UI, it is read by screen readers when the user
# focuses the "OK" button in the "Snooze for..." popup of the alarm dialog.
# %1$S = any of unit*
reminderSnoozeOkA11y = ផ្អាកការរំលឹកសម្រាប់ %1$S
reminderCustomOriginBeginBeforeEvent = មុនពេលព្រឹត្តិការណ៍ចាប់ផ្តើម
reminderCustomOriginBeginAfterEvent = បន្ទាប់ពីព្រឹត្តិការណ៍ចាប់ផ្តើម
reminderCustomOriginEndBeforeEvent = មុនពេលព្រឹត្តិការណ៍បញ្ចប់
reminderCustomOriginEndAfterEvent = បន្ទាប់ពីព្រឹត្តិការណ៍បញ្ចប់
reminderCustomOriginBeginBeforeTask = មុនពេលភារកិច្ចចាប់ផ្តើម
reminderCustomOriginBeginAfterTask = បន្ទាប់ពីភារកិច្ចចាប់ផ្តើម
reminderCustomOriginEndBeforeTask = មុនពេលភារកិច្ចបញ្ចប់
reminderCustomOriginEndAfterTask = បន្ទាប់ពីភារកិច្ចបញ្ចប់
