# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

repeatDetailsRuleDaily4 = រាល់ថ្ងៃធ្វើការ
# differences between the dialog for an Event or a Task
newEvent = ព្រឹត្តិការណ៍ថ្មី
newTask = ភារកិច្ចថ្មី
repeatDetailsDay4Plural = ពុធ
repeatDetailsDay5Plural = ព្រហស្បតិ៍​
repeatDetailsDay6Plural = សុក្រ
repeatDetailsDay7Plural = សៅរ៍​
# LOCALIZATION NOTE (eventRecurrenceForeverLabel):
# Edit/New Event dialog -> datepicker that sets the until date.
# For recurring rules that repeat forever, this labels appears in the
# datepicker, below the minimonth, as an option for the until date.
eventRecurrenceForeverLabel = ជារៀងរហូត
# LOCALIZATION NOTE (eventRecurrenceMonthlyLastDayLabel):
# Edit dialog recurrence -> Monthly Recurrence pattern -> Monthly daypicker
# The label on the monthly daypicker's last button that allows to select
# the last day of the month inside a BYMONTHDAY rule.
eventRecurrenceMonthlyLastDayLabel = ថ្ងៃចុងក្រោយ
# LOCALIZATION NOTE (taskCompleted) - this will be displayed as notification
# in the summary dialog if the user has completed the work on this assigned task
taskCompleted = អ្នកបានបញ្ចប់ការងាររបស់អ្នក លើភារកិច្ចដែលបានកំណត់នេះ
# LOCALIZATION NOTE (sendandcloseButtonLabel) - this is a runtime replacement for
# event.toolbar.saveandclose.label in the event dialog/tab toolbar if attendees
# will be notified on saving & closing
sendandcloseButtonLabel = ផ្ញើ និងបិទ
# LOCALIZATION NOTE (sendandcloseButtonTooltip) - this is a runtime replacement for
# event.toolbar.saveandclose.tooltip in the event dialog/tab toolbar if attendees
# will be notified on saving & closing
sendandcloseButtonTooltip = ជូនដំណឹងដល់អ្នកចូលរួម ហើយបិទ
# LOCALIZATION NOTE (saveandsendButtonLabel) - this is a runtime replacement for
# event.toolbar.save.label2 in the event dialog/tab toolbar if attendees
# will be notified on saving
saveandsendButtonLabel = រក្សាទុក និងផ្ញើ
# LOCALIZATION NOTE (saveandsendButtonTooltip) - this is a runtime replacement
# for event.toolbar.save.tooltip2 in the event dialog/tab toolbar if attendees
# will be notified on saving
saveandsendButtonTooltip = រក្សាទុក និងជូនដំណឹងដល់អ្នកចូលរួម
# LOCALIZATION NOTE (saveandsendMenuLabel) - this is a runtime replacement for
# event.menu.item.save.label in the event dialog/tab toolbar if attendees
# will be notified on saving
saveandsendMenuLabel = រក្សាទុក និងផ្ញើ
# LOCALIZATION NOTE (sendandcloseMenuLabel) - this is a runtime replacement for
# event.menu.item.saveandclose.label in the event dialog/tab toolbar if attendees
# will be notified on saving
sendandcloseMenuLabel = ផ្ញើ និងបិទ
