# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

eventStatusCancelled = បាន​បោះបង់
todoStatusCancelled = បាន​បោះបង់

# Error strings
## @name UID_NOT_FOUND
## @loc none

yesterday = ម្សិលមិញ
# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt = ម្សិលមិញ​នៅ %1$S
taskDetailsStatusCancelled = បាន​បោះបង់
