# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Default name for new events
newEvent = ព្រឹត្តិការណ៍ថ្មី
# Titles for the event/task dialog
newEventDialog = ព្រឹត្តិការណ៍ថ្មី
newTaskDialog = ភារកិច្ចថ្មី
eventStatusCancelled = បាន​បោះបង់
todoStatusCancelled = បាន​បោះបង់
statusCompleted = បាន​បញ្ចប់
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several assigned
# tasks - this is used as a affix in pasteNotifyAbout
pasteTasksOnly = អ្នកកំពុងបិទភ្ជាប់កិច្ចការដែលបានកំណត់
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting assigned task(s) and
# meeting(s) - this is used as a affix in pasteNotifyAbout
pasteItemsOnly = អ្នកកំពុងបិទភ្ជាប់កិច្ចប្រជុំ និងកិច្ចការដែលបានកំណត់
# LOCALIZATION NOTE (pasteAndNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteAndNotifyLabel = បិទភ្ជាប់ ហើយផ្ញើឥឡូវនេះ
# LOCALIZATION NOTE (pasteDontNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteDontNotifyLabel = បិទភ្ជាប់ដោយមិនចាំបាច់ផ្ញើ
# spaces needed at the end of the following lines
eventDescription = សេចក្ដី​ពិពណ៌នា៖
unableToRead = មិនអាចអានពីឯកសារបានទេ៖
unableToWrite = មិនអាចសរសេរទៅឯកសារបានទេ៖
HTMLTitle = ប្រតិទិន Mozilla
# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle = ដកប្រតិទិនចេញ
removeCalendarButtonDelete = លុបប្រតិទិន
removeCalendarButtonUnsubscribe = ឈប់ជាវ
# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageDelete = តើអ្នកចង់លុបប្រតិទិន "%1$S" ជាអចិន្ត្រៃយ៍មែនទេ?
WeekTitle = សប្តាហ៍ %1$S
None = គ្មាន

# Error strings
## @name UID_NOT_FOUND
## @loc none

# List of events or todos (unifinder)
eventUntitled = គ្មាន​ចំណងជើង
# Tooltips of events or todos
tooltipTitle = ចំណងជើង៖
tooltipLocation = ទីតាំង ៖
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate = កាលបរិច្ឆេទ៖
# event calendar name
tooltipCalName = ប្រភេទប្រតិទិន៖
# event status: tentative, confirmed, cancelled
tooltipStatus = ស្ថានភាព៖
# event organizer
tooltipOrganizer = អ្នករៀបចំ៖
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart = ចាប់ផ្ដើម៖
tooltipDue = ដល់កំណត់៖
tooltipPriority = អាទិភាព៖
tooltipPercent = % បញ្ចប់៖
tooltipCompleted = បានបញ្ចប់៖
# File commands and dialogs
New = ថ្មី
Open = បើក
filepickerTitleImport = នាំចូល
filepickerTitleExport = នាំចេញ
proceedDelete = លុប​ចោល​ទៅ​ចុះ
htmlTaskCompleted = %1$S (បានបញ្ចប់)
yesterday = ម្សិលមិញ
# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt = ម្សិលមិញ​នៅ %1$S
taskDetailsStatusCompleted = បាន​បញ្ចប់
# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn = បានបញ្ចប់នៅ %1$S
taskDetailsStatusCancelled = បាន​បោះបង់
gettingCalendarInfoCommon = កំពុងពិនិត្យមើលប្រតិទិន…
# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail = កំពុងពិនិត្យមើលប្រតិទិន %1$S នៃ %2$S
deleteTaskLabel = លុបភារកិច្ច
deleteItemLabel = លុប
deleteEventLabel = លុបព្រឹត្តិការណ៍
