<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  brandShortName        "Thunderbird 测试版">
<!ENTITY  brandShorterName      "Thunderbird 测试版">
<!ENTITY  brandFullName         "Mozilla Thunderbird 测试版">
<!-- LOCALIZATION NOTE (brandProductName):
   This brand name can be used in messages where the product name needs to
   remain unchanged across different versions (Daily, Beta, etc.). -->
<!ENTITY  brandProductName      "Thunderbird">
<!ENTITY  vendorShortName       "Mozilla">
<!ENTITY  trademarkInfo.part1   "Mozilla Thunderbird 以及 Thunderbird 标志
                                 均为 Mozilla 基金会拥有的注册商标。">
