<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label     "Calendar">
<!ENTITY lightning.toolbar.calendar.tooltip   "Comută pe fila calendar">
<!ENTITY lightning.toolbar.calendar.accesskey "C">
<!ENTITY lightning.toolbar.task.label         "Sarcini">
<!ENTITY lightning.toolbar.task.tooltip       "Comută pe fila sarcini">
<!ENTITY lightning.toolbar.task.accesskey     "S">

<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label                 "Ziua">
<!ENTITY lightning.toolbar.day.accesskey             "Z">
<!ENTITY lightning.toolbar.week.label                "Săptămâna">
<!ENTITY lightning.toolbar.week.accesskey            "S">
<!ENTITY lightning.toolbar.multiweek.label           "Multisăptămânal">
<!ENTITY lightning.toolbar.multiweek.accesskey       "M">
<!ENTITY lightning.toolbar.month.label               "Lună">
<!ENTITY lightning.toolbar.month.accesskey           "L">
<!ENTITY lightning.toolbar.calendarmenu.label        "Panoul calendarului">
<!ENTITY lightning.toolbar.calendarmenu.accesskey    "P">
<!ENTITY lightning.toolbar.calendarpane.label        "Afișează panoul calendarului">
<!ENTITY lightning.toolbar.calendarpane.accesskey    "P">
