<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label     "Kalender">
<!ENTITY lightning.toolbar.calendar.tooltip   "Ku kalenderowemu rejtarikoju pśešaltowaś">
<!ENTITY lightning.toolbar.calendar.accesskey "K">
<!ENTITY lightning.toolbar.task.label         "Nadawki">
<!ENTITY lightning.toolbar.task.tooltip       "K nadawkowemu rejtarikoju pśešaltowaś">
<!ENTITY lightning.toolbar.task.accesskey     "N">

<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label                 "Źeń">
<!ENTITY lightning.toolbar.day.accesskey             "e">
<!ENTITY lightning.toolbar.week.label                "Tyźeń">
<!ENTITY lightning.toolbar.week.accesskey            "T">
<!ENTITY lightning.toolbar.multiweek.label           "Wěcejtyźeń">
<!ENTITY lightning.toolbar.multiweek.accesskey       "c">
<!ENTITY lightning.toolbar.month.label               "Mjasec">
<!ENTITY lightning.toolbar.month.accesskey           "M">
<!ENTITY lightning.toolbar.calendarmenu.label        "Kalenderowy wobcerk">
<!ENTITY lightning.toolbar.calendarmenu.accesskey    "b">
<!ENTITY lightning.toolbar.calendarpane.label        "Kalenderowy wobcerk pokazaś">
<!ENTITY lightning.toolbar.calendarpane.accesskey    "b">
