<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY settingsTab.label "Pengaturan">
<!ENTITY copiesFoldersTab.label "Salinan &amp; Folder">
<!ENTITY addressingTab.label "Susun &amp; Alamat">
<!ENTITY publicData.label "Data Publik">
<!ENTITY privateData.label "Data Pribadi">
<!ENTITY identityAlias.label "Label Identitas:">
<!ENTITY identityAlias.accesskey "b">
