<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY month.1.name "Siječanj">
<!ENTITY month.2.name "Veljača">
<!ENTITY month.3.name "Ožujak">
<!ENTITY month.4.name "Travanj">
<!ENTITY month.5.name "Svibanj">
<!ENTITY month.6.name "Lipanj">
<!ENTITY month.7.name "Srpanj">
<!ENTITY month.8.name "Kolovoz">
<!ENTITY month.9.name "Rujan">
<!ENTITY month.10.name "Listopad">
<!ENTITY month.11.name "Studeni">
<!ENTITY month.12.name "Prosinac">
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY showToday.tooltip "Idi na danas">
<!ENTITY onedayforward.tooltip "Jedan dan naprijed">
<!ENTITY onedaybackward.tooltip "Jedan dan nazad">
<!ENTITY showselectedday.tooltip "Prikaži događaje za odabrani dan">
