<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label "Kalender">
<!ENTITY calendar.calendar.accesskey "K">
<!ENTITY calendar.newevent.button.tooltip "Lag ny hendelse">
<!ENTITY calendar.newtask.button.tooltip "Lag ny oppgave">
<!ENTITY calendar.unifinder.showcompletedtodos.label "Vis fullførte oppgaver">
<!ENTITY calendar.today.button.label "I dag">
<!ENTITY calendar.tomorrow.button.label "I morgen">
<!ENTITY calendar.today.button.tooltip "Vis dagen i dag">
<!ENTITY calendar.todaypane.button.tooltip "Vis i dagsvisningen">
<!ENTITY calendar.newevent.button.label "Ny hendelse">
<!ENTITY calendar.newtask.button.label "Ny oppgave">
<!ENTITY calendar.onlyworkday.checkbox.label "Bare arbeiduke">
<!ENTITY calendar.onlyworkday.checkbox.accesskey "B">
<!ENTITY calendar.displaytodos.checkbox.label "Oppgaver i visningen">
<!ENTITY calendar.displaytodos.checkbox.accesskey "p">
<!ENTITY calendar.completedtasks.checkbox.label "Vis fullførte oppgaver">
<!ENTITY calendar.completedtasks.checkbox.accesskey "f">
<!ENTITY calendar.orientation.label "Roter visning">
<!ENTITY calendar.orientation.accesskey "o">
<!ENTITY calendar.search.options.searchfor " inneholder">
<!ENTITY calendar.list.header.label "Kalender">
<!ENTITY calendar.task.filter.title.label "Vis">
<!ENTITY calendar.task.filter.all.label "Alle">
<!ENTITY calendar.task.filter.all.accesskey "A">
<!ENTITY calendar.task.filter.today.label "I dag">
<!ENTITY calendar.task.filter.today.accesskey "I">
<!ENTITY calendar.task.filter.next7days.label "Neste sju dager">
<!ENTITY calendar.task.filter.next7days.accesskey "N">
<!ENTITY calendar.task.filter.notstarted.label "Oppgaver som ikke er startet">
<!ENTITY calendar.task.filter.notstarted.accesskey "O">
<!ENTITY calendar.task.filter.overdue.label "Forfalte oppgaver">
<!ENTITY calendar.task.filter.overdue.accesskey "F">
<!ENTITY calendar.task.filter.completed.label "Fullførte oppgaver">
<!ENTITY calendar.task.filter.completed.accesskey "u">
<!ENTITY calendar.task.filter.open.label "Ukomplette oppgaver">
<!ENTITY calendar.task.filter.open.accesskey "U">
<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label "Gjeldende oppgaver">
<!ENTITY calendar.task.filter.current.accesskey "G">
<!ENTITY calendar.task-details.title.label "tittel">
<!ENTITY calendar.task-details.organizer.label "fra">
<!ENTITY calendar.task-details.priority.label "prioritet">
<!ENTITY calendar.task-details.priority.low.label "Lav">
<!ENTITY calendar.task-details.priority.normal.label "Normal">
<!ENTITY calendar.task-details.priority.high.label "Høy">
<!ENTITY calendar.task-details.status.label "status">
<!ENTITY calendar.task-details.category.label "kategori">
<!ENTITY calendar.task-details.repeat.label "gjenta">
<!ENTITY calendar.task-details.attachments.label "vedlegg">
<!ENTITY calendar.task-details.start.label "startdato">
<!ENTITY calendar.task-details.due.label "innen">
<!ENTITY calendar.task.category.button.tooltip "Kategoriser oppgaver">
<!ENTITY calendar.task.complete.button.tooltip "Marker valgte oppgaver som fullførte">
<!ENTITY calendar.task.priority.button.tooltip "Endre prioritet">
<!ENTITY calendar.task.text-filter.textbox.emptytext.base1 "Filtrer oppgaver #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Skift+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac "&lt;&#x21E7;&#x2318;K&gt;">
<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label "Åpne">
<!ENTITY calendar.context.modifyorviewitem.accesskey "Å">
<!ENTITY calendar.context.modifyorviewtask.label "Åpne oppgave …">
<!ENTITY calendar.context.modifyorviewtask.accesskey "o">
<!ENTITY calendar.context.newevent.label "Ny hendelse …">
<!ENTITY calendar.context.newevent.accesskey "N">
<!ENTITY calendar.context.newtodo.label "Ny oppgave …">
<!ENTITY calendar.context.newtodo.accesskey "o">
<!ENTITY calendar.context.deletetask.label "Slett oppgave">
<!ENTITY calendar.context.deletetask.accesskey "S">
<!ENTITY calendar.context.deleteevent.label "Slett hendelse">
<!ENTITY calendar.context.deleteevent.accesskey "l">
<!ENTITY calendar.context.cutevent.label "Klipp ut">
<!ENTITY calendar.context.cutevent.accesskey "u">
<!ENTITY calendar.context.copyevent.label "Kopier">
<!ENTITY calendar.context.copyevent.accesskey "K">
<!ENTITY calendar.context.pasteevent.label "Lim inn">
<!ENTITY calendar.context.pasteevent.accesskey "L">
<!ENTITY calendar.context.button.label "I dag-vindu">
<!ENTITY calendar.context.button.accesskey "d">
<!-- Context Menu -->
<!ENTITY calendar.context.attendance.menu.label "Deltakelse">
<!ENTITY calendar.context.attendance.menu.accesskey "D">
<!ENTITY calendar.context.attendance.occurrence.label "Denne forekomsten">
<!ENTITY calendar.context.attendance.all2.label "Komplett serie">
<!ENTITY calendar.context.attendance.send.label "Send et varsel nå">
<!ENTITY calendar.context.attendance.send.accesskey "S">
<!ENTITY calendar.context.attendance.dontsend.label "Ikke send et varsel">
<!ENTITY calendar.context.attendance.dontsend.accesskey "d">
<!ENTITY calendar.context.attendance.occ.accepted.accesskey "A">
<!ENTITY calendar.context.attendance.occ.accepted.label "Akseptert">
<!ENTITY calendar.context.attendance.occ.tentative.accesskey "u">
<!ENTITY calendar.context.attendance.occ.tentative.label "Akseptert forutgående">
<!ENTITY calendar.context.attendance.occ.declined.accesskey "s">
<!ENTITY calendar.context.attendance.occ.declined.label "Avvist">
<!ENTITY calendar.context.attendance.occ.delegated.accesskey "g">
<!ENTITY calendar.context.attendance.occ.delegated.label "Delegert">
<!ENTITY calendar.context.attendance.occ.needsaction.accesskey "s">
<!ENTITY calendar.context.attendance.occ.needsaction.label "Trenger fortsatt handling">
<!ENTITY calendar.context.attendance.occ.inprogress.accesskey "r">
<!ENTITY calendar.context.attendance.occ.inprogress.label "Pågår">
<!ENTITY calendar.context.attendance.occ.completed.accesskey "F">
<!ENTITY calendar.context.attendance.occ.completed.label "Fullført">
<!ENTITY calendar.context.attendance.all.accepted.accesskey "e">
<!ENTITY calendar.context.attendance.all.accepted.label "Akseptert">
<!ENTITY calendar.context.attendance.all.tentative.accesskey "g">
<!ENTITY calendar.context.attendance.all.tentative.label "Akseptert forutgående">
<!ENTITY calendar.context.attendance.all.declined.accesskey "s">
<!ENTITY calendar.context.attendance.all.declined.label "Avvist">
<!ENTITY calendar.context.attendance.all.delegated.accesskey "l">
<!ENTITY calendar.context.attendance.all.delegated.label "Delegert">
<!ENTITY calendar.context.attendance.all.needsaction.accesskey "l">
<!ENTITY calendar.context.attendance.all.needsaction.label "Trenger fortsatt handling">
<!ENTITY calendar.context.attendance.all.inprogress.accesskey "P">
<!ENTITY calendar.context.attendance.all.inprogress.label "Pågår">
<!ENTITY calendar.context.attendance.all.completed.accesskey "F">
<!ENTITY calendar.context.attendance.all.completed.label "Fullført">
<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label "Fremdrift">
<!ENTITY calendar.context.progress.accesskey "F">
<!ENTITY calendar.context.priority.label "Prioritet">
<!ENTITY calendar.context.priority.accesskey "r">
<!ENTITY calendar.context.postpone.label "Utsett oppgave">
<!ENTITY calendar.context.postpone.accesskey "U">
<!-- =percent sign -->
<!ENTITY percnt "&#38;#37;">
<!ENTITY calendar.context.markcompleted.label "Marker som fullført">
<!ENTITY calendar.context.markcompleted.accesskey "M">
<!ENTITY progress.level.0 "0 &percnt; fullført">
<!ENTITY progress.level.0.accesskey "0">
<!ENTITY progress.level.25 "25 &percnt; fullført">
<!ENTITY progress.level.25.accesskey "2">
<!ENTITY progress.level.50 "50 &percnt; fullført">
<!ENTITY progress.level.50.accesskey "5">
<!ENTITY progress.level.75 "75 &percnt; fullført">
<!ENTITY progress.level.75.accesskey "7">
<!ENTITY progress.level.100 "100 &percnt; fullført">
<!ENTITY progress.level.100.accesskey "1">
<!ENTITY priority.level.none "Ikke angitt">
<!ENTITY priority.level.none.accesskey "I">
<!ENTITY priority.level.low "Lav">
<!ENTITY priority.level.low.accesskey "L">
<!ENTITY priority.level.normal "Normal">
<!ENTITY priority.level.normal.accesskey "N">
<!ENTITY priority.level.high "Høy">
<!ENTITY priority.level.high.accesskey "H">
<!ENTITY calendar.context.postpone.1hour.label "1 time">
<!ENTITY calendar.context.postpone.1hour.accesskey "t">
<!ENTITY calendar.context.postpone.1day.label "1 dag">
<!ENTITY calendar.context.postpone.1day.accesskey "d">
<!ENTITY calendar.context.postpone.1week.label "1 uke">
<!ENTITY calendar.context.postpone.1week.accesskey "u">
<!ENTITY calendar.copylink.label "Kopier lenkeadresse">
<!ENTITY calendar.copylink.accesskey "K">
<!-- Task View
     Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label "Slett">
<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label "Ny kalender …">
<!ENTITY calendar.context.newserver.accesskey "N">
<!ENTITY calendar.context.findcalendar.label "Finn kalender …">
<!ENTITY calendar.context.findcalendar.accesskey "F">
<!ENTITY calendar.context.deleteserver2.label "Slett kalender">
<!ENTITY calendar.context.deleteserver2.accesskey "S">
<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label "Fjern kalender …">
<!ENTITY calendar.context.removeserver.accesskey "F">
<!ENTITY calendar.context.unsubscribeserver.label "Stopp abonnement på kalender …">
<!ENTITY calendar.context.unsubscribeserver.accesskey "S">
<!ENTITY calendar.context.publish.label "Publiser kalender …">
<!ENTITY calendar.context.publish.accesskey "P">
<!ENTITY calendar.context.export.label "Eksporter kalender …">
<!ENTITY calendar.context.export.accesskey "k">
<!ENTITY calendar.context.properties.label "Egenskaper">
<!ENTITY calendar.context.properties.accesskey "E">
<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.showcalendar.accesskey "V">
<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->
<!ENTITY calendar.context.hidecalendar.accesskey "S">
<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey "b">
<!ENTITY calendar.context.showall.label "Vis alle kalendre">
<!ENTITY calendar.context.showall.accesskey "a">
<!ENTITY calendar.context.convertmenu.label "Konverter til">
<!ENTITY calendar.context.convertmenu.accesskey.mail "o">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "n">
<!ENTITY calendar.context.convertmenu.event.label "Hendelse …">
<!ENTITY calendar.context.convertmenu.event.accesskey "H">
<!ENTITY calendar.context.convertmenu.message.label "Melding …">
<!ENTITY calendar.context.convertmenu.message.accesskey "M">
<!ENTITY calendar.context.convertmenu.task.label "Oppgave …">
<!ENTITY calendar.context.convertmenu.task.accesskey "O">
<!ENTITY calendar.tasks.view.minimonth.label "Mini-måned">
<!ENTITY calendar.tasks.view.minimonth.accesskey "M">
<!ENTITY calendar.tasks.view.calendarlist.label "Kalenderliste">
<!ENTITY calendar.tasks.view.calendarlist.accesskey "l">
<!ENTITY calendar.tasks.view.filtertasks.label "Filtrer oppgaver">
<!ENTITY calendar.tasks.view.filtertasks.accesskey "F">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label "Sted:">
<!ENTITY calendar.alarm.details.label "Detaljer …">
<!ENTITY calendar.alarm.snoozefor.label "Utsett i">
<!ENTITY calendar.alarm.snoozeallfor.label "Utsett alle i">
<!ENTITY calendar.alarm.title.label "Kalenderalarm">
<!ENTITY calendar.alarm.dismiss.label "Avslutt">
<!ENTITY calendar.alarm.dismissall.label "Avslutt alle">
<!ENTITY calendar.alarm.snooze.5minutes.label "5 minutter">
<!ENTITY calendar.alarm.snooze.10minutes.label "10 minutter">
<!ENTITY calendar.alarm.snooze.15minutes.label "15 minutter">
<!ENTITY calendar.alarm.snooze.30minutes.label "30 minutter">
<!ENTITY calendar.alarm.snooze.45minutes.label "45 minutter">
<!ENTITY calendar.alarm.snooze.1hour.label "1 time">
<!ENTITY calendar.alarm.snooze.2hours.label "2 timer">
<!ENTITY calendar.alarm.snooze.1day.label "1 dag">
<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel "Avbryt utsettelse">
<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit "Rediger kalender">
<!ENTITY calendar.server.dialog.name.label "Navn:">
<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label "Farge:">
<!ENTITY calendarproperties.webdav.label "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label "CalDAV">
<!ENTITY calendarproperties.format.label "Format:">
<!ENTITY calendarproperties.location.label "Adresse:">
<!ENTITY calendarproperties.refreshInterval.label "Oppdater kalender:">
<!ENTITY calendarproperties.refreshInterval.manual.label "Manuelt">
<!ENTITY calendarproperties.name.label "Navn:">
<!ENTITY calendarproperties.readonly.label "Skrivebeskyttet">
<!ENTITY calendarproperties.firealarms.label "Vis alarmer">
<!ENTITY calendarproperties.cache3.label "Frakoblet støtte">
<!ENTITY calendarproperties.enabled2.label "Aktiver denne kalenderen">
<!ENTITY calendarproperties.forceDisabled.label "Klarte ikke finne tilbyderen av denne kalenderen. Dette skjer ofte dersom du har slått av eller avinstallert enkelte utvidelser.">
<!ENTITY calendarproperties.unsubscribe.label "Stopp abonnement">
<!ENTITY calendarproperties.unsubscribe.accesskey "S">
<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title "Publiser kalender">
<!ENTITY calendar.publish.url.label "Adresse">
<!ENTITY calendar.publish.publish.button "Publiser">
<!ENTITY calendar.publish.close.button "Lukk">
<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title "Velg kalender">
<!-- Error reporting -->
<!ENTITY calendar.error.detail "Detaljer …">
<!ENTITY calendar.error.code "Feilkode:">
<!ENTITY calendar.error.description "Beskrivelse:">
<!ENTITY calendar.error.title "En feil har oppstått">
<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button "Legg til som hendelse">
<!ENTITY calendar.extract.task.button "Legg til som oppgave">
<!ENTITY calendar.extract.event.button.tooltip "Hent ut kalenderinfo fra meldingen og legg den til i kalenderen din som en hendelse">
<!ENTITY calendar.extract.task.button.tooltip "Hent ut kalenderinfo fra meldingen og legg den til i kalenderen din som en oppgave">
