<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY settingsTab.label       "Paràmetres">
<!ENTITY copiesFoldersTab.label "Còpies i carpetes">
<!ENTITY addressingTab.label    "Redacció i adreçament">

<!ENTITY publicData.label        "Dades públiques">
<!ENTITY privateData.label       "Dades privades">
<!ENTITY identityAlias.label     "Etiqueta d'identitat:">
<!ENTITY identityAlias.accesskey "t">
