<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY e2eTitle.label "Xifratge d'extrem a extrem">
<!ENTITY e2eLearnMore.label "Més informació">

<!ENTITY e2eEnc.description "Sense xifratge d'extrem a extrem, el contingut dels missatges queda fàcilment exposat al vostre proveïdor de correu electrònic i a la vigilància de masses.">

<!ENTITY e2eTechPref.description "Tecnologia de xifratge preferida:">

<!ENTITY encryptionCert2.message "Certificat personal per a xifrar:">
<!ENTITY digitalSign.certificate.button "Selecciona…">
<!ENTITY digitalSign.certificate.accesskey "S">
<!ENTITY digitalSign.certificate_clear.button "Esborra">
<!ENTITY digitalSign.certificate_clear.accesskey "b">
<!ENTITY encryption.certificate.button "Selecciona…">
<!ENTITY encryption.certificate.accesskey "S">
<!ENTITY encryption.certificate_clear.button "Esborra">
<!ENTITY encryption.certificate_clear.accesskey "b">
<!ENTITY signingGroupTitle.label "Signatura digital">
<!ENTITY signingCert2.message "Certificat personal per a signar digitalment:">

<!ENTITY sendingDefaults.label "Paràmetres per defecte per a enviar missatges">

<!ENTITY technologyAutomatic.label "Selecciona automàticament en funció de les claus o certificats disponibles">

<!ENTITY certificates2.label "S/MIME">
<!ENTITY manageCerts3.label "Gestiona els certificats S/MIME">
<!ENTITY manageCerts3.accesskey "G">
<!ENTITY manageDevices2.label "Dispositius de seguretat S/MIME">
<!ENTITY manageDevices2.accesskey "D">

<!ENTITY technologySMIME.label "Prioritza S/MIME">
<!ENTITY technologyOpenPGP.label "Prioritza OpenPGP">

<!ENTITY openpgpKeys.label "OpenPGP">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Seleccioneu un certificat">
<!ENTITY certPicker.info  "Certificat:">
<!ENTITY certPicker.detailsLabel "Detalls del certificat seleccionat:">

<!ENTITY openpgpKey.message "Clau personal per a xifrar i per a signar digitalment:">
<!ENTITY openpgpKey.button "Defineix la clau personal…">
<!ENTITY openpgpKey.accesskey "o">
