<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY fieldMapImport.next.label "Següent">
<!ENTITY fieldMapImport.next.accesskey "n">
<!ENTITY fieldMapImport.previous.label "Anterior">
<!ENTITY fieldMapImport.previous.accesskey "e">
<!ENTITY fieldMapImport.text "Utilitzeu «Mou amunt» i «Mou avall» per emparellar els camps de la llibreta d'adreces de l'esquerra amb les dades correctes que s'importaran de la dreta. No marqueu els elements que no voleu importar.">
<!ENTITY fieldMapImport.up.label "Mou amunt">
<!ENTITY fieldMapImport.up.accesskey "u">
<!ENTITY fieldMapImport.down.label "Mou avall">
<!ENTITY fieldMapImport.down.accesskey "v">
<!ENTITY fieldMapImport.fieldListTitle "Camps de la llibreta d'adreces:">
<!ENTITY fieldMapImport.dataTitle "Registres de dades per importar:">
<!ENTITY fieldMapImport.skipFirstRecord.label "La primera entrada conté els noms dels camps">
<!ENTITY fieldMapImport.skipFirstRecord.accessKey "L">
