<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY AdvancedEditButton.label "Advanced Edit…">
<!ENTITY AdvancedEditButton.accessKey "E">
<!ENTITY AdvancedEditButton.tooltip "Ավելացնել կամ փոփոխել HTML հատկությունները, ոճի հատկությունները և JavaScript-ը">
<!ENTITY chooseFileButton.label "Choose File...">
<!ENTITY chooseFileButton.accessKey "F">
<!ENTITY chooseFileLinkButton.label "Choose File...">
<!ENTITY chooseFileLinkButton.accessKey "o">
