<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY AdvancedEditButton.label "Ընդլայնված խմբագրում…">
<!ENTITY AdvancedEditButton.accessKey "Ը">
<!ENTITY AdvancedEditButton.tooltip "Ավելացնել կամ փոփոխել HTML հատկությունները, ոճի հատկությունները և JavaScript-ը">
<!ENTITY chooseFileButton.label "Ընտրել ֆայլը…">
<!ENTITY chooseFileButton.accessKey "Ը">
<!ENTITY chooseFileLinkButton.label "Ընտրել ֆայլը…">
<!ENTITY chooseFileLinkButton.accessKey "Ը">


<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField2.label "Նշեք վեբ էջի տեղադրությունը, տեղային ֆայլը կամ ընտրեք անվանարկված խարիսխ կամ գլխագիր՝ ցանկից">
<!ENTITY LinkURLEditField2.accessKey "w">
