<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY settingsTab.label       "Iɣewwaṛen">
<!ENTITY copiesFoldersTab.label "inɣal &amp; ikaramen">
<!ENTITY addressingTab.label    "Asuddes &amp; Asenki">

<!ENTITY publicData.label        "Isefka izuyaz">
<!ENTITY privateData.label       "Isefka usligen">
<!ENTITY identityAlias.label     "Tabzimt n tmagit:">
<!ENTITY identityAlias.accesskey "g">
