<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY AdvancedEditButton.label "Përpunim i Mëtejshëm…">
<!ENTITY AdvancedEditButton.accessKey "P">
<!ENTITY AdvancedEditButton.tooltip "Shtoni ose ndryshoni atribute HTML, atribute stili dhe JavaScript">
<!ENTITY chooseFileButton.label "Zgjidhni Kartelë…">
<!ENTITY chooseFileButton.accessKey "Z">
<!ENTITY chooseFileLinkButton.label "Zgjidhni Kartelë…">
<!ENTITY chooseFileLinkButton.accessKey "K">
<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField2.label "Jepni vendndodhjen e një faqeje web, një kartelë vendore, ose përzgjidhni një Spirancë ose Krye të Emërtuar prej menusë së kontekstit për fushën:">
<!ENTITY LinkURLEditField2.accessKey "J">
