<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label "Taqvim">
<!ENTITY lightning.toolbar.calendar.tooltip "Taqvim ichki oynasiga o‘tish">
<!ENTITY lightning.toolbar.calendar.accesskey "T">
<!ENTITY lightning.toolbar.task.label "Vazifalar">
<!ENTITY lightning.toolbar.task.tooltip "Vazifalar ichki oynasiga o‘tish">
<!ENTITY lightning.toolbar.task.accesskey "V">
<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label "Kun">
<!ENTITY lightning.toolbar.day.accesskey "K">
<!ENTITY lightning.toolbar.week.label "Hafta">
<!ENTITY lightning.toolbar.week.accesskey "f">
<!ENTITY lightning.toolbar.multiweek.label "Bir necha hafta">
<!ENTITY lightning.toolbar.multiweek.accesskey "n">
<!ENTITY lightning.toolbar.month.label "Oy">
<!ENTITY lightning.toolbar.month.accesskey "O">
<!ENTITY lightning.toolbar.calendarmenu.label "Taqvim yon oynasi">
<!ENTITY lightning.toolbar.calendarmenu.accesskey "y">
<!ENTITY lightning.toolbar.calendarpane.label "Taqvim yon oynasini ko‘rsatish">
<!ENTITY lightning.toolbar.calendarpane.accesskey "y">
