# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

header.isrepeating.event.label=е повтарящо се събитие
header.isrepeating.task.label=е повтаряща се задача
header.containsrepeating.event.label=съдържа повтарящи се събития
header.containsrepeating.task.label=съдържа повтарящи се задачи
header.containsrepeating.mixed.label=съдържа повтарящи се елементи от различен вид

windowtitle.event.copy=Копиране на повтарящо се събитие
windowtitle.task.copy=Копиране на повтаряща се задача
windowtitle.mixed.copy=Копиране на повтарящи се елементи
windowtitle.event.cut=Изрязване на повтарящо се събитие
windowtitle.task.cut=Изрежете повтаряща се задача
windowtitle.mixed.cut=Изрязване на повтарящи се елементи
windowtitle.event.delete=Изтриване на повтарящо се събитие
windowtitle.task.delete=Изтриване на повтаряща се задача
windowtitle.mixed.delete=Изтриване на повтарящите се
windowtitle.event.edit=Променяне на повтарящо се събитие
windowtitle.task.edit=Променяне на повтаряща се задача
windowtitle.mixed.edit=Редактиране на повтарящи се елементи
windowtitle.multipleitems=Избрани елементи

buttons.single.occurrence.copy.label=Копиране само на това повторение
buttons.single.occurrence.cut.label=Изрязване само на това повторение
buttons.single.occurrence.delete.label=Изтриване само на това повторение
buttons.single.occurrence.edit.label=Редактиране само на това повторение

buttons.multiple.occurrence.copy.label=Копиране само на избраните повторения
buttons.multiple.occurrence.cut.label=Изрязване само на избраните повторения
buttons.multiple.occurrence.delete.label=Изтриване само на избраните повторения
buttons.multiple.occurrence.edit.label=Редакция само на избраните повторения

buttons.single.allfollowing.copy.label=Копиране на това и всички бъдещи повторения
buttons.single.allfollowing.cut.label=Изрязване на това и всички бъдещи повторения
buttons.single.allfollowing.delete.label=Изтриване на това и всички бъдещи повторения
buttons.single.allfollowing.edit.label=Променяне на това и всички бъдещи повторения

buttons.multiple.allfollowing.copy.label=Копиране на това и всички бъдещи повторения
buttons.multiple.allfollowing.cut.label=Изрязване на избраните и всички бъдещи събития
buttons.multiple.allfollowing.delete.label=Изтриванена на избраните и всички бъдещи събития
buttons.multiple.allfollowing.edit.label=Променяне на това и всички бъдещи повторения

buttons.single.parent.copy.label=Копиране на всички повторения
buttons.single.parent.cut.label=Изрязване на всички повторения
buttons.single.parent.delete.label=Изтриване на всички повторения
buttons.single.parent.edit.label=Променяне на всички повторения

buttons.multiple.parent.copy.label=Копиране на всички появявания на избраните елементи
buttons.multiple.parent.cut.label=Изрязване на всички появявания на избраните елементи
buttons.multiple.parent.delete.label=Изтриване на всички появявания на избраните елементи
buttons.multiple.parent.edit.label=Редактиране на всички появявания на избраните елементи
