<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY AdvancedEditButton.label "Napredno uređivanje…">
<!ENTITY AdvancedEditButton.accessKey "e">
<!ENTITY AdvancedEditButton.tooltip "Dodajte ili modificirajte HTML atribute, atribute stila i JavaScript">
<!ENTITY chooseFileButton.label "Odaberi datoteku...">
<!ENTITY chooseFileButton.accessKey "d">
<!ENTITY chooseFileLinkButton.label "Odaberi datoteku...">
<!ENTITY chooseFileLinkButton.accessKey "O">
<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField2.label "Upišite lokaciju web stranice, lokalne datoteke ili odaberite imenovano sidro, odnosno naslov iz kontekstnog izbornika:">
<!ENTITY LinkURLEditField2.accessKey "U">
