<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY event.title.label "Уредување">
<!ENTITY newevent.from.label "Од">
<!ENTITY newevent.to.label "До">
<!ENTITY newevent.status.label "Статус">
<!ENTITY newevent.status.accesskey "С">
<!ENTITY newevent.status.tentative.label "Непотврдено">
<!ENTITY newevent.status.confirmed.label "Потврдено">
<!ENTITY newevent.status.needsaction.label "Треба да се делува">
<!ENTITY newevent.status.inprogress.label "Во тек">
<!ENTITY newevent.status.completed.label "Завршено на">
<!-- The following entity is for New Task dialog only -->
<!ENTITY newtodo.percentcomplete.label "&#037; Завршено">
