<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label "Calendar">
<!ENTITY calendar.calendar.accesskey "C">
<!ENTITY calendar.newevent.button.tooltip "Создава нов настан">
<!ENTITY calendar.newtask.button.tooltip "Создава нова задача">
<!ENTITY calendar.unifinder.showcompletedtodos.label "Покажи завршени задачи">
<!ENTITY calendar.today.button.label "Денес">
<!ENTITY calendar.tomorrow.button.label "Утре">
<!ENTITY calendar.today.button.tooltip "Денес">
<!ENTITY calendar.todaypane.button.tooltip "Го прикажува панелот „Денес“">
<!ENTITY calendar.newevent.button.label "Нов настан">
<!ENTITY calendar.newtask.button.label "Нова задача">
<!ENTITY calendar.onlyworkday.checkbox.label "Само работни денови">
<!ENTITY calendar.onlyworkday.checkbox.accesskey "С">
<!ENTITY calendar.displaytodos.checkbox.label "Задачи во тековниот преглед">
<!ENTITY calendar.displaytodos.checkbox.accesskey "т">
<!ENTITY calendar.completedtasks.checkbox.label "Покажи ги завршените задачи">
<!ENTITY calendar.completedtasks.checkbox.accesskey "з">
<!ENTITY calendar.orientation.label "Ротирај го погледот">
<!ENTITY calendar.orientation.accesskey "р">
<!ENTITY calendar.search.options.searchfor "што содржат">
<!ENTITY calendar.list.header.label "Calendar">
<!ENTITY calendar.task.filter.title.label "Покажи">
<!ENTITY calendar.task.filter.all.label "Се">
<!ENTITY calendar.task.filter.all.accesskey "С">
<!ENTITY calendar.task.filter.today.label "Денес">
<!ENTITY calendar.task.filter.today.accesskey "Д">
<!ENTITY calendar.task.filter.next7days.label "Следни седум дена">
<!ENTITY calendar.task.filter.next7days.accesskey "н">
<!ENTITY calendar.task.filter.notstarted.label "Задачи кои не се започнати">
<!ENTITY calendar.task.filter.notstarted.accesskey "а">
<!ENTITY calendar.task.filter.overdue.label "Задачи со истечен рок">
<!ENTITY calendar.task.filter.overdue.accesskey "о">
<!ENTITY calendar.task.filter.completed.label "Завршени задачи">
<!ENTITY calendar.task.filter.completed.accesskey "З">
<!ENTITY calendar.task.category.button.tooltip "Категоризирај ги задачите">
<!ENTITY calendar.task.complete.button.tooltip "Избраните се завршени">
<!ENTITY calendar.task.priority.button.tooltip "Промени го приоритетот">
<!ENTITY calendar.context.newevent.label "Нов настан…">
<!ENTITY calendar.context.newevent.accesskey "Н">
<!ENTITY calendar.context.newtodo.label "Нова задача…">
<!ENTITY calendar.context.newtodo.accesskey "з">
<!ENTITY calendar.context.deletetask.label "Избриши задача">
<!ENTITY calendar.context.deletetask.accesskey "а">
<!ENTITY calendar.context.deleteevent.label "Избриши го избраниот настан">
<!ENTITY calendar.context.deleteevent.accesskey "б">
<!ENTITY calendar.context.cutevent.label "Отсечи">
<!ENTITY calendar.context.cutevent.accesskey "т">
<!ENTITY calendar.context.copyevent.label "Копирај">
<!ENTITY calendar.context.copyevent.accesskey "К">
<!ENTITY calendar.context.pasteevent.label "Вметни">
<!ENTITY calendar.context.pasteevent.accesskey "В">
<!ENTITY calendar.context.button.label "'Денес' панел">
<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label "Прогес">
<!ENTITY calendar.context.progress.accesskey "р">
<!ENTITY calendar.context.priority.label "Приоритет">
<!ENTITY calendar.context.priority.accesskey "и">
<!-- =percent sign -->
<!ENTITY percnt "&#037;">
<!ENTITY calendar.context.markcompleted.label "Означи ги завршените">
<!ENTITY calendar.context.markcompleted.accesskey "О">
<!ENTITY progress.level.0 "0&percnt;">
<!ENTITY progress.level.0.accesskey "0">
<!ENTITY progress.level.25 "25&percnt;">
<!ENTITY progress.level.25.accesskey "2">
<!ENTITY progress.level.50 "50&percnt;">
<!ENTITY progress.level.50.accesskey "5">
<!ENTITY progress.level.75 "75&percnt;">
<!ENTITY progress.level.75.accesskey "7">
<!ENTITY progress.level.100 "100&percnt;">
<!ENTITY progress.level.100.accesskey "1">
<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label "Нов календар…">
<!ENTITY calendar.context.newserver.accesskey "Н">
<!ENTITY calendar.context.findcalendar.label "Пронајди календар">
<!ENTITY calendar.context.findcalendar.accesskey "р">
<!ENTITY calendar.context.publish.label "Објави календар…">
<!ENTITY calendar.context.publish.accesskey "О">
<!ENTITY calendar.context.export.label "Извези календар…">
<!ENTITY calendar.context.export.accesskey "И">
<!ENTITY calendar.context.properties.label "Својства">
<!ENTITY calendar.context.properties.accesskey "С">
<!ENTITY calendar.tasks.view.minimonth.label "Мини месец">
<!ENTITY calendar.tasks.view.minimonth.accesskey "М">
<!ENTITY calendar.tasks.view.calendarlist.label "Список со календари">
<!ENTITY calendar.tasks.view.calendarlist.accesskey "л">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label "Локација:">
<!ENTITY calendar.alarm.details.label "Детали…">
<!ENTITY calendar.alarm.snoozefor.label "Дремка за">
<!ENTITY calendar.alarm.snoozeallfor.label "Дремка за сите">
<!ENTITY calendar.alarm.title.label "Aларм">
<!ENTITY calendar.alarm.dismiss.label "Откажи аларм">
<!ENTITY calendar.alarm.dismissall.label "Откажи ги сите аларми">
<!ENTITY calendar.alarm.snooze.5minutes.label "5 минути">
<!ENTITY calendar.alarm.snooze.10minutes.label "10 минути">
<!ENTITY calendar.alarm.snooze.15minutes.label "15 минути">
<!ENTITY calendar.alarm.snooze.30minutes.label "30 минути">
<!ENTITY calendar.alarm.snooze.45minutes.label "45 минути">
<!ENTITY calendar.alarm.snooze.1hour.label "1 час">
<!ENTITY calendar.alarm.snooze.2hours.label "2 часа">
<!ENTITY calendar.alarm.snooze.1day.label "1 ден">
<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit "Уредување на календар">
<!ENTITY calendar.server.dialog.name.label "Име на календарот:">
<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label "Боја:">
<!ENTITY calendarproperties.webdav.label "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label "CalDAV">
<!ENTITY calendarproperties.format.label "Формат:">
<!ENTITY calendarproperties.location.label "Локација:">
<!ENTITY calendarproperties.name.label "Име:">
<!ENTITY calendarproperties.readonly.label "Само за вчитување">
<!ENTITY calendarproperties.firealarms.label "Покажи аларми">
<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title "Објавување на календар">
<!ENTITY calendar.publish.url.label "URL за објава">
<!ENTITY calendar.publish.publish.button "Објави">
<!ENTITY calendar.publish.close.button "Затвори">
<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title "Избор на календар">
<!-- Error reporting -->
<!ENTITY calendar.error.detail "Детали…">
<!ENTITY calendar.error.description "Опис:">
<!ENTITY calendar.error.title "Настана грешка!">
