<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY event.title.label                  "Уредување" >


<!ENTITY newevent.from.label                "Од" >
<!ENTITY newevent.to.label                  "До" >

<!ENTITY newevent.status.label                    "Статус" >
<!ENTITY newevent.status.accesskey                "С" >
<!ENTITY newevent.status.tentative.label          "Непотврдено" >
<!ENTITY newevent.status.confirmed.label          "Потврдено" >
<!ENTITY newevent.status.needsaction.label        "Треба да се делува" >
<!ENTITY newevent.status.inprogress.label         "Во тек" >
<!ENTITY newevent.status.completed.label          "Завршено на" >

<!-- The following entity is for New Task dialog only -->
<!ENTITY newtodo.percentcomplete.label      "&#037; Завршено">

<!-- LOCALIZATON NOTE(event.attendees.notify.label,event.attendees.notifyundisclosed.label,
     event.attendees.disallowcounter.label)
   - These three labels are displayed side by side in the event dialog, make sure
   - they still fit in. -->

<!-- Keyboard Shortcuts -->

<!-- Menubar -->

<!-- LOCALIZATION NOTE
   - event.menu.item.save.accesskey is used for the "Save" menu item
   - when editing events/tasks in a dialog window.
   - event.menu.item.save.tab.accesskey is used for the "Save" menu item
   - when editing events/tasks in a tab. -->

<!-- LOCALIZATION NOTE
    - event.menu.item.saveandclose.accesskey is used for "Save and Close"
    - menu item when editing events/tasks in a dialog window.
    - event.menu.item.saveandclose.tab.accesskey is used for "Save and Close"
    - when editing events/tasks in a tab. -->






<!-- Toolbar -->


<!-- Counter box -->
<!-- LOCALIZATON NOTE(counter.button.*)
   - This is only visible in the UI if you have received a counterproposal before and are going to
   - reschedule the event from the imipbar in the email view. Clicking on the buttons will only
   - populate the form fields in the dialog, there's no other immediate action on clicking like with
   - the imip bar. Rescheduling will happen after clicking on save&close as usual. This screenshot
   - illustrates how it might look like: https://bugzilla.mozilla.org/attachment.cgi?id=8810121 -->

<!-- Main page -->




<!-- Recurrence dialog -->







<!-- LOCALIZATON NOTE
     Some languages use a preposition when describing dates:
     Portuguese: 6 de Setembro
     English: 6 [of] September
     event.recurrence.pattern.yearly.of.label is "of" in
     Edit recurrence window -> Recurrence pattern -> Repeat yearly
-->





<!-- Attendees dialog -->

<!-- Timezone dialog -->

<!-- Read-Only dialog -->

<!-- Summary dialog -->
