<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY month.1.name "Јануари">
<!ENTITY month.2.name "Февруари">
<!ENTITY month.3.name "Март">
<!ENTITY month.4.name "Април">
<!ENTITY month.5.name "Мај">
<!ENTITY month.6.name "Јуни">
<!ENTITY month.7.name "Јули">
<!ENTITY month.8.name "Август">
<!ENTITY month.9.name "Септември">
<!ENTITY month.10.name "Октомври">
<!ENTITY month.11.name "Ноември">
<!ENTITY month.12.name "Декември">
