<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label "Agenda">
<!ENTITY calendar.calendar.accesskey "A">
<!ENTITY calendar.newevent.button.tooltip "Een nieuwe gebeurtenis maken">
<!ENTITY calendar.newtask.button.tooltip "Een nieuwe taak maken">
<!ENTITY calendar.unifinder.showcompletedtodos.label "Voltooide taken tonen">
<!ENTITY calendar.today.button.label "Vandaag">
<!ENTITY calendar.tomorrow.button.label "Morgen">
<!ENTITY calendar.today.button.tooltip "Naar vandaag gaan">
<!ENTITY calendar.todaypane.button.tooltip "Paneel Vandaag tonen">
<!ENTITY calendar.newevent.button.label "Nieuwe gebeurtenis">
<!ENTITY calendar.newtask.button.label "Nieuwe taak">
<!ENTITY calendar.onlyworkday.checkbox.label "Alleen werkdagen">
<!ENTITY calendar.onlyworkday.checkbox.accesskey "r">
<!ENTITY calendar.displaytodos.checkbox.label "Taken in overzicht">
<!ENTITY calendar.displaytodos.checkbox.accesskey "c">
<!ENTITY calendar.completedtasks.checkbox.label "Voltooide taken tonen">
<!ENTITY calendar.completedtasks.checkbox.accesskey "V">
<!ENTITY calendar.orientation.label "Overzicht roteren">
<!ENTITY calendar.orientation.accesskey "o">
<!ENTITY calendar.search.options.searchfor " bevatten">
<!ENTITY calendar.list.header.label "Agenda">
<!ENTITY calendar.task.filter.title.label "Tonen">
<!ENTITY calendar.task.filter.all.label "Alles">
<!ENTITY calendar.task.filter.all.accesskey "A">
<!ENTITY calendar.task.filter.today.label "Vandaag">
<!ENTITY calendar.task.filter.today.accesskey "n">
<!ENTITY calendar.task.filter.next7days.label "Komende zeven dagen">
<!ENTITY calendar.task.filter.next7days.accesskey "z">
<!ENTITY calendar.task.filter.notstarted.label "Niet-begonnen taken">
<!ENTITY calendar.task.filter.notstarted.accesskey "e">
<!ENTITY calendar.task.filter.overdue.label "Achterstallige taken">
<!ENTITY calendar.task.filter.overdue.accesskey "c">
<!ENTITY calendar.task.filter.completed.label "Voltooide taken">
<!ENTITY calendar.task.filter.completed.accesskey "V">
<!ENTITY calendar.task.filter.open.label "Onvoltooide taken">
<!ENTITY calendar.task.filter.open.accesskey "O">
<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label "Huidige taken">
<!ENTITY calendar.task.filter.current.accesskey "u">
<!ENTITY calendar.task-details.title.label "titel">
<!ENTITY calendar.task-details.organizer.label "van">
<!ENTITY calendar.task-details.priority.label "prioriteit">
<!ENTITY calendar.task-details.priority.low.label "Laag">
<!ENTITY calendar.task-details.priority.normal.label "Normaal">
<!ENTITY calendar.task-details.priority.high.label "Hoog">
<!ENTITY calendar.task-details.status.label "status">
<!ENTITY calendar.task-details.category.label "categorie">
<!ENTITY calendar.task-details.repeat.label "herhalen">
<!ENTITY calendar.task-details.attachments.label "bijlagen">
<!ENTITY calendar.task-details.start.label "begindatum">
<!ENTITY calendar.task-details.due.label "einddatum">
<!ENTITY calendar.task.category.button.tooltip "Taken categoriseren">
<!ENTITY calendar.task.complete.button.tooltip "Geselecteerde taken als voltooid markeren">
<!ENTITY calendar.task.priority.button.tooltip "De prioriteit wijzigen">
<!ENTITY calendar.task.text-filter.textbox.emptytext.base1 "Taken filteren #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac "&lt;&#x21E7;&#x2318;K&gt;">
<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label "Openen">
<!ENTITY calendar.context.modifyorviewitem.accesskey "O">
<!ENTITY calendar.context.modifyorviewtask.label "Taak openen…">
<!ENTITY calendar.context.modifyorviewtask.accesskey "o">
<!ENTITY calendar.context.newevent.label "Nieuwe gebeurtenis…">
<!ENTITY calendar.context.newevent.accesskey "b">
<!ENTITY calendar.context.newtodo.label "Nieuwe taak…">
<!ENTITY calendar.context.newtodo.accesskey "t">
<!ENTITY calendar.context.deletetask.label "Taak verwijderen">
<!ENTITY calendar.context.deletetask.accesskey "v">
<!ENTITY calendar.context.deleteevent.label "Gebeurtenis verwijderen">
<!ENTITY calendar.context.deleteevent.accesskey "v">
<!ENTITY calendar.context.cutevent.label "Knippen">
<!ENTITY calendar.context.cutevent.accesskey "n">
<!ENTITY calendar.context.copyevent.label "Kopiëren">
<!ENTITY calendar.context.copyevent.accesskey "K">
<!ENTITY calendar.context.pasteevent.label "Plakken">
<!ENTITY calendar.context.pasteevent.accesskey "P">
<!ENTITY calendar.context.button.label "Paneel Vandaag">
<!ENTITY calendar.context.button.accesskey "d">
<!-- Context Menu -->
<!ENTITY calendar.context.attendance.menu.label "Aanwezigheid">
<!ENTITY calendar.context.attendance.menu.accesskey "A">
<!ENTITY calendar.context.attendance.occurrence.label "Deze gebeurtenis">
<!ENTITY calendar.context.attendance.all2.label "Volledige serie">
<!ENTITY calendar.context.attendance.send.label "Nu een notificatie verzenden">
<!ENTITY calendar.context.attendance.send.accesskey "N">
<!ENTITY calendar.context.attendance.dontsend.label "Geen notificatie verzenden">
<!ENTITY calendar.context.attendance.dontsend.accesskey "G">
<!ENTITY calendar.context.attendance.occ.accepted.accesskey "a">
<!ENTITY calendar.context.attendance.occ.accepted.label "Geaccepteerd">
<!ENTITY calendar.context.attendance.occ.tentative.accesskey "r">
<!ENTITY calendar.context.attendance.occ.tentative.label "Voorlopig geaccepteerd">
<!ENTITY calendar.context.attendance.occ.declined.accesskey "w">
<!ENTITY calendar.context.attendance.occ.declined.label "Geweigerd">
<!ENTITY calendar.context.attendance.occ.delegated.accesskey "d">
<!ENTITY calendar.context.attendance.occ.delegated.label "Gedelegeerd">
<!ENTITY calendar.context.attendance.occ.needsaction.accesskey "h">
<!ENTITY calendar.context.attendance.occ.needsaction.label "Nog handeling vereist">
<!ENTITY calendar.context.attendance.occ.inprogress.accesskey "u">
<!ENTITY calendar.context.attendance.occ.inprogress.label "Wordt uitgevoerd">
<!ENTITY calendar.context.attendance.occ.completed.accesskey "V">
<!ENTITY calendar.context.attendance.occ.completed.label "Voltooid">
<!ENTITY calendar.context.attendance.all.accepted.accesskey "e">
<!ENTITY calendar.context.attendance.all.accepted.label "Geaccepteerd">
<!ENTITY calendar.context.attendance.all.tentative.accesskey "c">
<!ENTITY calendar.context.attendance.all.tentative.label "Voorlopig geaccepteerd">
<!ENTITY calendar.context.attendance.all.declined.accesskey "i">
<!ENTITY calendar.context.attendance.all.declined.label "Geweigerd">
<!ENTITY calendar.context.attendance.all.delegated.accesskey "l">
<!ENTITY calendar.context.attendance.all.delegated.label "Gedelegeerd">
<!ENTITY calendar.context.attendance.all.needsaction.accesskey "n">
<!ENTITY calendar.context.attendance.all.needsaction.label "Nog handeling vereist">
<!ENTITY calendar.context.attendance.all.inprogress.accesskey "g">
<!ENTITY calendar.context.attendance.all.inprogress.label "Wordt uitgevoerd">
<!ENTITY calendar.context.attendance.all.completed.accesskey "o">
<!ENTITY calendar.context.attendance.all.completed.label "Voltooid">
<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label "Voortgang">
<!ENTITY calendar.context.progress.accesskey "r">
<!ENTITY calendar.context.priority.label "Prioriteit">
<!ENTITY calendar.context.priority.accesskey "P">
<!ENTITY calendar.context.postpone.label "Taak uitstellen">
<!ENTITY calendar.context.postpone.accesskey "s">
<!-- =percent sign -->
<!ENTITY percnt "&#38;#37;">
<!ENTITY calendar.context.markcompleted.label "Markeren als voltooid">
<!ENTITY calendar.context.markcompleted.accesskey "o">
<!ENTITY progress.level.0 "0&percnt; voltooid">
<!ENTITY progress.level.0.accesskey "0">
<!ENTITY progress.level.25 "25&percnt; voltooid">
<!ENTITY progress.level.25.accesskey "2">
<!ENTITY progress.level.50 "50&percnt; voltooid">
<!ENTITY progress.level.50.accesskey "5">
<!ENTITY progress.level.75 "75&percnt; voltooid">
<!ENTITY progress.level.75.accesskey "7">
<!ENTITY progress.level.100 "100&percnt; voltooid">
<!ENTITY progress.level.100.accesskey "1">
<!ENTITY priority.level.none "Niet gespecificeerd">
<!ENTITY priority.level.none.accesskey "e">
<!ENTITY priority.level.low "Laag">
<!ENTITY priority.level.low.accesskey "L">
<!ENTITY priority.level.normal "Normaal">
<!ENTITY priority.level.normal.accesskey "N">
<!ENTITY priority.level.high "Hoog">
<!ENTITY priority.level.high.accesskey "H">
<!ENTITY calendar.context.postpone.1hour.label "1 uur">
<!ENTITY calendar.context.postpone.1hour.accesskey "u">
<!ENTITY calendar.context.postpone.1day.label "1 dag">
<!ENTITY calendar.context.postpone.1day.accesskey "d">
<!ENTITY calendar.context.postpone.1week.label "1 week">
<!ENTITY calendar.context.postpone.1week.accesskey "w">
<!ENTITY calendar.copylink.label "Koppelingslocatie kopiëren">
<!ENTITY calendar.copylink.accesskey "k">
<!-- Task View
     Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label "Verwijderen">
<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label "Nieuwe agenda…">
<!ENTITY calendar.context.newserver.accesskey "N">
<!ENTITY calendar.context.findcalendar.label "Agenda zoeken…">
<!ENTITY calendar.context.findcalendar.accesskey "z">
<!ENTITY calendar.context.deleteserver2.label "Agenda wissen…">
<!ENTITY calendar.context.deleteserver2.accesskey "w">
<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label "Agenda verwijderen…">
<!ENTITY calendar.context.removeserver.accesskey "r">
<!ENTITY calendar.context.unsubscribeserver.label "Agenda afmelden…">
<!ENTITY calendar.context.unsubscribeserver.accesskey "f">
<!ENTITY calendar.context.publish.label "Agenda publiceren">
<!ENTITY calendar.context.publish.accesskey "u">
<!ENTITY calendar.context.export.label "Agenda exporteren…">
<!ENTITY calendar.context.export.accesskey "x">
<!ENTITY calendar.context.properties.label "Eigenschappen">
<!ENTITY calendar.context.properties.accesskey "E">
<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.showcalendar.accesskey "t">
<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->
<!ENTITY calendar.context.hidecalendar.accesskey "v">
<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey "o">
<!ENTITY calendar.context.showall.label "Alle agenda’s tonen">
<!ENTITY calendar.context.showall.accesskey "A">
<!ENTITY calendar.context.convertmenu.label "Converteren naar">
<!ENTITY calendar.context.convertmenu.accesskey.mail "n">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "C">
<!ENTITY calendar.context.convertmenu.event.label "Gebeurtenis…">
<!ENTITY calendar.context.convertmenu.event.accesskey "G">
<!ENTITY calendar.context.convertmenu.message.label "Bericht…">
<!ENTITY calendar.context.convertmenu.message.accesskey "B">
<!ENTITY calendar.context.convertmenu.task.label "Taak…">
<!ENTITY calendar.context.convertmenu.task.accesskey "T">
<!ENTITY calendar.tasks.view.minimonth.label "Minimaand">
<!ENTITY calendar.tasks.view.minimonth.accesskey "M">
<!ENTITY calendar.tasks.view.calendarlist.label "Agendalijst">
<!ENTITY calendar.tasks.view.calendarlist.accesskey "A">
<!ENTITY calendar.tasks.view.filtertasks.label "Taken filteren">
<!ENTITY calendar.tasks.view.filtertasks.accesskey "f">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label "Locatie:">
<!ENTITY calendar.alarm.details.label "Details…">
<!ENTITY calendar.alarm.snoozefor.label "Uitstellen voor">
<!ENTITY calendar.alarm.snoozeallfor.label "Alle uitstellen voor">
<!ENTITY calendar.alarm.title.label "Agendaherinneringen">
<!ENTITY calendar.alarm.dismiss.label "Verwijderen">
<!ENTITY calendar.alarm.dismissall.label "Alle verwijderen">
<!ENTITY calendar.alarm.snooze.5minutes.label "5 minuten">
<!ENTITY calendar.alarm.snooze.10minutes.label "10 minuten">
<!ENTITY calendar.alarm.snooze.15minutes.label "15 minuten">
<!ENTITY calendar.alarm.snooze.30minutes.label "30 minuten">
<!ENTITY calendar.alarm.snooze.45minutes.label "45 minuten">
<!ENTITY calendar.alarm.snooze.1hour.label "1 uur">
<!ENTITY calendar.alarm.snooze.2hours.label "2 uur">
<!ENTITY calendar.alarm.snooze.1day.label "1 dag">
<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel "Uitstellen annuleren">
<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit "Agenda bewerken">
<!ENTITY calendar.server.dialog.name.label "Agendanaam:">
<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label "Kleur:">
<!ENTITY calendarproperties.webdav.label "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label "CalDAV">
<!ENTITY calendarproperties.format.label "Indeling:">
<!ENTITY calendarproperties.location.label "Locatie:">
<!ENTITY calendarproperties.refreshInterval.label "Agenda verversen:">
<!ENTITY calendarproperties.refreshInterval.manual.label "Handmatig">
<!ENTITY calendarproperties.name.label "Naam:">
<!ENTITY calendarproperties.readonly.label "Alleen-lezen">
<!ENTITY calendarproperties.firealarms.label "Herinneringen tonen">
<!ENTITY calendarproperties.cache3.label "Offlineondersteuning">
<!ENTITY calendarproperties.enabled2.label "Deze agenda inschakelen">
<!ENTITY calendarproperties.forceDisabled.label "De provider voor deze agenda kon niet worden gevonden. Dit gebeurt vaak als u bepaalde add-ons hebt uitgeschakeld of gede-installeerd.">
<!ENTITY calendarproperties.unsubscribe.label "Afmelden">
<!ENTITY calendarproperties.unsubscribe.accesskey "A">
<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title "Agenda publiceren">
<!ENTITY calendar.publish.url.label "Publicatie-URL:">
<!ENTITY calendar.publish.publish.button "Publiceren">
<!ENTITY calendar.publish.close.button "Sluiten">
<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title "Agenda selecteren">
<!-- Error reporting -->
<!ENTITY calendar.error.detail "Details…">
<!ENTITY calendar.error.code "Foutcode:">
<!ENTITY calendar.error.description "Beschrijving:">
<!ENTITY calendar.error.title "Er is een fout opgetreden">
<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button "Toevoegen als gebeurtenis">
<!ENTITY calendar.extract.task.button "Toevoegen als taak">
<!ENTITY calendar.extract.event.button.tooltip "Agendagegevens uit het bericht halen en deze aan uw agenda toevoegen als een gebeurtenis">
<!ENTITY calendar.extract.task.button.tooltip "Agendagegevens uit het bericht halen en deze aan uw agenda toevoegen als een taak">
