<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Calendar Invitations Dialog -->
<!ENTITY calendar.invitations.dialog.invitations.text "Uitnodigingen">
<!ENTITY calendar.invitations.dialog.statusmessage.updating.text "Uitnodigingenlijst bijwerken.">
<!ENTITY calendar.invitations.dialog.statusmessage.noinvitations.text "Geen onbevestigde uitnodigingen gevonden.">
<!-- Calendar Invitations List -->
<!ENTITY calendar.invitations.list.accept.button.label "Accepteren">
<!ENTITY calendar.invitations.list.decline.button.label "Weigeren">
