# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

migratingApp = %1$S migreren…

# The next two lines are duplicated from migration.dtd until there is branding
# for lightning
migrationTitle = %1$S: gegevens importeren
migrationDescription=%1$S kan agendagegevens van vele populaire toepassingen importeren. Op uw computer zijn gegevens van de volgende toepassingen gevonden. Selecteer vanuit welke toepassing u gegevens wilt importeren.
finished = Voltooid
