<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label "Աւրացոյց">
<!ENTITY calendar.calendar.accesskey "C">
<!ENTITY calendar.newevent.button.tooltip "Նոր իրադարձութիւն">
<!ENTITY calendar.newtask.button.tooltip "Ստեղծել նոր առաջադրանք">
<!ENTITY calendar.unifinder.showcompletedtodos.label "Ցուցադրել կատարուած առաջադրանքները">
<!ENTITY calendar.today.button.label "Այսաւր">
<!ENTITY calendar.tomorrow.button.label "Վաղը">
<!ENTITY calendar.today.button.tooltip "Տեղափոխուել այսաւր">
<!ENTITY calendar.todaypane.button.tooltip "Ցուցադրել այսաւրուայ վահանակը">
<!ENTITY calendar.newevent.button.label "Նոր իրադարձութիւն">
<!ENTITY calendar.newtask.button.label "Նոր առաջադրանք">
<!ENTITY calendar.onlyworkday.checkbox.label "Միայն աշխատանքային աւրեր">
<!ENTITY calendar.onlyworkday.checkbox.accesskey "r">
<!ENTITY calendar.displaytodos.checkbox.label "Առաջադրանքների դիտում">
<!ENTITY calendar.displaytodos.checkbox.accesskey "k">
<!ENTITY calendar.completedtasks.checkbox.label "Ցուցադրել կատարուած առաջադրանքները">
<!ENTITY calendar.completedtasks.checkbox.accesskey "c">
<!ENTITY calendar.orientation.label "Շրջել տեսքը">
<!ENTITY calendar.orientation.accesskey "o">
<!ENTITY calendar.search.options.searchfor "Պարունակի">
<!ENTITY calendar.list.header.label "Աւրացոյց">
<!ENTITY calendar.task.filter.title.label "Ցուցադրել">
<!ENTITY calendar.task.filter.all.label "Բոլորը">
<!ENTITY calendar.task.filter.all.accesskey "A">
<!ENTITY calendar.task.filter.today.label "Այսաւր">
<!ENTITY calendar.task.filter.today.accesskey "T">
<!ENTITY calendar.task.filter.next7days.label "Յաջորդ եւթ աւրերը">
<!ENTITY calendar.task.filter.next7days.accesskey "N">
<!ENTITY calendar.task.filter.notstarted.label "Չսկսուած առաջադրանքներ">
<!ENTITY calendar.task.filter.notstarted.accesskey "a">
<!ENTITY calendar.task.filter.overdue.label "Ուշացած առաջադրանքներ">
<!ENTITY calendar.task.filter.overdue.accesskey "O">
<!ENTITY calendar.task.filter.completed.label "Կատարուած առաջադրանքներ">
<!ENTITY calendar.task.filter.completed.accesskey "C">
<!ENTITY calendar.task.filter.open.label "Անաւարտ առաջադրանքներ">
<!ENTITY calendar.task.filter.open.accesskey "m">
<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label "Ընթացիկ առաջադրանքներ">
<!ENTITY calendar.task.filter.current.accesskey "u">
<!ENTITY calendar.task-details.title.label "վերնագիր">
<!ENTITY calendar.task-details.organizer.label "ից">
<!ENTITY calendar.task-details.priority.label "առաջնահերթութիւն">
<!ENTITY calendar.task-details.priority.low.label "Ցածր">
<!ENTITY calendar.task-details.priority.normal.label "Միջին">
<!ENTITY calendar.task-details.priority.high.label "Բարձր">
<!ENTITY calendar.task-details.status.label "Կարգավիճակ">
<!ENTITY calendar.task-details.category.label "անուանակարգ">
<!ENTITY calendar.task-details.repeat.label "կրկնել">
<!ENTITY calendar.task-details.attachments.label "կցորդներ">
<!ENTITY calendar.task-details.start.label "մեկնարկի ամսաթիւ">
<!ENTITY calendar.task-details.due.label "վերջնաժամկէտ">
<!ENTITY calendar.task.category.button.tooltip "Անուանակարգել առաջադրանքերը">
<!ENTITY calendar.task.complete.button.tooltip "Նշել ընտրուած առաջադրանքները՝ որպէս աւարտուած">
<!ENTITY calendar.task.priority.button.tooltip "Փոխել առաջնահերթութիւնը">
<!ENTITY calendar.task.text-filter.textbox.emptytext.base1 "Զտել առաջադրանքերը #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac "&lt;&#x21E7;&#x2318;K&gt;">
<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label "Բացել">
<!ENTITY calendar.context.modifyorviewitem.accesskey "Բ">
<!ENTITY calendar.context.modifyorviewtask.label "Բացել առաջադրանքը…">
<!ENTITY calendar.context.modifyorviewtask.accesskey "Բ">
<!ENTITY calendar.context.newevent.label "Նոր իրադարձութիւն…">
<!ENTITY calendar.context.newevent.accesskey "Ն">
<!ENTITY calendar.context.newtodo.label "Նոր առաջադրանք…">
<!ENTITY calendar.context.newtodo.accesskey "ք">
<!ENTITY calendar.context.deletetask.label "Ջնջել առաջադրանքը">
<!ENTITY calendar.context.deletetask.accesskey "l">
<!ENTITY calendar.context.deleteevent.label "Ջնջել իրադարձութիւնը">
<!ENTITY calendar.context.deleteevent.accesskey "l">
<!ENTITY calendar.context.cutevent.label "Կտրել">
<!ENTITY calendar.context.cutevent.accesskey "t">
<!ENTITY calendar.context.copyevent.label "Պատճէնել">
<!ENTITY calendar.context.copyevent.accesskey "C">
<!ENTITY calendar.context.pasteevent.label "Դնել">
<!ENTITY calendar.context.pasteevent.accesskey "Դ">
<!ENTITY calendar.context.button.label "Այսաւրուայ փեղկ">
<!ENTITY calendar.context.button.accesskey "T">
<!-- Context Menu -->
<!ENTITY calendar.context.attendance.menu.label "Մասնակցութիւն">
<!ENTITY calendar.context.attendance.menu.accesskey "d">
<!ENTITY calendar.context.attendance.occurrence.label "Այս դէպքը">
<!ENTITY calendar.context.attendance.all2.label "Աւարտել շարքերը">
<!ENTITY calendar.context.attendance.send.label "Ուղարկել ծանուցում հիմա">
<!ENTITY calendar.context.attendance.send.accesskey "S">
<!ENTITY calendar.context.attendance.dontsend.label "Չուղարկել ծանուցում">
<!ENTITY calendar.context.attendance.dontsend.accesskey "D">
<!ENTITY calendar.context.attendance.occ.accepted.accesskey "A">
<!ENTITY calendar.context.attendance.occ.accepted.label "Ընդունուած">
<!ENTITY calendar.context.attendance.occ.tentative.accesskey "y">
<!ENTITY calendar.context.attendance.occ.tentative.label "Նախնական ընդունուած է">
<!ENTITY calendar.context.attendance.occ.declined.accesskey "c">
<!ENTITY calendar.context.attendance.occ.declined.label "Մերժուած">
<!ENTITY calendar.context.attendance.occ.delegated.accesskey "g">
<!ENTITY calendar.context.attendance.occ.delegated.label "Պատուիրակուած">
<!ENTITY calendar.context.attendance.occ.needsaction.accesskey "S">
<!ENTITY calendar.context.attendance.occ.needsaction.label "Գործողութեան սպասելիս">
<!ENTITY calendar.context.attendance.occ.inprogress.accesskey "I">
<!ENTITY calendar.context.attendance.occ.inprogress.label "Ընթացքում">
<!ENTITY calendar.context.attendance.occ.completed.accesskey "C">
<!ENTITY calendar.context.attendance.occ.completed.label "Կատարուած">
<!ENTITY calendar.context.attendance.all.accepted.accesskey "e">
<!ENTITY calendar.context.attendance.all.accepted.label "Ընդունուած">
<!ENTITY calendar.context.attendance.all.tentative.accesskey "v">
<!ENTITY calendar.context.attendance.all.tentative.label "Նախնական ընտրուած է">
<!ENTITY calendar.context.attendance.all.declined.accesskey "d">
<!ENTITY calendar.context.attendance.all.declined.label "Մերժուած">
<!ENTITY calendar.context.attendance.all.delegated.accesskey "l">
<!ENTITY calendar.context.attendance.all.delegated.label "Պատուիրակուած">
<!ENTITY calendar.context.attendance.all.needsaction.accesskey "l">
<!ENTITY calendar.context.attendance.all.needsaction.label "Գործողութեան սպասելիս">
<!ENTITY calendar.context.attendance.all.inprogress.accesskey "p">
<!ENTITY calendar.context.attendance.all.inprogress.label "Ընթացքում">
<!ENTITY calendar.context.attendance.all.completed.accesskey "m">
<!ENTITY calendar.context.attendance.all.completed.label "Կատարուած">
<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label "Առաջընթաց">
<!ENTITY calendar.context.progress.accesskey "P">
<!ENTITY calendar.context.priority.label "Առաջնահերթութիւն">
<!ENTITY calendar.context.priority.accesskey "r">
<!ENTITY calendar.context.postpone.label "Յետաձգել առաջադրանքը">
<!ENTITY calendar.context.postpone.accesskey "s">
<!-- =percent sign -->
<!ENTITY percnt "&#38;#37;">
<!ENTITY calendar.context.markcompleted.label "Նշել կատարուած">
<!ENTITY calendar.context.markcompleted.accesskey "o">
<!ENTITY progress.level.0 "0 &percnt; Կատարուած">
<!ENTITY progress.level.0.accesskey "0">
<!ENTITY progress.level.25 "25 &percnt; Կատարուած">
<!ENTITY progress.level.25.accesskey "2">
<!ENTITY progress.level.50 "50 &percnt; Կատարուած">
<!ENTITY progress.level.50.accesskey "5">
<!ENTITY progress.level.75 "75&percnt; Կատարուած">
<!ENTITY progress.level.75.accesskey "7">
<!ENTITY progress.level.100 "100&percnt; Կատարուած">
<!ENTITY progress.level.100.accesskey "1">
<!ENTITY priority.level.none "Յատկորոշուած չէ">
<!ENTITY priority.level.none.accesskey "յ">
<!ENTITY priority.level.low "Ցածր">
<!ENTITY priority.level.low.accesskey "L">
<!ENTITY priority.level.normal "Միջին">
<!ENTITY priority.level.normal.accesskey "Մ">
<!ENTITY priority.level.high "Բարձր">
<!ENTITY priority.level.high.accesskey "Բ">
<!ENTITY calendar.context.postpone.1hour.label "1 Ժամ">
<!ENTITY calendar.context.postpone.1hour.accesskey "Բ">
<!ENTITY calendar.context.postpone.1day.label "1 Աւր">
<!ENTITY calendar.context.postpone.1day.accesskey "D">
<!ENTITY calendar.context.postpone.1week.label "1 Շաբաթ">
<!ENTITY calendar.context.postpone.1week.accesskey "W">
<!ENTITY calendar.copylink.label "Պատճէնել յղման հասցէն">
<!ENTITY calendar.copylink.accesskey "C">
<!-- Task View
     Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label "Ջնջել">
<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label "Նոր աւրացոյց…">
<!ENTITY calendar.context.newserver.accesskey "N">
<!ENTITY calendar.context.findcalendar.label "Գտնել աւրացոյց…">
<!ENTITY calendar.context.findcalendar.accesskey "F">
<!ENTITY calendar.context.deleteserver2.label "Ջնջել աւրացոյցը…">
<!ENTITY calendar.context.deleteserver2.accesskey "D">
<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label "Հեռացնել աւրացոյցը…">
<!ENTITY calendar.context.removeserver.accesskey "R">
<!ENTITY calendar.context.unsubscribeserver.label "Ապաբաժանորդագրուել աւրացոյցից…">
<!ENTITY calendar.context.unsubscribeserver.accesskey "U">
<!ENTITY calendar.context.publish.label "Հրապարակել աւրացոյցը…">
<!ENTITY calendar.context.publish.accesskey "b">
<!ENTITY calendar.context.export.label "Արտածել աւրացոյցը…">
<!ENTITY calendar.context.export.accesskey "E">
<!ENTITY calendar.context.properties.label "Յատկութիւններ">
<!ENTITY calendar.context.properties.accesskey "P">
<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.showcalendar.accesskey "h">
<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->
<!ENTITY calendar.context.hidecalendar.accesskey "H">
<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey "O">
<!ENTITY calendar.context.showall.label "Ցուցադրել բոլոր աւրացոյցները">
<!ENTITY calendar.context.showall.accesskey "A">
<!ENTITY calendar.context.convertmenu.label "Փոխակերպել">
<!ENTITY calendar.context.convertmenu.accesskey.mail "n">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "v">
<!ENTITY calendar.context.convertmenu.event.label "Իրադարձութիւն…">
<!ENTITY calendar.context.convertmenu.event.accesskey "E">
<!ENTITY calendar.context.convertmenu.message.label "Հաղորդագրութիւն…">
<!ENTITY calendar.context.convertmenu.message.accesskey "M">
<!ENTITY calendar.context.convertmenu.task.label "Առաջադրանք…">
<!ENTITY calendar.context.convertmenu.task.accesskey "T">
<!ENTITY calendar.tasks.view.minimonth.label "Փոքր֊ամիս">
<!ENTITY calendar.tasks.view.minimonth.accesskey "M">
<!ENTITY calendar.tasks.view.calendarlist.label "Աւրացոյցի ցուցակ">
<!ENTITY calendar.tasks.view.calendarlist.accesskey "L">
<!ENTITY calendar.tasks.view.filtertasks.label "Զտել առաջադրանքները">
<!ENTITY calendar.tasks.view.filtertasks.accesskey "F">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label "Դիրք․">
<!ENTITY calendar.alarm.details.label "Մանրամասներ…">
<!ENTITY calendar.alarm.snoozefor.label "Ննջեցնել">
<!ENTITY calendar.alarm.snoozeallfor.label "Ննջեցնել բոլորը">
<!ENTITY calendar.alarm.title.label "Աւրացոյցի յիշեցումներ">
<!ENTITY calendar.alarm.dismiss.label "Բաց թողնել">
<!ENTITY calendar.alarm.dismissall.label "Բաց թողնել բոլորը">
<!ENTITY calendar.alarm.snooze.5minutes.label "5 Րոպէ">
<!ENTITY calendar.alarm.snooze.10minutes.label "10 Րոպէ">
<!ENTITY calendar.alarm.snooze.15minutes.label "15 Րոպէ">
<!ENTITY calendar.alarm.snooze.30minutes.label "30 Րոպէ">
<!ENTITY calendar.alarm.snooze.45minutes.label "45 Րոպէ">
<!ENTITY calendar.alarm.snooze.1hour.label "1 Ժամ">
<!ENTITY calendar.alarm.snooze.2hours.label "2 Ժամ">
<!ENTITY calendar.alarm.snooze.1day.label "1 Աւր">
<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel "Չեղարկել ննջեցումը">
<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit "Խմբագրել Աւրացոյցը">
<!ENTITY calendar.server.dialog.name.label "Աւրացոյցի Անունը՝">
<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label "Գոյն՝">
<!ENTITY calendarproperties.webdav.label "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label "CalDAV">
<!ENTITY calendarproperties.format.label "Ձեւաչափ՝">
<!ENTITY calendarproperties.location.label "Տեղ՝">
<!ENTITY calendarproperties.refreshInterval.label "Թարմացնել Աւրացոյցը">
<!ENTITY calendarproperties.refreshInterval.manual.label "Ձեռքով">
<!ENTITY calendarproperties.name.label "Անուն՝">
<!ENTITY calendarproperties.readonly.label "Read Only">
<!ENTITY calendarproperties.firealarms.label "Ցուցադրել յիշեցումները">
<!ENTITY calendarproperties.cache3.label "Անցանց աջակցութիւն">
<!ENTITY calendarproperties.enabled2.label "Միացնել այս աւրացոյցը">
<!ENTITY calendarproperties.forceDisabled.label "Այս աւրացոյցի համար մատակարար չի գտնուել։ Սա պատահում է, երբ Դուք անջատել կամ ապատեղակայել էք որոշ յաւելուածներ։">
<!ENTITY calendarproperties.unsubscribe.label "Ապաբաժանորդագրուել">
<!ENTITY calendarproperties.unsubscribe.accesskey "Ա">
<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title "Հրապարակել Աւրացոյցը">
<!ENTITY calendar.publish.url.label "Հրապարակել ցանցամիջոցների համընդհանուր տեղորոշիչը">
<!ENTITY calendar.publish.publish.button "Հրապարակել">
<!ENTITY calendar.publish.close.button "Փակել">
<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title "Ընտրել Աւրացոյցը">
<!-- Error reporting -->
<!ENTITY calendar.error.detail "Մանրամասներ…">
<!ENTITY calendar.error.code "Սխալի այլագիր՝">
<!ENTITY calendar.error.description "Նկարագրութիւն">
<!ENTITY calendar.error.title "Սխալ յայտնուեց">
<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button "Աւելացնել որպէս իրադարձութիւն">
<!ENTITY calendar.extract.task.button "Աւելացնել որպէս առաջադրանք">
<!ENTITY calendar.extract.event.button.tooltip "Հանէ՛ք աւրացոյցի տեղեկութիւնը հաղորդագրութիւնից եւ աւելացրէ՛ք այն ձեր աւրացոյցում`որպէս իրադարձութիւն">
<!ENTITY calendar.extract.task.button.tooltip "Հանէ՛ք աւրացոյցի տեղեկութիւնը հաղորդագրութիւնից եւ աւելացրէ՛ք այն ձեր աւրացոյցում որպէս առաջադրանք">
