<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label "Agenda">
<!ENTITY lightning.toolbar.calendar.tooltip "Aller à l’onglet d’agenda">
<!ENTITY lightning.toolbar.calendar.accesskey "A">
<!ENTITY lightning.toolbar.task.label "Tâches">
<!ENTITY lightning.toolbar.task.tooltip "Aller à l’onglet des tâches">
<!ENTITY lightning.toolbar.task.accesskey "T">
<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label "Journée">
<!ENTITY lightning.toolbar.day.accesskey "J">
<!ENTITY lightning.toolbar.week.label "Semaine">
<!ENTITY lightning.toolbar.week.accesskey "S">
<!ENTITY lightning.toolbar.multiweek.label "Multisemaine">
<!ENTITY lightning.toolbar.multiweek.accesskey "a">
<!ENTITY lightning.toolbar.month.label "Mois">
<!ENTITY lightning.toolbar.month.accesskey "M">
<!ENTITY lightning.toolbar.calendarmenu.label "Panneau d’agenda">
<!ENTITY lightning.toolbar.calendarmenu.accesskey "P">
<!ENTITY lightning.toolbar.calendarpane.label "Afficher le panneau d’agenda">
<!ENTITY lightning.toolbar.calendarpane.accesskey "P">
