<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY month.1.name "janeiro">
<!ENTITY month.2.name "fevereiro">
<!ENTITY month.3.name "março">
<!ENTITY month.4.name "abril">
<!ENTITY month.5.name "maio">
<!ENTITY month.6.name "junho">
<!ENTITY month.7.name "julho">
<!ENTITY month.8.name "agosto">
<!ENTITY month.9.name "setembro">
<!ENTITY month.10.name "outubro">
<!ENTITY month.11.name "novembro">
<!ENTITY month.12.name "dezembro">
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY showToday.tooltip "Ir para hoje">
<!ENTITY onedayforward.tooltip "Avançar um dia">
<!ENTITY onedaybackward.tooltip "Recuar um dia">
<!ENTITY showselectedday.tooltip "Mostrar eventos do dia selecionado">
