<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label "Calendario">
<!ENTITY calendar.calendar.accesskey "C">
<!ENTITY calendar.newevent.button.tooltip "Crear un nuevo evento">
<!ENTITY calendar.newtask.button.tooltip "Crear una nueva tarea">
<!ENTITY calendar.unifinder.showcompletedtodos.label "Mostrar tareas completadas">
<!ENTITY calendar.today.button.label "Hoy">
<!ENTITY calendar.tomorrow.button.label "Mañana">
<!ENTITY calendar.today.button.tooltip "Ir a Hoy">
<!ENTITY calendar.todaypane.button.tooltip "Mostrar vista de hoy">
<!ENTITY calendar.newevent.button.label "Nuevo evento">
<!ENTITY calendar.newtask.button.label "Nueva tarea">
<!ENTITY calendar.onlyworkday.checkbox.label "Sólo días laborales">
<!ENTITY calendar.onlyworkday.checkbox.accesskey "r">
<!ENTITY calendar.displaytodos.checkbox.label "Tareas en la vista">
<!ENTITY calendar.displaytodos.checkbox.accesskey "k">
<!ENTITY calendar.completedtasks.checkbox.label "Mostrar tareas completadas">
<!ENTITY calendar.completedtasks.checkbox.accesskey "c">
<!ENTITY calendar.orientation.label "Rotar vista">
<!ENTITY calendar.orientation.accesskey "o">
<!ENTITY calendar.search.options.searchfor " contener">
<!ENTITY calendar.list.header.label "Calendario">
<!ENTITY calendar.task.filter.title.label "Mostrar">
<!ENTITY calendar.task.filter.all.label "Todo">
<!ENTITY calendar.task.filter.all.accesskey "A">
<!ENTITY calendar.task.filter.today.label "Hoy">
<!ENTITY calendar.task.filter.today.accesskey "T">
<!ENTITY calendar.task.filter.next7days.label "Próximos siete días">
<!ENTITY calendar.task.filter.next7days.accesskey "N">
<!ENTITY calendar.task.filter.notstarted.label "Tareas no empezadas">
<!ENTITY calendar.task.filter.notstarted.accesskey "a">
<!ENTITY calendar.task.filter.overdue.label "Tareas vencidas">
<!ENTITY calendar.task.filter.overdue.accesskey "O">
<!ENTITY calendar.task.filter.completed.label "Tareas completadas">
<!ENTITY calendar.task.filter.completed.accesskey "C">
<!ENTITY calendar.task.filter.open.label "Tareas incompletas">
<!ENTITY calendar.task.filter.open.accesskey "m">
<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label "Tareas actuales">
<!ENTITY calendar.task.filter.current.accesskey "u">
<!ENTITY calendar.task-details.title.label "título">
<!ENTITY calendar.task-details.organizer.label "de">
<!ENTITY calendar.task-details.priority.label "prioridad">
<!ENTITY calendar.task-details.priority.low.label "Baja">
<!ENTITY calendar.task-details.priority.normal.label "Normal">
<!ENTITY calendar.task-details.priority.high.label "Alta">
<!ENTITY calendar.task-details.status.label "estado">
<!ENTITY calendar.task-details.category.label "categoría">
<!ENTITY calendar.task-details.repeat.label "repetir">
<!ENTITY calendar.task-details.attachments.label "adjuntos">
<!ENTITY calendar.task-details.start.label "fecha de inicio">
<!ENTITY calendar.task-details.due.label "fecha de fin">
<!ENTITY calendar.task.category.button.tooltip "Categorizar tareas">
<!ENTITY calendar.task.complete.button.tooltip "Marcar tareas seleccionadas como completadas">
<!ENTITY calendar.task.priority.button.tooltip "Cambiar la prioridad">
<!ENTITY calendar.task.text-filter.textbox.emptytext.base1 "Filtrar tareas #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac "&lt;&#x21E7;&#x2318;K&gt;">
<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label "Abrir">
<!ENTITY calendar.context.modifyorviewitem.accesskey "O">
<!ENTITY calendar.context.modifyorviewtask.label "Abrir tarea…">
<!ENTITY calendar.context.modifyorviewtask.accesskey "O">
<!ENTITY calendar.context.newevent.label "Nuevo evento…">
<!ENTITY calendar.context.newevent.accesskey "N">
<!ENTITY calendar.context.newtodo.label "Nueva tarea…">
<!ENTITY calendar.context.newtodo.accesskey "k">
<!ENTITY calendar.context.deletetask.label "Borrar Tarea">
<!ENTITY calendar.context.deletetask.accesskey "l">
<!ENTITY calendar.context.deleteevent.label "Borrar Evento">
<!ENTITY calendar.context.deleteevent.accesskey "l">
<!ENTITY calendar.context.cutevent.label "Cortar">
<!ENTITY calendar.context.cutevent.accesskey "t">
<!ENTITY calendar.context.copyevent.label "Copiar">
<!ENTITY calendar.context.copyevent.accesskey "C">
<!ENTITY calendar.context.pasteevent.label "Pegar">
<!ENTITY calendar.context.pasteevent.accesskey "P">
<!ENTITY calendar.context.button.label "Vista de hoy">
<!ENTITY calendar.context.button.accesskey "T">
<!-- Context Menu -->
<!ENTITY calendar.context.attendance.menu.label "Asistencia">
<!ENTITY calendar.context.attendance.menu.accesskey "d">
<!ENTITY calendar.context.attendance.occurrence.label "Esta ocurrencia">
<!ENTITY calendar.context.attendance.all2.label "Completar series">
<!ENTITY calendar.context.attendance.send.label "Enviar una notificación ahora">
<!ENTITY calendar.context.attendance.send.accesskey "S">
<!ENTITY calendar.context.attendance.dontsend.label "No enviar una notificación">
<!ENTITY calendar.context.attendance.dontsend.accesskey "D">
<!ENTITY calendar.context.attendance.occ.accepted.accesskey "A">
<!ENTITY calendar.context.attendance.occ.accepted.label "Aceptado">
<!ENTITY calendar.context.attendance.occ.tentative.accesskey "y">
<!ENTITY calendar.context.attendance.occ.tentative.label "Aceptado tentativamente">
<!ENTITY calendar.context.attendance.occ.declined.accesskey "c">
<!ENTITY calendar.context.attendance.occ.declined.label "Rechazado">
<!ENTITY calendar.context.attendance.occ.delegated.accesskey "g">
<!ENTITY calendar.context.attendance.occ.delegated.label "Delegado">
<!ENTITY calendar.context.attendance.occ.needsaction.accesskey "S">
<!ENTITY calendar.context.attendance.occ.needsaction.label "Aún necesita acción">
<!ENTITY calendar.context.attendance.occ.inprogress.accesskey "I">
<!ENTITY calendar.context.attendance.occ.inprogress.label "En progreso">
<!ENTITY calendar.context.attendance.occ.completed.accesskey "C">
<!ENTITY calendar.context.attendance.occ.completed.label "Completo">
<!ENTITY calendar.context.attendance.all.accepted.accesskey "e">
<!ENTITY calendar.context.attendance.all.accepted.label "Aceptado">
<!ENTITY calendar.context.attendance.all.tentative.accesskey "v">
<!ENTITY calendar.context.attendance.all.tentative.label "Aceptado tentativamente">
<!ENTITY calendar.context.attendance.all.declined.accesskey "d">
<!ENTITY calendar.context.attendance.all.declined.label "Rechazado">
<!ENTITY calendar.context.attendance.all.delegated.accesskey "l">
<!ENTITY calendar.context.attendance.all.delegated.label "Delegado">
<!ENTITY calendar.context.attendance.all.needsaction.accesskey "l">
<!ENTITY calendar.context.attendance.all.needsaction.label "Aún necesita acción">
<!ENTITY calendar.context.attendance.all.inprogress.accesskey "p">
<!ENTITY calendar.context.attendance.all.inprogress.label "En progreso">
<!ENTITY calendar.context.attendance.all.completed.accesskey "m">
<!ENTITY calendar.context.attendance.all.completed.label "Completo">
<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label "Progreso">
<!ENTITY calendar.context.progress.accesskey "P">
<!ENTITY calendar.context.priority.label "Prioridad">
<!ENTITY calendar.context.priority.accesskey "r">
<!ENTITY calendar.context.postpone.label "Posponer Tarea">
<!ENTITY calendar.context.postpone.accesskey "s">
<!-- =percent sign -->
<!ENTITY percnt "&#38;#37;">
<!ENTITY calendar.context.markcompleted.label "Marcar completadas">
<!ENTITY calendar.context.markcompleted.accesskey "o">
<!ENTITY progress.level.0 "0&percnt; Completado">
<!ENTITY progress.level.0.accesskey "0">
<!ENTITY progress.level.25 "25&percnt; Completado">
<!ENTITY progress.level.25.accesskey "2">
<!ENTITY progress.level.50 "50&percnt; Completado">
<!ENTITY progress.level.50.accesskey "5">
<!ENTITY progress.level.75 "75&percnt; Completado">
<!ENTITY progress.level.75.accesskey "7">
<!ENTITY progress.level.100 "100&percnt; Completado">
<!ENTITY progress.level.100.accesskey "1">
<!ENTITY priority.level.none "No especificado">
<!ENTITY priority.level.none.accesskey "s">
<!ENTITY priority.level.low "Baja">
<!ENTITY priority.level.low.accesskey "B">
<!ENTITY priority.level.normal "Normal">
<!ENTITY priority.level.normal.accesskey "N">
<!ENTITY priority.level.high "Alta">
<!ENTITY priority.level.high.accesskey "A">
<!ENTITY calendar.context.postpone.1hour.label "1 Hora">
<!ENTITY calendar.context.postpone.1hour.accesskey "H">
<!ENTITY calendar.context.postpone.1day.label "1 Día">
<!ENTITY calendar.context.postpone.1day.accesskey "D">
<!ENTITY calendar.context.postpone.1week.label "1 Semana">
<!ENTITY calendar.context.postpone.1week.accesskey "S">
<!ENTITY calendar.copylink.label "Copiar dirección del enlace">
<!ENTITY calendar.copylink.accesskey "C">
<!-- Task View
     Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label "Borrar">
<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label "Nuevo Calendario…">
<!ENTITY calendar.context.newserver.accesskey "N">
<!ENTITY calendar.context.findcalendar.label "Buscar Calendario…">
<!ENTITY calendar.context.findcalendar.accesskey "F">
<!ENTITY calendar.context.deleteserver2.label "Borrar Calendario…">
<!ENTITY calendar.context.deleteserver2.accesskey "D">
<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label "Remover Calendario…">
<!ENTITY calendar.context.removeserver.accesskey "R">
<!ENTITY calendar.context.unsubscribeserver.label "Eliminar suscripción del calendario…">
<!ENTITY calendar.context.unsubscribeserver.accesskey "U">
<!ENTITY calendar.context.publish.label "Publicar Calendario…">
<!ENTITY calendar.context.publish.accesskey "b">
<!ENTITY calendar.context.export.label "Exportar Calendario…">
<!ENTITY calendar.context.export.accesskey "E">
<!ENTITY calendar.context.properties.label "Propiedades">
<!ENTITY calendar.context.properties.accesskey "P">
<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.showcalendar.accesskey "h">
<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->
<!ENTITY calendar.context.hidecalendar.accesskey "H">
<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey "O">
<!ENTITY calendar.context.showall.label "Mostrar Todos los Calendarios">
<!ENTITY calendar.context.showall.accesskey "A">
<!ENTITY calendar.context.convertmenu.label "Convertir a">
<!ENTITY calendar.context.convertmenu.accesskey.mail "n">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "v">
<!ENTITY calendar.context.convertmenu.event.label "Evento…">
<!ENTITY calendar.context.convertmenu.event.accesskey "E">
<!ENTITY calendar.context.convertmenu.message.label "Mensaje…">
<!ENTITY calendar.context.convertmenu.message.accesskey "M">
<!ENTITY calendar.context.convertmenu.task.label "Tarea…">
<!ENTITY calendar.context.convertmenu.task.accesskey "T">
<!ENTITY calendar.tasks.view.minimonth.label "Mini-Mes">
<!ENTITY calendar.tasks.view.minimonth.accesskey "M">
<!ENTITY calendar.tasks.view.calendarlist.label "Lista de Calendarios">
<!ENTITY calendar.tasks.view.calendarlist.accesskey "L">
<!ENTITY calendar.tasks.view.filtertasks.label "Filtrar Tareas">
<!ENTITY calendar.tasks.view.filtertasks.accesskey "F">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label "Ubicación:">
<!ENTITY calendar.alarm.details.label "Detalles…">
<!ENTITY calendar.alarm.snoozefor.label "Silenciar por">
<!ENTITY calendar.alarm.snoozeallfor.label "Silenciar todo por">
<!ENTITY calendar.alarm.title.label "Recordatorios de Calendario">
<!ENTITY calendar.alarm.dismiss.label "Descartar">
<!ENTITY calendar.alarm.dismissall.label "Descartar todo">
<!ENTITY calendar.alarm.snooze.5minutes.label "5 Minutos">
<!ENTITY calendar.alarm.snooze.10minutes.label "10 Minutos">
<!ENTITY calendar.alarm.snooze.15minutes.label "15 Minutos">
<!ENTITY calendar.alarm.snooze.30minutes.label "30 Minutos">
<!ENTITY calendar.alarm.snooze.45minutes.label "45 Minutos">
<!ENTITY calendar.alarm.snooze.1hour.label "1 Hora">
<!ENTITY calendar.alarm.snooze.2hours.label "2 Horas">
<!ENTITY calendar.alarm.snooze.1day.label "1 Día">
<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel "Cancelar Silenciador">
<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit "Editar Calendario">
<!ENTITY calendar.server.dialog.name.label "Nombre de Calendario:">
<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label "Color:">
<!ENTITY calendarproperties.webdav.label "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label "CalDAV">
<!ENTITY calendarproperties.format.label "Formato:">
<!ENTITY calendarproperties.location.label "Ubicación:">
<!ENTITY calendarproperties.refreshInterval.label "Actualizar Calendario:">
<!ENTITY calendarproperties.refreshInterval.manual.label "Manualmente">
<!ENTITY calendarproperties.name.label "Nombre:">
<!ENTITY calendarproperties.readonly.label "Sólo Lectura">
<!ENTITY calendarproperties.firealarms.label "Mostrar Recordatorios">
<!ENTITY calendarproperties.cache3.label "Soporte sin conexión">
<!ENTITY calendarproperties.enabled2.label "Habilitar este calendario">
<!ENTITY calendarproperties.forceDisabled.label "El proveedor de este calendario no pudo ser encontrado. Esto suele suceder si has desactivado o desinstalado ciertos complementos.">
<!ENTITY calendarproperties.unsubscribe.label "Eliminar suscripción">
<!ENTITY calendarproperties.unsubscribe.accesskey "U">
<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title "Publicar Calendario">
<!ENTITY calendar.publish.url.label "URL de publicación">
<!ENTITY calendar.publish.publish.button "Publicar">
<!ENTITY calendar.publish.close.button "Cerrar">
<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title "Seleccionar Calendario">
<!-- Error reporting -->
<!ENTITY calendar.error.detail "Detalles…">
<!ENTITY calendar.error.code "Código de error:">
<!ENTITY calendar.error.description "Descripción:">
<!ENTITY calendar.error.title "Ha ocurrido un error">
<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button "Agregar como evento">
<!ENTITY calendar.extract.task.button "Agregar como tarea">
<!ENTITY calendar.extract.event.button.tooltip "Extraer información de calendario del mensaje y agregar a tu calendario como evento">
<!ENTITY calendar.extract.task.button.tooltip "Extraer información de calendario del mensaje y agregar a tu calendario como tarea">
