<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY AdvancedEditButton.label "Σύνθετη επεξεργασία…">
<!ENTITY AdvancedEditButton.accessKey "π">
<!ENTITY AdvancedEditButton.tooltip "Προσθήκη ή τροποποίηση ιδιοτήτων HTML, ιδιοτήτων στυλ και JavaScript">
<!ENTITY chooseFileButton.label "Επιλογή αρχείου...">
<!ENTITY chooseFileButton.accessKey "χ">
<!ENTITY chooseFileLinkButton.label "Επιλογή αρχείου...">
<!ENTITY chooseFileLinkButton.accessKey "λ">
<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField2.label "Εισαγάγετε μια ιστοσελίδα, ένα τοπικό αρχείο ή επιλέξτε μια επώνυμη άγκυρα ή κεφαλίδα από το μενού επιλογών του πεδίου:">
<!ENTITY LinkURLEditField2.accessKey "ι">
