<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY settingsTab.label "Nuostatos">
<!ENTITY copiesFoldersTab.label "Laiškai ir aplankai">
<!ENTITY addressingTab.label "Laiškų rašymas ir adresavimas">
<!ENTITY publicData.label "Vieši duomenys">
<!ENTITY privateData.label "Asmeniniai duomenys">
<!ENTITY identityAlias.label "Tapatybės pavadinimas:">
<!ENTITY identityAlias.accesskey "p">
