<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY AdvancedEditButton.label "Qo‘shimcha tahrirlash…">
<!ENTITY AdvancedEditButton.accessKey "t">
<!ENTITY AdvancedEditButton.tooltip "HTML atributlari, uslub atributlari va JavaScriptni qo‘shish yoki tahrirlash">
<!ENTITY chooseFileButton.label "Faylni tanlash...">
<!ENTITY chooseFileButton.accessKey "F">
<!ENTITY chooseFileLinkButton.label "Faylni tanlash...">
<!ENTITY chooseFileLinkButton.accessKey "t">


<!-- Shared by Link and Image dialogs -->
