# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following two strings are used when prompting the user for authentication
# information:

## @name AUTH_PROMPT_TITLE
## @loc none
authPromptTitle = LDAP-server kræver adgangskode
## @name AUTH_PROMPT_TEXT
## @loc %1$S should not be localized.  It is the hostname of the LDAP server.
authPromptText = Indtast adgangskode til %1$S.

# These are string versions of all the errors defined in
# nsILDAPErrors.idl, as well as the nsresult codes based on those
# errors.  See that file for the genesis of these codes, as well as
# for info about how to get documentation about their precise
# meanings.

## @name OPERATIONS_ERROR
## @loc none
1 = Operationsfejl
## @name PROTOCOL_ERROR
## @loc none
2 = Protokolfejl
## @name TIMELIMIT_EXCEEDED
## @loc none
3 = Tidsgrænse overskredet
## @name SIZELIMIT_EXCEEDED
## @loc none
4 = Pladsgrænse overskredet
## @name COMPARE_FALSE
## @loc none
5 = Sammenlign falsk
## @name COMPARE_TRUE
## @loc none
6 = Sammenlign sand
## @name STRONG_AUTH_NOT_SUPPORTED
## @loc none
7 = Godkendelsesmetode er ikke understøttet
## @name STRONG_AUTH_REQUIRED
## @loc none
8 = Sikker godkendelse påkrævet
## @name PARTIAL_RESULTS
## @loc none
9 = Delvist resultat og referral modtaget
## @name REFERRAL
## @loc none
10 = Referral modtaget
## @name ADMINLIMIT_EXCEEDED
## @loc none
11 = Overskredet administrativ grænse
## @name UNAVAILABLE_CRITICAL_EXTENSION
## @loc none
12 = Kritisk udvidelse er ikke tilgængelig
## @name CONFIDENTIALITY_REQUIRED
## @loc none
13 = Fortrolighed påkrævet
## @name SASL_BIND_IN_PROGRESS
## @loc none
14 = SASL-bind i gang
## @name NO_SUCH_ATTRIBUTE
## @loc none
16 = Attribut findes ikke
## @name UNDEFINED_TYPE
## @loc none
17 = Udefineret attributtype
## @name INAPPROPRIATE MATCHING
## @loc none
18 = Ugyldig matching
## @name CONSTRAINT_VIOLATION
## @loc none
19 = Begrænsning overskredet (eng.: constraint violation)
## @name TYPE_OR_VALUE_EXISTS
## @loc none
20 = Type eller værdi eksisterer
## @name INVALID_SYNTAX
## @loc none
21 = Ugyldig syntaks
## @name NO_SUCH_OBJECT
## @loc none
32 = Objekt findes ikke
## @name ALIAS_PROBLEM
## @loc none
33 = Alias-problem
## @name INVALID_DN_ SYNTAX
## @loc none
34 = Ugyldig DN-syntaks
## @name IS_LEAF
## @loc none
35 = Objektet er et blad
## @name ALIAS_DEREF_PROBLEM
## @loc none
36 = Alias-dereferingsproblem
## @name INAPPROPRIATE_AUTH
## @loc none
48 = Utilstrækkelig godkendelse (eng.: inappropriate authentication)
## @name INVALID_CREDENTIALS
## @loc none
49 = Ugyldige loginoplysninger
## @name INSUFFICIENT_ACCESS
## @loc none
50 = Ikke tilstrækkelig adgang
## @name BUSY
## @loc none
51 = LDAP-serveren arbejder
## @name UNAVAILABLE
## @loc none
52 = LDAP-serveren er ikke tilgængelig
## @name UNWILLING_TO_PERFORM
## @loc none
53 = LDAP-serveren vil ikke udføre handlingen
## @name LOOP_DETECT
## @loc none
54 = Løkke fundet
## @name SORT_CONTROL_MISSING
## @loc none
60 = Sorteringskontrol mangler
## @name INDEX_RANGE_ERROR
## @loc none
61 = Søgeresultatet overskred de fastsatte grænser (eng.: search results exceed the range specified by the offsets)
## @name NAMING_VIOLATION
## @loc none
64 = Navngivningsoverskridelse
## @name OBJECT_CLASS_VIOLATION
## @loc none
65 = Objektklasseoverskridelse
## @name NOT_ALLOWED_ON_NONLEAF
## @loc none
66 = Handlingen tillades kun på et blad
## @name NOT_ALLOWED_ON_RDN
## @loc none
67 = Handlingen er ikke tilladt på RDN
## @name ALREADY_EXISTS
## @loc none
68 = Eksisterer allerede
## @name NO_OBJECT_CLASS_MODS
## @loc none
69 = Kan ikke ændre objektklassen
## @name RESULTS_TOO_LARGE
## @loc none
70 = Resultatet er for stort
## @name AFFECTS_MULTIPLE_DSAS
## @loc none
71 = Påvirker flere servere
## @name OTHER
## @loc none
80 = Ukendt fejl
## @name SERVER_DOWN
## @loc none
81 = Kan ikke forbinde til LDAP-serveren
## @name LOCAL_ERROR
## @loc none
82 = Lokal fejl
## @name ENCODING_ERROR
## @loc none
83 = Indkodningsfejl
## @name DECODING_ERROR
## @loc none
84 = Afkodningsfejl
## @name TIMEOUT
## @loc none
85 = LDAP-serverens tidsfrist udløb
## @name AUTH_UNKNOWN
## @loc none
86 = Ukendt godkendelsesmetode
## @name FILTER_ERROR
## @loc none
87 = Ugyldigt søgefilter
## @name USER_CANCELLED
## @loc none
88 = Brugeren afbrød operationen
## @name PARAM_ERROR
## @loc none
89 = Forkert parameter til en LDAP-rutine
## @name NO_MEMORY
## @loc none
90 = Løb tør for hukommelse
## @name CONNECT_ERROR
## @loc none
91 = Kan ikke tilslutte til LDAP-serveren
## @name NOT_SUPPORTED
## @loc none
92 = Er ikke understøttet i denne version af LDAP-protokollen
## @name CONTROL_NOT_FOUND
## @loc none
93 = Forespurgt LDAP-kontrol ikke fundet
## @name NO_RESULTS_RETURNED
## @loc none
94 = Ingen resultater ankommet
## @name MORE_RESULTS_TO_RETURN
## @loc none
95 = Der kommer flere resultater
## @name CLIENT_LOOP
## @loc none
96 = Løkke fundet af klient
## @name REFERRAL_LIMIT_EXCEEDED
## @loc none
97 = Viderestillingsgrænsen er overskredet
