<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY identitiesListManageDesc.label "Управление на идентичностите за този профил. Първата ще бъде използвана по подразбиране.">
<!ENTITY identitiesListAdd.label "Добавяне…">
<!ENTITY identitiesListAdd.accesskey "Д">
<!ENTITY identitiesListEdit.label "Промяна…">
<!ENTITY identitiesListEdit.accesskey "П">
<!ENTITY identitiesListDefault.label "По подразбиране">
<!ENTITY identitiesListDefault.accesskey "П">
<!ENTITY identitiesListDelete.label "Изтриване">
<!ENTITY identitiesListDelete.accesskey "И">
<!ENTITY identitiesListClose.label "Затваряне">
<!ENTITY identitiesListClose.accesskey "З">
