<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label "Kalendar">
<!ENTITY lightning.toolbar.calendar.tooltip "Prebaci na tab kalendara">
<!ENTITY lightning.toolbar.calendar.accesskey "C">
<!ENTITY lightning.toolbar.task.label "Zadaci">
<!ENTITY lightning.toolbar.task.tooltip "Prebaci na tab zadataka">
<!ENTITY lightning.toolbar.task.accesskey "T">
<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label "Dan">
<!ENTITY lightning.toolbar.day.accesskey "D">
<!ENTITY lightning.toolbar.week.label "Sedmica">
<!ENTITY lightning.toolbar.week.accesskey "W">
<!ENTITY lightning.toolbar.multiweek.label "Više sedmica">
<!ENTITY lightning.toolbar.multiweek.accesskey "u">
<!ENTITY lightning.toolbar.month.label "Mjesec">
<!ENTITY lightning.toolbar.month.accesskey "M">
<!ENTITY lightning.toolbar.calendarmenu.label "Okno kalendara">
<!ENTITY lightning.toolbar.calendarmenu.accesskey "P">
<!ENTITY lightning.toolbar.calendarpane.label "Prikaži okno kalendara">
<!ENTITY lightning.toolbar.calendarpane.accesskey "P">
