<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Колер">
<!ENTITY lastPickedColor.label "Апошні выбраны колер">
<!ENTITY lastPickedColor.accessKey "А">
<!ENTITY chooseColor1.label "Выберыце колер:">
<!ENTITY chooseColor2.label "Увядзіце HTML-код або HTML-імя колеру">
<!ENTITY chooseColor2.accessKey "У">
<!ENTITY setColorExample.label "(напрыклад, «#0000ff» або «blue»):">
<!ENTITY default.label "Прадвызначаны">
<!ENTITY default.accessKey "П">
<!ENTITY palette.label "Палітра:">
<!ENTITY standardPalette.label "Стандартная">
<!ENTITY webPalette.label "Усе вэб-колеры">
<!ENTITY background.label "Фон для:">
<!ENTITY background.accessKey "Ф">
<!ENTITY table.label "Табліцы">
<!ENTITY table.accessKey "Т">
<!ENTITY cell.label "Ячэек">
<!ENTITY cell.accessKey "Я">
