<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY AdvancedEditButton.label "Пашыранае рэдагаванне…">
<!ENTITY AdvancedEditButton.accessKey "П">
<!ENTITY AdvancedEditButton.tooltip "Дадаць або змяніць атрыбуты HTML, атрыбуты стылю ці JavaScript">
<!ENTITY chooseFileButton.label "Выбраць файл...">
<!ENTITY chooseFileButton.accessKey "В">
<!ENTITY chooseFileLinkButton.label "Выбраць файл...">
<!ENTITY chooseFileLinkButton.accessKey "В">


<!-- Shared by Link and Image dialogs -->
