<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- Window title -->
<!ENTITY windowTitle.label "Уставіць сімвал">
<!ENTITY category.label "Катэгорыя">
<!ENTITY letter.label "Літара:">
<!ENTITY letter.accessKey "Л">
<!ENTITY character.label "Сімвал:">
<!ENTITY character.accessKey "С">
<!ENTITY accentUpper.label "Вялікія з дыякрытычнымі знакамі">
<!ENTITY accentLower.label "Малыя з дыякрытычнымі знакамі">
<!ENTITY otherUpper.label "Іншыя вялікія">
<!ENTITY otherLower.label "Іншыя малыя">
<!ENTITY commonSymbols.label "Агульныя сімвалы">
<!ENTITY insertButton.label "Уставіць">
<!ENTITY closeButton.label "Закрыць">
