<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Уставіць табліцу">

<!ENTITY size.label "Памер">
<!ENTITY numRowsEditField.label "Радкоў:">
<!ENTITY numRowsEditField.accessKey "Р">
<!ENTITY numColumnsEditField.label "Слупкоў:">
<!ENTITY numColumnsEditField.accessKey "С">
<!ENTITY widthEditField.label "Шырыня:">
<!ENTITY widthEditField.accessKey "Ш">
<!ENTITY borderEditField.label "Рамка:">
<!ENTITY borderEditField.accessKey "Р">
<!ENTITY borderEditField.tooltip "Увядзіце шырыню рамкі табліцы або нуль (0), каб зрабіць рамку нябачнай">
<!ENTITY pixels.label "пікселяў">
