<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- Window title -->
<!ENTITY windowTitle.label "Уласцівасці гарызантальнага раздзяляльніка">

<!ENTITY dimensionsBox.label "Памеры">
<!ENTITY heightEditField.label "Вышыня:">
<!ENTITY heightEditField.accessKey "В">
<!ENTITY widthEditField.label "Шырыня:">
<!ENTITY widthEditField.accessKey "Ш">
<!ENTITY pixelsPopup.value "пікселяў">
<!ENTITY alignmentBox.label "Выраўноўванне">
<!ENTITY leftRadio.label "Улева">
<!ENTITY leftRadio.accessKey "л">
<!ENTITY centerRadio.label "Па цэнтры">
<!ENTITY centerRadio.accessKey "ц">
<!ENTITY rightRadio.label "Управа">
<!ENTITY rightRadio.accessKey "п">

<!ENTITY threeDShading.label "3D-зацяненне">
<!ENTITY threeDShading.accessKey "з">
<!ENTITY saveSettings.label "Зрабіць налады стандартнымі">
<!ENTITY saveSettings.accessKey "с">
<!ENTITY saveSettings.tooltip "Захаваць гэтыя налады, каб выкарыстоўваць іх пры ўстаўцы новых гарызантальных раздзяляльнікаў">
