<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Уставіць матэматычны выраз">

<!ENTITY sourceEditField.label "Увядзіце зыходны код LaTeX:">

<!ENTITY options.label "Параметры">
<!ENTITY optionInline.label "Рэжым убудавання">
<!ENTITY optionInline.accesskey "у">
<!ENTITY optionDisplay.label "Рэжым адлюстравання">
<!ENTITY optionDisplay.accesskey "а">
<!ENTITY optionLTR.label "Кірунак злева направа">
<!ENTITY optionLTR.accesskey "л">
<!ENTITY optionRTL.label "Кірунак справа налева">
<!ENTITY optionRTL.accesskey "п">

<!ENTITY insertButton.label "Уставіць">
<!ENTITY insertButton.accesskey "У">
