<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- Window title -->
<!ENTITY windowTitle.label "Уласцівасці спіса">

<!ENTITY ListType.label "Тып спіса">
<!ENTITY bulletStyle.label "Стыль маркіраванага спіса:">
<!ENTITY startingNumber.label "Пачынаць з:">
<!ENTITY startingNumber.accessKey "П">
<!ENTITY none.value "Нічога">
<!ENTITY bulletList.value "Маркіраваны (ненумараваны) спіс">
<!ENTITY numberList.value "Нумараваны спіс">
<!ENTITY definitionList.value "Спіс азначэнняў">
<!ENTITY changeEntireListRadio.label "Змяніць увесь спіс">
<!ENTITY changeEntireListRadio.accessKey "у">
<!ENTITY changeSelectedRadio.label "Змяніць толькі выбраныя элементы">
<!ENTITY changeSelectedRadio.accessKey "в">
