<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from EdReplace.xhtml -->

<!ENTITY replaceDialog.title "Знайсці і замяніць">
<!ENTITY findField.label "Знайсці тэкст:">
<!ENTITY findField.accesskey "н">
<!ENTITY replaceField.label "Замяніць на:">
<!ENTITY replaceField.accesskey "а">
<!ENTITY caseSensitiveCheckbox.label "Улічваць рэгістр">
<!ENTITY caseSensitiveCheckbox.accesskey "л">
<!ENTITY wrapCheckbox.label "З пачатку старонкі">
<!ENTITY wrapCheckbox.accesskey "п">
<!ENTITY backwardsCheckbox.label "Пошук у адваротным кірунку">
<!ENTITY backwardsCheckbox.accesskey "о">
<!ENTITY findNextButton.label "Знайсці далей">
<!ENTITY findNextButton.accesskey "й">
<!ENTITY replaceButton.label "Замяніць">
<!ENTITY replaceButton.accesskey "м">
<!ENTITY replaceAndFindButton.label "Замяніць і знайсці">
<!ENTITY replaceAndFindButton.accesskey "я">
<!ENTITY replaceAllButton.label "Замяніць усё">
<!ENTITY replaceAllButton.accesskey "і">
<!ENTITY closeButton.label "Закрыць">
<!ENTITY closeButton.accesskey "З">
