<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY month.1.name "1월">
<!ENTITY month.2.name "2월">
<!ENTITY month.3.name "3월">
<!ENTITY month.4.name "4월">
<!ENTITY month.5.name "5월">
<!ENTITY month.6.name "6월">
<!ENTITY month.7.name "7월">
<!ENTITY month.8.name "8월">
<!ENTITY month.9.name "9월">
<!ENTITY month.10.name "10월">
<!ENTITY month.11.name "11월">
<!ENTITY month.12.name "12월">
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY showToday.tooltip "오늘">
<!ENTITY onedayforward.tooltip "1일 후">
<!ENTITY onedaybackward.tooltip "1일 전">
<!ENTITY showselectedday.tooltip "선택한 날의 이벤트 보기">
