<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!-- Calendar Invitations Dialog -->
<!ENTITY calendar.invitations.dialog.invitations.text                   "Invitations">
<!ENTITY calendar.invitations.dialog.statusmessage.updating.text        "Mise à jour de la liste des invitations.">
<!ENTITY calendar.invitations.dialog.statusmessage.noinvitations.text   "Aucune invitation non confirmée n’a été trouvée.">

<!-- Calendar Invitations List -->
<!ENTITY calendar.invitations.list.accept.button.label                  "Accepter">
<!ENTITY calendar.invitations.list.decline.button.label                 "Refuser">
