<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "为节省磁盘空间，不下载：">
<!ENTITY doNotDownloadNntp.label "为节省磁盘空间，不下载下列邮件供脱机阅读：">
<!ENTITY doNotDownloadImap.label "要节省磁盘空间，可对从服务器下载并保存到本地供离线使用的消息进行大小或时间上的限制。">
<!ENTITY allFoldersOffline2.label "在此计算机上保留此账户所有文件夹中的消息">
<!ENTITY allFoldersOffline2.accesskey "o">
<!ENTITY allFoldersOfflineNote.label "注意：更改此项将影响此账户的所有文件夹。要设置单个文件夹，请点击“高级…”按钮。">
<!ENTITY offlineNotDownload.label "消息大小超过">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY autosyncNotDownload.label "不下载大小超过">
<!ENTITY autosyncNotDownload.accesskey "m">
<!ENTITY kb.label "KB 的消息">
<!ENTITY daysOld.label "天前的消息">
<!ENTITY message.label "条消息">
<!ENTITY nntpNotDownloadRead.label "已读">
<!ENTITY nntpNotDownloadRead.accesskey "d">
<!ENTITY nntpDownloadMsg.label "消息超过">
<!ENTITY nntpDownloadMsg.accesskey "e">
<!ENTITY retentionCleanup.label "将旧消息永久删除可释放更多磁盘空间。">
<!ENTITY retentionCleanupImap.label "为回收磁盘空间，旧消息会被永久删除，这包括本地的副本和远程服务器上的原始内容。">
<!ENTITY retentionCleanupPop.label "要回收磁盘空间，可以永久删除旧消息，包括远程服务器上的原文。">
<!ENTITY retentionKeepMsg.label "删除">
<!ENTITY retentionKeepMsg.accesskey "t">
<!ENTITY retentionKeepAll.label "不删除任何消息">
<!ENTITY retentionKeepAll.accesskey "n">
<!ENTITY retentionKeepRecent.label "仅保留最近">
<!ENTITY retentionKeepRecent.accesskey "b">
<!ENTITY retentionApplyToFlagged.label "一律保留已加星标的消息">
<!ENTITY retentionApplyToFlagged.accesskey "k">
<!ENTITY nntpRemoveMsgBody.label "移除消息体，当消息超过">
<!ENTITY nntpRemoveMsgBody.accesskey "o">
<!ENTITY offlineSelectNntp.label "选择用于脱机工作的新闻组…">
<!ENTITY offlineSelectNntp.accesskey "S">
<!ENTITY offlineImapAdvancedOffline.label "高级…">
<!ENTITY offlineImapAdvancedOffline.accesskey "v">
<!ENTITY syncGroupTitle.label "消息同步">
<!ENTITY diskspaceGroupTitle.label "磁盘空间">

<!-- LOCALIZATION NOTE: (ageAutosyncBefore.label, ageAutosyncMiddle.label, ageAutosyncAfter.label):
  The entities ageAutosyncBefore.label, ageAutosyncMiddle.label, and ageAutosyncAfter.label appear
  on a single line within the scope of useAutosync.ByAge as follows:

  &ageAutosyncBefore.label [textbox for autosync value] &ageAutosyncMiddle.label; [dropdown for autosync interval] &ageAutosyncAfter.label;
-->
<!ENTITY allAutosync.label               "同步所有消息至本地，忽略消息的时间">
<!ENTITY allAutosync.accesskey           "c">
<!ENTITY ageAutosyncBefore.label         "同步过去此时段内消息">
<!ENTITY ageAutosync.accesskey           "z">
<!ENTITY ageAutosyncMiddle.label         "">
<!ENTITY dayAgeInterval.label            "天">
<!ENTITY weekAgeInterval.label           "星期">
<!ENTITY monthAgeInterval.label          "个月">
<!ENTITY yearAgeInterval.label           "年">
<!ENTITY ageAutosyncAfter.label          "">
