# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Messages Prompt
downloadMessagesWindowTitle1=下载消息
downloadMessagesLabel1=在切换至脱机状态前，需要下载消息以供脱机使用吗？
downloadMessagesCheckboxLabel1=当切换至脱机时每次都询问我
downloadMessagesNow2=立即下载(&D)

# Send Messages Prompt
sendMessagesWindowTitle1=未发送消息
sendMessagesLabel2=您想要将尚未发送的消息发送吗？
sendMessagesCheckboxLabel1=当我切换至联机状态时每次都询问我
sendMessagesNow2=立即发送(&S)

processMessagesLater2=以后再说(&L)

# GetMessages While Offline Prompt
getMessagesOfflineWindowTitle1=收取邮件
getMessagesOfflineLabel1=您现在处于脱机状态。您要切换至联机状态以获取新消息吗？

# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1=未发送消息
sendMessagesOfflineLabel1=您现处于脱机状态。您想要切换至联机状态发送消息吗？

offlineTooltip=您当前处于脱机状态
onlineTooltip=您当前处于联机状态
