<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label "Kalendorius">
<!ENTITY lightning.toolbar.calendar.tooltip "Atverti kalendoriaus kortelę">
<!ENTITY lightning.toolbar.calendar.accesskey "K">
<!ENTITY lightning.toolbar.task.label "Darbai">
<!ENTITY lightning.toolbar.task.tooltip "Atverti darbų kortelę">
<!ENTITY lightning.toolbar.task.accesskey "D">
<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label "Diena">
<!ENTITY lightning.toolbar.day.accesskey "D">
<!ENTITY lightning.toolbar.week.label "Savaitė">
<!ENTITY lightning.toolbar.week.accesskey "S">
<!ENTITY lightning.toolbar.multiweek.label "Kelios savaitės">
<!ENTITY lightning.toolbar.multiweek.accesskey "K">
<!ENTITY lightning.toolbar.month.label "Mėnuo">
<!ENTITY lightning.toolbar.month.accesskey "M">
<!ENTITY lightning.toolbar.calendarmenu.label "Kalendoriaus polangis">
<!ENTITY lightning.toolbar.calendarmenu.accesskey "p">
<!ENTITY lightning.toolbar.calendarpane.label "Rodyti kalendoriaus polangį">
<!ENTITY lightning.toolbar.calendarpane.accesskey "p">
