<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY settingsTab.label "Configurações">
<!ENTITY copiesFoldersTab.label "Cópias e pastas">
<!ENTITY addressingTab.label "Redação e endereçamento">
<!ENTITY publicData.label "Dados públicos">
<!ENTITY privateData.label "Dados particulares">
<!ENTITY identityAlias.label "Rótulo de identidade:">
<!ENTITY identityAlias.accesskey "R">
