<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY month.1.name "Janeiro">
<!ENTITY month.2.name "Fevereiro">
<!ENTITY month.3.name "Março">
<!ENTITY month.4.name "Abril">
<!ENTITY month.5.name "Maio">
<!ENTITY month.6.name "Junho">
<!ENTITY month.7.name "Julho">
<!ENTITY month.8.name "Agosto">
<!ENTITY month.9.name "Setembro">
<!ENTITY month.10.name "Outubro">
<!ENTITY month.11.name "Novembro">
<!ENTITY month.12.name "Dezembro">
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY showToday.tooltip "Ir para hoje">
<!ENTITY onedayforward.tooltip "Dia anterior">
<!ENTITY onedaybackward.tooltip "Dia seguinte">
<!ENTITY showselectedday.tooltip "Exibir eventos do dia selecionado">
