<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Account manager window for Instantbird -->
<!ENTITY accounts.title                      "Konten - &brandShortName;">
<!-- Instant messaging account status window for Thunderbird -->
<!ENTITY accountsWindow.title                "Chat-Status">

<!ENTITY accountManager.newAccount.label     "Neues Konto">
<!ENTITY accountManager.newAccount.accesskey "N">
<!ENTITY accountManager.close.label          "Schließen">
<!ENTITY accountManager.close.accesskey      "S">
<!-- This should match account.commandkey in instantbird.dtd -->
<!ENTITY accountManager.close.commandkey     "a">
<!-- This title must be short, displayed with a big font size -->
<!ENTITY accountManager.noAccount.title      "Bislang kein Konto eingerichtet">
<!ENTITY accountManager.noAccount.description "Klicken Sie auf die Schaltfläche &accountManager.newAccount.label;, um sich von &brandShortName; durch die Einrichtung führen zu lassen.">
<!ENTITY account.autoSignOn.label     "Automatisches Verbinden beim Start">
<!ENTITY account.autoSignOn.accesskey "m">
<!ENTITY account.connect.label        "Verbinden">
<!ENTITY account.connect.accesskey    "V">
<!ENTITY account.disconnect.label     "Verbindung trennen">
<!ENTITY account.disconnect.accesskey "T">
<!ENTITY account.edit.label           "Eigenschaften">
<!ENTITY account.edit.accesskey       "E">
<!ENTITY account.cancelReconnection.label         "Wiederverbinden abbrechen">
<!ENTITY account.cancelReconnection.accesskey     "b">
<!ENTITY account.copyDebugLog.label     "Debug-Protokoll kopieren">
<!ENTITY account.copyDebugLog.accesskey "D">
<!ENTITY account.connecting           "Verbindung wird aufgebaut…">
<!ENTITY account.disconnecting        "Verbindung wird getrennt…">
<!ENTITY account.disconnected         "Nicht verbunden">
