<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label "Féilire">
<!ENTITY calendar.calendar.accesskey "F">
<!ENTITY calendar.newevent.button.tooltip "Cruthaigh imeacht nua">
<!ENTITY calendar.newtask.button.tooltip "Cruthaigh tasc nua">
<!ENTITY calendar.unifinder.showcompletedtodos.label "Taispeáin tascanna críochnaithe">
<!ENTITY calendar.today.button.label "Inniu">
<!ENTITY calendar.tomorrow.button.label "Amárach">
<!ENTITY calendar.today.button.tooltip "Taispeáin Inniu">
<!ENTITY calendar.todaypane.button.tooltip "Taispeáin Pána Inniu">
<!ENTITY calendar.newevent.button.label "Imeacht Nua">
<!ENTITY calendar.newtask.button.label "Tasc Nua">
<!ENTITY calendar.onlyworkday.checkbox.label "Laethanta oibre amháin">
<!ENTITY calendar.onlyworkday.checkbox.accesskey "r">
<!ENTITY calendar.displaytodos.checkbox.label "Tascanna san Amharc">
<!ENTITY calendar.displaytodos.checkbox.accesskey "c">
<!ENTITY calendar.completedtasks.checkbox.label "Taispeáin Tascanna críochnaithe">
<!ENTITY calendar.completedtasks.checkbox.accesskey "c">
<!ENTITY calendar.orientation.label "Rothlaigh an tAmharc">
<!ENTITY calendar.orientation.accesskey "o">
<!ENTITY calendar.search.options.searchfor " ina bhfuil">
<!ENTITY calendar.list.header.label "Féilire">
<!ENTITY calendar.task.filter.title.label "Taispeáin">
<!ENTITY calendar.task.filter.all.label "Uile">
<!ENTITY calendar.task.filter.all.accesskey "U">
<!ENTITY calendar.task.filter.today.label "Inniu">
<!ENTITY calendar.task.filter.today.accesskey "I">
<!ENTITY calendar.task.filter.next7days.label "Na Seacht Lá Romhainn">
<!ENTITY calendar.task.filter.next7days.accesskey "N">
<!ENTITY calendar.task.filter.notstarted.label "Tascanna Gan Tosú">
<!ENTITY calendar.task.filter.notstarted.accesskey "a">
<!ENTITY calendar.task.filter.overdue.label "Tascanna Déanacha">
<!ENTITY calendar.task.filter.overdue.accesskey "D">
<!ENTITY calendar.task.filter.completed.label "Tascanna Críochnaithe">
<!ENTITY calendar.task.filter.completed.accesskey "C">
<!ENTITY calendar.task.filter.open.label "Tascanna Neamhiomlána">
<!ENTITY calendar.task.filter.open.accesskey "m">
<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label "Tascanna Reatha">
<!ENTITY calendar.task.filter.current.accesskey "R">
<!ENTITY calendar.task-details.title.label "teideal">
<!ENTITY calendar.task-details.organizer.label "ó">
<!ENTITY calendar.task-details.priority.label "tosaíocht">
<!ENTITY calendar.task-details.priority.low.label "Íseal">
<!ENTITY calendar.task-details.priority.normal.label "Gnáth">
<!ENTITY calendar.task-details.priority.high.label "Ard">
<!ENTITY calendar.task-details.status.label "stádas">
<!ENTITY calendar.task-details.category.label "catagóir">
<!ENTITY calendar.task-details.repeat.label "athdhéanamh">
<!ENTITY calendar.task-details.attachments.label "iatáin">
<!ENTITY calendar.task-details.start.label "dáta tosaithe">
<!ENTITY calendar.task-details.due.label "dáta dlite">
<!ENTITY calendar.task.category.button.tooltip "Catagóirigh tascanna">
<!ENTITY calendar.task.complete.button.tooltip "Marcáil na tascanna roghnaithe mar chríochnaithe">
<!ENTITY calendar.task.priority.button.tooltip "Athraigh an tosaíocht">
<!ENTITY calendar.task.text-filter.textbox.emptytext.base1 "Scag tascanna #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac "&lt;&#x21E7;&#x2318;K&gt;">
<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label "Oscail">
<!ENTITY calendar.context.modifyorviewitem.accesskey "O">
<!ENTITY calendar.context.modifyorviewtask.label "Oscail Tasc…">
<!ENTITY calendar.context.modifyorviewtask.accesskey "O">
<!ENTITY calendar.context.newevent.label "Imeacht Nua…">
<!ENTITY calendar.context.newevent.accesskey "N">
<!ENTITY calendar.context.newtodo.label "Tasc Nua…">
<!ENTITY calendar.context.newtodo.accesskey "c">
<!ENTITY calendar.context.deletetask.label "Scrios Tasc">
<!ENTITY calendar.context.deletetask.accesskey "S">
<!ENTITY calendar.context.deleteevent.label "Scrios Imeacht">
<!ENTITY calendar.context.deleteevent.accesskey "I">
<!ENTITY calendar.context.cutevent.label "Gearr">
<!ENTITY calendar.context.cutevent.accesskey "G">
<!ENTITY calendar.context.copyevent.label "Cóipeáil">
<!ENTITY calendar.context.copyevent.accesskey "C">
<!ENTITY calendar.context.pasteevent.label "Greamaigh">
<!ENTITY calendar.context.pasteevent.accesskey "r">
<!ENTITY calendar.context.button.label "Pána an Lae Inniu">
<!ENTITY calendar.context.button.accesskey "P">
<!-- Context Menu -->
<!ENTITY calendar.context.attendance.menu.label "Tinreamh">
<!ENTITY calendar.context.attendance.menu.accesskey "T">
<!ENTITY calendar.context.attendance.occurrence.label "An Tarlú Seo">
<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label "Dul Chun Cinn">
<!ENTITY calendar.context.progress.accesskey "D">
<!ENTITY calendar.context.priority.label "Tosaíocht">
<!ENTITY calendar.context.priority.accesskey "T">
<!ENTITY calendar.context.postpone.label "Cuir Tasc Ar Athlá">
<!ENTITY calendar.context.postpone.accesskey "s">
<!-- =percent sign -->
<!ENTITY percnt "&#38;#37;">
<!ENTITY calendar.context.markcompleted.label "Marcáil &quot;Críochnaithe&quot;">
<!ENTITY calendar.context.markcompleted.accesskey "o">
<!ENTITY progress.level.0 "0&percnt; Críochnaithe">
<!ENTITY progress.level.0.accesskey "0">
<!ENTITY progress.level.25 "25&percnt; Críochnaithe">
<!ENTITY progress.level.25.accesskey "2">
<!ENTITY progress.level.50 "50&percnt; Críochnaithe">
<!ENTITY progress.level.50.accesskey "5">
<!ENTITY progress.level.75 "75&percnt; Críochnaithe">
<!ENTITY progress.level.75.accesskey "7">
<!ENTITY progress.level.100 "100&percnt; Críochnaithe">
<!ENTITY progress.level.100.accesskey "1">
<!ENTITY priority.level.none "Gan sonrú">
<!ENTITY priority.level.none.accesskey "s">
<!ENTITY priority.level.low "Íseal">
<!ENTITY priority.level.low.accesskey "L">
<!ENTITY priority.level.normal "Gnáth">
<!ENTITY priority.level.normal.accesskey "N">
<!ENTITY priority.level.high "Ard">
<!ENTITY priority.level.high.accesskey "A">
<!ENTITY calendar.context.postpone.1hour.label "Uair amháin">
<!ENTITY calendar.context.postpone.1hour.accesskey "U">
<!ENTITY calendar.context.postpone.1day.label "Lá amháin">
<!ENTITY calendar.context.postpone.1day.accesskey "L">
<!ENTITY calendar.context.postpone.1week.label "Seachtain amháin">
<!ENTITY calendar.context.postpone.1week.accesskey "S">
<!ENTITY calendar.copylink.label "Cóipeáil Suíomh an Naisc">
<!ENTITY calendar.copylink.accesskey "C">
<!-- Task View
     Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label "Scrios">
<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label "Féilire Nua…">
<!ENTITY calendar.context.newserver.accesskey "N">
<!ENTITY calendar.context.findcalendar.label "Aimsigh Féilire…">
<!ENTITY calendar.context.findcalendar.accesskey "A">
<!ENTITY calendar.context.deleteserver2.label "Scrios Féilire…">
<!ENTITY calendar.context.deleteserver2.accesskey "S">
<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label "Bain Féilire…">
<!ENTITY calendar.context.removeserver.accesskey "B">
<!ENTITY calendar.context.unsubscribeserver.label "Díliostáil ó Fhéilire…">
<!ENTITY calendar.context.unsubscribeserver.accesskey "D">
<!ENTITY calendar.context.publish.label "Foilsigh Féilire…">
<!ENTITY calendar.context.publish.accesskey "F">
<!ENTITY calendar.context.export.label "Easpórtáil Féilire…">
<!ENTITY calendar.context.export.accesskey "E">
<!ENTITY calendar.context.properties.label "Airíonna">
<!ENTITY calendar.context.properties.accesskey "A">
<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.showcalendar.accesskey "h">
<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->
<!ENTITY calendar.context.hidecalendar.accesskey "H">
<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey "O">
<!ENTITY calendar.context.showall.label "Taispeáin Gach Féilire">
<!ENTITY calendar.context.showall.accesskey "a">
<!ENTITY calendar.context.convertmenu.label "Tiontaigh Go">
<!ENTITY calendar.context.convertmenu.accesskey.mail "n">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "v">
<!ENTITY calendar.context.convertmenu.event.label "Imeacht…">
<!ENTITY calendar.context.convertmenu.event.accesskey "e">
<!ENTITY calendar.context.convertmenu.message.label "Teachtaireacht…">
<!ENTITY calendar.context.convertmenu.message.accesskey "c">
<!ENTITY calendar.context.convertmenu.task.label "Tasc…">
<!ENTITY calendar.context.convertmenu.task.accesskey "T">
<!ENTITY calendar.tasks.view.minimonth.label "Mionmhí">
<!ENTITY calendar.tasks.view.minimonth.accesskey "M">
<!ENTITY calendar.tasks.view.calendarlist.label "Liosta Féilirí">
<!ENTITY calendar.tasks.view.calendarlist.accesskey "L">
<!ENTITY calendar.tasks.view.filtertasks.label "Scag Tascanna">
<!ENTITY calendar.tasks.view.filtertasks.accesskey "S">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label "Suíomh:">
<!ENTITY calendar.alarm.details.label "Mionsonraí…">
<!ENTITY calendar.alarm.snoozefor.label "Déan néal codlata ar feadh">
<!ENTITY calendar.alarm.snoozeallfor.label "Cuir gach ceann ina chodladh go ceann">
<!ENTITY calendar.alarm.title.label "Meabhrúcháin Fhéilire">
<!ENTITY calendar.alarm.dismiss.label "Díbir">
<!ENTITY calendar.alarm.dismissall.label "Díbir Uile">
<!ENTITY calendar.alarm.snooze.5minutes.label "5 Nóiméad">
<!ENTITY calendar.alarm.snooze.10minutes.label "10 Nóiméad">
<!ENTITY calendar.alarm.snooze.15minutes.label "15 Nóiméad">
<!ENTITY calendar.alarm.snooze.30minutes.label "30 Nóiméad">
<!ENTITY calendar.alarm.snooze.45minutes.label "45 Nóiméad">
<!ENTITY calendar.alarm.snooze.1hour.label "1 Uair">
<!ENTITY calendar.alarm.snooze.2hours.label "2 Uair">
<!ENTITY calendar.alarm.snooze.1day.label "1 Lá">
<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel "Cealaigh an Néal Codlata">
<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit "Cuir Féilire in Eagar">
<!ENTITY calendar.server.dialog.name.label "Ainm an Fhéilire:">
<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label "Dath:">
<!ENTITY calendarproperties.webdav.label "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label "CalDAV">
<!ENTITY calendarproperties.format.label "Formáid:">
<!ENTITY calendarproperties.location.label "Suíomh:">
<!ENTITY calendarproperties.refreshInterval.label "Athnuaigh an Féilire:">
<!ENTITY calendarproperties.refreshInterval.manual.label "De Láimh">
<!ENTITY calendarproperties.name.label "Ainm:">
<!ENTITY calendarproperties.readonly.label "Inléite Amháin">
<!ENTITY calendarproperties.firealarms.label "Taispeáin Meabhrúcháin">
<!ENTITY calendarproperties.cache3.label "Tacaíocht As Líne">
<!ENTITY calendarproperties.forceDisabled.label "Níorbh fhéidir soláthraí an fhéilire seo a aimsiú. Tarlaíonn sé seo go minic má tá breiseáin áirithe díchumasaithe nó díshuiteáilte agat.">
<!ENTITY calendarproperties.unsubscribe.label "Díliostáil">
<!ENTITY calendarproperties.unsubscribe.accesskey "D">
<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title "Foilsigh Féilire">
<!ENTITY calendar.publish.url.label "URL Foilsithe">
<!ENTITY calendar.publish.publish.button "Foilsigh">
<!ENTITY calendar.publish.close.button "Dún">
<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title "Roghnaigh Féilire">
<!-- Error reporting -->
<!ENTITY calendar.error.detail "Mionsonraí…">
<!ENTITY calendar.error.code "Cód earráide:">
<!ENTITY calendar.error.description "Cur Síos:">
<!ENTITY calendar.error.title "Tharla earráid">
<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button "Cuir leis mar imeacht">
<!ENTITY calendar.extract.task.button "Cuir leis mar thasc">
<!ENTITY calendar.extract.event.button.tooltip "Bain faisnéis faoin imeacht as an teachtaireacht agus cuir le d'fhéilire é">
<!ENTITY calendar.extract.task.button.tooltip "Bain faisnéis faoi thasc as an teachtaireacht agus cuir le d'fhéilire é">
