<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label "Kalendář">
<!ENTITY lightning.toolbar.calendar.tooltip "Přepne na panel kalendáře">
<!ENTITY lightning.toolbar.calendar.accesskey "K">
<!ENTITY lightning.toolbar.task.label "Úkoly">
<!ENTITY lightning.toolbar.task.tooltip "Přepne na panel úkolů">
<!ENTITY lightning.toolbar.task.accesskey "o">
<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label "Den">
<!ENTITY lightning.toolbar.day.accesskey "D">
<!ENTITY lightning.toolbar.week.label "Týden">
<!ENTITY lightning.toolbar.week.accesskey "T">
<!ENTITY lightning.toolbar.multiweek.label "Vícetýden">
<!ENTITY lightning.toolbar.multiweek.accesskey "V">
<!ENTITY lightning.toolbar.month.label "Měsíc">
<!ENTITY lightning.toolbar.month.accesskey "M">
<!ENTITY lightning.toolbar.calendarmenu.label "Panel kalendáře">
<!ENTITY lightning.toolbar.calendarmenu.accesskey "P">
<!ENTITY lightning.toolbar.calendarpane.label "Zobrazit panel kalendáře">
<!ENTITY lightning.toolbar.calendarpane.accesskey "Z">
