<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label "Calendário">
<!ENTITY lightning.toolbar.calendar.tooltip "Muda para o separador do calendário">
<!ENTITY lightning.toolbar.calendar.accesskey "C">
<!ENTITY lightning.toolbar.task.label "Tarefas">
<!ENTITY lightning.toolbar.task.tooltip "Muda para o separador de tarefas">
<!ENTITY lightning.toolbar.task.accesskey "T">
<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label "Dia">
<!ENTITY lightning.toolbar.day.accesskey "D">
<!ENTITY lightning.toolbar.week.label "Semana">
<!ENTITY lightning.toolbar.week.accesskey "S">
<!ENTITY lightning.toolbar.multiweek.label "Multissemanal">
<!ENTITY lightning.toolbar.multiweek.accesskey "u">
<!ENTITY lightning.toolbar.month.label "Mês">
<!ENTITY lightning.toolbar.month.accesskey "M">
<!ENTITY lightning.toolbar.calendarmenu.label "Painel do calendário">
<!ENTITY lightning.toolbar.calendarmenu.accesskey "P">
<!ENTITY lightning.toolbar.calendarpane.label "Mostrar painel do calendário">
<!ENTITY lightning.toolbar.calendarpane.accesskey "p">
