<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label     "Каляндар">
<!ENTITY calendar.calendar.accesskey "К">

<!ENTITY calendar.newevent.button.tooltip         "Стварыць новую падзею" >
<!ENTITY calendar.newtask.button.tooltip          "Стварыць новую задачу" >

<!ENTITY calendar.unifinder.showcompletedtodos.label "Паказаць завершаныя задачы">

<!ENTITY calendar.today.button.label          "Сёння">
<!ENTITY calendar.tomorrow.button.label       "Заўтра">

<!ENTITY calendar.events.filter.all.label "Усе падзеі">
<!ENTITY calendar.events.filter.today.label "Сённяшнія падзеі">
<!ENTITY calendar.events.filter.future.label "Усе будучыя падзеі">
<!ENTITY calendar.events.filter.current.label "Зараз выбраны дзень">

<!-- LOCALIZATION NOTE(calendar.unifinder.tree.done.tooltip)
   - This label and tooltip is used for the column with the checkbox in the
   - task tree view. -->
<!ENTITY calendar.unifinder.tree.done.label                "Гатова">
<!ENTITY calendar.unifinder.tree.priority.label            "Прыярытэт">
<!ENTITY calendar.unifinder.tree.categories.label          "Катэгорыя">
<!ENTITY calendar.unifinder.tree.location.label            "Месца">
<!ENTITY calendar.unifinder.tree.calendarname.label        "Назва календара">

<!ENTITY calendar.today.button.tooltip          "Перайсці да сёння" >

<!ENTITY calendar.newevent.button.label         "Новая падзея" >
<!ENTITY calendar.newtask.button.label          "Новая задача" >

<!ENTITY calendar.onlyworkday.checkbox.label    "Толькі працоўныя дні" >



<!ENTITY calendar.list.header.label                 "Каляндар">

<!ENTITY calendar.task.filter.title.label           "Паказаць">
<!ENTITY calendar.task.filter.all.label             "Усе">
<!ENTITY calendar.task.filter.all.accesskey         "У">
<!ENTITY calendar.task.filter.today.label           "Сёння">
<!ENTITY calendar.task.filter.today.accesskey       "С">

<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label         "Бягучыя задачы">

<!ENTITY calendar.task-details.category.label        "Катэгорыя:">



<!-- Context Menu -->
<!ENTITY calendar.context.deletetask.label            "Выдаліць задачу">
<!ENTITY calendar.context.deleteevent.label           "Выдаліць падзею">
<!ENTITY calendar.context.pasteevent.label            "Уставіць">




<!-- Task Context Menu -->

<!--=percent sign-->






<!-- Task View -->
<!-- Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label     "Выдаліць">

<!-- Server Context Menu -->

<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label           "Выдаліць каляндар…">

<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->

<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->

<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showall.label                "Паказаць усе календары">





<!-- Calendar Alarm Dialog -->




<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->

<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.name.label          "Назва календара:">

<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label                    "Колер:">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.close.button      "Закрыць">

<!-- Select Calendar Dialog -->

<!-- Error reporting -->
<!ENTITY calendar.error.description "Апісанне:">

<!-- Extract buttons in message header -->
