<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label     "Каляндар">
<!ENTITY calendar.calendar.accesskey "К">

<!ENTITY calendar.newevent.button.tooltip         "Стварыць новую падзею" >
<!ENTITY calendar.newtask.button.tooltip          "Стварыць новую задачу" >

<!ENTITY calendar.unifinder.showcompletedtodos.label "Паказаць выкананыя задачы">

<!ENTITY calendar.today.button.label          "Сёння">
<!ENTITY calendar.tomorrow.button.label       "Заўтра">



<!ENTITY calendar.today.button.tooltip          "Перайсці да сённяшніх падзей" >
<!ENTITY calendar.todaypane.button.tooltip      "Паказаць панэль мерапрыемстваў" >

<!ENTITY calendar.newevent.button.label         "Новая падзея" >
<!ENTITY calendar.newtask.button.label          "Новая задача" >

<!ENTITY calendar.onlyworkday.checkbox.label    "Толькі працоўныя дні" >
<!ENTITY calendar.completedtasks.checkbox.label     "Паказаць выкананыя задачы" >


<!ENTITY calendar.search.options.searchfor " змяшчаюць">

<!ENTITY calendar.list.header.label                 "Каляндар">

<!ENTITY calendar.task.filter.title.label           "Паказаць">
<!ENTITY calendar.task.filter.all.label             "Усе">
<!ENTITY calendar.task.filter.all.accesskey         "У">
<!ENTITY calendar.task.filter.today.label           "Сёння">
<!ENTITY calendar.task.filter.today.accesskey       "С">
<!ENTITY calendar.task.filter.next7days.label       "Наступныя сем дзён">
<!ENTITY calendar.task.filter.notstarted.label      "Непачатыя задачы">
<!ENTITY calendar.task.filter.overdue.label         "Пратэрмінаваныя задачы">
<!ENTITY calendar.task.filter.completed.label       "Выкананыя задачы">
<!ENTITY calendar.task.filter.open.label            "Нявыкананыя задачы">

<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label         "Бягучыя задачы">

<!ENTITY calendar.task-details.priority.label        "прыярытэт">
<!ENTITY calendar.task-details.priority.low.label    "Нізкі">
<!ENTITY calendar.task-details.priority.normal.label "Звычайны">
<!ENTITY calendar.task-details.priority.high.label   "Высокі">
<!ENTITY calendar.task-details.status.label          "статус">
<!ENTITY calendar.task-details.category.label        "катэгорыя">
<!ENTITY calendar.task-details.attachments.label     "прымацаванні">
<!ENTITY calendar.task-details.start.label           "дата пачатку">

<!ENTITY calendar.task.category.button.tooltip  "Вызначыць катэгорыі задач">
<!ENTITY calendar.task.complete.button.tooltip  "Пазначыць выбраныя задачы выкананымі">
<!ENTITY calendar.task.priority.button.tooltip  "Змяніць прыярытэт">

<!ENTITY calendar.task.text-filter.textbox.emptytext.base1           "Фільтр задач #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac    "&lt;&#x21E7;&#x2318;K&gt;">

<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label      "Адкрыць">
<!ENTITY calendar.context.modifyorviewitem.accesskey  "А">
<!ENTITY calendar.context.modifyorviewtask.label      "Адкрыць задачу…">
<!ENTITY calendar.context.modifyorviewtask.accesskey  "д">
<!ENTITY calendar.context.newevent.label              "Новая падзея…">
<!ENTITY calendar.context.newevent.accesskey          "п">
<!ENTITY calendar.context.newtodo.label               "Новая задача…">
<!ENTITY calendar.context.newtodo.accesskey           "а">
<!ENTITY calendar.context.deletetask.label            "Выдаліць задачу">
<!ENTITY calendar.context.deletetask.accesskey        "В">
<!ENTITY calendar.context.deleteevent.label           "Выдаліць падзею">
<!ENTITY calendar.context.deleteevent.accesskey       "ы">
<!ENTITY calendar.context.cutevent.label              "Выразаць">
<!ENTITY calendar.context.cutevent.accesskey          "р">
<!ENTITY calendar.context.copyevent.label             "Капіяваць">
<!ENTITY calendar.context.copyevent.accesskey         "К">
<!ENTITY calendar.context.pasteevent.label            "Уставіць">
<!ENTITY calendar.context.pasteevent.accesskey        "У">
<!ENTITY calendar.context.button.label                "Мерапрыемствы">

<!ENTITY calendar.context.attendance.occurrence.label           "Гэту падзею ў серыі">
<!ENTITY calendar.context.attendance.all2.label                 "Усе падзеі ў серыі">
<!ENTITY calendar.context.attendance.send.label                 "Адправіць апавяшчэнне зараз">
<!ENTITY calendar.context.attendance.dontsend.label             "Не адпраўляць апавяшчэнне">

<!ENTITY calendar.context.attendance.occ.accepted.label         "Прынята">
<!ENTITY calendar.context.attendance.occ.declined.label         "Адхілена">

<!ENTITY calendar.context.attendance.all.accepted.label         "Прынята">
<!ENTITY calendar.context.attendance.all.declined.label         "Адхілена">

<!-- Task Context Menu -->
<!ENTITY calendar.context.priority.label              "Прыярытэт">
<!ENTITY calendar.context.postpone.label              "Адкласці задачу">

<!--=percent sign-->

<!ENTITY calendar.context.markcompleted.label     "Пазначыць выкананай">

<!ENTITY progress.level.0             "0&percnt; выканана">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt; выканана">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt; выканана">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt; выканана">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt; выканана">
<!ENTITY progress.level.100.accesskey  "1">

<!ENTITY priority.level.low                 "Нізкі">
<!ENTITY priority.level.low.accesskey       "Н">
<!ENTITY priority.level.normal              "Звычайны">
<!ENTITY priority.level.normal.accesskey    "З">
<!ENTITY priority.level.high                "Высокі">
<!ENTITY priority.level.high.accesskey      "В">

<!ENTITY calendar.context.postpone.1hour.label      "1 гадзіна">
<!ENTITY calendar.context.postpone.1hour.accesskey  "г">
<!ENTITY calendar.context.postpone.1day.label       "1 дзень">
<!ENTITY calendar.context.postpone.1day.accesskey   "д">
<!ENTITY calendar.context.postpone.1week.label      "1 тыдзень">
<!ENTITY calendar.context.postpone.1week.accesskey  "т">


<!-- Task View -->
<!-- Note that the above *.context.* strings are currently used for the other
     task action buttons -->

<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "Новы каляндар…">
<!ENTITY calendar.context.newserver.accesskey          "Н">
<!ENTITY calendar.context.findcalendar.label           "Знайсці каляндар…" >
<!ENTITY calendar.context.deleteserver2.label          "Выдаліць каляндар…">

<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label           "Прыбраць каляндар…">
<!ENTITY calendar.context.unsubscribeserver.label      "Адпісацца ад календара…">
<!ENTITY calendar.context.publish.label                "Апублікаваць каляндар…">
<!ENTITY calendar.context.export.label                 "Экспартаваць каляндар…">
<!ENTITY calendar.context.properties.label             "Уласцівасці">

<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->

<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->

<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showall.label                "Паказаць усе календары">

<!ENTITY calendar.context.convertmenu.label              "Пераўтварыць у">
<!ENTITY calendar.context.convertmenu.event.label        "Падзею…">
<!ENTITY calendar.context.convertmenu.message.label      "Паведамленне…">
<!ENTITY calendar.context.convertmenu.task.label         "Задачу…">

<!ENTITY calendar.tasks.view.minimonth.label           "Міні-каляндар">

<!ENTITY calendar.tasks.view.calendarlist.label        "Спіс календароў">

<!ENTITY calendar.tasks.view.filtertasks.label           "Адфільтраваць задачы">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label              "Месца:" >
<!ENTITY calendar.alarm.details.label               "Падрабязнасці…" >

<!ENTITY calendar.alarm.snoozefor.label             "Адкласці на" >
<!ENTITY calendar.alarm.snoozeallfor.label          "Адкласці ўсе на" >
<!ENTITY calendar.alarm.title.label                 "Напамінкі календара" >
<!ENTITY calendar.alarm.dismiss.label               "Адхіліць" >
<!ENTITY calendar.alarm.dismissall.label            "Адхіліць усе" >

<!ENTITY calendar.alarm.snooze.5minutes.label       "5 хвілін" >
<!ENTITY calendar.alarm.snooze.10minutes.label      "10 хвілін" >
<!ENTITY calendar.alarm.snooze.15minutes.label      "15 хвілін" >
<!ENTITY calendar.alarm.snooze.30minutes.label      "30 хвілін" >
<!ENTITY calendar.alarm.snooze.45minutes.label      "45 хвілін" >
<!ENTITY calendar.alarm.snooze.1hour.label          "1 гадзіну" >
<!ENTITY calendar.alarm.snooze.2hours.label         "2 гадзіны" >
<!ENTITY calendar.alarm.snooze.1day.label           "1 дзень" >

<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->

<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit          "Рэдагаваць каляндар">
<!ENTITY calendar.server.dialog.name.label          "Назва календара:">

<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label                    "Колер:">
<!ENTITY calendarproperties.caldav.label                   "CalDAV">
<!ENTITY calendarproperties.format.label                   "Фармат:">
<!ENTITY calendarproperties.location.label                 "Адрас:">
<!ENTITY calendarproperties.refreshInterval.label          "Абнаўляць каляндар:">
<!ENTITY calendarproperties.refreshInterval.manual.label   "Уручную">
<!ENTITY calendarproperties.name.label                     "Назва:">
<!ENTITY calendarproperties.readonly.label                 "Толькі для чытання">
<!ENTITY calendarproperties.firealarms.label               "Паказваць напамінкі">
<!ENTITY calendarproperties.cache3.label                   "Працаваць па-за сеткай">
<!ENTITY calendarproperties.enabled2.label                 "Уключыць гэты каляндар">
<!ENTITY calendarproperties.forceDisabled.label            "Не атрымалася знайсці дастаўніка паслуг для гэтага календара. Часцей за ўсё гэта адбываецца пасля адключэння або выдалення дадаткаў.">
<!ENTITY calendarproperties.unsubscribe.label              "Адпісацца">
<!ENTITY calendarproperties.unsubscribe.accesskey          "А">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Апублікаваць каляндар">
<!ENTITY calendar.publish.url.label                 "URL публікацыі">
<!ENTITY calendar.publish.publish.button      "Апублікаваць">
<!ENTITY calendar.publish.close.button      "Закрыць">

<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title    "Выберыце каляндар">

<!-- Error reporting -->
<!ENTITY calendar.error.detail "Падрабязнасці…">
<!ENTITY calendar.error.code "Код памылкі:">
<!ENTITY calendar.error.description "Апісанне:">
<!ENTITY calendar.error.title "Узнікла памылка">

<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button         "Дадаць як падзею">
<!ENTITY calendar.extract.task.button          "Дадаць як задачу">
<!ENTITY calendar.extract.event.button.tooltip "Выцягнуць каляндарную інфармацыю з паведамлення і дадаць яе ў ваш каляндар як падзею">
<!ENTITY calendar.extract.task.button.tooltip  "Выцягнуць каляндарную інфармацыю з паведамлення і дадаць яе ў ваш каляндар як задачу">
