<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label     "Каляндар">
<!ENTITY calendar.calendar.accesskey "К">

<!ENTITY calendar.newevent.button.tooltip         "Стварыць новую падзею" >
<!ENTITY calendar.newtask.button.tooltip          "Стварыць новую задачу" >

<!ENTITY calendar.unifinder.showcompletedtodos.label "Паказаць выкананыя задачы">

<!ENTITY calendar.today.button.label          "Сёння">
<!ENTITY calendar.tomorrow.button.label       "Заўтра">

<!ENTITY calendar.events.filter.all.label "Усе падзеі">
<!ENTITY calendar.events.filter.today.label "Сённяшнія падзеі">
<!ENTITY calendar.events.filter.future.label "Усе будучыя падзеі">
<!ENTITY calendar.events.filter.current.label "Зараз выбраны дзень">
<!ENTITY calendar.events.filter.next7Days.label "Падзеі наступных 7 дзён">
<!ENTITY calendar.events.filter.next14Days.label "Падзеі наступных 14 дзён">
<!ENTITY calendar.events.filter.next31Days.label "Падзеі наступнага 31 дня">
<!ENTITY calendar.events.filter.thisCalendarMonth.label "Падзеі гэтага каляндарнага месяца">

<!-- LOCALIZATION NOTE(calendar.unifinder.tree.done.tooltip)
   - This label and tooltip is used for the column with the checkbox in the
   - task tree view. -->
<!ENTITY calendar.unifinder.tree.done.label                "Гатова">
<!ENTITY calendar.unifinder.tree.priority.label            "Прыярытэт">
<!ENTITY calendar.unifinder.tree.title.label               "Назва">
<!ENTITY calendar.unifinder.tree.startdate.label           "Пачатак">
<!ENTITY calendar.unifinder.tree.duedate.label             "Тэрмін">
<!ENTITY calendar.unifinder.tree.completeddate.label       "Выканана">
<!ENTITY calendar.unifinder.tree.categories.label          "Катэгорыя">
<!ENTITY calendar.unifinder.tree.location.label            "Месца">
<!ENTITY calendar.unifinder.tree.status.label              "Статус">
<!ENTITY calendar.unifinder.tree.calendarname.label        "Назва календара">
<!ENTITY calendar.unifinder.close.tooltip                  "Закрыць пошук і спіс падзей">


<!ENTITY calendar.newevent.button.label         "Новая падзея" >
<!ENTITY calendar.newtask.button.label          "Новая задача" >

<!ENTITY calendar.onlyworkday.checkbox.label    "Толькі працоўныя дні" >


<!ENTITY calendar.search.options.searchfor " змяшчаюць">

<!ENTITY calendar.list.header.label                 "Каляндар">

<!ENTITY calendar.task.filter.title.label           "Паказаць">
<!ENTITY calendar.task.filter.all.label             "Усе">
<!ENTITY calendar.task.filter.all.accesskey         "У">
<!ENTITY calendar.task.filter.today.label           "Сёння">
<!ENTITY calendar.task.filter.today.accesskey       "С">
<!ENTITY calendar.task.filter.notstarted.label      "Непачатыя задачы">
<!ENTITY calendar.task.filter.overdue.label         "Пратэрмінаваныя задачы">
<!ENTITY calendar.task.filter.completed.label       "Выкананыя задачы">
<!ENTITY calendar.task.filter.open.label            "Нявыкананыя задачы">

<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label         "Бягучыя задачы">

<!ENTITY calendar.task-details.priority.label        "прыярытэт">
<!ENTITY calendar.task-details.priority.low.label    "Нізкі">
<!ENTITY calendar.task-details.priority.normal.label "Звычайны">
<!ENTITY calendar.task-details.priority.high.label   "Высокі">
<!ENTITY calendar.task-details.status.label          "статус">
<!ENTITY calendar.task-details.category.label        "катэгорыя">

<!ENTITY calendar.task.priority.button.tooltip  "Змяніць прыярытэт">


<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label      "Адкрыць">
<!ENTITY calendar.context.modifyorviewtask.label      "Адкрыць задачу…">
<!ENTITY calendar.context.newevent.label              "Новая падзея…">
<!ENTITY calendar.context.newtodo.label               "Новая задача…">
<!ENTITY calendar.context.deletetask.label            "Выдаліць задачу">
<!ENTITY calendar.context.deleteevent.label           "Выдаліць падзею">
<!ENTITY calendar.context.cutevent.label              "Выразаць">
<!ENTITY calendar.context.copyevent.label             "Капіяваць">
<!ENTITY calendar.context.pasteevent.label            "Уставіць">



<!ENTITY calendar.context.attendance.all.accepted.label         "Прынята">

<!-- Task Context Menu -->
<!ENTITY calendar.context.priority.label              "Прыярытэт">
<!ENTITY calendar.context.postpone.label              "Адкласці задачу">

<!--=percent sign-->



<!ENTITY priority.level.low                 "Нізкі">
<!ENTITY priority.level.normal              "Звычайны">
<!ENTITY priority.level.high                "Высокі">

<!ENTITY calendar.context.postpone.1hour.label      "1 гадзіна">
<!ENTITY calendar.context.postpone.1day.label       "1 дзень">
<!ENTITY calendar.context.postpone.1week.label      "1 тыдзень">


<!-- Task View -->
<!-- Note that the above *.context.* strings are currently used for the other
     task action buttons -->

<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "Новы каляндар…">
<!ENTITY calendar.context.findcalendar.label           "Знайсці каляндар…" >

<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label           "Выдаліць каляндар…">
<!ENTITY calendar.context.publish.label                "Апублікаваць каляндар…">
<!ENTITY calendar.context.export.label                 "Экспартаваць каляндар…">
<!ENTITY calendar.context.properties.label             "Уласцівасці">

<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->

<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->

<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showall.label                "Паказаць усе календары">

<!ENTITY calendar.context.convertmenu.label              "Пераўтварыць у">
<!ENTITY calendar.context.convertmenu.event.label        "Падзею…">
<!ENTITY calendar.context.convertmenu.message.label      "Паведамленне…">
<!ENTITY calendar.context.convertmenu.task.label         "Задачу…">




<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.details.label               "Падрабязнасці…" >


<!ENTITY calendar.alarm.snooze.5minutes.label       "5 хвілін" >
<!ENTITY calendar.alarm.snooze.10minutes.label      "10 хвілін" >
<!ENTITY calendar.alarm.snooze.15minutes.label      "15 хвілін" >
<!ENTITY calendar.alarm.snooze.30minutes.label      "30 хвілін" >
<!ENTITY calendar.alarm.snooze.45minutes.label      "45 хвілін" >
<!ENTITY calendar.alarm.snooze.1hour.label          "1 гадзіну" >
<!ENTITY calendar.alarm.snooze.2hours.label         "2 гадзіны" >
<!ENTITY calendar.alarm.snooze.1day.label           "1 дзень" >

<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->

<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit          "Рэдагаваць каляндар">
<!ENTITY calendar.server.dialog.name.label          "Назва календара:">

<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label                    "Колер:">
<!ENTITY calendarproperties.caldav.label                   "CalDAV">
<!ENTITY calendarproperties.refreshInterval.label          "Абнаўляць каляндар:">
<!ENTITY calendarproperties.refreshInterval.manual.label   "Уручную">
<!ENTITY calendarproperties.firealarms.label               "Паказваць напаміны">
<!ENTITY calendarproperties.enabled2.label                 "Уключыць гэты каляндар">
<!ENTITY calendarproperties.unsubscribe.label              "Адпісацца">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Апублікаваць каляндар">
<!ENTITY calendar.publish.publish.button      "Апублікаваць">
<!ENTITY calendar.publish.close.button      "Закрыць">

<!-- Select Calendar Dialog -->

<!-- Error reporting -->
<!ENTITY calendar.error.detail "Падрабязнасці…">
<!ENTITY calendar.error.code "Код памылкі:">
<!ENTITY calendar.error.description "Апісанне:">

<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button         "Дадаць як падзею">
<!ENTITY calendar.extract.task.button          "Дадаць як задачу">
