<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY event.title.label                  "Рэдагаваць элемент" >



<!ENTITY newevent.status.label                    "Статус" >
<!ENTITY newevent.eventStatus.cancelled.label     "Скасавана" >
<!ENTITY newevent.todoStatus.cancelled.label      "Скасавана" >
<!ENTITY newevent.status.confirmed.label          "Пацверджана" >

<!-- The following entity is for New Task dialog only -->

<!-- LOCALIZATON NOTE(event.attendees.notify.label,event.attendees.notifyundisclosed.label,
     event.attendees.disallowcounter.label)
   - These three labels are displayed side by side in the event dialog, make sure
   - they still fit in. -->

<!-- Keyboard Shortcuts -->

<!-- Menubar -->
<!ENTITY  event.menu.item.new.event.label                 "Падзея">
<!ENTITY  event.menu.item.new.task.label                  "Задача">
<!ENTITY  event.menu.item.new.message.label               "Паведамленне">
<!ENTITY  event.menu.item.close.label                     "Закрыць">

<!-- LOCALIZATION NOTE
   - event.menu.item.save.accesskey is used for the "Save" menu item
   - when editing events/tasks in a dialog window.
   - event.menu.item.save.tab.accesskey is used for the "Save" menu item
   - when editing events/tasks in a tab. -->
<!ENTITY  event.menu.item.save.label                      "Захаваць">

<!-- LOCALIZATION NOTE
    - event.menu.item.saveandclose.accesskey is used for "Save and Close"
    - menu item when editing events/tasks in a dialog window.
    - event.menu.item.saveandclose.tab.accesskey is used for "Save and Close"
    - when editing events/tasks in a tab. -->
<!ENTITY  event.menu.item.saveandclose.label              "Захаваць і закрыць">


<!ENTITY  event.menu.edit.copy.label                      "Капіяваць">
<!ENTITY  event.menu.edit.paste.label                     "Уставіць">


<!ENTITY  event.menu.options.attendees.label                  "Запрасіць удзельнікаў…">
<!ENTITY  event.menu.options.timezone2.label                  "Паказваць часавыя поясы">
<!ENTITY  event.menu.options.priority2.label                  "Прыярытэт">
<!ENTITY  event.menu.options.priority.low.label               "Нізкі">
<!ENTITY  event.menu.options.priority.normal.label            "Звычайны">
<!ENTITY  event.menu.options.priority.high.label              "Высокі">
<!ENTITY  event.menu.options.privacy.label                    "Прыватнасць">
<!ENTITY  event.menu.options.privacy.confidential.label       "Паказваць толькі час і дату">

<!ENTITY event.invite.attendees.label                     "Запрасіць удзельнікаў…">
<!ENTITY event.remove.attendees.label2                    "Выдаліць усіх удзельнікаў">
<!ENTITY event.remove.attendee.label                      "Выдаліць удзельніка">

<!-- Toolbar -->
<!ENTITY  event.toolbar.save.label2                       "Захаваць">
<!ENTITY  event.toolbar.saveandclose.label                "Захаваць і закрыць">
<!ENTITY  event.toolbar.delete.label                      "Выдаліць">
<!ENTITY  event.toolbar.attendees.label                   "Запрасіць удзельнікаў">
<!ENTITY  event.toolbar.privacy.label                     "Прыватнасць">

<!ENTITY  event.toolbar.save.tooltip2                     "Захаваць">
<!ENTITY  event.toolbar.saveandclose.tooltip              "Захаваць і закрыць">
<!ENTITY  event.toolbar.delete.tooltip                    "Выдаліць">
<!ENTITY  event.toolbar.attendees.tooltip                 "Запрасіць удзельнікаў">
<!ENTITY  event.toolbar.priority.tooltip                  "Змяніць прыярытэт">
<!ENTITY  event.toolbar.status.tooltip                    "Змяніць статус">

<!-- Counter box -->
<!-- LOCALIZATON NOTE(counter.button.*)
   - This is only visible in the UI if you have received a counterproposal before and are going to
   - reschedule the event from the imipbar in the email view. Clicking on the buttons will only
   - populate the form fields in the dialog, there's no other immediate action on clicking like with
   - the imip bar. Rescheduling will happen after clicking on save&close as usual. This screenshot
   - illustrates how it might look like: https://bugzilla.mozilla.org/attachment.cgi?id=8810121 -->

<!-- Main page -->
<!ENTITY event.categories.label                           "Катэгорыя:">
<!ENTITY event.categories.accesskey                       "К">
<!ENTITY event.categories.textbox.label                   "Дадаць новую катэгорыю" >
<!ENTITY event.calendar.label                             "Каляндар:" >
<!ENTITY event.calendar.accesskey                         "К">
<!ENTITY event.attendees.label                            "Удзельнікі:" >
<!ENTITY task.status.label                                "Статус:" >
<!ENTITY event.reminder.label                             "Напамін:" >
<!ENTITY event.description.label                          "Апісанне:" >
<!ENTITY event.description.accesskey                      "е">
<!ENTITY event.attachments.popup.open.label               "Адкрыць" >
<!ENTITY event.priority2.label                            "Прыярытэт:">

<!ENTITY event.reminder.none.label                        "Без напаміну " >


<!ENTITY event.statusbarpanel.privacy.label               "Прыватнасць:">

<!-- Recurrence dialog -->

<!ENTITY event.repeat.does.not.repeat.label             "Не паўтараць">
<!ENTITY event.repeat.daily.label                       "Штодзень">
<!ENTITY event.repeat.weekly.label                      "Штотыдзень">
<!ENTITY event.repeat.every.weekday.label               "Кожны працоўны дзень">
<!ENTITY event.repeat.monthly.label                     "Штомесяц">
<!ENTITY event.repeat.yearly.label                      "Штогод">

<!ENTITY event.recurrence.occurs.label                  "Паўтараць" >
<!ENTITY event.recurrence.day.label                     "штодзень" >
<!ENTITY event.recurrence.week.label                    "штотыдзень" >
<!ENTITY event.recurrence.month.label                   "штомесяц" >
<!ENTITY event.recurrence.year.label                    "штогод" >

<!ENTITY event.recurrence.pattern.every.label           "Кожны" >


<!ENTITY repeat.units.months.both                       "месяц" >
<!ENTITY event.recurrence.monthly.first.label           "першы">
<!ENTITY event.recurrence.monthly.second.label          "другі">
<!ENTITY event.recurrence.monthly.third.label           "трэці">
<!ENTITY event.recurrence.monthly.fourth.label          "чацвёрты">
<!ENTITY event.recurrence.monthly.fifth.label           "пяты">
<!ENTITY event.recurrence.monthly.last.label            "апошні">
<!ENTITY event.recurrence.pattern.monthly.week.1.label  "Нядзеля" >
<!ENTITY event.recurrence.pattern.monthly.week.2.label  "Панядзелак" >
<!ENTITY event.recurrence.pattern.monthly.week.3.label  "Аўторак" >
<!ENTITY event.recurrence.pattern.monthly.week.4.label  "Серада" >
<!ENTITY event.recurrence.pattern.monthly.week.5.label  "Чацвер" >
<!ENTITY event.recurrence.pattern.monthly.week.6.label  "Пятніца" >
<!ENTITY event.recurrence.pattern.monthly.week.7.label  "Субота" >
<!ENTITY event.recurrence.repeat.dayofmonth.label       "Дзень месяца">

<!ENTITY event.recurrence.pattern.yearly.every.month.label   "Кожны" >

<!-- LOCALIZATON NOTE
     Some languages use a preposition when describing dates:
     Portuguese: 6 de Setembro
     English: 6 [of] September
     event.recurrence.pattern.yearly.of.label is "of" in
     Edit recurrence window -> Recurrence pattern -> Repeat yearly
-->

<!ENTITY event.recurrence.pattern.yearly.month.1.label       "Студзень" >
<!ENTITY event.recurrence.pattern.yearly.month.2.label       "Люты" >
<!ENTITY event.recurrence.pattern.yearly.month.3.label       "Сакавік" >
<!ENTITY event.recurrence.pattern.yearly.month.4.label       "Красавік" >
<!ENTITY event.recurrence.pattern.yearly.month.5.label       "Май" >
<!ENTITY event.recurrence.pattern.yearly.month.6.label       "Чэрвень" >
<!ENTITY event.recurrence.pattern.yearly.month.7.label       "Ліпень" >
<!ENTITY event.recurrence.pattern.yearly.month.8.label       "Жнівень" >
<!ENTITY event.recurrence.pattern.yearly.month.9.label       "Верасень" >
<!ENTITY event.recurrence.pattern.yearly.month.10.label      "Кастрычнік" >
<!ENTITY event.recurrence.pattern.yearly.month.11.label      "Лістапад" >
<!ENTITY event.recurrence.pattern.yearly.month.12.label      "Снежань" >
<!ENTITY event.recurrence.yearly.every.label                 "Кожны">
<!ENTITY event.recurrence.yearly.first.label                 "першы">
<!ENTITY event.recurrence.yearly.second.label                "другі">
<!ENTITY event.recurrence.yearly.third.label                 "трэці">
<!ENTITY event.recurrence.yearly.fourth.label                "чацвёрты">
<!ENTITY event.recurrence.yearly.fifth.label                 "пяты">
<!ENTITY event.recurrence.yearly.last.label                  "апошні">
<!ENTITY event.recurrence.pattern.yearly.week.1.label        "Нядзеля" >
<!ENTITY event.recurrence.pattern.yearly.week.2.label        "Панядзелак" >
<!ENTITY event.recurrence.pattern.yearly.week.3.label        "Аўторак" >
<!ENTITY event.recurrence.pattern.yearly.week.4.label        "Серада" >
<!ENTITY event.recurrence.pattern.yearly.week.5.label        "Чацвер" >
<!ENTITY event.recurrence.pattern.yearly.week.6.label        "Пятніца" >
<!ENTITY event.recurrence.pattern.yearly.week.7.label        "Субота" >
<!ENTITY event.recurrence.pattern.yearly.day.label           "дзень" >
<!ENTITY event.recurrence.pattern.yearly.month2.1.label      "Студзень" >
<!ENTITY event.recurrence.pattern.yearly.month2.2.label      "Люты" >
<!ENTITY event.recurrence.pattern.yearly.month2.3.label      "Сакавік" >
<!ENTITY event.recurrence.pattern.yearly.month2.4.label      "Красавік" >
<!ENTITY event.recurrence.pattern.yearly.month2.5.label      "Май" >
<!ENTITY event.recurrence.pattern.yearly.month2.6.label      "Чэрвень" >
<!ENTITY event.recurrence.pattern.yearly.month2.7.label      "Ліпень" >
<!ENTITY event.recurrence.pattern.yearly.month2.8.label      "Жнівень" >
<!ENTITY event.recurrence.pattern.yearly.month2.9.label      "Верасень" >
<!ENTITY event.recurrence.pattern.yearly.month2.10.label     "Кастрычнік" >
<!ENTITY event.recurrence.pattern.yearly.month2.11.label     "Лістапад" >
<!ENTITY event.recurrence.pattern.yearly.month2.12.label     "Снежань" >


<!-- Attendees dialog -->

<!-- Timezone dialog -->

<!-- Read-Only dialog -->
<!ENTITY read.only.calendar.label        "Каляндар:">
<!ENTITY read.only.category.label        "Катэгорыя:">
<!ENTITY read.only.description.label     "Апісанне">

<!-- Summary dialog -->
<!ENTITY summary.dialog.saveclose.label         "Захаваць і закрыць">
