<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Новы каляндар" >
<!ENTITY wizard.label             "Стварыць новы каляндар" >

<!ENTITY initialpage.description    "Вы можаце захаваць каляндар на камп'ютары або на серверы, каб мець да яго аддалены доступ ці падзяліцца ім са сваімі сябрамі або калегамі." >
<!ENTITY initialpage.computer.label  "На камп'ютары">
<!ENTITY initialpage.network.label  "У сетцы">

<!ENTITY locationpage.description         "Раскажыце, што патрабуецца, каб атрымаць доступ да вашага аддаленага календара" >
<!ENTITY locationpage.login.description   "Неабавязкова: увядзіце імя карыстальніка і пароль" >
<!ENTITY locationpage.username.label      "Імя карыстальніка:" >
<!ENTITY locationpage.password.label      "Пароль:" >



<!-- Below are new strings for the revised new calendar dialog. The above strings should be
    removed/renamed later on -->


<!ENTITY buttons.create.label "Стварыць каляндар">

<!ENTITY buttons.find.label "Знайсці календары">



<!ENTITY calendartype.label "Тып календара:">


