<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY AdvancedEditButton.label "ਤਕਨੀਕੀ ਸੋਧ...">
<!ENTITY AdvancedEditButton.accessKey "E">
<!ENTITY AdvancedEditButton.tooltip "HTML ਗੁਣ, ਸਟਾਈਲ ਅਤੇ JavaScript ਸ਼ਾਮਿਲ ਜਾਂ ਸੋਧ">
<!ENTITY chooseFileButton.label "ਫਾਇਲ ਚੁਣੋ...">
<!ENTITY chooseFileButton.accessKey "F">
<!ENTITY chooseFileLinkButton.label "ਫਾਇਲ ਚੁਣੋ...">
<!ENTITY chooseFileLinkButton.accessKey "o">


<!-- Shared by Link and Image dialogs -->
