<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY month.1.name "Január">
<!ENTITY month.2.name "Február">
<!ENTITY month.3.name "Március">
<!ENTITY month.4.name "Április">
<!ENTITY month.5.name "Május">
<!ENTITY month.6.name "Június">
<!ENTITY month.7.name "Július">
<!ENTITY month.8.name "Augusztus">
<!ENTITY month.9.name "Szeptember">
<!ENTITY month.10.name "Október">
<!ENTITY month.11.name "November">
<!ENTITY month.12.name "December">
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY showToday.tooltip "Ugrás a mai napra">
<!ENTITY onedayforward.tooltip "Egy napot előre">
<!ENTITY onedaybackward.tooltip "Egy napot vissza">
<!ENTITY showselectedday.tooltip "Események megjelenítése a kijelölt naphoz">
