<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY month.1.name "leden">
<!ENTITY month.2.name "únor">
<!ENTITY month.3.name "březen">
<!ENTITY month.4.name "duben">
<!ENTITY month.5.name "květen">
<!ENTITY month.6.name "červen">
<!ENTITY month.7.name "červenec">
<!ENTITY month.8.name "srpen">
<!ENTITY month.9.name "září">
<!ENTITY month.10.name "říjen">
<!ENTITY month.11.name "listopad">
<!ENTITY month.12.name "prosinec">
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY showToday.tooltip "Přejde na dnešní den">
<!ENTITY onedayforward.tooltip "Přejde na následující den">
<!ENTITY onedaybackward.tooltip "Přejde na následující den">
<!ENTITY showselectedday.tooltip "Zobrazí události pro zvolený den">
