# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Task mode title
taskModeApplicationTitle=Aufgaben

# Tab titles
tabTitleCalendar=Kalender
tabTitleTasks=Aufgaben

# Html event display in message
imipHtml.header=Termineinladung
imipHtml.summary=Titel:
imipHtml.location=Ort:
imipHtml.when=Wann:
imipHtml.organizer=Organisator:
imipHtml.description=Beschreibung:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Anhänge:
imipHtml.comment=Kommentar:
imipHtml.attendees=Teilnehmer:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Verknüpfter Link:
imipHtml.canceledOccurrences=Abgesagte Termine:
imipHtml.modifiedOccurrences=Geänderte Termine:
imipHtml.newLocation=Neuer Ort: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(übertragen von %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(übertragen an %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S leitet den Termin.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S nimmt an dem Termin nicht teil.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=Die Anwesenheit von %1$S ist freiwillig.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=Die Anwesenheit von %1$S ist notwendig.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S hat die Teilnahme zugesagt.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S hat die Teilnahme abgesagt.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S hat die Teilnahme an %2$S übertragen.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S muss noch antworten.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S hat eine vorläufige Zusage zur Teilnahme gegeben.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (Gruppe)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (Ressource)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (Raum)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=Termin wurde zum Kalender hinzugefügt.
imipCanceledItem2=Termin wurde vom Kalender gelöscht.
imipUpdatedItem2=Termin wurde aktualisiert.
imipBarCancelText=Diese Nachricht enthält eine Terminabsage.
imipBarCounterErrorText=Diese Nachricht enthält einen Gegenvorschlag zu einer Einladung, die nicht verarbeitet werden kann.
imipBarCounterPreviousVersionText=Diese Nachricht enthält einen Gegenvorschlag zu einer älteren Version der Einladung.
imipBarCounterText=Diese Nachricht enthält einen Gegenvorschlag zu einer Einladung.
imipBarDisallowedCounterText=Diese Nachricht enthält einen Gegenvorschlag, obwohl Sie Gegenvorschläge für diesen Termin verboten haben.
imipBarDeclineCounterText=Diese Nachricht enthält eine Antwort auf Ihren Gegenvorschlag.
imipBarRefreshText=Diese Nachricht bittet um eine Terminaktualisierung.
imipBarPublishText=Diese Nachricht enthält einen Termin.
imipBarRequestText=Diese Nachricht enthält eine Termineinladung.
imipBarSentText=Diese Nachricht enthält einen gesendeten Termin.
imipBarSentButRemovedText=Diese Nachricht enthält einen gesendeten Termin, der sich nicht mehr in Ihrem Kalender befindet.
imipBarUpdateText=Diese Nachricht enthält eine Aktualisierung für einen vorhandenen Termin.
imipBarUpdateMultipleText=Diese Nachricht enthält Aktualisierungen für mehrere vorhandene Termine.
imipBarUpdateSeriesText=Diese Nachricht enthält eine Aktualisierung für eine vorhandene Terminreihe.
imipBarAlreadyProcessedText=Diese Nachricht enthält einen Termin, der bereits verarbeitet wurde.
imipBarProcessedNeedsAction=Diese Nachricht enthält einen Termin, auf den Sie noch nicht geantwortet haben.
imipBarProcessedMultipleNeedsAction=Diese Nachricht enthält mehrere Termine, auf die Sie noch nicht geantwortet haben.
imipBarProcessedSeriesNeedsAction=Diese Nachricht enthält eine Terminreihe, auf die Sie noch nicht geantwortet haben.
imipBarReplyText=Diese Nachricht enthält eine Antwort auf eine Einladung.
imipBarReplyToNotExistingItem=Diese Nachricht enthält eine Antwort auf einen Termin, der sich nicht in Ihrem Kalender befindet.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - time of deletion
imipBarReplyToRecentlyRemovedItem=Diese Nachricht enthält eine Antwort auf einen Termin, der am %1$S aus Ihrem Kalender entfernt wurde.
imipBarUnsupportedText2=Diese Nachricht enthält einen Termin, der mit dieser Version von %1$S nicht verarbeitet werden kann.
imipBarProcessingFailed=Bearbeiten der Nachricht fehlgeschlagen. Status: %1$S.
imipBarCalendarDeactivated=Diese Nachricht enthält Informationen zu einem Termin. Aktivieren Sie einen Kalender, um sie zu verarbeiten.
imipBarNotWritable=Kein Kalender mit Schreibrechten für Einladungen eingerichtet, bitte die Kalendereigenschaften überprüfen.
imipSendMail.title=E-Mail-Benachrichtigung
imipSendMail.text=Möchten Sie nun die Benachrichtigungs-E-Mail versenden?
imipNoIdentity=Keine
imipNoCalendarAvailable=Es sind keine Kalender mit Schreibrechten verfügbar.

itipReplySubject2=Einladungsantwort: %1$S
itipReplyBodyAccept=%1$S hat Ihre Termineinladung akzeptiert.
itipReplyBodyDecline=%1$S hat Ihre Termineinladung abgelehnt.
itipReplySubjectAccept2=Akzeptiert: %1$S
itipReplySubjectDecline2=Einladung abgelehnt: %1$S
itipReplySubjectTentative2=Vorläufig: %1$S
itipRequestSubject2=Einladung: %1$S
itipRequestUpdatedSubject2=Aktualisiert: %1$S
itipRequestBody=%1$S hat Sie zu %2$S eingeladen
itipCancelSubject2=Abgesagt: %1$S
itipCancelBody=%1$S hat diesen Termin abgesagt: „%2$S“
itipCounterBody=%1$S hat einen Gegenvorschlag für „%2$S“ gemacht:
itipDeclineCounterBody=%1$S hat Ihren Gegenvorschlag für „%2$S“ abgelehnt.
itipDeclineCounterSubject=Gegenvorschlag abgelehnt: %1$S

confirmProcessInvitation=Dieses Ereignis haben Sie kürzlich gelöscht, sind Sie sicher, dass Sie diese Einladung verarbeiten möchten?
confirmProcessInvitationTitle=Einladung verarbeiten?

invitationsLink.label=Einladungen: %1$S

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Falls dieser Kalender zum Speichern von Einladungen von oder an andere Personen verwendet wird, sollte ihm unten eine E-Mail-Adresse zugewiesen werden.
