# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert = Odredili ste da ova poruka treba biti digitalno potpisana, ali program nije pronašao certifikat za potpisivanje naveden u vašim postavkama računa ili je certifikat itekao.
NoSenderEncryptionCert = Odabrano je šifriranje ove poruke, ali aplikacija nije uspjela naći certifikat za šifriranje naveden u tvojim postavkama računa za poštu i interesne grupe ili je certifikat istekao.
MissingRecipientEncryptionCert = Odabrano je šifriranje za ovu poruku, ali aplikacija nije mogla pronaći certifikat za šifriranje za %S.
ErrorEncryptMail = Nije moguće šifrirati poruku. Provjeri imaš li važeći certifikat e-pošte za svakog primatelja. Provjeri valjanost i pouzdanost certifikata za e-poštu navedenih u postavkama pošte i interesnih grupa za ovaj račun.
ErrorCanNotSignMail = Nije moguće potpisati poruku. Provjerite valjanost i pouzdanost certifikata za e-poštu navedenih u postavkama pošte i interesnih grupa za ovaj račun.
## Strings used for in the prefs.
NoSigningCert = Upravljač certifikatima ne može pronaći valjani certifikat koji može biti korišten za potpisivanje tvojih poruka.
NoSigningCertForThisAddress = Upravljač certifikatima ne može pronaći valjani certifikat koji može biti korišten za potpisivanje tvojih poruka s adresom <%S>.
NoEncryptionCert = Upravljač certifikatima ne može pronaći valjani certifikat kojeg druge osobe mogu koristiti, da bi ti poslali šifrirane e-poruke.
NoEncryptionCertForThisAddress = Upravljač certifikatima ne može pronaći valjani certifikat kojeg druge osobe mogu koristiti, da bi ti poslali šifrirane e-poruke na <%S>.
encryption_needCertWantSame = Trebate također odrediti certifikat kojeg će koristiti druge osobe kada vam budu slale kriptirane poruke. Želite li koristiti isti certifikat za kriptiranje i dekriptiranje poruka poslanih vama?
encryption_wantSame = Želite li koristiti isti certifikat za kriptiranje i dekriptiranje poruka poslanih vama?
encryption_needCertWantToSelect = Trebate također odrediti certifikat kojeg će koristiti druge osobe kada vam budu slale kriptirane poruke. Želite li sada podesiti certifikat za kriptiranje?
signing_needCertWantSame = Trebate također odrediti certifikat za digitalno potpisivanje vaših poruka. Želite li koristiti isti certifikat za digitalno potpisivanje vaših poruka?
signing_wantSame = Želite li koristiti isti certifikat za digitalno potpisivanje vaših poruka?
signing_needCertWantToSelect = Trebate također odrediti certifikat za digitalno potpisivanje vaših poruka. Želite li sada podesiti certifikat za digitalno potpisivanje poruka?
## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc = S/MIME kriptirana poruka
mime_smimeSignatureContentDesc = S/MIME kriptografski potpis
## Strings used by the cert picker.
CertInfoIssuedFor = Izdano:
CertInfoIssuedBy = Izdao:
CertInfoValid = Vrijedi
CertInfoFrom = od
CertInfoTo = do
CertInfoPurposes = Svrhe
CertInfoEmail = E-pošta
CertInfoStoredIn = Spremljeno u:
NicknameExpired = (istekao)
NicknameNotYetValid = (još nije važeći)
