<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label     "კალენდარი">
<!ENTITY lightning.toolbar.calendar.tooltip   "გადასვლა კალენდრის დაფაზე">
<!ENTITY lightning.toolbar.calendar.accesskey "კ">
<!ENTITY lightning.toolbar.task.label         "დავალებები">
<!ENTITY lightning.toolbar.task.tooltip       "გადასვლა დავალებების დაფაზე">
<!ENTITY lightning.toolbar.task.accesskey     "ბ">

<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label                 "დღე">
<!ENTITY lightning.toolbar.day.accesskey             "დ">
<!ENTITY lightning.toolbar.week.label                "კვირა">
<!ENTITY lightning.toolbar.week.accesskey            "კ">
<!ENTITY lightning.toolbar.multiweek.label           "მრავალი კვირა">
<!ENTITY lightning.toolbar.multiweek.accesskey       "მ">
<!ENTITY lightning.toolbar.month.label               "თვე">
<!ENTITY lightning.toolbar.month.accesskey           "თ">
<!ENTITY lightning.toolbar.calendarmenu.label        "კალენდრის არე">
<!ENTITY lightning.toolbar.calendarmenu.accesskey    "ე">
<!ENTITY lightning.toolbar.calendarpane.label        "კალენდრის არის გამოჩენა">
<!ENTITY lightning.toolbar.calendarpane.accesskey    "გ">
