<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label     "Egutegia">
<!ENTITY lightning.toolbar.calendar.tooltip   "Aldatu egutegiaren fitxara">
<!ENTITY lightning.toolbar.calendar.accesskey "E">
<!ENTITY lightning.toolbar.task.label         "Zereginak">
<!ENTITY lightning.toolbar.task.tooltip       "Aldatu zereginen fitxara">
<!ENTITY lightning.toolbar.task.accesskey     "Z">

<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label                 "Egun">
<!ENTITY lightning.toolbar.day.accesskey             "E">
<!ENTITY lightning.toolbar.week.label                "Aste">
<!ENTITY lightning.toolbar.week.accesskey            "A">
<!ENTITY lightning.toolbar.multiweek.label           "Aste anitz">
<!ENTITY lightning.toolbar.multiweek.accesskey       "s">
<!ENTITY lightning.toolbar.month.label               "Hilabete">
<!ENTITY lightning.toolbar.month.accesskey           "H">
<!ENTITY lightning.toolbar.calendarmenu.label        "Egutegiaren panela">
<!ENTITY lightning.toolbar.calendarmenu.accesskey    "p">
<!ENTITY lightning.toolbar.calendarpane.label        "Erakutsi egutegiaren panela">
<!ENTITY lightning.toolbar.calendarpane.accesskey    "p">
