<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY month.1.name "Januar">
<!ENTITY month.2.name "Februar">
<!ENTITY month.3.name "Marec">
<!ENTITY month.4.name "April">
<!ENTITY month.5.name "Maj">
<!ENTITY month.6.name "Junij">
<!ENTITY month.7.name "Julij">
<!ENTITY month.8.name "Avgust">
<!ENTITY month.9.name "September">
<!ENTITY month.10.name "Oktober">
<!ENTITY month.11.name "November">
<!ENTITY month.12.name "December">
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY showToday.tooltip "Pojdi na današnji dan">
<!ENTITY onedayforward.tooltip "En dan naprej">
<!ENTITY onedaybackward.tooltip "En dan nazaj">
<!ENTITY showselectedday.tooltip "Prikaži dogodke na izbrani dan">
