<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY AdvancedEditButton.label "Edición avanzada…">
<!ENTITY AdvancedEditButton.accessKey "E">
<!ENTITY AdvancedEditButton.tooltip "Amiesta o modifica atributos HTML, atributos d'estilu y JavaScript">
<!ENTITY chooseFileButton.label "Esbillar ficheru...">
<!ENTITY chooseFileButton.accessKey "a">
<!ENTITY chooseFileLinkButton.label "Esbillar ficheru...">
<!ENTITY chooseFileLinkButton.accessKey "u">


<!-- Shared by Link and Image dialogs -->
