<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!-- Tools menu -->
<!ENTITY lightning.preferencesLabel "Каляндар">

<!-- New menu popup in File menu -->
<!ENTITY lightning.menupopup.new.event.label    "Падзея…">
<!ENTITY lightning.menupopup.new.event.accesskey "П">
<!ENTITY lightning.menupopup.new.task.label     "Задача…">
<!ENTITY lightning.menupopup.new.task.accesskey "З">
<!ENTITY lightning.menupopup.new.calendar.label "Каляндар…">
<!ENTITY lightning.menupopup.new.calendar.accesskey "К">

<!-- Open menu popup in File menu -->

<!-- View Menu -->
<!ENTITY lightning.menu.view.calendar.label            "Каляндар">
<!ENTITY lightning.menu.view.calendar.accesskey        "К">
<!ENTITY lightning.menu.view.tasks.label               "Задачы">
<!ENTITY lightning.menu.view.tasks.accesskey           "З">

<!-- Events and Tasks menu -->
<!ENTITY lightning.menu.eventtask.label                "Падзеі і задачы">

<!-- properties dialog, calendar creation wizard -->
<!-- LOCALIZATON NOTE(lightning.calendarproperties.email.label,
     lightning.calendarproperties.forceEmailScheduling.label)
     These strings are used in the calendar wizard and the calendar properties dialog, but are only
     displayed when setting/using a caldav calendar -->
<!-- LOCALIZATON NOTE(lightning.calendarproperties.forceEmailScheduling.tooltiptext1,
     lightning.calendarproperties.forceEmailScheduling.tooltiptext2)
     - tooltiptext1 is used in the calendar wizard when setting a new caldav calendar
     - tooltiptext2 is used in the calendar properties dialog for caldav calendars -->

<!-- The notifications settings in the properties dialog -->
<!ENTITY lightning.calendarproperties.notifications.label                   "Апавяшчэнні">

<!-- iMIP Bar (meeting support) -->
<!ENTITY lightning.imipbar.btnAccept.label                                  "Прыняць">
<!ENTITY lightning.imipbar.btnAccept2.tooltiptext                           "Прыняць запрашэнне на ўдзел у падзеі">
<!ENTITY lightning.imipbar.btnAcceptRecurrences.label                       "Прыняць усе">
<!ENTITY lightning.imipbar.btnAcceptRecurrences2.tooltiptext                "Прыняць запрашэнне на ўдзел ва ўсіх падзеях у серыі">
<!ENTITY lightning.imipbar.btnAdd.label                                     "Дадаць">
<!ENTITY lightning.imipbar.btnAdd.tooltiptext                               "Дадаць падзею ў каляндар">
<!ENTITY lightning.imipbar.btnDecline.label                                 "Адхіліць">
<!ENTITY lightning.imipbar.btnDecline2.tooltiptext                          "Адхіліць запрашэнне на ўдзел у падзеі">
<!ENTITY lightning.imipbar.btnDeclineRecurrences.label                      "Адхіліць усе">
<!ENTITY lightning.imipbar.btnDelete.label                                  "Выдаліць">
<!ENTITY lightning.imipbar.btnDelete.tooltiptext                            "Выдаліць з календара">
<!ENTITY lightning.imipbar.btnGoToCalendar.label                            "Каляндар">
<!ENTITY lightning.imipbar.btnReschedule.label                              "Перапланаваць">
<!ENTITY lightning.imipbar.btnReschedule.tooltiptext                        "Перапланаваць падзею">
<!ENTITY lightning.imipbar.btnSaveCopy.label                                "Захаваць копію">
<!ENTITY lightning.imipbar.btnUpdate.label                                  "Абнавіць">
<!ENTITY lightning.imipbar.btnUpdate.tooltiptext                            "Абнавіць падзею ў календары">


<!-- Lightning specific keybindings -->

<!-- Account Central page -->
<!ENTITY lightning.acctCentral.newCalendar.label "Стварыць новы календар">

<!-- today-pane-specific -->
