<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!-- Tools menu -->
<!ENTITY lightning.preferencesLabel "Каляндар">

<!-- New menu popup in File menu -->
<!ENTITY lightning.menupopup.new.event.label    "Падзея…">
<!ENTITY lightning.menupopup.new.event.accesskey "П">
<!ENTITY lightning.menupopup.new.task.label     "Задача…">
<!ENTITY lightning.menupopup.new.task.accesskey "З">
<!ENTITY lightning.menupopup.new.calendar.label "Каляндар…">
<!ENTITY lightning.menupopup.new.calendar.accesskey "К">

<!-- Open menu popup in File menu -->
<!ENTITY lightning.menupopup.open.calendar.label      "Файл календара…">
<!ENTITY lightning.menupopup.open.calendar.accesskey  "Ф">

<!-- View Menu -->
<!ENTITY lightning.menu.view.calendar.label            "Каляндар">
<!ENTITY lightning.menu.view.calendar.accesskey        "К">
<!ENTITY lightning.menu.view.tasks.label               "Задачы">
<!ENTITY lightning.menu.view.tasks.accesskey           "З">

<!-- Events and Tasks menu -->
<!ENTITY lightning.menu.eventtask.label                "Падзеі і задачы">
<!ENTITY lightning.menu.eventtask.accesskey            "е">

<!-- properties dialog, calendar creation wizard -->
<!-- LOCALIZATON NOTE(lightning.calendarproperties.email.label,
     lightning.calendarproperties.forceEmailScheduling.label)
     These strings are used in the calendar wizard and the calendar properties dialog, but are only
     displayed when setting/using a caldav calendar -->
<!ENTITY lightning.calendarproperties.email.label                           "Электронная пошта:">
<!ENTITY lightning.calendarproperties.forceEmailScheduling.label            "Аддаваць перавагу планаванню шляхам адпраўкі электроннай пошты з запрашэннямі з боку кліента">
<!-- LOCALIZATON NOTE(lightning.calendarproperties.forceEmailScheduling.tooltiptext1,
     lightning.calendarproperties.forceEmailScheduling.tooltiptext2)
     - tooltiptext1 is used in the calendar wizard when setting a new caldav calendar
     - tooltiptext2 is used in the calendar properties dialog for caldav calendars -->
<!ENTITY lightning.calendarproperties.forceEmailScheduling.tooltiptext1     "Цяпер вы можаце ўключыць гэты параметр толькі пасля наладжвання гэтага календара ў дыялогавым акне яго ўласцівасцяў і ў выпадку, калі сервер календара самастойна займаецца адпраўкай электроннай пошты з запрашэннямі.">
<!ENTITY lightning.calendarproperties.forceEmailScheduling.tooltiptext2     "Гэты параметр даступны толькі ў выпадку, калі сервер самастойна займаецца адпраўкай электроннай пошты з запрашэннямі. Яго ўключэнне дазволіць вярнуцца да планавання шляхам адпраўкі электроннай пошты з запрашэннямі з боку кліента.">

<!-- The notifications settings in the properties dialog -->
<!ENTITY lightning.calendarproperties.notifications.label                   "Апавяшчэнні">
<!ENTITY lightning.calendarproperties.globalNotifications.label             "Глабальныя перавагі па апавяшчэнням…">

<!-- iMIP Bar (meeting support) -->
<!ENTITY lightning.imipbar.btnAccept.label                                  "Прыняць">
<!ENTITY lightning.imipbar.btnAccept2.tooltiptext                           "Прыняць запрашэнне на ўдзел у падзеі">
<!ENTITY lightning.imipbar.btnAcceptRecurrences.label                       "Прыняць усе">
<!ENTITY lightning.imipbar.btnAcceptRecurrences2.tooltiptext                "Прыняць запрашэнне на ўдзел ва ўсіх падзеях у серыі">
<!ENTITY lightning.imipbar.btnAdd.label                                     "Дадаць">
<!ENTITY lightning.imipbar.btnAdd.tooltiptext                               "Дадаць падзею ў каляндар">
<!ENTITY lightning.imipbar.btnDecline.label                                 "Адхіліць">
<!ENTITY lightning.imipbar.btnDecline2.tooltiptext                          "Адхіліць запрашэнне на ўдзел у падзеі">
<!ENTITY lightning.imipbar.btnDeclineRecurrences.label                      "Адхіліць усе">
<!ENTITY lightning.imipbar.btnDeclineRecurrences2.tooltiptext               "Адхіліць запрашэнне на ўдзел ва ўсіх падзеях у серыі">
<!ENTITY lightning.imipbar.btnDeclineCounter.label                          "Адхіліць">
<!ENTITY lightning.imipbar.btnDeclineCounter.tooltiptext                    "Адхіліць сустрэчную прапанову">
<!ENTITY lightning.imipbar.btnDelete.label                                  "Выдаліць">
<!ENTITY lightning.imipbar.btnDelete.tooltiptext                            "Выдаліць з календара">
<!ENTITY lightning.imipbar.btnDetails.label                                 "Падрабязнасці…">
<!ENTITY lightning.imipbar.btnDetails.tooltiptext                           "Паказаць падрабязнасці падзеі">
<!ENTITY lightning.imipbar.btnDoNotShowImipBar.label                        "Не паказваць мне гэтыя паведамленні">
<!ENTITY lightning.imipbar.btnGoToCalendar.label                            "Каляндар">
<!ENTITY lightning.imipbar.btnGoToCalendar.tooltiptext                      "Перайсці на ўкладку календара">
<!ENTITY lightning.imipbar.btnMore.label                                    "Больш">
<!ENTITY lightning.imipbar.btnMore.tooltiptext                              "Націсніце, каб убачыць больш параметраў">
<!ENTITY lightning.imipbar.btnReconfirm2.label                              "Пацвердзіць зноў">
<!ENTITY lightning.imipbar.btnReconfirm.tooltiptext                         "Адправіць паўторнае пацвярджэнне арганізатару">
<!ENTITY lightning.imipbar.btnReschedule.label                              "Перазапланаваць">
<!ENTITY lightning.imipbar.btnReschedule.tooltiptext                        "Перазапланаваць падзею">
<!ENTITY lightning.imipbar.btnSaveCopy.label                                "Захаваць копію">
<!ENTITY lightning.imipbar.btnSaveCopy.tooltiptext                          "Захаваць копію гэтай падзеі ў каляндар незалежна ад адпраўкі адказу арганізатару. Спіс удзельнікаў будзе ачышчаны.">
<!ENTITY lightning.imipbar.btnTentative.label                               "Папярэдне прыняць">
<!ENTITY lightning.imipbar.btnTentative2.tooltiptext                        "Папярэдне прыняць запрашэнне на падзею">
<!ENTITY lightning.imipbar.btnTentativeRecurrences.label                    "Папярэдне прыняць усе">
<!ENTITY lightning.imipbar.btnTentativeRecurrences2.tooltiptext             "Папярэдне прыняць запрашэнні на ўсе падзеі ў серыі">
<!ENTITY lightning.imipbar.btnUpdate.label                                  "Абнавіць">
<!ENTITY lightning.imipbar.btnUpdate.tooltiptext                            "Абнавіць падзею ў календары">
<!ENTITY lightning.imipbar.description                                      "Гэта паведамленне змяшчае запрашэнне на падзею.">

<!ENTITY lightning.imipbar.btnSend.label                                    "Адправіць адказ зараз">
<!ENTITY lightning.imipbar.btnSend.tooltiptext                              "Адправіць адказ арганізатару">
<!ENTITY lightning.imipbar.btnSendSeries.tooltiptext                        "Адправіць адказ па ўсёй серыі падзей арганізатару">
<!ENTITY lightning.imipbar.btnDontSend.label                                "Не адпраўляць адказ">
<!ENTITY lightning.imipbar.btnDontSend.tooltiptext                          "Змяніць ваш статус удзелу без адпраўкі адказу арганізатару">
<!ENTITY lightning.imipbar.btnDontSendSeries.tooltiptext                    "Змяніць ваш статус удзелу ва ўсёй серыі падзей без адпраўкі адказу арганізатару">

<!-- Lightning specific keybindings -->
<!ENTITY lightning.keys.event.new "I">
<!ENTITY lightning.keys.todo.new "D">

<!-- Account Central page -->
<!ENTITY lightning.acctCentral.newCalendar.label "Стварыць новы календар">

<!-- today-pane-specific -->
<!ENTITY todaypane.showMinimonth.label "Паказваць міні-месяц">
<!ENTITY todaypane.showMinimonth.accesskey "м">
<!ENTITY todaypane.showMiniday.label "Паказваць міні-дзень">
<!ENTITY todaypane.showMiniday.accesskey  "д">
<!ENTITY todaypane.showNone.label "Не паказваць нічога">
<!ENTITY todaypane.showNone.accesskey "н">
<!ENTITY todaypane.showTodayPane.label "Паказваць панэль мерапрыемстваў">
<!ENTITY todaypane.showTodayPane.accesskey "м">
<!ENTITY todaypane.statusButton.label "Панэль мерапрыемстваў">
