<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label     "Каляндар">
<!ENTITY lightning.toolbar.task.label         "Задачы">

<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label                 "Дзень">
<!ENTITY lightning.toolbar.week.label                "Тыдзень">
<!ENTITY lightning.toolbar.month.label               "Месяц">
<!ENTITY lightning.toolbar.month.accesskey           "М">
