<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label     "Каляндар">
<!ENTITY lightning.toolbar.calendar.tooltip   "Пераключыцца на ўкладку календара">
<!ENTITY lightning.toolbar.calendar.accesskey "к">
<!ENTITY lightning.toolbar.task.label         "Задачы">
<!ENTITY lightning.toolbar.task.tooltip       "Пераключыцца на ўкладку задач">
<!ENTITY lightning.toolbar.task.accesskey     "з">

<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label                 "Дзень">
<!ENTITY lightning.toolbar.day.accesskey             "Д">
<!ENTITY lightning.toolbar.week.label                "Тыдзень">
<!ENTITY lightning.toolbar.week.accesskey            "Т">
<!ENTITY lightning.toolbar.multiweek.label           "Тыдні">
<!ENTITY lightning.toolbar.multiweek.accesskey       "ы">
<!ENTITY lightning.toolbar.month.label               "Месяц">
<!ENTITY lightning.toolbar.month.accesskey           "М">
<!ENTITY lightning.toolbar.calendarmenu.label        "Панэль календара">
<!ENTITY lightning.toolbar.calendarmenu.accesskey    "П">
<!ENTITY lightning.toolbar.calendarpane.label        "Паказаць панэль календара">
<!ENTITY lightning.toolbar.calendarpane.accesskey    "а">
