<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY settingsTab.label "Roghainnean">
<!ENTITY copiesFoldersTab.label "Lethbhreacan ⁊ pasganan">
<!ENTITY addressingTab.label "Sgrìobhadh ⁊ seòlachadh">
<!ENTITY publicData.label "Dàta poblach">
<!ENTITY privateData.label "Dàta prìobhaideach">
<!ENTITY identityAlias.label "Leubail na dearbh-aithne:">
<!ENTITY identityAlias.accesskey "b">
