<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label     "캘린더">
<!ENTITY lightning.toolbar.calendar.tooltip   "캘린더 탭으로 전환">
<!ENTITY lightning.toolbar.calendar.accesskey "C">
<!ENTITY lightning.toolbar.task.label         "태스크">
<!ENTITY lightning.toolbar.task.tooltip       "ToDo 탭으로 전환">
<!ENTITY lightning.toolbar.task.accesskey     "T">

<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label                 "일별">
<!ENTITY lightning.toolbar.day.accesskey             "D">
<!ENTITY lightning.toolbar.week.label                "주별">
<!ENTITY lightning.toolbar.week.accesskey            "W">
<!ENTITY lightning.toolbar.multiweek.label           "여러 주">
<!ENTITY lightning.toolbar.multiweek.accesskey       "u">
<!ENTITY lightning.toolbar.month.label               "월별">
<!ENTITY lightning.toolbar.month.accesskey           "M">
<!ENTITY lightning.toolbar.calendarmenu.label        "캘린더 창">
<!ENTITY lightning.toolbar.calendarmenu.accesskey    "P">
<!ENTITY lightning.toolbar.calendarpane.label        "캘린더 창 보기">
<!ENTITY lightning.toolbar.calendarpane.accesskey    "P">
