<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label "Calendari">
<!ENTITY calendar.calendar.accesskey "C">
<!ENTITY calendar.newevent.button.tooltip "Crea una cita nova">
<!ENTITY calendar.newtask.button.tooltip "Crea una tasca nova">
<!ENTITY calendar.unifinder.showcompletedtodos.label "Mostra les tasques acabades">
<!ENTITY calendar.today.button.label "Avui">
<!ENTITY calendar.tomorrow.button.label "Demà">
<!ENTITY calendar.today.button.tooltip "Vés a avui">
<!ENTITY calendar.todaypane.button.tooltip "Mostra el plafó d'avui">
<!ENTITY calendar.newevent.button.label "Cita nova">
<!ENTITY calendar.newtask.button.label "Tasca nova">
<!ENTITY calendar.onlyworkday.checkbox.label "Només els dies feiners">
<!ENTITY calendar.onlyworkday.checkbox.accesskey "d">
<!ENTITY calendar.displaytodos.checkbox.label "Tasques de la vista">
<!ENTITY calendar.displaytodos.checkbox.accesskey "q">
<!ENTITY calendar.completedtasks.checkbox.label "Mostra les tasques acabades">
<!ENTITY calendar.completedtasks.checkbox.accesskey "c">
<!ENTITY calendar.orientation.label "Gira la vista">
<!ENTITY calendar.orientation.accesskey "G">
<!ENTITY calendar.search.options.searchfor " que continguin">
<!ENTITY calendar.list.header.label "Calendari">
<!ENTITY calendar.task.filter.title.label "Mostra">
<!ENTITY calendar.task.filter.all.label "Totes">
<!ENTITY calendar.task.filter.all.accesskey "T">
<!ENTITY calendar.task.filter.today.label "Avui">
<!ENTITY calendar.task.filter.today.accesskey "A">
<!ENTITY calendar.task.filter.next7days.label "Els pròxims 7 dies">
<!ENTITY calendar.task.filter.next7days.accesskey "7">
<!ENTITY calendar.task.filter.notstarted.label "Tasques sense començar">
<!ENTITY calendar.task.filter.notstarted.accesskey "o">
<!ENTITY calendar.task.filter.overdue.label "Tasques endarrerides">
<!ENTITY calendar.task.filter.overdue.accesskey "e">
<!ENTITY calendar.task.filter.completed.label "Tasques acabades">
<!ENTITY calendar.task.filter.completed.accesskey "c">
<!ENTITY calendar.task.filter.open.label "Tasques inacabades">
<!ENTITY calendar.task.filter.open.accesskey "b">
<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label "Tasques actuals">
<!ENTITY calendar.task.filter.current.accesskey "u">
<!ENTITY calendar.task-details.title.label "títol">
<!ENTITY calendar.task-details.organizer.label "des de">
<!ENTITY calendar.task-details.priority.label "prioritat">
<!ENTITY calendar.task-details.priority.low.label "Baixa">
<!ENTITY calendar.task-details.priority.normal.label "Normal">
<!ENTITY calendar.task-details.priority.high.label "Alta">
<!ENTITY calendar.task-details.status.label "estat">
<!ENTITY calendar.task-details.category.label "categoria">
<!ENTITY calendar.task-details.repeat.label "repetició">
<!ENTITY calendar.task-details.attachments.label "adjuncions">
<!ENTITY calendar.task-details.start.label "data d'inici">
<!ENTITY calendar.task-details.due.label "data de venciment">
<!ENTITY calendar.task.category.button.tooltip "Categorització de tasques">
<!ENTITY calendar.task.complete.button.tooltip "Marca les tasques seleccionades com a acabades">
<!ENTITY calendar.task.priority.button.tooltip "Canvia la prioritat">
<!ENTITY calendar.task.text-filter.textbox.emptytext.base1 "Filtra les tasques #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Maj+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac "&lt;&#x21E7;&#x2318;K&gt;">
<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label "Obre">
<!ENTITY calendar.context.modifyorviewitem.accesskey "O">
<!ENTITY calendar.context.modifyorviewtask.label "Obre la tasca…">
<!ENTITY calendar.context.modifyorviewtask.accesskey "b">
<!ENTITY calendar.context.newevent.label "Cita nova…">
<!ENTITY calendar.context.newevent.accesskey "i">
<!ENTITY calendar.context.newtodo.label "Tasca nova…">
<!ENTITY calendar.context.newtodo.accesskey "n">
<!ENTITY calendar.context.deletetask.label "Suprimeix la tasca">
<!ENTITY calendar.context.deletetask.accesskey "S">
<!ENTITY calendar.context.deleteevent.label "Suprimeix la cita">
<!ENTITY calendar.context.deleteevent.accesskey "S">
<!ENTITY calendar.context.cutevent.label "Retalla">
<!ENTITY calendar.context.cutevent.accesskey "t">
<!ENTITY calendar.context.copyevent.label "Copia">
<!ENTITY calendar.context.copyevent.accesskey "C">
<!ENTITY calendar.context.pasteevent.label "Enganxa">
<!ENTITY calendar.context.pasteevent.accesskey "x">
<!ENTITY calendar.context.button.label "Plafó d'avui">
<!ENTITY calendar.context.button.accesskey "a">
<!-- Context Menu -->
<!ENTITY calendar.context.attendance.menu.label "Assistència">
<!ENTITY calendar.context.attendance.menu.accesskey "A">
<!ENTITY calendar.context.attendance.occurrence.label "Aquesta ocurrència">
<!ENTITY calendar.context.attendance.all2.label "Sèrie completa">
<!ENTITY calendar.context.attendance.send.label "Envia una notificació ara">
<!ENTITY calendar.context.attendance.send.accesskey "E">
<!ENTITY calendar.context.attendance.dontsend.label "No enviïs cap notificació">
<!ENTITY calendar.context.attendance.dontsend.accesskey "N">
<!ENTITY calendar.context.attendance.occ.accepted.accesskey "A">
<!ENTITY calendar.context.attendance.occ.accepted.label "Acceptada">
<!ENTITY calendar.context.attendance.occ.tentative.accesskey "v">
<!ENTITY calendar.context.attendance.occ.tentative.label "Acceptada provisionalment">
<!ENTITY calendar.context.attendance.occ.declined.accesskey "n">
<!ENTITY calendar.context.attendance.occ.declined.label "Declinada">
<!ENTITY calendar.context.attendance.occ.delegated.accesskey "g">
<!ENTITY calendar.context.attendance.occ.delegated.label "Delegada">
<!ENTITY calendar.context.attendance.occ.needsaction.accesskey "E">
<!ENTITY calendar.context.attendance.occ.needsaction.label "Encara necessita una acció">
<!ENTITY calendar.context.attendance.occ.inprogress.accesskey "r">
<!ENTITY calendar.context.attendance.occ.inprogress.label "En curs">
<!ENTITY calendar.context.attendance.occ.completed.accesskey "b">
<!ENTITY calendar.context.attendance.occ.completed.label "Acabada">
<!ENTITY calendar.context.attendance.all.accepted.accesskey "c">
<!ENTITY calendar.context.attendance.all.accepted.label "Acceptada">
<!ENTITY calendar.context.attendance.all.tentative.accesskey "o">
<!ENTITY calendar.context.attendance.all.tentative.label "Acceptada provisionalment">
<!ENTITY calendar.context.attendance.all.declined.accesskey "i">
<!ENTITY calendar.context.attendance.all.declined.label "Declinada">
<!ENTITY calendar.context.attendance.all.delegated.accesskey "l">
<!ENTITY calendar.context.attendance.all.delegated.label "Delegada">
<!ENTITY calendar.context.attendance.all.needsaction.accesskey "s">
<!ENTITY calendar.context.attendance.all.needsaction.label "Encara necessita una acció">
<!ENTITY calendar.context.attendance.all.inprogress.accesskey "u">
<!ENTITY calendar.context.attendance.all.inprogress.label "En curs">
<!ENTITY calendar.context.attendance.all.completed.accesskey "d">
<!ENTITY calendar.context.attendance.all.completed.label "Acabada">
<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label "Progrés">
<!ENTITY calendar.context.progress.accesskey "P">
<!ENTITY calendar.context.priority.label "Prioritat">
<!ENTITY calendar.context.priority.accesskey "r">
<!ENTITY calendar.context.postpone.label "Ajorna la tasca">
<!ENTITY calendar.context.postpone.accesskey "o">
<!-- =percent sign -->
<!ENTITY percnt "&#38;#37;">
<!ENTITY calendar.context.markcompleted.label "Marca com a acabada">
<!ENTITY calendar.context.markcompleted.accesskey "d">
<!ENTITY progress.level.0 "0&percnt; acabat">
<!ENTITY progress.level.0.accesskey "0">
<!ENTITY progress.level.25 "25&percnt; acabat">
<!ENTITY progress.level.25.accesskey "2">
<!ENTITY progress.level.50 "50&percnt; acabat">
<!ENTITY progress.level.50.accesskey "5">
<!ENTITY progress.level.75 "75&percnt; acabat">
<!ENTITY progress.level.75.accesskey "7">
<!ENTITY progress.level.100 "100&percnt; acabat">
<!ENTITY progress.level.100.accesskey "1">
<!ENTITY priority.level.none "Sense especificar">
<!ENTITY priority.level.none.accesskey "n">
<!ENTITY priority.level.low "Baixa">
<!ENTITY priority.level.low.accesskey "B">
<!ENTITY priority.level.normal "Normal">
<!ENTITY priority.level.normal.accesskey "N">
<!ENTITY priority.level.high "Alta">
<!ENTITY priority.level.high.accesskey "A">
<!ENTITY calendar.context.postpone.1hour.label "1 hora">
<!ENTITY calendar.context.postpone.1hour.accesskey "h">
<!ENTITY calendar.context.postpone.1day.label "1 dia">
<!ENTITY calendar.context.postpone.1day.accesskey "d">
<!ENTITY calendar.context.postpone.1week.label "1 setmana">
<!ENTITY calendar.context.postpone.1week.accesskey "s">
<!ENTITY calendar.copylink.label "Copia l'enllaç">
<!ENTITY calendar.copylink.accesskey "C">
<!-- Task View
     Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label "Suprimeix">
<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label "Calendari nou…">
<!ENTITY calendar.context.newserver.accesskey "n">
<!ENTITY calendar.context.findcalendar.label "Cerca un calendari…">
<!ENTITY calendar.context.findcalendar.accesskey "C">
<!ENTITY calendar.context.deleteserver2.label "Suprimeix el calendari…">
<!ENTITY calendar.context.deleteserver2.accesskey "S">
<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label "Elimina el calendari…">
<!ENTITY calendar.context.removeserver.accesskey "E">
<!ENTITY calendar.context.unsubscribeserver.label "Cancel·la la subscripció al calendari…">
<!ENTITY calendar.context.unsubscribeserver.accesskey "C">
<!ENTITY calendar.context.publish.label "Publica el calendari…">
<!ENTITY calendar.context.publish.accesskey "b">
<!ENTITY calendar.context.export.label "Exporta el calendari…">
<!ENTITY calendar.context.export.accesskey "E">
<!ENTITY calendar.context.properties.label "Propietats">
<!ENTITY calendar.context.properties.accesskey "P">
<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.showcalendar.accesskey "o">
<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->
<!ENTITY calendar.context.hidecalendar.accesskey "m">
<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey "o">
<!ENTITY calendar.context.showall.label "Mostra tots els calendaris">
<!ENTITY calendar.context.showall.accesskey "t">
<!ENTITY calendar.context.convertmenu.label "Converteix en">
<!ENTITY calendar.context.convertmenu.accesskey.mail "n">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "v">
<!ENTITY calendar.context.convertmenu.event.label "Cita…">
<!ENTITY calendar.context.convertmenu.event.accesskey "C">
<!ENTITY calendar.context.convertmenu.message.label "Missatge…">
<!ENTITY calendar.context.convertmenu.message.accesskey "M">
<!ENTITY calendar.context.convertmenu.task.label "Tasca…">
<!ENTITY calendar.context.convertmenu.task.accesskey "T">
<!ENTITY calendar.tasks.view.minimonth.label "Mini mes">
<!ENTITY calendar.tasks.view.minimonth.accesskey "M">
<!ENTITY calendar.tasks.view.calendarlist.label "Llista de calendaris">
<!ENTITY calendar.tasks.view.calendarlist.accesskey "L">
<!ENTITY calendar.tasks.view.filtertasks.label "Filtra les tasques">
<!ENTITY calendar.tasks.view.filtertasks.accesskey "F">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label "Ubicació:">
<!ENTITY calendar.alarm.details.label "Detalls…">
<!ENTITY calendar.alarm.snoozefor.label "Ajorna fins d'aquí">
<!ENTITY calendar.alarm.snoozeallfor.label "Ajorna-ho tot fins d'aquí">
<!ENTITY calendar.alarm.title.label "Recordatoris del calendari">
<!ENTITY calendar.alarm.dismiss.label "Atura l'alarma">
<!ENTITY calendar.alarm.dismissall.label "Atura totes les alarmes">
<!ENTITY calendar.alarm.snooze.5minutes.label "5 minuts">
<!ENTITY calendar.alarm.snooze.10minutes.label "10 minuts">
<!ENTITY calendar.alarm.snooze.15minutes.label "15 minuts">
<!ENTITY calendar.alarm.snooze.30minutes.label "30 minuts">
<!ENTITY calendar.alarm.snooze.45minutes.label "45 minuts">
<!ENTITY calendar.alarm.snooze.1hour.label "1 hora">
<!ENTITY calendar.alarm.snooze.2hours.label "2 hores">
<!ENTITY calendar.alarm.snooze.1day.label "1 dia">
<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel "Cancel·la l'ajornament">
<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit "Edita el calendari">
<!ENTITY calendar.server.dialog.name.label "Nom del calendari:">
<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label "Color:">
<!ENTITY calendarproperties.webdav.label "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label "CalDAV">
<!ENTITY calendarproperties.format.label "Format:">
<!ENTITY calendarproperties.location.label "Ubicació:">
<!ENTITY calendarproperties.refreshInterval.label "Actualització:">
<!ENTITY calendarproperties.refreshInterval.manual.label "Manual">
<!ENTITY calendarproperties.name.label "Nom:">
<!ENTITY calendarproperties.readonly.label "Només de lectura">
<!ENTITY calendarproperties.firealarms.label "Mostra els recordatoris">
<!ENTITY calendarproperties.cache3.label "Funcionament fora de línia">
<!ENTITY calendarproperties.enabled2.label "Activa aquest calendari">
<!ENTITY calendarproperties.forceDisabled.label "No s'ha pogut trobar el proveïdor d'aquest calendari. Això sol passar quan s'han inhabilitat o s'han desinstal·lat complements.">
<!ENTITY calendarproperties.unsubscribe.label "Cancel·la la subscripció">
<!ENTITY calendarproperties.unsubscribe.accesskey "C">
<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title "Publica el calendari">
<!ENTITY calendar.publish.url.label "URL de publicació">
<!ENTITY calendar.publish.publish.button "Publica">
<!ENTITY calendar.publish.close.button "Tanca">
<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title "Selecció d'un calendari">
<!-- Error reporting -->
<!ENTITY calendar.error.detail "Detalls…">
<!ENTITY calendar.error.code "Codi d'error:">
<!ENTITY calendar.error.description "Descripció:">
<!ENTITY calendar.error.title "S'ha produït un error">
<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button "Afegeix com a cita">
<!ENTITY calendar.extract.task.button "Afegeix com a tasca">
<!ENTITY calendar.extract.event.button.tooltip "Extreu la informació temporal del missatge i l'afegeix al calendari com a cita">
<!ENTITY calendar.extract.task.button.tooltip "Extreu la informació temporal del missatge i l'afegeix al calendari com a tasca">
