<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY month.1.name "gener">
<!ENTITY month.2.name "febrer">
<!ENTITY month.3.name "març">
<!ENTITY month.4.name "abril">
<!ENTITY month.5.name "maig">
<!ENTITY month.6.name "juny">
<!ENTITY month.7.name "juliol">
<!ENTITY month.8.name "agost">
<!ENTITY month.9.name "setembre">
<!ENTITY month.10.name "octubre">
<!ENTITY month.11.name "novembre">
<!ENTITY month.12.name "desembre">
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY showToday.tooltip "Vés a avui">
<!ENTITY onedayforward.tooltip "Dia següent">
<!ENTITY onedaybackward.tooltip "Dia anterior">
<!ENTITY showselectedday.tooltip "Mostra les cites del dia seleccionat">
