# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SetupCaption = $BrandFullName uzstādīšana
UninstallCaption = $BrandFullName noņemšana
BackBtn = < &Atpakaļ
NextBtn = &Uz priekšu >
AcceptBtn = Es &piekrītu licences nosacījumiem
DontAcceptBtn = Es &nepiekrītu licences nosacījumiem
InstallBtn = &Instalēt
UninstallBtn = &Noņemt
CancelBtn = Atcelt
CloseBtn = &Aizvērt
BrowseBtn = Pā&rlūkot...
ShowDetailsBtn = Rādīt &detaļas
ClickNext = Lai turpinātu, spiediet Uz priekšu.
ClickInstall = Lai sāktu uzstādīšanu, spiediet Uzstādīt.
ClickUninstall = Lai sāktu noņemšanu, spiediet Noņemt.
Completed = Pabeigts
LicenseTextRB = Lūdzu, pirms uzstādīšanas caurskatiet $BrandFullNameDA lietošanas nosacījumus. Ja piekrītat šiem nosacījumiem, izvēlieties pirmo no zemāk pieejamajām iespējām. $_CLICK
ComponentsText = Atzīmējiet tās sastāvdaļas, kuras vēlaties uzstādīt, un noņemiet atzīmi no tām, kuras nevēlaties uzstādīt. $_CLICK
ComponentsSubText2_NoInstTypes = Atzīmējiet uzstādāmās sastāvdaļas:
DirText = $BrandFullNameDA tiks uzstādīts norādītajā mapē. Lai uzstādītu to citā vietā, spiediet Pārlūkot un izvēlieties citu mapi. $_CLICK
DirSubText = Mērķa mape
DirBrowseText = Izvēlieties mapi, kurā uzstādīt $BrandFullNameDA:
SpaceAvailable = "Brīva vieta: "
SpaceRequired = "Nepieciešama vieta: "
UninstallingText = $BrandFullNameDA tiks noņemts no šīs mapes. $_CLICK
UninstallingSubText = Noņem no:
FileError = Kļūda, atverot failu rakstīšanai: \r\n\r\n$0\r\n\r\nSpiediet Pārtraukt, lai pārtrauktu uzstādīšanu,\r\nAtkārtot, lai mēģinātu vēlreiz, vai\r\nIgnorēt, lai izlaistu šo failu.
FileError_NoIgnore = Kļūda atverot failu rakstīšanai: \r\n\r\n$0\r\n\r\nSpiediet Atkārtot, lai mēģinātu vēlreiz, vai\r\nAtcelt, lai pārtrauktu uzstādīšanu.
CantWrite = "Nevar ierakstīt: "
CopyFailed = Kopēšana neizdevās
CopyTo = "Kopēt uz "
Registering = "Reģistrē: "
Unregistering = "Atreģistrē: "
SymbolNotFound = "Neizdevās atrast simbolu: "
CouldNotLoad = "Neizdevās ielādēt: "
CreateFolder = "Veido mapi: "
CreateShortcut = "Veido saīsni: "
CreatedUninstaller = "Veido noņēmēju: "
Delete = "Dzēš failu: "
DeleteOnReboot = "Dzēst pārstartējot: "
ErrorCreatingShortcut = "Kļūda, veidojot saīsni: "
ErrorCreating = "Kļūda, veidojot: "
ErrorDecompressing = Kļūda, atspiežot datus! Bojāts uzstādītājs?
ErrorRegistering = Kļūda, reģistrējot DLL
ExecShell = "Izpilda čaulu: "
Exec = "Izpilda: "
Extract = "Atspiež: "
ErrorWriting = "Atspiešana: kļūda, rakstot failā "
InvalidOpcode = Bojāts uzstādītājs: nederīgs opkods
NoOLE = "Nav OLE priekš: "
OutputFolder = "Izvades mape: "
RemoveFolder = "Noņem mapi: "
RenameOnReboot = "Pārsaukt pārstartējot: "
Rename = "Pārsauc: "
Skipped = "Izlaists: "
CopyDetails = Kopēt detaļas uz starpliktuvi
LogInstall = Žurnalēt uzstādīšanas procesu
Byte = B
Kilo = K
Mega = M
Giga = G
