# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Task mode title
taskModeApplicationTitle=ਟਾਸਕ

# Tab titles
tabTitleCalendar=ਕੈਲੰਡਰ
tabTitleTasks=ਟਾਸਕ

# Html event display in message
imipHtml.header=Event Invitation
imipHtml.summary=Title:
imipHtml.location=Location:
imipHtml.when=When:
imipHtml.organizer=Organizer:
imipHtml.description=Description:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=ਨੱਥੀ:
imipHtml.comment=Comment:
imipHtml.attendees=Attendees:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.canceledOccurrences=Canceled Occurrences:
imipHtml.modifiedOccurrences=Modified Occurrences:
imipHtml.newLocation=New Location: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S ਭਾਗੀਦਾਰ ਚੋਣ ਹੈ।
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S ਲੋੜੀਂਦਾ ਭਾਗੀਦਾਰ ਹੈ।

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S ਨੇ ਹਾਜ਼ਰੀ ਦੀ ਹਾਮੀ ਭਰੀ ਹੈ।
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (ਵਸੀਲਾ)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipBarCancelText=This message contains an event cancellation.
imipBarRefreshText=This message asks for an event update.
imipBarPublishText=This message contains an event.
imipBarRequestText=This message contains an invitation to an event.
imipBarUpdateText=This message contains an update to an existing event.
imipBarAlreadyProcessedText=This message contains an event that has already been processed.
imipBarProcessedNeedsAction=This message contains an event that you have not yet responded to.
imipBarReplyText=This message contains a reply to an invitation.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - time of deletion
imipBarProcessingFailed=Processing message failed. Status: %1$S.
imipBarNotWritable=No writable calendars are configured for invitations, please check the calendar properties.
imipSendMail.title=E-Mail Notification
imipSendMail.text=Would you like to send out notification E-Mail now?
imipNoIdentity=ਕੋਈ ਨਹੀਂ
imipNoCalendarAvailable=There are no writable calendars available.

itipReplyBodyAccept=%1$S has accepted your event invitation.
itipReplyBodyDecline=%1$S has declined your event invitation.
itipRequestBody=%1$S has invited you to %2$S
itipCancelBody=%1$S has canceled this event: « %2$S »

confirmProcessInvitation=You have recently deleted this item, are you sure you want to process this invitation?
confirmProcessInvitationTitle=Process Invitation?

invitationsLink.label=Invitations: %1$S

# LOCALIZATION NOTE(noIdentitySelectedNotification):
