<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label "Koledar">
<!ENTITY lightning.toolbar.calendar.tooltip "Preklopi na zavihek s koledarji">
<!ENTITY lightning.toolbar.calendar.accesskey "K">
<!ENTITY lightning.toolbar.task.label "Opravila">
<!ENTITY lightning.toolbar.task.tooltip "Preklopi na zavihek z opravili">
<!ENTITY lightning.toolbar.task.accesskey "O">
<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label "Dan">
<!ENTITY lightning.toolbar.day.accesskey "D">
<!ENTITY lightning.toolbar.week.label "Teden">
<!ENTITY lightning.toolbar.week.accesskey "T">
<!ENTITY lightning.toolbar.multiweek.label "Več tednov">
<!ENTITY lightning.toolbar.multiweek.accesskey "V">
<!ENTITY lightning.toolbar.month.label "Mesec">
<!ENTITY lightning.toolbar.month.accesskey "M">
<!ENTITY lightning.toolbar.calendarmenu.label "Podokno koledarja">
<!ENTITY lightning.toolbar.calendarmenu.accesskey "P">
<!ENTITY lightning.toolbar.calendarpane.label "Prikaži podokno koledarja">
<!ENTITY lightning.toolbar.calendarpane.accesskey "P">
