<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label "Mìosachan">
<!ENTITY lightning.toolbar.calendar.tooltip "Leum gu taba a' mhìosachain">
<!ENTITY lightning.toolbar.calendar.accesskey "M">
<!ENTITY lightning.toolbar.task.label "Saothraichean">
<!ENTITY lightning.toolbar.task.tooltip "Leum gu taba nan saothraichean">
<!ENTITY lightning.toolbar.task.accesskey "S">
<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label "Latha">
<!ENTITY lightning.toolbar.day.accesskey "L">
<!ENTITY lightning.toolbar.week.label "Seachdain">
<!ENTITY lightning.toolbar.week.accesskey "S">
<!ENTITY lightning.toolbar.multiweek.label "Iomadh s.">
<!ENTITY lightning.toolbar.multiweek.accesskey "I">
<!ENTITY lightning.toolbar.month.label "Mìos">
<!ENTITY lightning.toolbar.month.accesskey "M">
<!ENTITY lightning.toolbar.calendarmenu.label "Leòsan a' mhìosachain">
<!ENTITY lightning.toolbar.calendarmenu.accesskey "m">
<!ENTITY lightning.toolbar.calendarpane.label "Seall leòsan a' mhìosachain">
<!ENTITY lightning.toolbar.calendarpane.accesskey "m">
