<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label "Kalendar">
<!ENTITY calendar.calendar.accesskey "K">
<!ENTITY calendar.newevent.button.tooltip "Cipta acara baru">
<!ENTITY calendar.newtask.button.tooltip "Cipta tugasan baru">
<!ENTITY calendar.unifinder.showcompletedtodos.label "Papar Tugasan selesai">
<!ENTITY calendar.today.button.label "Hari ini">
<!ENTITY calendar.tomorrow.button.label "Esok">
<!ENTITY calendar.today.button.tooltip "Pergi ke Hari ini">
<!ENTITY calendar.todaypane.button.tooltip "Papar Anak Tetingkap Hari ini">
<!ENTITY calendar.newevent.button.label "Acara Baru">
<!ENTITY calendar.newtask.button.label "Tugasan Baru">
<!ENTITY calendar.onlyworkday.checkbox.label "Hari bekerja sahaja">
<!ENTITY calendar.onlyworkday.checkbox.accesskey "r">
<!ENTITY calendar.displaytodos.checkbox.label "Tugasan dalam Paparan">
<!ENTITY calendar.displaytodos.checkbox.accesskey "g">
<!ENTITY calendar.completedtasks.checkbox.label "Papar Tugasan selesai">
<!ENTITY calendar.completedtasks.checkbox.accesskey "s">
<!ENTITY calendar.orientation.label "Putar Paparan">
<!ENTITY calendar.orientation.accesskey "u">
<!ENTITY calendar.search.options.searchfor " mengandungi">
<!ENTITY calendar.list.header.label "Kalendar">
<!ENTITY calendar.task.filter.title.label "Papar">
<!ENTITY calendar.task.filter.all.label "Semua">
<!ENTITY calendar.task.filter.all.accesskey "S">
<!ENTITY calendar.task.filter.today.label "Hari ini">
<!ENTITY calendar.task.filter.today.accesskey "H">
<!ENTITY calendar.task.filter.next7days.label "Tujuh Hari Akan Datang">
<!ENTITY calendar.task.filter.next7days.accesskey "T">
<!ENTITY calendar.task.filter.notstarted.label "Tugasan Belum Dimulakan">
<!ENTITY calendar.task.filter.notstarted.accesskey "e">
<!ENTITY calendar.task.filter.overdue.label "Tugasan Melebihi Genap Tempoh">
<!ENTITY calendar.task.filter.overdue.accesskey "M">
<!ENTITY calendar.task.filter.completed.label "Tugasan Selesai">
<!ENTITY calendar.task.filter.completed.accesskey "S">
<!ENTITY calendar.task.filter.open.label "Tugasan Belum Selesai">
<!ENTITY calendar.task.filter.open.accesskey "m">
<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label "Tugasan Semasa">
<!ENTITY calendar.task.filter.current.accesskey "e">
<!ENTITY calendar.task-details.title.label "tajuk">
<!ENTITY calendar.task-details.organizer.label "daripada">
<!ENTITY calendar.task-details.priority.label "prioriti">
<!ENTITY calendar.task-details.priority.low.label "Rendah">
<!ENTITY calendar.task-details.priority.normal.label "Normal">
<!ENTITY calendar.task-details.priority.high.label "Tinggi">
<!ENTITY calendar.task-details.status.label "status">
<!ENTITY calendar.task-details.category.label "kategori">
<!ENTITY calendar.task-details.repeat.label "ulang">
<!ENTITY calendar.task-details.attachments.label "lampiran">
<!ENTITY calendar.task-details.start.label "tarikh mula">
<!ENTITY calendar.task-details.due.label "tarikh tamat tempoh">
<!ENTITY calendar.task.category.button.tooltip "Kategori tugasan">
<!ENTITY calendar.task.complete.button.tooltip "Tanda tugasan dipilih sebagai selesai">
<!ENTITY calendar.task.priority.button.tooltip "Tukar prioriti">
<!ENTITY calendar.task.text-filter.textbox.emptytext.base1 "Tapis tugasan #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac "&lt;&#x21E7;&#x2318;K&gt;">
<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label "Buka">
<!ENTITY calendar.context.modifyorviewitem.accesskey "B">
<!ENTITY calendar.context.modifyorviewtask.label "Buka Tugasan…">
<!ENTITY calendar.context.modifyorviewtask.accesskey "B">
<!ENTITY calendar.context.newevent.label "Acara Baru…">
<!ENTITY calendar.context.newevent.accesskey "A">
<!ENTITY calendar.context.newtodo.label "Tugasan Baru…">
<!ENTITY calendar.context.newtodo.accesskey "s">
<!ENTITY calendar.context.deletetask.label "Buang Tugasan">
<!ENTITY calendar.context.deletetask.accesskey "g">
<!ENTITY calendar.context.deleteevent.label "Buang Acara">
<!ENTITY calendar.context.deleteevent.accesskey "g">
<!ENTITY calendar.context.cutevent.label "Potong">
<!ENTITY calendar.context.cutevent.accesskey "t">
<!ENTITY calendar.context.copyevent.label "Salin">
<!ENTITY calendar.context.copyevent.accesskey "S">
<!ENTITY calendar.context.pasteevent.label "Tampal">
<!ENTITY calendar.context.pasteevent.accesskey "T">
<!ENTITY calendar.context.button.label "Anak Tetingkap Hari ini">
<!ENTITY calendar.context.button.accesskey "H">
<!-- Context Menu -->
<!ENTITY calendar.context.attendance.menu.label "Kehadiran">
<!ENTITY calendar.context.attendance.menu.accesskey "d">
<!ENTITY calendar.context.attendance.occurrence.label "Kejadian Ini">
<!ENTITY calendar.context.attendance.all2.label "Siri Lengkap">
<!ENTITY calendar.context.attendance.send.label "Hantar notifikasi sekarang">
<!ENTITY calendar.context.attendance.send.accesskey "H">
<!ENTITY calendar.context.attendance.dontsend.label "Jangan hantar notifikasi">
<!ENTITY calendar.context.attendance.dontsend.accesskey "J">
<!ENTITY calendar.context.attendance.occ.accepted.accesskey "D">
<!ENTITY calendar.context.attendance.occ.accepted.label "Diterima">
<!ENTITY calendar.context.attendance.occ.tentative.accesskey "f">
<!ENTITY calendar.context.attendance.occ.tentative.label "Diterima secara tentatif">
<!ENTITY calendar.context.attendance.occ.declined.accesskey "t">
<!ENTITY calendar.context.attendance.occ.declined.label "Ditolak">
<!ENTITY calendar.context.attendance.occ.delegated.accesskey "w">
<!ENTITY calendar.context.attendance.occ.delegated.label "Diwakilkan">
<!ENTITY calendar.context.attendance.occ.needsaction.accesskey "M">
<!ENTITY calendar.context.attendance.occ.needsaction.label "Masih perlu tindakan">
<!ENTITY calendar.context.attendance.occ.inprogress.accesskey "D">
<!ENTITY calendar.context.attendance.occ.inprogress.label "Dalam proses">
<!ENTITY calendar.context.attendance.occ.completed.accesskey "S">
<!ENTITY calendar.context.attendance.occ.completed.label "Selesai">
<!ENTITY calendar.context.attendance.all.accepted.accesskey "t">
<!ENTITY calendar.context.attendance.all.accepted.label "Diterima">
<!ENTITY calendar.context.attendance.all.tentative.accesskey "f">
<!ENTITY calendar.context.attendance.all.tentative.label "Diterima secara tentatif">
<!ENTITY calendar.context.attendance.all.declined.accesskey "k">
<!ENTITY calendar.context.attendance.all.declined.label "Ditolak">
<!ENTITY calendar.context.attendance.all.delegated.accesskey "w">
<!ENTITY calendar.context.attendance.all.delegated.label "Diwakilkan">
<!ENTITY calendar.context.attendance.all.needsaction.accesskey "h">
<!ENTITY calendar.context.attendance.all.needsaction.label "Masih perlu tindakan">
<!ENTITY calendar.context.attendance.all.inprogress.accesskey "p">
<!ENTITY calendar.context.attendance.all.inprogress.label "Dalam proses">
<!ENTITY calendar.context.attendance.all.completed.accesskey "l">
<!ENTITY calendar.context.attendance.all.completed.label "Selesai">
<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label "Kemajuan">
<!ENTITY calendar.context.progress.accesskey "K">
<!ENTITY calendar.context.priority.label "Prioriti">
<!ENTITY calendar.context.priority.accesskey "r">
<!ENTITY calendar.context.postpone.label "Tunda Tugasan">
<!ENTITY calendar.context.postpone.accesskey "s">
<!-- =percent sign -->
<!ENTITY percnt "&#38;#37;">
<!ENTITY calendar.context.markcompleted.label "Tandakan Selesai">
<!ENTITY calendar.context.markcompleted.accesskey "d">
<!ENTITY progress.level.0 "0&percnt; Selesai">
<!ENTITY progress.level.0.accesskey "0">
<!ENTITY progress.level.25 "25 &percnt; Selesai">
<!ENTITY progress.level.25.accesskey "2">
<!ENTITY progress.level.50 "50 &percnt; Selesai">
<!ENTITY progress.level.50.accesskey "5">
<!ENTITY progress.level.75 "75 &percnt; Selesai">
<!ENTITY progress.level.75.accesskey "7">
<!ENTITY progress.level.100 "100 &percnt; Selesai">
<!ENTITY progress.level.100.accesskey "1">
<!ENTITY priority.level.none "Tidak dinyatakan">
<!ENTITY priority.level.none.accesskey "d">
<!ENTITY priority.level.low "Rendah">
<!ENTITY priority.level.low.accesskey "R">
<!ENTITY priority.level.normal "Normal">
<!ENTITY priority.level.normal.accesskey "N">
<!ENTITY priority.level.high "Tinggi">
<!ENTITY priority.level.high.accesskey "T">
<!ENTITY calendar.context.postpone.1hour.label "1 Jam">
<!ENTITY calendar.context.postpone.1hour.accesskey "J">
<!ENTITY calendar.context.postpone.1day.label "1 Hari">
<!ENTITY calendar.context.postpone.1day.accesskey "H">
<!ENTITY calendar.context.postpone.1week.label "1 Minggu">
<!ENTITY calendar.context.postpone.1week.accesskey "M">
<!ENTITY calendar.copylink.label "Salin Lokasi Pautan">
<!ENTITY calendar.copylink.accesskey "S">
<!-- Task View
     Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label "Buang">
<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label "Kalendar Baru…">
<!ENTITY calendar.context.newserver.accesskey "B">
<!ENTITY calendar.context.findcalendar.label "Cari Kalendar…">
<!ENTITY calendar.context.findcalendar.accesskey "C">
<!ENTITY calendar.context.deleteserver2.label "Buang Kalendar…">
<!ENTITY calendar.context.deleteserver2.accesskey "B">
<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label "Buang Kalendar…">
<!ENTITY calendar.context.removeserver.accesskey "B">
<!ENTITY calendar.context.unsubscribeserver.label "Batal langganan Kalendar…">
<!ENTITY calendar.context.unsubscribeserver.accesskey "B">
<!ENTITY calendar.context.publish.label "Terbitkan Kalendar…">
<!ENTITY calendar.context.publish.accesskey "b">
<!ENTITY calendar.context.export.label "Eksport Kalendar…">
<!ENTITY calendar.context.export.accesskey "E">
<!ENTITY calendar.context.properties.label "Sifat">
<!ENTITY calendar.context.properties.accesskey "S">
<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.showcalendar.accesskey "p">
<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->
<!ENTITY calendar.context.hidecalendar.accesskey "S">
<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey "H">
<!ENTITY calendar.context.showall.label "Papar Semua Kalendar">
<!ENTITY calendar.context.showall.accesskey "S">
<!ENTITY calendar.context.convertmenu.label "Tukar Kepada">
<!ENTITY calendar.context.convertmenu.accesskey.mail "k">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "r">
<!ENTITY calendar.context.convertmenu.event.label "Acara…">
<!ENTITY calendar.context.convertmenu.event.accesskey "A">
<!ENTITY calendar.context.convertmenu.message.label "Mesej…">
<!ENTITY calendar.context.convertmenu.message.accesskey "M">
<!ENTITY calendar.context.convertmenu.task.label "Tugasan…">
<!ENTITY calendar.context.convertmenu.task.accesskey "T">
<!ENTITY calendar.tasks.view.minimonth.label "Bulan-Mini">
<!ENTITY calendar.tasks.view.minimonth.accesskey "M">
<!ENTITY calendar.tasks.view.calendarlist.label "Senarai Kalendar">
<!ENTITY calendar.tasks.view.calendarlist.accesskey "S">
<!ENTITY calendar.tasks.view.filtertasks.label "Tapis Tugasan">
<!ENTITY calendar.tasks.view.filtertasks.accesskey "T">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label "Lokasi:">
<!ENTITY calendar.alarm.details.label "Butiran…">
<!ENTITY calendar.alarm.snoozefor.label "Lena untuk">
<!ENTITY calendar.alarm.snoozeallfor.label "Lena Semua untuk">
<!ENTITY calendar.alarm.title.label "Peringatan Kalendar">
<!ENTITY calendar.alarm.dismiss.label "Abai">
<!ENTITY calendar.alarm.dismissall.label "Abai Semua">
<!ENTITY calendar.alarm.snooze.5minutes.label "5 Minit">
<!ENTITY calendar.alarm.snooze.10minutes.label "10 Minit">
<!ENTITY calendar.alarm.snooze.15minutes.label "15 Minit">
<!ENTITY calendar.alarm.snooze.30minutes.label "30 Minit">
<!ENTITY calendar.alarm.snooze.45minutes.label "45 Minit">
<!ENTITY calendar.alarm.snooze.1hour.label "1 Jam">
<!ENTITY calendar.alarm.snooze.2hours.label "2 Jam">
<!ENTITY calendar.alarm.snooze.1day.label "1 Hari">
<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel "Batal Lena">
<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit "Edit Kalendar">
<!ENTITY calendar.server.dialog.name.label "Nama Kalendar:">
<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label "Warna:">
<!ENTITY calendarproperties.webdav.label "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label "CalDAV">
<!ENTITY calendarproperties.format.label "Format:">
<!ENTITY calendarproperties.location.label "Lokasi:">
<!ENTITY calendarproperties.refreshInterval.label "Muat semula Kalendar:">
<!ENTITY calendarproperties.refreshInterval.manual.label "Secara Manual">
<!ENTITY calendarproperties.name.label "Nama:">
<!ENTITY calendarproperties.readonly.label "Baca Sahaja">
<!ENTITY calendarproperties.firealarms.label "Papar Peringatan">
<!ENTITY calendarproperties.cache3.label "Sokongan Luar talian">
<!ENTITY calendarproperties.forceDisabled.label "Penyedia kalendar ini tidak dapat ditemukan. Ini kerap terjadi apabila anda nyahdayakan atau nayhpasang add-ons tertentu.">
<!ENTITY calendarproperties.unsubscribe.label "Batal langganan">
<!ENTITY calendarproperties.unsubscribe.accesskey "B">
<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title "Terbitkan Kalendar">
<!ENTITY calendar.publish.url.label "URL Penerbitan">
<!ENTITY calendar.publish.publish.button "Terbitkan">
<!ENTITY calendar.publish.close.button "Tutup">
<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title "Pilih Kalendar">
<!-- Error reporting -->
<!ENTITY calendar.error.detail "Butiran…">
<!ENTITY calendar.error.code "Kod ralat:">
<!ENTITY calendar.error.description "Keterangan:">
<!ENTITY calendar.error.title "Ada ralat">
<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button "Tambah sebagai acara">
<!ENTITY calendar.extract.task.button "Tambah sebagai tugasan">
<!ENTITY calendar.extract.event.button.tooltip "Ekstrak maklumat kalendar daripada mesej dan masukkan ke dalam kalender sebagai acara">
<!ENTITY calendar.extract.task.button.tooltip "Ekstrak maklumat kalendar daripada mesej dan masukkan ke dalam kalender sebagai tugasan">
