# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SetupCaption = $BrandFullName(r)en instalatzailea
UninstallCaption = $BrandFullName(r)en desinstalatzailea
BackBtn = < &Atzera
NextBtn = &Hurrengoa >
AcceptBtn = Lizentzia-kontratuaren baldintzak &onartzen ditut
DontAcceptBtn = &Ez ditut lizentzia-kontratuaren baldintzak onartzen
InstallBtn = &Instalatu
UninstallBtn = &Desinstalatu
CancelBtn = Utzi
CloseBtn = It&xi
BrowseBtn = &Arakatu…
ShowDetailsBtn = Erakutsi &xehetasunak
ClickNext = Jarraitzeko, egin klik 'Hurrengoa' botoian.
ClickInstall = Instalazioa hasteko, egin klik 'Instalatu' botoian.
ClickUninstall = Desinstalazioa hasteko, egin klik 'Desinstalatu' botoian.
Completed = Burututa
LicenseTextRB = Gainbegiratu lizentzia-kontratuaren baldintzak $BrandFullNameDA instalatu aurretik. Lizentziaren baldintza guztiak onartzen badituzu, aukeratu azpiko lehen aukera. $_CLICK
ComponentsText = Markatu instalatu nahi dituzun osagaiak eta desmarkatu nahi ez dituzunak. $_CLICK
ComponentsSubText2_NoInstTypes = Hautatu instalatu beharreko osagaiak:
DirText = Instalatzaileak $BrandFullNameDA ondorengo karpetan instalatuko du. Karpeta ezberdin batean instalatzeko, egin klik 'Arakatu' botoian eta aukeratu beste karpeta bat. $_CLICK
DirSubText = Helburu-karpeta
DirBrowseText = Hautatu $BrandFullNameDA zein karpetatan instalatu:
SpaceAvailable = "Leku librea: "
SpaceRequired = "Beharrezko lekua: "
UninstallingText = $BrandFullNameDA ondorengo karpetatik desinstalatuko da. $_CLICK
UninstallingSubText = Hemendik desinstalatzen:
FileError = Errorea fitxategia idazketarako irekitzean: \r\n\r\n$0\r\n\r\nEgin klik 'Abortatu' botoian instalazioa gelditzeko,\r\n'Saiatu berriro' botoian berriro saiatzeko edo\r\n'Ezikusi' botoian fitxategi hau saltatzeko.
FileError_NoIgnore = Errorea fitxategia idazketarako irekitzean: \r\n\r\n$0\r\n\r\nEgin klik 'Saiatu berriro' botoian berriro saiatzeko edo\r\n'Utzi' botoian instalazioa gelditzeko.
CantWrite = "Ezin da idatzi: "
CopyFailed = Kopiatzeak huts egin du
CopyTo = "Kopiatu hona: "
Registering = "Erregistratzen: "
Unregistering = "Erregistroa ezabatzen: "
SymbolNotFound = "Ezin izan da sinboloa aurkitu: "
CouldNotLoad = "Ezin izan da kargatu: "
CreateFolder = "Sortu karpeta: "
CreateShortcut = "Sortu lasterbidea: "
CreatedUninstaller = "Sortutako desinstalatzailea: "
Delete = "Ezabatu fitxategia: "
DeleteOnReboot = "Ezabatu berrabiaraztean: "
ErrorCreatingShortcut = "Errorea lasterbidea sortzean: "
ErrorCreating = "Errorea sortzean: "
ErrorDecompressing = Errorea datuak deskonprimitzean! Instalatzailea hondatuta dago?
ErrorRegistering = Errorea DLLa erregistratzean
ExecShell = "ExecShell: "
Exec = "Exekutatu: "
Extract = "Erauzi: "
ErrorWriting = "Erauzi: errorea fitxategira idaztean "
InvalidOpcode = Instalatzailea hondatuta: opcode baliogabea
NoOLE = "Ez dago OLErik honentzat: "
OutputFolder = "Irteera-karpeta: "
RemoveFolder = "Ezabatu karpeta: "
RenameOnReboot = "Aldatu izena berrabiaraztean: "
Rename = "Aldatu izena: "
Skipped = "Saltatuta: "
CopyDetails = Kopiatu xehetasunak arbelera
LogInstall = Gorde instalazio prozesuaren loga
Byte = B
Kilo = K
Mega = M
Giga = G
