<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY month.1.name "Januari">
<!ENTITY month.2.name "Februari">
<!ENTITY month.3.name "Maret">
<!ENTITY month.4.name "April">
<!ENTITY month.5.name "Mei">
<!ENTITY month.6.name "Juni">
<!ENTITY month.7.name "Juli">
<!ENTITY month.8.name "Agustus">
<!ENTITY month.9.name "September">
<!ENTITY month.10.name "Oktober">
<!ENTITY month.11.name "November">
<!ENTITY month.12.name "Desember">
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY showToday.tooltip "Buka Hari Ini">
<!ENTITY onedayforward.tooltip "Maju Satu Hari">
<!ENTITY onedaybackward.tooltip "Mundur Satu Hari">
<!ENTITY showselectedday.tooltip "Tampilkan acara pada hari yang dipilih">
