<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY month.1.name "Januario">
<!ENTITY month.2.name "Februario">
<!ENTITY month.3.name "Martio">
<!ENTITY month.4.name "April">
<!ENTITY month.5.name "Maio">
<!ENTITY month.6.name "Junio">
<!ENTITY month.7.name "Julio">
<!ENTITY month.8.name "Augusto">
<!ENTITY month.9.name "Septembre">
<!ENTITY month.10.name "Octobre">
<!ENTITY month.11.name "Novembre">
<!ENTITY month.12.name "Decembre">
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY showToday.tooltip "Ir a hodie">
<!ENTITY onedayforward.tooltip "Un die avante">
<!ENTITY onedaybackward.tooltip "Un die retro">
<!ENTITY showselectedday.tooltip "Monstrar le eventos del die seligite">
