<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.calendar.label "Kalendár">
<!ENTITY lightning.toolbar.calendar.tooltip "Prepnúť na kartu Kalendár">
<!ENTITY lightning.toolbar.calendar.accesskey "K">
<!ENTITY lightning.toolbar.task.label "Úlohy">
<!ENTITY lightning.toolbar.task.tooltip "Prepnúť na kartu Úlohy">
<!ENTITY lightning.toolbar.task.accesskey "h">
<!-- Calendar and Task Mode Toolbar -->
<!ENTITY lightning.toolbar.day.label "Deň">
<!ENTITY lightning.toolbar.day.accesskey "D">
<!ENTITY lightning.toolbar.week.label "Týždeň">
<!ENTITY lightning.toolbar.week.accesskey "T">
<!ENTITY lightning.toolbar.multiweek.label "Viac týždňov">
<!ENTITY lightning.toolbar.multiweek.accesskey "V">
<!ENTITY lightning.toolbar.month.label "Mesiac">
<!ENTITY lightning.toolbar.month.accesskey "M">
<!ENTITY lightning.toolbar.calendarmenu.label "Panel Kalendár">
<!ENTITY lightning.toolbar.calendarmenu.accesskey "P">
<!ENTITY lightning.toolbar.calendarpane.label "Zobraziť panel Kalendár">
<!ENTITY lightning.toolbar.calendarpane.accesskey "Z">
